[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{732F96AC-2796-472A-917A-EFB209CF535B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.6979603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Order",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Order",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]