[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D0B70D73-C95B-4B8F-B7A6-EBA91CBC8301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.2004783Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Page",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "84d52037d94f11231020b89d1f32a8258101f2b3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D0B70D73-C95B-4B8F-B7A6-EBA91CBC8301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6920010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Page",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0B70D73-C95B-4B8F-B7A6-EBA91CBC8301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.3536754Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Page",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]