[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D0B70D73-C95B-4B8F-B7A6-EBA91CBC8301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.2004783Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Page",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]