[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2402A2C3-1836-4B73-96A6-8A21BF3C2FC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.3316744Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder/__Standard Values",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "967b0e2883119841f5da4be73f55726210a1bc4f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2402A2C3-1836-4B73-96A6-8A21BF3C2FC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.3758930Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder/__Standard Values",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]