[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B8F93B-1C97-4468-8C46-69CF97417E77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.9730749Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tanzania United Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tanzania United Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]