[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53173ABB-B8AB-404B-BB30-AB625A8236CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.5352172Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "May",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/May",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]