[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42FCBF65-920E-49CF-A3C8-59C9B3631BC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.4151181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "one four one",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views/Home/one four one",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]