[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F59DEBB1-94E6-42B2-AAC8-607D1202AF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.5263016Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "grid-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/grid-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]