[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.3011258Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]