[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A6A7EEC-605C-4F59-80B6-6F22AF11E7C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.3982932Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-remove",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-remove",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]