[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A58691E3-AF59-485E-B821-304B1C4A9499}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.7163694Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]