[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E221114-187F-41F3-8345-045BF8897949}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.0747308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 4",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 4",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]