[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:36.2611199Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]