[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7CAD2FAD-7317-42AE-A546-62200409E8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.3684097Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1080fd660418035f7e58190d82dfac3903ae6d28",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7CAD2FAD-7317-42AE-A546-62200409E8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6780005Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableFieldAddon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CAD2FAD-7317-42AE-A546-62200409E8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.0085712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "faf423ca2c18c81f1a20a6752c1f0f848a006cd7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7CAD2FAD-7317-42AE-A546-62200409E8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.4829561Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]