[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86AB52D3-8941-4D2F-A1CE-14F32AA12380}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.4184334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7a0f4cbd8c61bf06f37be34f7f0eda52ba68bfa8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{86AB52D3-8941-4D2F-A1CE-14F32AA12380}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.5193618Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]