[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0171559-7E78-4D8F-8D9F-7765AAB58D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.8505741Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contains Broken Links",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Filters/Contains Broken Links",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]