[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45A9906-AA81-41B8-B6BF-030900C78377}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.8544075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]