[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.3080098Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "995266234a1437e41c5ae4194235e1a92f985297",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.1264848Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]