[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{976C3723-8815-4854-ABE1-2D8F0D10EADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.3449483Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Woman in Blue 3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Woman in Blue 3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]