[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.7106622Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By city",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By city",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]