[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBED4D9E-65CC-4E62-8D3E-C02208D6DBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.5955465Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date and Time",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Date and Time",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]