[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B023AD92-E7E1-48EB-A0E8-02ED7EBD03E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.3815458Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "validation",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Sitecore User Interfaces/validation",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]