[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B69D10B-B6D6-4BF7-8826-9C82BCCC418D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.8273255Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "image",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/image",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]