[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77540987-B38F-453D-B0A1-7AD7E3ED15C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.8788012Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]