[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.1066586Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "61fffaf94ceb4e1d0fa6569046ecef169e23ccb9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.4418979Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]