[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B37068C-0F44-4B81-9C77-1FF3B4BC3C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.1390534Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/BoostExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5c4855503064042e9d3a2b042bcc1ae285bfebf3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2B37068C-0F44-4B81-9C77-1FF3B4BC3C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7840094Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/BoostExpressionRules",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B37068C-0F44-4B81-9C77-1FF3B4BC3C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.4156059Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/BoostExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "afc16b80671e68510e8fe4a94d0deaa168d6490d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B37068C-0F44-4B81-9C77-1FF3B4BC3C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.3467412Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/BoostExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]