[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8481378-7FC5-4AC5-A13F-54B3C4341A16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.3515374Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "podcast",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/podcast",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]