[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FF53285-F553-470F-9FAA-9FA43F44014F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.0882545Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]