[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.4306133Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]