[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A11D20-5F1D-4216-BF3F-18C016F1F98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.2536454Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package registration",
    "itemPath": "/sitecore/templates/System/Packages/Package registration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]