[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64F6AF38-1F28-4C79-A542-9357314983BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.2158542Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "watch",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/watch",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]