[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.6947789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "380ee5ce7535bff2fb59ab61c74e0e7eb40bd733",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.2510365Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]