[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{030CD153-07B5-4AF1-8CC6-84EBA07C27FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.6093392Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Select",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Select",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "e4a140998b5a7b5f694044c61de95a985c124763",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{030CD153-07B5-4AF1-8CC6-84EBA07C27FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8390140Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Select",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Select",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{030CD153-07B5-4AF1-8CC6-84EBA07C27FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.3472954Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Select",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Select",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]