[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8B86BF16-7E61-400B-BD76-512406432392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.3564841Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "NumberOfValuesMustBeGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NumberOfValuesMustBeGreaterThanZero",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "af2d59fc4163be0d26cf2fa9d815e61568f483a5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8B86BF16-7E61-400B-BD76-512406432392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8710163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "NumberOfValuesMustBeGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NumberOfValuesMustBeGreaterThanZero",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B86BF16-7E61-400B-BD76-512406432392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.4096140Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NumberOfValuesMustBeGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NumberOfValuesMustBeGreaterThanZero",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]