[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CE48943F-FCD6-466F-AEF2-E390A9BA84A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.7404328Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingValueToolTip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingValueToolTip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "b11950bd3c94a98c5c36d4fe982ddd631ee226e7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE48943F-FCD6-466F-AEF2-E390A9BA84A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8540150Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingValueToolTip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingValueToolTip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE48943F-FCD6-466F-AEF2-E390A9BA84A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.7805617Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DominantKeysBoostingValueToolTip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingValueToolTip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]