[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D97AB9C-D9AB-4FCC-8713-CE2F279B85ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.4613965Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor Message",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Page Editor Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]