[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A44D8693-F962-4F76-8FB8-62525CE67BA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.5057505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]