[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{032FBE18-488C-4086-8367-D27F718961B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.3684684Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Site",
    "itemPath": "/sitecore/templates/Global/Settings Templates/External Site/External Site",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "86f1afeb4aa470bed8e2453cbdcb2e32ebea737b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{032FBE18-488C-4086-8367-D27F718961B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.1566987Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Site",
    "itemPath": "/sitecore/templates/Global/Settings Templates/External Site/External Site",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]