[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B6F2891-22A2-4AD6-8033-3E3504F481B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.4614687Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Tweet",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]