[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FFA799E-88B2-4E3C-BF4D-7AC417C9B0A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.6642839Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hide Component",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Hide Component",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]