[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2E5E47C-1FAA-434E-ACB3-0420AEBBCA40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.8931669Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "crate",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/crate",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]