[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{108B0825-EEA2-4EDB-8B17-E698434644AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.7110999Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder/__Standard Values",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": "676531c7ee171c59648eda01d352af50eff56c1a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{108B0825-EEA2-4EDB-8B17-E698434644AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8000106Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder/__Standard Values",
    "commandType": "Label",
    "template": "Top Result Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{108B0825-EEA2-4EDB-8B17-E698434644AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.7818789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder/__Standard Values",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": "bde663a474d3d815450176ae1b58b6f0df2fb2a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{108B0825-EEA2-4EDB-8B17-E698434644AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.5597563Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder/__Standard Values",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]