[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8088E5AB-2986-43FF-A7E2-E6EA454FDFF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.8825027Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "clones1",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Multilingual Multiregional/clones1",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]