[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{32C520BF-65BF-431A-9ED7-6E43B9796D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.5753366Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Search",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "b28d34c895f84e0077e62429e14942fb917e841e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{32C520BF-65BF-431A-9ED7-6E43B9796D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8390140Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Search",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Search",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32C520BF-65BF-431A-9ED7-6E43B9796D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.2992897Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Search",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]