[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591B4E28-CD1A-47E6-AAF9-591BE2143881}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.2060712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]