[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7496B0B5-8F69-4695-842E-D682B07C942F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.9452853Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearch",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearch",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "fae9bce4b724d8ac53b83b47c3e3744b1d86d541",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7496B0B5-8F69-4695-842E-D682B07C942F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8300133Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearch",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearch",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7496B0B5-8F69-4695-842E-D682B07C942F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.3082075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoSearch",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearch",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]