[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9387504C-7344-45D1-9D41-D7E736B244E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.7071924Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Renderings/Coveo",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "18595c4c723bbdc1a84b69f4880db2f85740d4ee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9387504C-7344-45D1-9D41-D7E736B244E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8140125Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Renderings/Coveo",
    "commandType": "Label",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9387504C-7344-45D1-9D41-D7E736B244E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.6807439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Renderings/Coveo",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]