[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041110FB-9293-40DE-8AE8-7B5F04F425BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.5549259Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]