[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BA4B90-5FC2-4FC9-B561-C45C2C55EF0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.3012577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]