[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{146565C2-705E-4AFA-9C98-063B9F889D64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.0803463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "key-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/key-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]