[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D8A61C-2F84-4401-BD24-52D2068172BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.5314355Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Originator",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Originator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]