[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1097DEC-7220-4E56-B3C4-A2FAA2BD6DD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.1686978Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Section",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/Site Section/Site Section",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]