[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T15:24:36.4156072Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "0e7e089bfda7bf855ec765d1084ef0115ee5c0a2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T16:02:45.0998696Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "300e36dac6eb77ae290aac5f86a7bd56a8ee3199",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:12:20.9564622Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]