[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T15:24:36.4156072Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "0e7e089bfda7bf855ec765d1084ef0115ee5c0a2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T16:02:45.0998696Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "300e36dac6eb77ae290aac5f86a7bd56a8ee3199",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:12:20.9564622Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "8580e1ca0a343717c2f597cc9af32428b53297d4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:13:28.3015987Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "a7c06d1f0d9867a05cab24d0eea7559c79af590d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Reverted",
    "database": null,
    "itemId": null,
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:13:28.8736472Z",
    "label": "Reverted to Vault ID 2",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": null,
    "itemPath": null,
    "commandType": null,
    "template": null,
    "sourceControlRevisionId": "a7c06d1f0d9867a05cab24d0eea7559c79af590d",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:14:37.3583983Z",
    "label": "Deleted",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "526d19903734371c635b48dc0137fa8e61e1af8f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VaultRestored",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:15:21.2043252Z",
    "label": "Restored",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.9712704Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "ff86a62806db79ce3ddd03a0bc96ed0b84936af6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:41:32.4713236Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "2246cf98eec6bc091d77fafc0ef5ce1f8fd95490",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:47:13.8903192Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "The-Launch-Sitecore-Site",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/The-Launch-Sitecore-Site",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "db6c9b394921cb75199c66e0738f26cf2a563c57",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:47:22.7741714Z",
    "label": "Renamed The-Launch-Sitecore-Site to Engaged Travelers",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Engaged Travelers",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Engaged Travelers",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d8ee0a95b6ee49000ac7c0f6ecfe20fd2dc6973d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:51:01.3178573Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Engaged Travelers",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Engaged Travelers",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "e90456a857a23880cd90f8d2d8cc7623ddbae0dc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46E75848-9D92-47E9-A5AA-40A64B689E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:51:40.5820678Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Engaged Travelers",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Engaged Travelers",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]