[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{884E9630-AB42-4023-95D9-F221F3479950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.6415340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f1a59693433b12db817068a43e641eac4720b1e8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{884E9630-AB42-4023-95D9-F221F3479950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.3119649Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]