[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8C4C101-EB3A-4B83-8508-B0B5190F4FFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.7482352Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "November",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/November",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]