[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49753FAC-FD04-4D09-BAAF-27EEABF6FD5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.4292919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Types",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]