[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BDB86F3-3525-4708-8E80-130CCA6259D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.3456250Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "grapes",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/grapes",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]