[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{064B6051-3518-415A-B136-551E45531459}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.5537763Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Url",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Start Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "457f4cc672df681f21dc1b9e664c12d573d28513",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{064B6051-3518-415A-B136-551E45531459}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.0307906Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Url",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Start Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]