[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C7D053-2644-4609-B3C4-1B09FD02DD8F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.1563278Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "946fbd482e1a8ee649f170f300b87f5157b180e9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{94C7D053-2644-4609-B3C4-1B09FD02DD8F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.2083382Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]