[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B4A2BCB2-CE65-4C95-980A-BBFC42CF0F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.2739804Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]