[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B4A2BCB2-CE65-4C95-980A-BBFC42CF0F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.2739804Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b04d0180582e4f0c4d137a3ffb56b3cf3b69de56",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B4A2BCB2-CE65-4C95-980A-BBFC42CF0F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7710077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/Title",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A2BCB2-CE65-4C95-980A-BBFC42CF0F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.0964132Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8e3121a94eb3b98c40c8a1f538e0b4d67356ce9b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B4A2BCB2-CE65-4C95-980A-BBFC42CF0F9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.1325724Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]