[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{761E2F5C-8457-4175-BC3F-A526C32050CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.9564990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Longitude",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]