[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D731E260-7869-4181-A2A6-FBBD49E61F1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.9849344Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]