[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CEAE335B-2DE6-4FD4-9532-901981C81FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.2150588Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Result",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "aeccc4568f83df570aa74a593b5eb8f995b67944",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CEAE335B-2DE6-4FD4-9532-901981C81FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7850096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Result",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEAE335B-2DE6-4FD4-9532-901981C81FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.4328489Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Result",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fb81ce98b4a918a73c7ea06158040d12f8929c91",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CEAE335B-2DE6-4FD4-9532-901981C81FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.5827592Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Result",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]