[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06D5295C-ED2F-4A54-9BF2-26228D113318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.1384020Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Icon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]