[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A506D5C7-DC3A-48EC-BA30-1397E799E758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.4769410Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]