[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7997AB0-F261-496B-9400-14248059FB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.2105835Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Value Goals Only",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Value Goals Only",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]