[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.8047892Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9e0be6eb1c3a54ae5d8bf28681ac309d36865669",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.9362411Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]