[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0265697-7E06-4C39-81A6-A1CB98A41972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.1699249Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomies",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]