[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7E6ACCCA-2A51-40EF-969D-8A4B44FCF5D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.3241507Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Omnibox Suggestions Provider MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Omnibox Suggestions Provider MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "3c6443208f2f3ce3860af0ed97d17e66db02ebba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E6ACCCA-2A51-40EF-969D-8A4B44FCF5D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8090117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Omnibox Suggestions Provider MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Omnibox Suggestions Provider MVC",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E6ACCCA-2A51-40EF-969D-8A4B44FCF5D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.3476310Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Omnibox Suggestions Provider MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Omnibox Suggestions Provider MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]