[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7E6ACCCA-2A51-40EF-969D-8A4B44FCF5D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.3241507Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Omnibox Suggestions Provider MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Omnibox Suggestions Provider MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]