[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E71A0F76-9B57-4E1A-AEA5-1C02C9FB1E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.0492754Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Templates",
    "itemPath": "/sitecore/templates/Global/Content Templates",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "affd591b8b4cbf28b6a949e0ecb6416738ddc2d5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E71A0F76-9B57-4E1A-AEA5-1C02C9FB1E72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.1807002Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Templates",
    "itemPath": "/sitecore/templates/Global/Content Templates",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]