[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AEE1DE34-61C5-4C9B-9A16-79A71BFD9219}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.5966772Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDateFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fe84da65186c00fa1c974a9017defaf8ca5f959c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AEE1DE34-61C5-4C9B-9A16-79A71BFD9219}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7240040Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDateFormat",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEE1DE34-61C5-4C9B-9A16-79A71BFD9219}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.0740667Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDateFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7305d0de0349a4c2fbcdbfc1d02bbe4bceb89629",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AEE1DE34-61C5-4C9B-9A16-79A71BFD9219}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.4731191Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDateFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]