[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46F47298-147D-4002-8CAA-4F1FD54EAB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.0644277Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Massachusetts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Massachusetts",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]