[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B23074-63AF-4A28-9B45-AB27B3B2F619}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.5061914Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]