[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{55A7E7FA-7AE0-4DA7-B353-821780DEE0A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:07.2803007Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us customs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/us customs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "733f9b87401f693e72dc834446ea3842c27ad695",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{55A7E7FA-7AE0-4DA7-B353-821780DEE0A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:07.2892995Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us customs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/us customs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "875c07122e1ecdac1362f0735411a1c78ac7497e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{55A7E7FA-7AE0-4DA7-B353-821780DEE0A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.2711878Z",
    "label": "Moved from 01 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us customs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/us customs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]