[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{55A7E7FA-7AE0-4DA7-B353-821780DEE0A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:07.2803007Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us customs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/us customs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]