[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.5279527Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "415308d9165af8f62250d949923892816af47657",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.5709398Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d8f9412052c7c14277288d08c88a8cafe4d13f89",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.6409457Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]