[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.5279527Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "415308d9165af8f62250d949923892816af47657",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.5709398Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d8f9412052c7c14277288d08c88a8cafe4d13f89",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.6409457Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "65dc7783868867b42645eaf31222b50539138bf6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.6759466Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "f530ac89680238acf6bd5030e41c63dc2dbbc843",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:36:21.7169477Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "70a09d83d6dc24f0e60e872327cd5b72dfbe10c7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{86E2B740-1EAC-4818-97E5-6325FCD381BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:25:14.1104943Z",
    "label": "Deleted",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "70a09d83d6dc24f0e60e872327cd5b72dfbe10c7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]