[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.9206709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]