[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25FBD522-8BD6-4281-85AD-A14217A5A739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.8428024Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]