[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A2A170EE-FFC9-42AD-A269-3748FF7791DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.4181023Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]