[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FFE630A-29C4-4DE7-ACA8-DDC9CDF856A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.3494132Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]