[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A9C7E37A-A6F3-4C78-B7B6-7D75F64F58EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.8403698Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]