[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA3A2F65-7D64-4CF2-812D-C32C55FD356D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.2855827Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]