[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A99E59FA-C6B1-4420-80A2-0D4008999BA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.9496826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "full-row1",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Full/full-row1",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]