[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C23D3-331B-49D8-B51B-5385970DC5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.8230093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA/Referrers",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]