[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C384C542-CD15-4612-9AB9-B6DD54F2AA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.7240392Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with Twitter Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]