[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{41572493-7E02-43DA-BF95-CFC01E953A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.9885357Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleMustHaveACondition",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleMustHaveACondition",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]