[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{41572493-7E02-43DA-BF95-CFC01E953A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.9885357Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleMustHaveACondition",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleMustHaveACondition",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f37c59a99c159eb55a7f09b33f5380c6d6e418f9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{41572493-7E02-43DA-BF95-CFC01E953A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8770170Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleMustHaveACondition",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleMustHaveACondition",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41572493-7E02-43DA-BF95-CFC01E953A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.7996458Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RuleMustHaveACondition",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleMustHaveACondition",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]