[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AA4974C-A51E-4806-8DB1-B616DFC4A472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.7278513Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuilderType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data/BuilderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]