[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3C7067D7-D470-4776-800A-0DD1E9264B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.8894527Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterCulture",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterCulture",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "90811e26a832d6e1a4346fba08fe4dbb221b3c2d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3C7067D7-D470-4776-800A-0DD1E9264B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6870013Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterCulture",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterCulture",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C7067D7-D470-4776-800A-0DD1E9264B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.3345171Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterCulture",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterCulture",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a267e5b68bedd7409d4cbb5ee766cf7a9fc623eb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C7067D7-D470-4776-800A-0DD1E9264B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.6228379Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterCulture",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterCulture",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]