[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFE5BB1A-80E7-4893-8213-B16901045CCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.2089439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio-high",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/audio-high",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]