[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49228817-04EE-4511-8D86-A40B0EA67973}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.2852698Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]