[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E6D03914-E47F-4F65-B047-F5716953ED52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.9719564Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3c1688ccccc3622a71645d76cfec9c315cc060b1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E6D03914-E47F-4F65-B047-F5716953ED52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7690077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderStart",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D03914-E47F-4F65-B047-F5716953ED52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.2243410Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4c982b371fdd09663ed1c5085e2a2f1b877e7c00",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E6D03914-E47F-4F65-B047-F5716953ED52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.4796740Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]