[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0B9BE4D3-6858-444F-A485-01DA448004BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.7766091Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Custom Date Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ad7c370c20a970ba647ea533b9775b718888381e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0B9BE4D3-6858-444F-A485-01DA448004BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7150033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Custom Date Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9BE4D3-6858-444F-A485-01DA448004BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.6087794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Date Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "752dcaaa88bde67742c917f836ba91d98f03c3cc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0B9BE4D3-6858-444F-A485-01DA448004BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.5355008Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Date Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]