[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E1B42DB-B06E-4486-8542-E7F176E0DE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:25.7962150Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Post Review",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]