[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D4FDE3-45C1-471D-B01E-D379E6070990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.2545110Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]