[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{747D8A7A-7D81-497A-9B29-ACFD54856816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.5217529Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a1c1a367e4e09c9d6e2304003505a1f110aab8c4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{747D8A7A-7D81-497A-9B29-ACFD54856816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7350051Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]