[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E9264-DAE0-48ED-BA36-896983E3E458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:08.5467885Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]