[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF97428F-3F1D-4421-A3A9-989F5F3401BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.4544664Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]