[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.4337647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]