[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA2A3FC7-8255-4FBD-BBC8-6A917A0641E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.4958469Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]