[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4F80A7BB-E4E1-4C32-87BD-6C2ABFFF0FEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:37.4489046Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Selection From Omnibox",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Omnibox",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]