[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4F80A7BB-E4E1-4C32-87BD-6C2ABFFF0FEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:37.4489046Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Selection From Omnibox",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Omnibox",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "511240fec0203415270e5d876e2ce72aea812451",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4F80A7BB-E4E1-4C32-87BD-6C2ABFFF0FEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8960182Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Selection From Omnibox",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Omnibox",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F80A7BB-E4E1-4C32-87BD-6C2ABFFF0FEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.0573299Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Selection From Omnibox",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Omnibox",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]