[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2102A9A1-40D5-4FB6-95AE-3FF05AA597A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.5397919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Liberia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liberia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]