[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8234FC73-BAE3-412A-A9D4-5D8E1344677E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.9314682Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]