[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A14F74-5B97-47FF-8956-DECF11556E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.0737527Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overwrite",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Overwrite",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]