[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6259FFD2-8226-4E31-96E7-64CD6B284A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.0448224Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]