[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21B22006-F1C3-42A3-8BF2-A64F94D68D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.7147222Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "India",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/India",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]