[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FA3B70C-AF7A-4EBF-A1EA-A5C612107453}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.7026464Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-left-4",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-left-4",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]