[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A75ADEB-143C-4761-8211-AA4F0AF5E638}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.3481788Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]