[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA46EC94-A502-42F0-A91D-25DD152385A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.2224281Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Bad Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]