[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D69F381E-21F2-40D1-A46A-F39E70D684C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.5210453Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon and Title List",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists/Icon and Title List",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]