[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.8315615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]