[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.9147608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]