[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{425DF7CC-DB10-479D-935F-CC241B081F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.6253339Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "abeb0d846cda456b650461d6f5a2c7af69279392",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{425DF7CC-DB10-479D-935F-CC241B081F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9130199Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]