[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EE1E53D-04B0-464F-8948-6C02C31BFD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.2432077Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseDimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "57248597f058cb76c66c82b71465e8d52c491a0d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8EE1E53D-04B0-464F-8948-6C02C31BFD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.3325014Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseDimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]