[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6969719-BA62-451E-BB38-CAB1306DDE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.9215510Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]