[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61BC742E-8032-4EA5-B3C3-17147B917891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.4403447Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]