[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6699A12-8C1F-4C91-A370-2BCC6938A609}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.0771113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mail server",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Mail server",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]