[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{70BABCC4-35DB-4D62-9E3D-9F23648B8591}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.8657817Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInOmniBox",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInOmniBox",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "92f6f4a5112d14b9c51899377f687426ccb0d512",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{70BABCC4-35DB-4D62-9E3D-9F23648B8591}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7400052Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInOmniBox",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInOmniBox",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70BABCC4-35DB-4D62-9E3D-9F23648B8591}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.2831821Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIncludeInOmniBox",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInOmniBox",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]