[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5946DA66-4E02-41C2-B54D-C0D600C0598F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.1657421Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]