[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D7EE9F1-E492-4042-84E5-D3F5442199B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.4124396Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]