[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B0AFE59-35C9-4CDA-8C4C-C9A22A3DD540}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.0289984Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Marino",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/San Marino",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]