[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{083A407A-B4FD-4F5F-A58A-CB185363DD56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.7734288Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]