[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{083A407A-B4FD-4F5F-A58A-CB185363DD56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.7734288Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "6fb9cc5c26ee6bab40f0748bdd750ed607f8affb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{083A407A-B4FD-4F5F-A58A-CB185363DD56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9270215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083A407A-B4FD-4F5F-A58A-CB185363DD56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.1841736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]