[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.0422750Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Presentation Explanation",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Our-Strategy/Basic-Presentation-Explanation",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "baa3ea064d0f88066b0c52e924c74637e19c75e6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:48:16.6420681Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Basic Presentation Explanation",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/Basic-Presentation-Explanation",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "682669638e23080b786dbc7c9dbfa90ac80c365d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:48:45.4238822Z",
    "label": "Renamed Basic-Presentation-Explanation to BCD Meeting and Events",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Basic Presentation Explanation",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/BCD Meeting and Events",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "04d7996084701a14235034587a4caa2118778a27",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:49:01.4755070Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Meeting and Events",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/BCD Meeting and Events",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "4e6fc02d1054ffce2a9008f6c53ac4ccb2638582",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:49:13.6822840Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Meeting and Events",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/BCD Meeting and Events",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "c5bae9eca4b963fa2ce29c8d6cf723b1962bc653",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:01:25.6621446Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Meeting and Events",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/BCD Meeting and Events",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "a78e1d47995fb3b7455efb77fd0425700ae4f9cd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49341F68-2089-4AFC-AE18-A5C7062C1A5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:23:45.0982800Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Meeting and Events",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/BCD Meeting and Events",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]