[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFE35F6-4F13-45C7-AC1E-41575B5FFCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.0654263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]