[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.7355303Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]