[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{513F1A44-3D32-47D5-871D-AA6FD25C7979}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.4211111Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uganda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uganda",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]