[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4220EC5A-FAC6-4E9B-817E-378FB0C8A35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.0458685Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]