[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{828C32BA-091F-4BAD-9D60-55602E573065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.4489482Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]