[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2BEB41-F054-4D68-A99F-3FC333D76F3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.5862375Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/Home/Search",
    "commandType": "Item",
    "template": "General Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]