[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6C788A5-1395-4A36-AFC6-682B2737F2EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.3940340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]