[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6125EB61-0F1C-4093-AD45-9A7D372D6227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.4086990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guyana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guyana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]