[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D80CB14-9B30-4046-B125-6286ABAF29B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.8144070Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "map",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/map",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]