[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0CF502AF-4348-4986-A9B4-6B6676D85CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:02:08.4161104Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "personal command center",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/02/personal command center",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "8f04b5de3f31ed95bc21cecccd925a47545c3a0b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0CF502AF-4348-4986-A9B4-6B6676D85CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:02:08.4241105Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "personal command center",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/02/personal command center",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]