[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{264063A5-0F71-4803-8AB8-148DEAAA0856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.8746675Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "walkway 2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/walkway 2",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]