[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A84067A-E5EB-4F00-9792-49C7D73CA9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.4700992Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/__Standard Values",
    "commandType": "Item",
    "template": "Message",
    "sourceControlRevisionId": "8ee60defec1d8dd3c308f53a40faaa58d37f1d3d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4A84067A-E5EB-4F00-9792-49C7D73CA9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.1776146Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/__Standard Values",
    "commandType": "Item",
    "template": "Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]