[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FBAF058-223C-4A8A-B853-3ADD51DF41AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.9494180Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Louisiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Louisiana",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]