[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4970F138-E754-4022-A25A-89ACB0602CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.9009499Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "939b7d3318e060cef36393bc323022b5c6305cbb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4970F138-E754-4022-A25A-89ACB0602CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7680079Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4970F138-E754-4022-A25A-89ACB0602CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.3513511Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "01a15cd4bd816ccf266fe189dc40e9618380c952",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4970F138-E754-4022-A25A-89ACB0602CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.5116776Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]