[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00234BC-8A4C-48F0-8D9B-F2B35F2E9909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.5061067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "73f854b3d2f4db5aecfd2ea8df239f844169d47e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F00234BC-8A4C-48F0-8D9B-F2B35F2E9909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.8546081Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]