[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2BA3E95-7B72-48CF-8B99-BA8F3308F43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.9749244Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrow-left",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/arrow-left",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]