[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03FBF83-8405-43EF-8B68-02E1B2AB40A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.7112929Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "acbddbb9e1d512b7f30bf2b77f5d42c077aaae7b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B03FBF83-8405-43EF-8B68-02E1B2AB40A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.9793206Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]