[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DADD5CB-E012-43D5-96FA-81D49B692BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.8784640Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]