[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D766141-8D12-43B8-9F08-A67A1E32F923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.5063123Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Creating-a-personalized-experience",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Optimizing-the-Experience/Creating-a-personalized-experience",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "7d941bcf76acd3407fed598da5ebbb3143bee1e5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{2D766141-8D12-43B8-9F08-A67A1E32F923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:12:45.3083467Z",
    "label": "Renamed Creating-a-personalized-experience to Advito Industry Forecast June",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito Industry Forecast June",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito Industry Forecast June",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "522812fc4aa376dcf4b2c431312dad1730c79f08",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2D766141-8D12-43B8-9F08-A67A1E32F923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:17:00.5600148Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito Industry Forecast June",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito Industry Forecast June",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]