[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4755FD3A-9426-4066-9512-6E0A2C63325A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.1941022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title and Body",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Title and Body",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]