[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6928BD6-C622-4149-AEE1-149F56BCEBB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.6039622Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]