[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88653697-06BE-4774-958E-DD29C7268791}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.2339283Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]