[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15242F06-2D19-4C85-AD37-290445C33B0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.1896853Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]