[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36F0FF1F-6E9F-46C4-A103-4FD7EE553592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.2046106Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by exit page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page/All visits by exit page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]