[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24289CB0-6C58-4271-A6CC-B8BF7B678637}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.0760145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "book",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/book",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]