[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B8CC824-2E4B-4A00-85F5-CCCC3354DB15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.5420986Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Boosting Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]