[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3DD3F4-52BF-410A-9DC8-60D83200DF3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.7871481Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page event was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page event was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]