[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E76D9FC3-3064-4F26-B54F-83E2782950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.6680145Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0879e74ab43d638d59850fd32758267e24451438",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E76D9FC3-3064-4F26-B54F-83E2782950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7780085Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Advanced Settings",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E76D9FC3-3064-4F26-B54F-83E2782950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.6374634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7d42e93fef2c3d388b633658c7baf6165114c865",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E76D9FC3-3064-4F26-B54F-83E2782950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.1448009Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]