[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.6891178Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ecb8946f62ec2522e0d94fa48ed4f10f438cf8e8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.0326032Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]