[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA697164-782A-4F5C-8576-73B547B713DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.0518102Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]