[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{723F0353-D2C0-4CAE-8C7B-88A5981F138F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.5388879Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "address-book-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/address-book-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]