[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93C676DC-A42D-4C52-828E-C21BB9733076}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.9033313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "inbox",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/inbox",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]