[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F413F7-09AF-4E67-B0C4-45D501DD042C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.4006064Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Length Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Max Length Message",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]