[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{35DFEEF8-4EBA-4C7C-B90E-91ABF2FC7513}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.2730589Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Types",
    "itemPath": "/sitecore/system/Field types/Coveo Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "05ada4736f14f16ac7ec91b67ffd51803f9d2aaf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35DFEEF8-4EBA-4C7C-B90E-91ABF2FC7513}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6489980Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Types",
    "itemPath": "/sitecore/system/Field types/Coveo Types",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]