[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.3862661Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]