[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{692077EF-6938-48B5-B663-413B244D7B78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.6622281Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ellipsis",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/ellipsis",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]