[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AF0E427B-FE86-410C-82A4-1080D49D1D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.2437306Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d862f5b165da57416d6ce646d9b83a47a9c8df0a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AF0E427B-FE86-410C-82A4-1080D49D1D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7320050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]