[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53659548-127C-4D32-9F03-EEB13A2CFEAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.0399150Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Search/Tags",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]