[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD47C469-128B-4D6A-AFC9-5FE2815277D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.3642054Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "distribute-horizontal-centers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/distribute-horizontal-centers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]