[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F44A570-13B2-479E-91DF-1A0FD19C6C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.5517300Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "team-section-content-primary",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Template Overrides/Team Section/team-section-content-primary",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]