[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E470B315-91E0-4E68-8A95-1013DB1C574E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.2323211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Item section/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]