[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98E212C4-F5F1-4D2B-9D14-7F38505FE099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.4250384Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secure",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Secure",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]