[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.8826331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]