[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{358F335F-A5C3-472A-977B-1D3D157A51D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.2006299Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]