[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.5713216Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Optimizing-the-Experience/Create-an-AB-Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "1eae474dd624f0a786a89a5da7580350c21e8c19",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:25:32.6003981Z",
    "label": "Moved from Optimizing-the-Experience to Building-the-Site",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site/Create-an-AB-Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "ee119cf0bb53ee9bdc3d65bd497d88268d4d001b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:25:32.8484210Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site/Create-an-AB-Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "e85122686a8ae0071a504b6b2bd3d0bf252d0d16",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:43:07.5414498Z",
    "label": "Renamed Create-an-AB-Test to Improve the World",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/Improve the World",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "714cab390c929f8ba94f96662a664069b0d732b7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:45:52.4451276Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/Improve the World",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "2e5b749f2623e6a9d0bbc5a61e605b7384694efb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:46:45.4408484Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/Improve the World",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "a3240729b479619d07db04192c3cab26fe140fca",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{C9D9890A-415E-4EDA-84B7-C47B09A78414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:47:28.6838720Z",
    "label": "Renamed Improve the World to BCD Travel Employees Embrace Improve World",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create an AB Test",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Employees Embrace Improve World",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]