[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18609F84-FE13-4155-B0F0-6A1F0D04F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.7711413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vietnam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vietnam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]