[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1CEABEF6-D292-4092-8CB4-870449FD8BA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.0667949Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]