[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57648B0D-9E4C-43BC-B2F6-24BD8DA4D3BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.8609225Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Results",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Search/Search Results",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]