[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{86347CA5-23E0-4CBA-B7EB-573A00BBC678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.5772677Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Template Inheritance TreeList",
    "itemPath": "/sitecore/system/Field types/Coveo Types/Template Inheritance TreeList",
    "commandType": "Item",
    "template": "Template field type",
    "sourceControlRevisionId": "02cd9a497c8b44f4e0f63d5afbc04032c10ed3a0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{86347CA5-23E0-4CBA-B7EB-573A00BBC678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6609985Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Template Inheritance TreeList",
    "itemPath": "/sitecore/system/Field types/Coveo Types/Template Inheritance TreeList",
    "commandType": "Label",
    "template": "Template field type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]