[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA622538-0C13-4130-A001-45984241AA00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.3567553Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Language Fallback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]