[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAA8FF7-E044-4153-BAE7-C3FB65A6E6F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.7670787Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]