[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66722F52-2D13-4DCC-90FC-EA7117CF2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.3444572Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Login",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]