[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82CF4B07-CCDD-4DA3-9ACD-F5474D345372}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.4446924Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archiving",
    "itemPath": "/sitecore/templates/System/Archiving",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]