[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B33481-B6C8-4C22-9423-8D1F20D06BEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.7977371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "switch-off",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/switch-off",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]