[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABE27DE-79CB-4FD4-A99E-4A362EF9F2D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.4362129Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "distribute-right-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/distribute-right-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]