[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBEF39B9-B358-446C-B3BB-84BE019A632B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.2359503Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio-low",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/audio-low",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]