[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FF66DC-6561-472B-A8DE-58C51F53D898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.4734365Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Method Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]