[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD5246FC-BDA7-4C94-A468-39CB64F43276}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.1895536Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Language",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "4ef5ff4e187b8d0a63a0290a87dfb25f5f7aeed0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD5246FC-BDA7-4C94-A468-39CB64F43276}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8810172Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Language",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "fd124022c204a3f20da91ad12717658ddda8626e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD5246FC-BDA7-4C94-A468-39CB64F43276}",
    "version": 1,
    "language": "fr-CA",
    "timestamp": "2016-06-29T19:36:50.8810172Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Language",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]