[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD5246FC-BDA7-4C94-A468-39CB64F43276}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.1895536Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Language",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]