[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB20D0B-CB39-4BB1-B0C3-2D02118109BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.0097534Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]