[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3AA0448E-98F3-4488-81A6-2F0BB2A4BF59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.3564031Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoConfigSectionIsMissing",
    "itemPath": "/sitecore/system/Dictionary/Coveo/CoveoConfigSectionIsMissing",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "33b7db7544404b106010a5341f8e40d83aa711bf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3AA0448E-98F3-4488-81A6-2F0BB2A4BF59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8500144Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoConfigSectionIsMissing",
    "itemPath": "/sitecore/system/Dictionary/Coveo/CoveoConfigSectionIsMissing",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]