[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0F92E9-A2CC-41D9-8D1B-B0839CB1104B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.4996385Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]