[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBAC74F4-91A3-4FFB-A01F-2CDC240611FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.3180803Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]