[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C35547A-8CE6-4C3B-A690-4B3BFE23EECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.7654999Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Page Editor Message/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]