[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3356D15-4BBD-4655-9851-9810D41CF7A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.5519661Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]