[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CD17305-54C8-45E0-8253-E81B47920D8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.1311758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Venue of a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]