[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA8B015-FC5F-467F-B59E-1B9E45157ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.4732970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]