[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41AA61AD-C5CA-4ECF-9869-FC003266CE6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.6150651Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists/Tags",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]