[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D5EDA622-BBA9-4FBD-98CD-0D917EF895F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.9304481Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FieldNameMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FieldNameMustBeSet",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "9041ab28131a31be5077a9a0f2e94458192bb211",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D5EDA622-BBA9-4FBD-98CD-0D917EF895F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8650161Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FieldNameMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FieldNameMustBeSet",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5EDA622-BBA9-4FBD-98CD-0D917EF895F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.9795819Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldNameMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FieldNameMustBeSet",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]