[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{84EB4EB8-698B-4057-862D-FA915B66E05C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.3449056Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderGraphSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderGraphSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]