[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{84EB4EB8-698B-4057-862D-FA915B66E05C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.3449056Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderGraphSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderGraphSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aefaf3d819b8f881a46bb057ae7310232b845a0c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{84EB4EB8-698B-4057-862D-FA915B66E05C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7610068Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderGraphSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderGraphSteps",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84EB4EB8-698B-4057-862D-FA915B66E05C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.7103832Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderGraphSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderGraphSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "53bd1f5a0fb07f79158531aebb556b48c029eff1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{84EB4EB8-698B-4057-862D-FA915B66E05C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.6736890Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderGraphSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderGraphSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]