[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7990FAD8-AC75-4D29-A48D-1ED6D29E8C63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.2084935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Personalization Test Workflow Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]