[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E5C40C-8BC7-47D8-94ED-E3B857D086C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.8906994Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Folder",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]