[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.8115304Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]