[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2164F252-B031-4D1C-864A-08BED69148F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.9871879Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "3163f34305df1f49b30d27c1a980bedc8202894e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2164F252-B031-4D1C-864A-08BED69148F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.4785126Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]