[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D11874F-6256-4B33-A6B9-CE66EDE21455}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.6583137Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "heart-full",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/heart-full",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]