[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B14B229-D147-4755-87F5-965F536FCDB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.7796929Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e69f870f2c7fd45020b10915d5f9a4fad8a4e65f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9B14B229-D147-4755-87F5-965F536FCDB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7270041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings/FacetField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]