[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0C1F72F-16D3-4BAD-B039-70AC72D154CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.6070273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with LinkedIn Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]