[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CB99F21-4EFA-4776-B532-EFC6B63D0C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.8272301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Item Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]