[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BA8A95A9-BA46-42F3-A6A9-3A69F424C728}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.3129018Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "54613a5266c0277d92bd29ab13ea9939439dead6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BA8A95A9-BA46-42F3-A6A9-3A69F424C728}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7610068Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8A95A9-BA46-42F3-A6A9-3A69F424C728}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.6243746Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df21a4ee8bd71cc296c03273d6ac312c5c03e289",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BA8A95A9-BA46-42F3-A6A9-3A69F424C728}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.6436854Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]