[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E57B9D6-FBE1-4775-ADE8-C8177C169101}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.2215226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Sitecore",
    "itemPath": "/sitecore/system/Modules/Launch Sitecore",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]