[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E5AB7CA-FB40-49BD-849E-7BFF28BB16F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:18.3996123Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Eritrea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Eritrea",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]