[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F89BC53-5DE1-4A01-A3FE-F775F26C7A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.0971507Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]