[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7A66805C-1565-48B5-9214-E886044783D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:37:19.3265551Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Results",
    "itemPath": "/sitecore/system/Modules/Coveo/Top Results",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": "53fafd78a7628257eb87ec6a839f71ca9a6f1b68",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7A66805C-1565-48B5-9214-E886044783D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:37:19.3355562Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Results",
    "itemPath": "/sitecore/system/Modules/Coveo/Top Results",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A66805C-1565-48B5-9214-E886044783D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.0840075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Results",
    "itemPath": "/sitecore/system/Modules/Coveo/Top Results",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]