[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{23732691-5CF0-434B-BF52-989427FCF52B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.2485661Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "QuerySummaryEnableSearchTips",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/QuerySummaryEnableSearchTips",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]