[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B241728-0D12-43D4-A8E3-0144140E12F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.4183646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Script",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]