[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.1973331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]