[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.1973331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "140658be3d44b7f56047733f2eb485f3d6f95858",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.1763362Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "67b5f6fbcbe7a5df1f007e8f88255caf6a0aed15",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.1763362Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]