[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.8085352Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]