[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{466FC7BF-4502-473D-9B15-1A354B77AECE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.3454906Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "AutoTriggerQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/AutoTriggerQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "77bd0792ea857f1bb280883447f42fd3483a3eac",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{466FC7BF-4502-473D-9B15-1A354B77AECE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6930015Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "AutoTriggerQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/AutoTriggerQuery",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{466FC7BF-4502-473D-9B15-1A354B77AECE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.2549995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AutoTriggerQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/AutoTriggerQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bed7f7e8310ef05de81d57e3fb579e8bf358f885",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{466FC7BF-4502-473D-9B15-1A354B77AECE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.3994889Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AutoTriggerQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/AutoTriggerQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]