[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{466FC7BF-4502-473D-9B15-1A354B77AECE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.3454906Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "AutoTriggerQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/AutoTriggerQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]