[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA06B827-C6F2-4748-BD75-AA178B770E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.6171419Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Function",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]