[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{48429AFE-D1BF-456F-A4EE-9D36B029CC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.0957181Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDateEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderDateEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "16f5e15395b4bfb455a8134cc1b6ab560c087f41",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{48429AFE-D1BF-456F-A4EE-9D36B029CC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7300050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDateEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderDateEnd",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48429AFE-D1BF-456F-A4EE-9D36B029CC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.8190451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDateEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderDateEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d3f3a6c400f9a22aebbae6eb7b02d668a3c0d5bb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{48429AFE-D1BF-456F-A4EE-9D36B029CC73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.1580835Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDateEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderDateEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]