[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC50ABC-3ED5-49F7-AA38-32DE0034E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.7336022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]