[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9FE55245-AA66-41B7-9AE5-5CD47874EE0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.9886946Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Items",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "58c1bd37dc0d3faa52cc87a06727d1f337edad39",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9FE55245-AA66-41B7-9AE5-5CD47874EE0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9620239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Items",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]