[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1A9CF15-2C03-43C8-9FF5-B57029F62E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.0716448Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]