[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728D8FF-66D9-40C2-8B34-C4FC1466942E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.4803578Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Encoding",
    "itemPath": "/sitecore/templates/System/Language/Data/Encoding",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]