[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6D17A1A-EBD4-4420-A7AD-46AEED770D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.4751380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]