[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.7271636Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]