[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019ABDCA-9247-49A0-A833-1AB44A717807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.4015309Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]