[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CC7A2B-6E72-40CE-9315-88F4617CDB10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.2296981Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By referring site",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By referring site",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]