[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BDA42E46-D7B8-4CFE-BCC5-C8C8E8BA423B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.9215306Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleHasMoreThanOneBoostAction",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleHasMoreThanOneBoostAction",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]