[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8972F4AD-5C86-4423-8572-92B80AA9EAEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.9620879Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "camera-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/camera-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]