[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4AAAC3-D985-4315-A2DA-3FBFAC27C336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.7541225Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/__Standard Values",
    "commandType": "Item",
    "template": "Facebook Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]