[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C5EAD00-5F68-4310-AB0C-84F283B5EE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.3782644Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation Action",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]