[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18CEAE6D-EBFD-4E03-A8ED-E07E498DE15E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.3375347Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]