[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:25.3671801Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Needs Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]