[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{539B5632-8EC7-461B-862A-134945046B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.2925869Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]