[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C50B1F5B-26DA-476A-AAC6-9B734975971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.8649543Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]