[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{433E22B5-06AA-4A97-A4AC-7CB059EBBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.1560666Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]