[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB01F9FC-C187-46B3-AB0B-97A8468D8303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.9460195Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Workflow/Command",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]