[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A9E862-81CB-43A2-BE18-441C38B54D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.8710040Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 3",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]