[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0620F810-9294-4F14-AF9F-F5772EFCA0B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.5973507Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Regional Iso Code",
    "itemPath": "/sitecore/templates/System/Language/Data/Regional Iso Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]