[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C0AD59-945B-4729-B7B1-4A3253C59972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.2721646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "84e936d41c5bc0d48b5e231da613271264edf5ce",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{37C0AD59-945B-4729-B7B1-4A3253C59972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.6456496Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]