[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9237EC1-79D5-4EDA-9425-AF8F70A08F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.1395743Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Goals",
    "commandType": "Item",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]