[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2EE94A8B-CAAC-4FE1-A9D2-CAE85605FD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.2178943Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]