[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2EE94A8B-CAAC-4FE1-A9D2-CAE85605FD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.2178943Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c1a4d3eb93c5a15a749bfaa991bb458c71d7a7ea",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2EE94A8B-CAAC-4FE1-A9D2-CAE85605FD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7600070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EE94A8B-CAAC-4FE1-A9D2-CAE85605FD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.7983895Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]