[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AB38406-B79E-491C-84E0-9919C37168FB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.7045361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]