[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{208A63CC-AF31-4573-83F0-589F84C9BEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.9009934Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Policeman German",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Policeman German",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]