[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B53BA5-49A3-49BC-BF9C-FEF620C48CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.5873635Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]