[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5582F94F-D486-4B57-9251-FD25821F1A53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.6258062Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]