[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90AA2CCB-C6A2-4879-BBB5-72062B81C031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.4734368Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration/Outcomes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]