[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03E21995-D9B6-4AE6-8336-0C999CBE2838}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.0942631Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Operating System Model",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Model",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]