[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E66E02-DF20-4F3A-B8AA-5239108DC2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.5814487Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Webcontrol",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Webcontrol",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]