[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBC2A9FE-01EF-4CE4-B1D3-3F4771EDAF74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.1510806Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]