[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E292CF44-C051-4033-8191-E7A1BED4CA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.9830044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]