[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1164E82C-FF75-4C82-8711-DDB4E25A4C13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.6058426Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "50b7bddf9c976a8d7582c7987d3d700576e43b80",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1164E82C-FF75-4C82-8711-DDB4E25A4C13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7480061Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1164E82C-FF75-4C82-8711-DDB4E25A4C13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.1592538Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]