[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781247D2-9785-400F-8935-C818EC757967}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.9434832Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Default",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]