[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D1340C0-7C54-4437-BF3D-E1D65C2EC661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.4218547Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Applications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]