[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1A4C7DB9-4466-43D0-B21A-E795EE333FCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.2846515Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Date Slider Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8d3ce1334e48a996f3642b461fe8ea41eb60f2c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1A4C7DB9-4466-43D0-B21A-E795EE333FCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7200041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Date Slider Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]