[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8979E80-7623-4B3A-BFD2-3F3F05883D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.7929461Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Tag",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]