[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{445038C7-F624-45DF-A48C-59A0EF48CC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.2454031Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSort",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetSort",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]