[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02D7D4B9-DD9D-401D-8BC9-5BDA93F736E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.8823008Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data/Datasource",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]