[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.9574015Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]