[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EAC599-F13B-4607-A89D-C091763A467D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.8032774Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]