[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2DB1246-85F8-477D-938C-B41A8F00480E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.3325844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]