[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.2881814Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]