[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.2881814Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "cc190f5600bc8d1bd0390b1bc81402a8b7a1fa12",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.3721873Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "6c6fbdd37b3628be43ee6342738873fbfa08dbac",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.7212139Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "900c5092861c1f44de57334b1c5033ef2c94c443",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.7752179Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "dfd1eb752d95263b8c3a388c38173b615bd9429e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.8252214Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "1ec9e9d8925197d9310aa4b2b5ea400d2c1806aa",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E97844F4-A19F-43F0-8D96-A115EF341960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.8802264Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "built-for-change-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/built-for-change-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]