[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B07CC6D8-360A-406A-86A8-95A3C4009CF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.0905371Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]