[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.5392912Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]