[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{91DD6444-FC6A-4121-8139-D9BF7D387042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.8584437Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Errors",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Errors",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f2b9d854cf57efe088869cfc004d7e9bfd2920b7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{91DD6444-FC6A-4121-8139-D9BF7D387042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8640155Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Errors",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Errors",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DD6444-FC6A-4121-8139-D9BF7D387042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.9045740Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Errors",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Errors",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]