[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{91DD6444-FC6A-4121-8139-D9BF7D387042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.8584437Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Errors",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Errors",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]