[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ACE8F-F806-4253-86A5-28DB58F96D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.2069793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]