[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3A55899-60F8-44F7-97F6-AA849E28F8FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.6501827Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/__Standard Values",
    "commandType": "Item",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]