[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7CAE26DF-19EE-444F-8B73-BE6A68F6CB2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.5912560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box Resources",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Box Resources",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "aa320f5c0af5566de6d77554fe61a9c86e3c7b08",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7CAE26DF-19EE-444F-8B73-BE6A68F6CB2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8250125Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box Resources",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Box Resources",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]