[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3270D65-7A8F-44C4-B171-EFA5C1C97F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.8130681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Article Title and Body",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Article Title and Body",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]