[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE34911-96D5-48C3-AFFF-20CFF4D5AB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.7878020Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Full Page XHtml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Full Page XHtml",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]