[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD4AB7E2-A6BB-4ABB-B03D-92AACCF526FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.0244145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]