[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD85EDA1-E842-42BE-9182-5103A37C4FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.5512523Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Box",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]