[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.2422528Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b7eef5e0f9041abf65a60894f7cc7821750b2bb5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.7433794Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]