[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.5804760Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Component",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]