[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB8AE32-E190-44A6-968D-ED904C794EBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.9597200Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4d00f7fa5840fd877694a396b25dad8c29d3213a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1EB8AE32-E190-44A6-968D-ED904C794EBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.4000489Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]