[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.8613806Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]