[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A5FD5E-42AE-44E8-A822-6828BA5E20DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.5851989Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]