[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0095B09-24A1-4DA6-A963-B291534E4BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.0177555Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "terminal",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/terminal",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]