[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.0550107Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]