[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93158220-221A-4878-B9C0-F48B597B4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.9230624Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]