[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF9368E-1AC3-4B76-B95E-8EC545E6BD5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.1492753Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "21",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/21",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "6da5f3ce2fd4951a1a2116ab0b8fc61d74cfbc0e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3AF9368E-1AC3-4B76-B95E-8EC545E6BD5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.2450350Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "21",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/21",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]