[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B6D0D4B-29D3-4D34-B26C-D259D7EC1199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.4037403Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/__Standard Values",
    "commandType": "Item",
    "template": "BaseMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]