[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1E542E47-61DB-4B18-92E0-27A24918453C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.9477120Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]