[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A6641F-A9EE-42FE-A3E7-D9D81EC1A803}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.5022151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "April",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/April",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]