[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{80A1288A-B533-4904-8F7A-3078B68E61D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.0694602Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "IndexAutomaticallyDetected",
    "itemPath": "/sitecore/system/Dictionary/Coveo/IndexAutomaticallyDetected",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "80d153433b989ab7cc43d80c20e36a511e40a470",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{80A1288A-B533-4904-8F7A-3078B68E61D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8660166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "IndexAutomaticallyDetected",
    "itemPath": "/sitecore/system/Dictionary/Coveo/IndexAutomaticallyDetected",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]