[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB27C33-3878-4659-85C4-65C20AF2CCF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.3875157Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channels",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]