[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C82B054-218F-40B7-9201-C2A126AD2C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.5472188Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Define Concept",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Define Concept",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]