[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A91E5D5-715B-40BA-A457-CF22E4CCE1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.5462954Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Cancel Transaction",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]