[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7AC998-B699-47CE-9C51-22762F5A0B83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.7202480Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Owners",
    "itemPath": "/sitecore/content/Home/Audience/Content-Owners",
    "commandType": "Item",
    "template": "Audience Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]