[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15495447-1AF1-48BF-A52E-B83AF5C0D849}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.8398388Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Structure",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Page Structure",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]