[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7EA1F01C-6952-4078-92DC-A3E77AD779B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:27.7771075Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Prøvelayout",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "fd2dbe832a357ecfb397880b62956b2ab48ee2dd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EA1F01C-6952-4078-92DC-A3E77AD779B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:50.8010108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Prøvelayout",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout",
    "commandType": "Label",
    "template": "Layout",
    "sourceControlRevisionId": "412076d17f0fec0635aa44271c8b99ba261bbbcc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EA1F01C-6952-4078-92DC-A3E77AD779B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8010108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Layout",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout",
    "commandType": "Label",
    "template": "Layout",
    "sourceControlRevisionId": "cbe3be91f658c324d2fa36d26951c4e296993cb9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EA1F01C-6952-4078-92DC-A3E77AD779B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-06-29T19:36:50.8010108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "サンプル レイアウト",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout",
    "commandType": "Label",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]