[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{569878CF-1BC3-43DA-8400-81922BCCA92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.8948667Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "87b35bad3e7d9f74d4a08a3d7e31c8a5f095a84c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{569878CF-1BC3-43DA-8400-81922BCCA92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7510062Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{569878CF-1BC3-43DA-8400-81922BCCA92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.5822893Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]