[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8333AF72-5A2F-434C-BA28-17249FF159F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.3619413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Philippines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Philippines",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]