[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDBE5F8-1F9C-41B4-A6F0-3F4EAD7094FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.2794133Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]