[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4879E42-0270-458D-9C19-A20AF3C2B765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.6785307Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Presets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Presets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7bc4bd57a6f6ac86237702a94954188d902705b2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A4879E42-0270-458D-9C19-A20AF3C2B765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.4752069Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Presets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Presets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]