[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F7C728-5E10-448E-ABC3-978D6E522D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.4046979Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Responsibility",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]