[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81F4896F-38C2-4A26-AC7A-7009BFE0259B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.4872689Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]