[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDF3CF8-16E9-4BBD-933D-C0356BAC88B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.9057456Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tag-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tag-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]