[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.8657538Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]