[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{ECBF4D23-2104-4319-80A5-705BC9E1DB3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.1968815Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]