[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A00CABD-F8B0-405F-AFC4-AE34E75EAAA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.6044731Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "outbox",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/outbox",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]