[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF2B8DA2-3CBA-485D-8F85-3788B8AFBDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.1738298Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archived item",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]