[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.9944221Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]