[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64F06570-E6C0-458A-A26E-D939E475F092}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.4810405Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists/Carousel",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]