[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF1FBF05-B478-47C5-9564-26F9BC050957}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.4874460Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Script Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]