[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B17B72E-D6AA-4271-840A-9CA2153A2E50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.4687090Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Age",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]