[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42AD672-680A-47C0-899D-04238C8F15BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.2978360Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Completed",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]