[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.9547135Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]