[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36E3E51C-5E13-4938-A07A-0DBD877A5640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.3429088Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Controller Name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Form Controller Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]