[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6575AEC-8BC5-4591-B730-8FCDC0CCDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.1531559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c04122f203eb014bea734e0a6d8f257202268f0d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A6575AEC-8BC5-4591-B730-8FCDC0CCDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.5376414Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]