[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED98A41E-34CC-42A4-B87F-02B2FE4C0225}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.3794296Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "70b4ae8c26a5c764e603ddefedf076c9e8d2d714",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ED98A41E-34CC-42A4-B87F-02B2FE4C0225}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.4973602Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]