[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F2B6EA6-AFFB-40C6-B321-079E5B945524}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.1003649Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Widget",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget/Text Widget",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b4b57b0ebfa7d9785bdbf53bf30b9e045699d481",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7F2B6EA6-AFFB-40C6-B321-079E5B945524}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.2797092Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Widget",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget/Text Widget",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]