[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4DDC2D-9C99-45C9-815D-D0FE45D15BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.0329922Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disabled",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data/Disabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]