[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEC7D5B1-CE97-46CA-8E52-B3BC8031BD86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.6221047Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clientside Hook",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]