[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{99BC18F9-620F-4AB7-9B5E-03E3FC71DC5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.8056980Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]