[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C116EA6-9312-4930-8C0F-6663554D8CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.5166668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package readme",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package readme",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]