[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E72256CF-AF7D-4FED-958D-23B8A956A429}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.5855384Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Visitor Tags",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]