[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0720FC50-5617-4A67-9794-9B56BA3038BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.9084321Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Developer Carousel",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Developer Carousel",
    "commandType": "Item",
    "template": "Carousel Set",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]