[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FAFE7CB-2691-4800-8848-255EFA1D31AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.9702128Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Keywords",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]