[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E79C3AE9-6B55-4618-8F17-11F498F1FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.4551282Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Profiles",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]