[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18E76208-554D-468F-AB73-F7E4214D2784}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.7228109Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field Between",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]