[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{80DEEF27-1E72-4B33-97DD-9F9A34EC7EF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.6060908Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder/__Standard Values",
    "commandType": "Item",
    "template": "Facets Folder",
    "sourceControlRevisionId": "c1843b082c2376cc1ba7b9aac65b034f289fee23",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{80DEEF27-1E72-4B33-97DD-9F9A34EC7EF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7980114Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder/__Standard Values",
    "commandType": "Label",
    "template": "Facets Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80DEEF27-1E72-4B33-97DD-9F9A34EC7EF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.8638827Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder/__Standard Values",
    "commandType": "Item",
    "template": "Facets Folder",
    "sourceControlRevisionId": "b6e698eca08069bbab1414195be829389f7eb760",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{80DEEF27-1E72-4B33-97DD-9F9A34EC7EF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.4925996Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder/__Standard Values",
    "commandType": "Item",
    "template": "Facets Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]