[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E8B0725-D92F-406F-9528-D16E752A15DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.0524363Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Other telemarketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]