[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.3167620Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]