[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{11A9EE62-5670-4170-870E-546402540ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.0031238Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Models/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]