[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{11A9EE62-5670-4170-870E-546402540ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.0031238Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Models/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "00a9ce85704de3e9565001f463fbbd09fb241811",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{11A9EE62-5670-4170-870E-546402540ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8040105Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Models/Coveo",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A9EE62-5670-4170-870E-546402540ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.6905771Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Models/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]