[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1DC505A-F86F-4C05-B409-AE2246AD3441}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.0881082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry™",
    "itemPath": "/sitecore/layout/Simulators/Blackberry",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]