[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419CF8CE-EDC4-4D24-B7C4-4730DB9E9CDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.6159866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Analytics Enabled",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]