[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{70489BE8-1F7B-4879-90E7-46F0D9D9E0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.2870677Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TopResultQueries",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultQueries",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5c5dfbe6eb0c8e5a2a3340aaa1a7692f03cdea5f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{70489BE8-1F7B-4879-90E7-46F0D9D9E0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7860090Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TopResultQueries",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultQueries",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70489BE8-1F7B-4879-90E7-46F0D9D9E0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.6598666Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TopResultQueries",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultQueries",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]