[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{91C0BAA3-B9FC-4735-831F-1F762DCA7E01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.5395069Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "bed0b56276f0ba3927204f0c893230d56e6fc111",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{91C0BAA3-B9FC-4735-831F-1F762DCA7E01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6990025Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C0BAA3-B9FC-4735-831F-1F762DCA7E01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.2749169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]