[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{91C0BAA3-B9FC-4735-831F-1F762DCA7E01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.5395069Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]