[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.2889265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]