[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7146704Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]