[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{91A66051-7D2B-4CE1-9B33-D28F9F20B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.1008839Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetEnableCollapse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cced64aa838becf666f4f3ad050d3c9e94ef74c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{91A66051-7D2B-4CE1-9B33-D28F9F20B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7580070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetEnableCollapse",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A66051-7D2B-4CE1-9B33-D28F9F20B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.3472691Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetEnableCollapse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e94bc7dd5ecb19f3639a160c7babf5d2ae551a94",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{91A66051-7D2B-4CE1-9B33-D28F9F20B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.7736187Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetEnableCollapse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]