[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8E2549-C77F-4860-B83B-54FA31E2BEFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.5159183Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]