[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56776EDF-261C-4ABC-9FE7-70C618795239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.6464455Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Help link",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Help link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "630a370271be5e280268d6d8f50d3ab67ec85e2a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{56776EDF-261C-4ABC-9FE7-70C618795239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.7041470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Help link",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Help link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]