[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B5C64762-4C38-443F-9B0E-32CC5248717E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.9677907Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableFacetSearch",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5c96bb50d01c435fc19e7d79f64b4e3437b04606",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B5C64762-4C38-443F-9B0E-32CC5248717E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7410053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableFacetSearch",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C64762-4C38-443F-9B0E-32CC5248717E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.1151659Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetEnableFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableFacetSearch",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]