[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B5C64762-4C38-443F-9B0E-32CC5248717E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.9677907Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableFacetSearch",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]