[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989B10B5-82B5-4EB5-AFD8-696C3F915428}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.1105125Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]