[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{082566CD-4B58-4239-833C-24A531FF7390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.8695781Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "reply",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/reply",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]