[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5974D12-2F5A-43D8-B9FA-D1228879A486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.7669783Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Helena",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Helena",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]