[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57337BB8-A18B-4C05-8C6F-140C7C34CE7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.6011278Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States Minor Outlying Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States Minor Outlying Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]