[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{22AA1349-F991-4200-874B-8929B2F6493D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.8709487Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0bacab04f3d1166c31447bf8a2fc7a86549f8fc3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22AA1349-F991-4200-874B-8929B2F6493D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7670078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderEnd",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22AA1349-F991-4200-874B-8929B2F6493D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.2713439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]