[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DBC62F8-303F-4AD5-AA07-21F6D5C8E4AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.8415050Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marketingspot",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Inline Personalization/marketingspot/marketingspot",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]