[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D8E51B8-ACDD-4952-8060-EB1663C74BC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.3977872Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "transfer",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/transfer",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]