[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D68FCD-7B00-46C8-BB7A-38CB9E169B08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.7350775Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]