[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FCF713C1-A65F-429E-8F30-74E5B44D85B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.6105055Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableTopQueryAddonHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableTopQueryAddonHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "13fd2416705c12f45febbca69048afeae0df48f8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FCF713C1-A65F-429E-8F30-74E5B44D85B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8740165Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableTopQueryAddonHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableTopQueryAddonHeader",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]