[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5166B38-E4BF-4410-953C-2037F2BF6A56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.8541764Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initial state",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Initial state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]