[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EAB1F50B-2E09-4ACA-9837-9C92B90CDD19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.8060253Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c8bf0914b6c2c20a3abe08713e1a593b7ac39266",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EAB1F50B-2E09-4ACA-9837-9C92B90CDD19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7800088Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/Title",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAB1F50B-2E09-4ACA-9837-9C92B90CDD19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.6834615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]