[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B24E1EB-CE5B-4888-BAD4-837D5A816E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.9452444Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-ppc-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-ppc-advertising",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]