[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D87513F-A13A-45A2-8D97-0A515148B0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.5796430Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]