[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291EAA46-D969-41A0-AC3A-F27CB2B8C943}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.4669690Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/End Date",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]