[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D0E5DE-E552-4E88-B64E-81FA6B652122}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.8561326Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]