[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C4269AD-19FE-4378-A51D-2690396B85C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.6473856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet Landscape",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]