[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C917546A-3267-4FF5-890E-9D96EF88C2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.1753682Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget/Text Widget/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "28ca75af2653eab4bedc10cb68705f0c0a6ff53d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C917546A-3267-4FF5-890E-9D96EF88C2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.2987088Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget/Text Widget/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]