[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C917546A-3267-4FF5-890E-9D96EF88C2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.1753682Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget/Text Widget/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]