[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.2490806Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "516974ab423e68783dffab194a9e182dc4e65ad0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.7395316Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]