[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68DAE74D-1B6D-4411-967B-CD80321355D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.3082965Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Binding Content and Presentation",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Binding-Content-and-Presentation",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "20d5b615eaade3ae52cc36a7e945f2d6ffbeb2df",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{68DAE74D-1B6D-4411-967B-CD80321355D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:25:08.0639752Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Binding Content and Presentation",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site/Binding-Content-and-Presentation",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]