[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.5179513Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]