[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C77BD0-9022-4867-A75A-4C45176AFCFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.2963595Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rate",
    "itemPath": "/sitecore/media library/System/Page Event Images/Rate",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]