[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D483F9-5D01-4B64-AF93-E17B59EB180D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.9129764Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]