[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.1492308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]