[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC69A42-0A5D-4BA5-81E5-864B45493C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.2580167Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Seychelles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Seychelles",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]