[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5EE6CF61-7A98-42B8-83FE-0002FE4B1AF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.8404347Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "contains keyword(s)",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/contains keyword",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]