[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4F7AF6-7B99-46EA-B41E-2E3671369514}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.0086803Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ghana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ghana",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]