[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C04A1944-FB93-43F2-84F1-53828233AA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.4110122Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/ASR/Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]