[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92F9E376-8DF0-4E1A-8B06-3D2964C0F9CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.7679914Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-empty",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-empty",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]