[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.0804125Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]