[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52150306-F048-4166-BF75-98F9730F18D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.5095447Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]