[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A3B6E59F-F012-431C-8908-AC7F0D62A9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.9295392Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "HideUntilFirstQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/HideUntilFirstQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]