[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A3B6E59F-F012-431C-8908-AC7F0D62A9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.9295392Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "HideUntilFirstQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/HideUntilFirstQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "23399941efe85d9e3b4a144660ab79f8b3858cca",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A3B6E59F-F012-431C-8908-AC7F0D62A9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7060029Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "HideUntilFirstQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/HideUntilFirstQuery",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B6E59F-F012-431C-8908-AC7F0D62A9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.8999697Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HideUntilFirstQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/HideUntilFirstQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5dd17eb95cf13ea58ba40b8fd811e45fcda0cec1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A3B6E59F-F012-431C-8908-AC7F0D62A9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.0234599Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HideUntilFirstQuery",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/HideUntilFirstQuery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]