[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E172A061-5E83-4E89-AD21-27D8C1F3EAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.9696257Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]