[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E172A061-5E83-4E89-AD21-27D8C1F3EAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.9696257Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d364e9bb0512537023ff0b890bf86fe0b78b5fe4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E172A061-5E83-4E89-AD21-27D8C1F3EAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7170036Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E172A061-5E83-4E89-AD21-27D8C1F3EAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.2368311Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5bbfd294c26302633911391a87de6291b111fba0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E172A061-5E83-4E89-AD21-27D8C1F3EAFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.6585087Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]