[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A90B3B0-7CEB-4C7C-8487-2DBDDD26F19D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.6139543Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts/Sublayouts",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]