[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{58F7915B-F0CA-4679-A143-4748AFC92B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.6996682Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DeletedItemsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]