[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{251A0217-0AB7-4731-A2E4-70F0317B23CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.5473093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]