[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5306B77C-CD55-48B8-848D-443B1D85019D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.9868741Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValuesInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Integration/FacetNumberOfValuesInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aee7ed20c05108ae6bfc1b6231d2631217839e4d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5306B77C-CD55-48B8-848D-443B1D85019D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7520064Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValuesInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Integration/FacetNumberOfValuesInBreadcrumb",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5306B77C-CD55-48B8-848D-443B1D85019D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.4942909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetNumberOfValuesInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Integration/FacetNumberOfValuesInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ff7d7dee1ed549f2927fb92831210a17a1004dac",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5306B77C-CD55-48B8-848D-443B1D85019D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.5826083Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetNumberOfValuesInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Integration/FacetNumberOfValuesInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]