[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7BFE71-18E5-405E-8E8E-FAA4C337967F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.9402496Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser Supports HTML5 video",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports HTML5 video",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]