[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0260CED-4D4B-4FCC-92D4-BFC38EECF6B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:08.0917519Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "descending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/descending",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]