[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160B6631-88A9-4719-A391-2F68B71DD9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.6957300Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "swatch",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/swatch",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]