[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03FAF4B1-CAB7-4306-BEEF-64E2E366931C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.4671230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]