[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0472B38-D580-4F5C-A65E-D720C378F745}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.8183426Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Press",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]