[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CFCFC60-F4BA-4876-8824-A2659DD4030D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.4204615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Random",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]