[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8345E6DF-8982-4F32-B478-40D672E914BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.1616928Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By page view",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By page view",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]