[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9D1243A0-2DC4-4AFD-B322-7B1EBC0BD4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.7287689Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/__Standard Values",
    "commandType": "Item",
    "template": "Top Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]