[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C324B1D-529E-4BA9-977D-249C9B66A603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.0505751Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referenced Item Is Invalid",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Path Analyzer/Referenced Item Is Invalid",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]