[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1828A2C-7E5D-4BBD-98CA-320474871548}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.2241464Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]