[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.5995228Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "422b860d382594fbd3e6c10b5bebb87a39373555",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.4222014Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]