[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71E7EF3D-FEAE-44D5-AEB7-EC7B23E4A907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.8110761Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bullet",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bullet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]