[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EA09915-BE13-4A3C-A6F6-238EEA34B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.6881237Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Regular Workflow/Approved/Auto Publish",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]