[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F3939BE-1C00-4D8B-9D09-4A0588403D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.9642544Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "flag",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/flag",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]