[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABAA113D-4173-42C7-90BB-6B86F3D2EDDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.0525184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Content",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Multivariate Tests/MV Test Content",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]