[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A580C04-E42F-492F-965B-17469FB3ADCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.4682163Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "distribute-top-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/distribute-top-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]