[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14284451-6298-44E8-A954-2A8824A1F61C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.4873118Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "grid",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/grid",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]