[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37351870-D258-47C6-B070-0CDC3381AC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.4001213Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel of a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]