[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0F0CD11A-795E-453A-9EE7-4634B260F48C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:39.5166734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "procurement methods",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/procurement methods",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "f114299904907e6eaa9bc20919288dec5ecfb8d9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0F0CD11A-795E-453A-9EE7-4634B260F48C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:39.5226740Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "procurement methods",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/procurement methods",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "b647c02d7312a17257b40d1a4fdee0c8abc98b7a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0F0CD11A-795E-453A-9EE7-4634B260F48C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.4211222Z",
    "label": "Moved from 55 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "procurement methods",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/procurement methods",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]