[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7AD6858-3F1D-45C2-B85F-7A6F3F91B9E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.6043739Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]