[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4CA4E88-9D2D-4CE3-BF82-C786AC624099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.9038392Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]