[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C8CC446-FFF4-4DE6-8F75-8EF8A2BC6A74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.8018195Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user-4-add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user-4-add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]