[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D560386-A3C8-4D44-A12D-5A3021E8C697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.8212469Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "680eb98f49997aee185d67c54714f65bd633a6d9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D560386-A3C8-4D44-A12D-5A3021E8C697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.0480171Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]