[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA83E778-E0F5-4C36-9EC6-D50D2ED9AE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.7097358Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]