[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD9FBC-8B74-4EFC-8C70-51EA66D686DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.4560303Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]