[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51E06037-EB4E-48F5-A293-FD9A806C7ED4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.8199058Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man - Genius",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man - Genius",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]