[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3B4EFDDF-1938-4FE3-926B-E06718CFEB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.2798997Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5391bbaabf76d96a1f1e84a9e33124258c26275e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3B4EFDDF-1938-4FE3-926B-E06718CFEB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7600070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]