[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{347D69CA-26FF-4D04-B0CE-D61C01D8A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.2759992Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/__Standard Values",
    "commandType": "Item",
    "template": "Login Button Parameters for Klout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]