[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DD0091BC-8D39-41C2-B6E8-A8509B696E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.0380453Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TabIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "25c731423cb62426b20ee3b6f4ce4f3fe4d8a3a6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DD0091BC-8D39-41C2-B6E8-A8509B696E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7820091Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TabIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]