[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DD0091BC-8D39-41C2-B6E8-A8509B696E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.0380453Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TabIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "25c731423cb62426b20ee3b6f4ce4f3fe4d8a3a6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DD0091BC-8D39-41C2-B6E8-A8509B696E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7820091Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TabIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD0091BC-8D39-41C2-B6E8-A8509B696E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.3395985Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TabIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5ca0ae22829cc6e4d8c33d7749559243f7107ac9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DD0091BC-8D39-41C2-B6E8-A8509B696E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.4537477Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TabIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]