[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4CADDE8C-0463-44F2-AD35-7239A1C4C000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.1231336Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Result List Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Omnibox Result List Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": "bd77a68f4bc3580f3183dda77b845e6da94d7d32",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4CADDE8C-0463-44F2-AD35-7239A1C4C000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8060112Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Result List Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Omnibox Result List Model",
    "commandType": "Label",
    "template": "Model",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CADDE8C-0463-44F2-AD35-7239A1C4C000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.8965936Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Omnibox Result List Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Omnibox Result List Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]