[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2500C95-A7C3-4AB3-AFF5-192563358F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.2667525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ContentLanguage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]