[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{74DE5F47-3355-4ECD-B9BE-27D12242B878}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:06.2743088Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/bcd travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "2e4594bffb1b18baea8b21f85a7196f879d98cd5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{74DE5F47-3355-4ECD-B9BE-27D12242B878}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:06.2893097Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/bcd travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "99346716f652673288df44109a54a639780d1c7c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{74DE5F47-3355-4ECD-B9BE-27D12242B878}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.9880900Z",
    "label": "Moved from 52 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/bcd travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]