[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85F0FFB1-B04F-498C-B033-A973FB4068E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.9424321Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketer Carousel",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Marketer Carousel",
    "commandType": "Item",
    "template": "Carousel Set",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]