[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5784F6F-D710-4271-AFDB-0B3B981085DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.6157213Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "swap",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/swap",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]