[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23656F95-7739-4C1F-A1C3-825D1C3129F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.4782909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/media library/System/Page Event Images/Campaign",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]