[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86ED7BFC-F0F0-4199-9D32-AB60820E6A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.4055304Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Canada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Canada",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]