[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{860D9BFE-DDCA-49D2-A7A4-59A7EF6F2D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.3729882Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/Basic Settings/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "862eefdeaa844034228867bc61cbe7301338daf8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{860D9BFE-DDCA-49D2-A7A4-59A7EF6F2D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7730080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/Basic Settings/Value",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{860D9BFE-DDCA-49D2-A7A4-59A7EF6F2D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.3938447Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/Basic Settings/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]