[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13FE317-1F69-42D1-B8EF-EE783D372926}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.6922083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b7ff8d3103e4c696d4a4ebf7699f6e17c71fa39b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C13FE317-1F69-42D1-B8EF-EE783D372926}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.0624791Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]