[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{13AF0A14-18B9-4FDB-B871-E5BC0DD6EB9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.6383417Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Sort Values",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Sort Values",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "71fc395c74aa66591d2f3aa7feaf2fc4f67a46f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{13AF0A14-18B9-4FDB-B871-E5BC0DD6EB9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8400142Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Sort Values",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Sort Values",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13AF0A14-18B9-4FDB-B871-E5BC0DD6EB9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.3892967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Sort Values",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Sort Values",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]