[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A849DE5-4132-4079-BDF6-F4254F5E08CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.1376136Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Sitecore",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]