[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1EFCAC-AC02-457C-9EFD-B565B8F72909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.3403683Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout-sidebar-right",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/layout-sidebar-right",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]