[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77719B75-7E0D-4107-BAF2-F64765D0BBB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.3272525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]