[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8694D736-EEA2-4062-85F8-E2219FB58101}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:02.8141598Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "compliance and risk management",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/compliance and risk management",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0503873f94d98aa518c8ec91b07951994287a4b0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8694D736-EEA2-4062-85F8-E2219FB58101}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:02.8241602Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "compliance and risk management",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/compliance and risk management",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]