[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DA523A14-88BE-4E19-A0FA-CF009DBD24B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.4345811Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "33ac7e5865087e8c2a02765190c5374ef490798c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DA523A14-88BE-4E19-A0FA-CF009DBD24B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7110034Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA523A14-88BE-4E19-A0FA-CF009DBD24B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.7377910Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]