[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.2395009Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]