[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D343E1-0874-4125-917B-4B5A67C15B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.5308854Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]