[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.8270816Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "56c34da5875e5c5a1decc201e7dcffbfdd306709",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.8460833Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]