[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.8270816Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "56c34da5875e5c5a1decc201e7dcffbfdd306709",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.8460833Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "ec484c35e8d63ee6e57346aaad5834ee175438ff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.9000894Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "8ff1daf37e5f41b3783cee86ed3e11965c75c3e9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.9330899Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "25bc844bf1e499f4f84be51bc9f2f20907f131ee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:03.9680922Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "7f86a9d8cf665ba9cae72e00bbb61b4591154fad",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7C1D2BE5-6EAB-430A-A348-53A94E454726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.0260981Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "bcd-travel-squarelogo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/bcd-travel-squarelogo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]