[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{587F00AD-D60C-440B-B23F-6D55ABC094A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.5871331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Images",
    "itemPath": "/sitecore/media library/System/Channel Images",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]