[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63EE5DE3-5DAC-41E7-A184-2A9D764CEA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:18.9416581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Georgia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]