[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F372C702-D4F6-4642-938A-1E59A1CAD3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.3544368Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Failures",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]