[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF40BE3-56C5-4479-A991-42362C7722FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.3056902Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guernsey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guernsey",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]