[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.9498788Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]