[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12979BD0-C78D-4778-A059-3BBB8C050BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.6999824Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]