[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2462FE81-1CA6-4E2C-85CA-85E598D7CFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.8023236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set-top Box or TV",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Set-top Box or TV",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]