[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC2F08A9-11AE-4211-BA13-3EACC3DE321B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.1892229Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search View WebCrawler",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View WebCrawler",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]