[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D760A2-7CA9-405C-8869-CC1BD221CC28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.0270874Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Profiles",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]