[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA94E5DE-83D4-4166-872E-740ECF9CBA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.4438941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]