[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{710D2188-92FC-4AA4-9486-DBBD106ACE4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.2924386Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "document",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/document",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]