[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF2D6AD-ED90-4546-8DBD-ADB1F99B1972}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.4713320Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]