[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EFB0B935-FD3B-47F4-B982-2DA5FEBE08C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.7684412Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerLocation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerLocation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]