[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71DCBF1-3E4C-4ACD-9244-58AA5C1C8528}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.9827292Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Title",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]