[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D8C357B-909D-47F6-BFE9-20C2CD89853B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.4984691Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Add a Favorite",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Launch Sitecore/Add a Favorite",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]