[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AFC9E96-BD84-48CC-BED1-456ED459ECBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.5013837Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Colorado",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]