[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4549EB29-846C-4682-80B6-FD2CBA0C1C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.5404362Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Original Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Original Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]