[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF6A557D-0B86-4432-BF47-302A18238E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.8291354Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/Submit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]