[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{237CE51B-22F3-4421-913C-768F9DC2C6C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.8887127Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Longitude",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Longitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]