[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D624D4CB-A3EB-4DFF-A46F-8916B750E866}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.6909527Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/System/ASR/Report/Email",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]