[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87061F63-8603-4D37-ABD9-54CB2AB90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.9952417Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Poll",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Poll",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]