[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1726DD7E-2E74-42A6-BAB5-D20DD0C2F8FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.4465449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]