[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8E2CBDC-B86F-473A-9C34-1F6D145AA81D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:11.6070668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector",
    "commandType": "Item",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]