[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7646EB60-45BF-4EC1-A44F-670DC3E797DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.3449620Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title and Body",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Single Item/Title and Body",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]