[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3082F27-8B51-4E58-BA4F-A3C92C75DC3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.8367398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "switch-on",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/switch-on",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]