[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43AA1C9A-D1BE-498A-9841-1DEF2C2231BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.6242012Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type/Select Traffic Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]