[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91456431-D4FC-413B-A5C2-6920692CDBD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.6930663Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-windows",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-windows",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]