[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF42AD29-F327-475B-B59F-4482D90BBCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.3796052Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Conversations",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Conversations",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]