[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7106A34C-0077-404A-AC13-7966857A6831}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.7470200Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0c69dd0d4227fd60129f5fd336ac08b9cbdcb927",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7106A34C-0077-404A-AC13-7966857A6831}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7790090Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]