[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.6890794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]