[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77ED36D6-FDE4-48D7-BE8D-39393C19E2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.7305228Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayLogo",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f2bf81d70d7dd24a33db95a0a2262811b0eeb24a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{77ED36D6-FDE4-48D7-BE8D-39393C19E2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7010029Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayLogo",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayLogo",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77ED36D6-FDE4-48D7-BE8D-39393C19E2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.7649574Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayLogo",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]