[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77ED36D6-FDE4-48D7-BE8D-39393C19E2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.7305228Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayLogo",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayLogo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]