[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC7BCDE-AFB6-4694-AE2C-40F3EB544FAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.4407723Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]