[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7815F60-96E1-40CB-BB06-B5F833F73B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.2804975Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Persistent Bucket Filter",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Persistent Bucket Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "865ac016f9a68c569f3e580057bbdf8f7fbea0ef",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C7815F60-96E1-40CB-BB06-B5F833F73B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.5622128Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Persistent Bucket Filter",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Persistent Bucket Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]