[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{575BFF2C-4AE1-4551-8713-A0B9A53845A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.4098789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "p-s",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]