[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44CF65EA-8E92-48AD-AD35-FFF63E1AC305}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.0610805Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Error",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]