[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.5079952Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]