[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{84281805-509D-4193-8D40-922D0CA71799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.9674588Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Searchbox Suggestions",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Searchbox Suggestions",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c64e64ae78d09cb9d71541df641fc9979a4bbd06",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{84281805-509D-4193-8D40-922D0CA71799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6880011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Searchbox Suggestions",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Searchbox Suggestions",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84281805-509D-4193-8D40-922D0CA71799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.9414828Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searchbox Suggestions",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Searchbox Suggestions",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]