[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{84281805-509D-4193-8D40-922D0CA71799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.9674588Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Searchbox Suggestions",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Searchbox Suggestions",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]