[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6A5261EF-E54E-435B-8C11-A0F44B00E2D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.3826595Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]