[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6A5261EF-E54E-435B-8C11-A0F44B00E2D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.3826595Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a2ed4c8b4233aa126dace08590723731b31ae2cc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6A5261EF-E54E-435B-8C11-A0F44B00E2D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7210043Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A5261EF-E54E-435B-8C11-A0F44B00E2D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.3990987Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fc2107b7a06c89a7f7b1222ed384c765caacb670",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6A5261EF-E54E-435B-8C11-A0F44B00E2D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.3030938Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]