[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FAB6614-99F5-4E94-BADE-8200423B71AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.8889245Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Secure/Login",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]