[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06BB0352-BB3E-4586-8AEC-3E39E92B4F04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.6197052Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags/Remove Tags",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]