[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.4658077Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]