[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B3B270-7006-4F3B-84F2-3D3239FB47B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.3360430Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/sort",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]