[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0C8CA687-51F9-4B66-AF28-16F6214F06A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.2333986Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RestUri",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/RestUri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "68a52a0143f9455d64db1287bfde9905ce6d5b52",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0C8CA687-51F9-4B66-AF28-16F6214F06A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6770008Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RestUri",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/RestUri",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8CA687-51F9-4B66-AF28-16F6214F06A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.9605685Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RestUri",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/RestUri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "09d09607f2f334e601fe37e0539033b2c3d3c300",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0C8CA687-51F9-4B66-AF28-16F6214F06A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.2578855Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RestUri",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/RestUri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]