[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.9068074Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]