[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.8136238Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b9a7b9308bdd1fcd870aafcb2e659d13fea00124",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.4601281Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]