[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA7CE48D-746C-42C7-BD64-9A51F7F10B7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.8956907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Usage",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term/Term/Usage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b4d6c4df88a085ab8ef44bd1a9a15161da6a602b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AA7CE48D-746C-42C7-BD64-9A51F7F10B7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.2145502Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Usage",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term/Term/Usage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]