[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F08F8C-609C-4606-A8B7-D0BA0EBC9603}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.3760995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6a1d79e1c619e944d163019cbe93d7876bb6793b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{03F08F8C-609C-4606-A8B7-D0BA0EBC9603}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.1404087Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]