[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{870A6B2A-4CAC-490B-8791-195B1FC464E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.1481622Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]