[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E35BBACB-945C-4CDC-9D00-5F04854130BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.3210059Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/ASR/Saved Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]