[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A4D5E98-B919-4D02-8B22-E7D032F4EC87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.3583527Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]