[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{15C99B92-96CF-4AF2-A8F6-63864E7C658D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:05.4005765Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "59",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]