[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{15C99B92-96CF-4AF2-A8F6-63864E7C658D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:05.4005765Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "59",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "fc2fbce048cdcf0b48b9acc977739949416f3261",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{15C99B92-96CF-4AF2-A8F6-63864E7C658D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:05.4075731Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "59",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "03eda20c11445131eaa12b404ad9c6fada12bede",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{15C99B92-96CF-4AF2-A8F6-63864E7C658D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.6240616Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "59",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]