[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCA586D-ACEF-48DB-87F8-8ADAAFF6DC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.8218183Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "String Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/String Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]