[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{868E757C-EB81-4075-9F2C-D1E69FF0610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.5126308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-center",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-center",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]