[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A3C0-DD82-4089-8A50-2A78898494D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.1894808Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameRate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]