[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A1D45F78-24C1-4A54-93F5-FDC2DEEDB01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.7431037Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Layouts/Coveo",
    "commandType": "Item",
    "template": "Layout Folder",
    "sourceControlRevisionId": "ad8f1aeaea0333486eefbabf163a3219ee4b25fe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A1D45F78-24C1-4A54-93F5-FDC2DEEDB01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8000106Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Layouts/Coveo",
    "commandType": "Label",
    "template": "Layout Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1D45F78-24C1-4A54-93F5-FDC2DEEDB01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.2155380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Layouts/Coveo",
    "commandType": "Item",
    "template": "Layout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]