[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.2392097Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "71ca62ab519796e07659bdd583c9d1647b9eac3f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:30:08.4100498Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "101edf4684b4abb8325eec870d14f8d4ea31de73",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:40:28.7896697Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "c614a33ca154007fbfa66993a358d11b7542d481",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:46:45.8589433Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "6ad7ab954f7ab899a175a365c866a35e1c1da2eb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T16:59:26.7733646Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "2bc12b6f255d3f7911b6d356d2639decea716463",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:07:47.0134652Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": "8a52435ab5471d3236ffb4fe6a79a06e8bb7c8ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:44:32.6378461Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]