[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24F4E908-7A2D-41AE-9AF5-B32B67BAD822}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.0476890Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gibraltar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gibraltar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]