[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314F51C3-2C3E-4AB9-A495-C5238FDD558C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.0832043Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Move Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]