[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B93D43-A047-4ADB-BA16-71C931282B90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.2976934Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameter Types/Dropdown",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]