[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EAB1F50B-2E09-4ACA-9837-9C92B90CDD19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.9987901Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]