[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C40412-8AE7-44BF-868D-D3721B4D123D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.1694961Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]