[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CE6C5E-D34F-48A1-A0BA-F686BF8AEB70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.5659559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]