[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD327A6A-6172-4EB7-BFF2-E28AD8185F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.5916344Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]