[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{648FAF95-77C6-4D7E-8CB9-DE055D69E5A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.2981479Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facets MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Facets MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "196f630c359b8a279a47207183b06de43611d39b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{648FAF95-77C6-4D7E-8CB9-DE055D69E5A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8090117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facets MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Facets MVC",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648FAF95-77C6-4D7E-8CB9-DE055D69E5A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.3086310Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Facets MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Facets MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]