[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{506C2B6A-DF58-4568-BE88-0E94999C48B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.4987113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "support",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/support",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]