[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D2D58E-8716-4AEB-BAB5-6905AA148F9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.9283393Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corporate sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Corporate sponsorship",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]