[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DB2CFA-B072-4ACF-831F-9736B837BA3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.9649900Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]