[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.8023489Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Occurrences",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/Occurrences",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "2c786383d3ca74516f7b5a69706fc333299d9026",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9160208Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Occurrences",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/Occurrences",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.7925964Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Occurrences",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/Occurrences",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]