[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.9535616Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]