[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61EC9F60-FFC2-4958-BE1B-FA41960D3C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.0599127Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]