[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BA9257-7D03-4B4E-9507-E7C42C871D15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.2157546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "server file",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/server file",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]