[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9C518505-9532-4C4A-AB8A-43E62DA60FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.8765345Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplaySorting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplaySorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cb7cf3b7ce29a64591445a7d85acd1dafb6d300e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9C518505-9532-4C4A-AB8A-43E62DA60FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7040026Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplaySorting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplaySorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]