[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3679707C-6382-418D-9A9F-F0453DF4D944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.1868078Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetEnableCollapse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5adbaf8135141aafe619b251fe1e64f1dd4ca591",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3679707C-6382-418D-9A9F-F0453DF4D944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7430057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetEnableCollapse",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3679707C-6382-418D-9A9F-F0453DF4D944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.9431388Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetEnableCollapse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]