[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3679707C-6382-418D-9A9F-F0453DF4D944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.1868078Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableCollapse",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetEnableCollapse",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]