[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8546D6E6-0749-4591-90F3-CEC033D6E8D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.7195333Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Page Level Test Set Definition",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Page Level Test Set Definition",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19b57e02d3ace1452faab4eab30ca4cd7b7d55d5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8546D6E6-0749-4591-90F3-CEC033D6E8D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.4992081Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Page Level Test Set Definition",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Page Level Test Set Definition",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]