[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A37FF052-48BF-414E-BAB8-AB1700D9B5E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.9870214Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email action",
    "itemPath": "/sitecore/templates/System/Workflow/Email action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]