[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8053DA33-BE4E-43F5-BA5D-6428818DC630}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.2130263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "brightness-high",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/brightness-high",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]