[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71722808-1703-44F1-806B-76C9052226AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.7532394Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "expand",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/expand",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]