[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A216E085-8DE8-433C-8D52-CAB7C9FD6AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.9613685Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PageeditorIcon",
    "itemPath": "/sitecore/media library/Coveo/PageeditorIcon",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "252d8ace5727456cccde652c0183fb4e63054b54",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A216E085-8DE8-433C-8D52-CAB7C9FD6AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8440141Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PageeditorIcon",
    "itemPath": "/sitecore/media library/Coveo/PageeditorIcon",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]