[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C159468-0D7E-436E-B526-BD3CE6437B43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:06.8776604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple versions",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Filters/Multiple versions",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]