[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C7F4FEC-BE8C-4C4A-B311-99B1B59F91CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.5413870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mail",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mail",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]