[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814C7598-3537-448E-8685-C2654053FBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.0433900Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Folder",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]