[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.3155014Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enabled Views",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Enabled Views",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ce7b4cb97835b94e9be8e3da9b9aa14b2254968f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.6452200Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enabled Views",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Enabled Views",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]