[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{039D399F-9197-4A78-9589-281D6B680DBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.9154048Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warnings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]