[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07269E40-EBBE-4984-90C7-606B369BBB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.5450542Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-new-window",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-new-window",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]