[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C2CD445A-7126-4505-9F88-CBC5C9484127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.1142982Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortField",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortField",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]