[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C2CD445A-7126-4505-9F88-CBC5C9484127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.1142982Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortField",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortField",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "67c7f8e43989ae9774af65b701f89fbee09231a1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C2CD445A-7126-4505-9F88-CBC5C9484127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8320136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortField",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortField",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2CD445A-7126-4505-9F88-CBC5C9484127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.5462274Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoSortField",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortField",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]