[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD516044-9B5A-4FBB-ADD6-194545568FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.0450892Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Promo with No Image",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Promo with No Image",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]