[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FAFE3F1-40E3-4490-83CB-7B44E6061539}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.2102752Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]