[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6467EDD3-CC8C-4734-BF71-DED7AE23B8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.9415585Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Non-Branded Search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Organic Non-Branded Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]