[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85970AB7-22EA-4206-BE86-C0167178860B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.9426411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card Value",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Profile Card Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]