[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.6981459Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]