[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D0A6D3E-D256-4632-8CC2-83C65F5BBA00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.2794236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout Preset",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]