[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C838666C-41DA-4A2E-AFED-1F4EF0598F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.4675837Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]