[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEC87AC-3A74-4946-8A60-9B419388FB94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.8056084Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Radiogroup",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Radiogroup",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]