[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF2DB3C-5313-477C-BD20-092E5A79AA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.7497413Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]