[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6768BE32-A142-4BA4-A02F-01D810FBF7FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.3378704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]