[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC15683B-6A88-45FC-A6B7-67BCB413DF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.8607347Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ireland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ireland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]