[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0BD04DF6-8E63-4E8A-B16B-46E7780EDDB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:40.0311198Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Misc",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]