[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0BD04DF6-8E63-4E8A-B16B-46E7780EDDB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:40.0311198Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Misc",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "b310a0d2bcc40b4fb0f4dac518ada9117673fb46",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0BD04DF6-8E63-4E8A-B16B-46E7780EDDB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9040188Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Misc",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc",
    "commandType": "Label",
    "template": "Page Event Category",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD04DF6-8E63-4E8A-B16B-46E7780EDDB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.5842919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Misc",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]