[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8C41EE8-D936-4BC4-B942-A28633295ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.6647397Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Glossary Section/__Standard Values",
    "commandType": "Item",
    "template": "Glossary Section",
    "sourceControlRevisionId": "0be14d41033a36a34d401685c6318ab6dfa2fe14",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A8C41EE8-D936-4BC4-B942-A28633295ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.4025651Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Glossary Section/__Standard Values",
    "commandType": "Item",
    "template": "Glossary Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]