[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8730C4C0-F843-425B-844B-F016CA132255}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.4507592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor Buttons",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Page Editor Buttons",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]