[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3879ED80-1CAE-4680-9CE4-97B5AB0658B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.1030897Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is at venue type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue type condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]