[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E7CE4CDD-6343-48E8-AC7F-D9DC81880CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:34.8506903Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Quick View Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Document Views/Quick View Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "35b49e72393355298962ed61f20e589d843b1e97",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E7CE4CDD-6343-48E8-AC7F-D9DC81880CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8920179Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Quick View Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Document Views/Quick View Click",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]