[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CBD787F8-6313-4224-B9E3-F52772806DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:38.8563521Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ASR",
    "itemPath": "/sitecore/templates/System/ASR",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]