[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E68B6D8C-203D-45FA-B690-F280237C5813}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.8996870Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo DMS/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "9fab15987ccfb66d3b4a801d2ff7328918b25383",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E68B6D8C-203D-45FA-B690-F280237C5813}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9610241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo DMS/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]