[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B12B44-8BF0-440A-901F-945E34EC79FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.2131529Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]