[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7F86E006-E945-491F-B07F-1E4337FB2E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.9767113Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Basic Settings/FacetTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]