[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.9522227Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]