[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93B9AB9-A4BE-4DC1-B423-270E99A1B4C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.5238808Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "windows",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/windows",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]