[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74DC5772-070C-4D02-8A98-17DC537A6E06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.4716323Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]