[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5217BE5-859D-494D-8A16-56DBD70F319D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.3254540Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number of Sessions Above Average Value",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Number of Sessions Above Average Value",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]