[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9A8F6E-5317-47E3-AECA-D7CBEF06EC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.8331429Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]