[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC16160D-E557-4A96-B7A0-76705860A6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.2068292Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Facet",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]