[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D2B8C3-7DD6-4BFE-90F9-6ECFD6A57892}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.0070091Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bin-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bin-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]