[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C94E78F-2CF9-49DC-9BD7-BC14902177AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.8894099Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]