[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8074F55-CAAF-4645-8DEE-B53EF2F3AE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.0812564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]