[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E191C24-3A24-4F67-84CE-AFD3E6F3CE7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.1525024Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top External Keywords",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]