[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41E18DD7-D6FD-4099-9103-012D3EB2E38A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.8181525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page event with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page event with custom data was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]