[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E96B29A9-A0AE-44E1-A022-6E26FE0C88C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.1346936Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Visitor",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]