[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{450CB344-4A4D-43FF-9925-68A756302B24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.6712617Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Resources Mobile",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Resources Mobile",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]