[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D36F4DA-7483-48BD-B0A4-746B5452B32C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.9992576Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "flag-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/flag-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]