[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E0877F5-AC9D-492E-8037-E8195D4753EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.6907678Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]