[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E0877F5-AC9D-492E-8037-E8195D4753EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.6907678Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ba042a0bba71ef2bda90af2a8a52eb156b1af286",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E0877F5-AC9D-492E-8037-E8195D4753EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7380060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E0877F5-AC9D-492E-8037-E8195D4753EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.4042083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eb60559e0abc8d6bb320d1e562e3d7955b485966",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1E0877F5-AC9D-492E-8037-E8195D4753EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.4334149Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]