[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D08DB46-2267-41B0-BC52-BE69FD618633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.1250554Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/Cacheable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]