[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{339AAA59-AF54-40C2-B373-E9B53BAF1884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.6843555Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Id Template",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8bb788f489253391cdfd97fce8c0e19e05364c17",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{339AAA59-AF54-40C2-B373-E9B53BAF1884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6649991Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Id Template",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339AAA59-AF54-40C2-B373-E9B53BAF1884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.2786701Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Id Template",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]