[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C437E416-8948-427D-A982-8ED37AE3F553}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.5543488Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iso",
    "itemPath": "/sitecore/templates/System/Language/Data/Iso",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]