[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D1CEB607-90D2-4E20-B91C-C130274FC2F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.4805770Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchAsYouTypeButtonHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeButtonHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "e454b5a7356cad84ce7569d19e1afeb66e9b5561",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1CEB607-90D2-4E20-B91C-C130274FC2F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8850179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchAsYouTypeButtonHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeButtonHeader",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1CEB607-90D2-4E20-B91C-C130274FC2F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.8726538Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchAsYouTypeButtonHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeButtonHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]