[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DFF2CF-B30A-4B75-8967-2FE3DED82271}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.5861447Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Focus",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]