[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B94D8C-A842-49F8-AB7A-2169D00426B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.2124915Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Should Not Organize In Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Should Not Organize In Bucket",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]