[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FB5BEBA-ECD8-4B56-B20A-BF292193D491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.3729260Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/ASR/Reference/Reference/Assembly",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]