[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.7366167Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]