[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A590B5-CC32-4777-8ADE-7369C753B7FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.6814612Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Inherit",
    "itemPath": "/sitecore/system/Settings/Security/Presets/Remove Inherit",
    "commandType": "Item",
    "template": "Security Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]