[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DC3D4C0-87F3-4A45-AD93-DF4CF036D00E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.6649742Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guard",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Guard",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]