[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E281CA1-B5E3-452D-B65B-0FC70720A211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.2465108Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]