[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.2261695Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ec3d2801cac287df74ef52e27c46c1c8c645c60f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.3094225Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]