[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.5160262Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]