[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A48C884-E903-4C0E-BA4E-5282934404BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.7708166Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user-4",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user-4",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]