[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CA133E78-8B07-475F-8841-312305F8BEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:36.2258040Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Deselection",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Deselection",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]