[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CA133E78-8B07-475F-8841-312305F8BEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:36.2258040Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Deselection",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Deselection",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "76224d4aea79f35b6cfef8d34a79574a6ac7fc4a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CA133E78-8B07-475F-8841-312305F8BEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8950180Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Deselection",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Deselection",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]