[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{930AD1C7-B58B-4380-B448-378527DDF9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.5967789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterEntry",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping/FilterEntry",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]