[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.4438268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]