[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.5030282Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "20db323d9d99ad878c1e6b1e6b974600ba7a7698",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.8323864Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]