[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60ED7346-36FF-46D5-B2D2-59D6BCBA6276}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.3977150Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "050 - Supplier",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/050 - Supplier",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]