[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1546AB6-D7CA-4AEF-8A51-B9A9EAD1EA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:21.7859244Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nicaragua",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nicaragua",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]