[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22BE866F-087D-4551-94A7-465D57508013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.3559536Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]