[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.6362420Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "0a3ceebde9ca101d4a4346acac862321ba08d266",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.3735034Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]