[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0CD46C2-47ED-4562-99B1-95A518B18BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.0260940Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "casette",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/casette",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]