[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAE833E6-E353-4BB4-8E15-3A5C56E1DE0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.8972482Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "eye-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/eye-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]