[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE779EE6-C6B8-4F1F-9012-F46C1E5D87FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.8894179Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]