[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7424CC6E-182E-4867-B2CD-CC5C64F45FEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.3222022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "distribute-bottom-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/distribute-bottom-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]