[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A434E593-D2B2-4591-8916-74564962D6D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.1112272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]