[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26BB792E-9067-4830-8C15-2F0E3C24F500}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.4520566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]