[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39156DC0-21C6-4F64-B641-31E85C8F5DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.6970526Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]