[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{017CD793-5CF7-4DCB-86BC-ABD16ADBA19C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.7615173Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxPropertiesNote",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxPropertiesNote",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "27cf823a8fc8446673f5b6a445d412e457423ac2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{017CD793-5CF7-4DCB-86BC-ABD16ADBA19C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8750166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxPropertiesNote",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxPropertiesNote",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]