[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3AE7222-425D-4B77-95D8-EE33AC2B6730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.9413855Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Context Menu",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Context Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]