[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84AF4324-8096-4A5E-9C5C-DBBE92D814D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.8456642Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By device type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]