[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B79128-155C-4210-A4D2-EEC62BB51603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.8731393Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/__OnSave",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]