[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C19C2-8EE3-4DEC-AA39-0B8D522D59EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.5605680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Delivery Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Feed Delivery Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]