[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A8423EB-AB7F-442F-9F50-DC98CA88CBDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.2179371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Student",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Student",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]