[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A3215A5-B000-4A0D-8E20-70CC8B278C06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.3430366Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-close",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-close",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]