[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58C017C2-887E-433F-B05A-109EA4C53298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.7396583Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "stream",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/stream",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]