[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{499220E7-41E9-40CC-8B8E-2C97BCE70396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.0555503Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerNumberOfPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "10b6f8aa476b19c1f5ab959d7c675ab12e3a04e2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{499220E7-41E9-40CC-8B8E-2C97BCE70396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7080033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerNumberOfPages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{499220E7-41E9-40CC-8B8E-2C97BCE70396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.4489364Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerNumberOfPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "efaff96186210efca8c4552257b02434cfd08f04",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{499220E7-41E9-40CC-8B8E-2C97BCE70396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.7184362Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerNumberOfPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]