[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD22095-5D23-472E-902B-F5EF88257B31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.9710130Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 6",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 6",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]