[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4728044-6FE2-4FAA-B048-40E0CF19B6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.7763704Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Sorting Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8159d3a8609be8c86cc498457e981ee6e4aa3dfd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F4728044-6FE2-4FAA-B048-40E0CF19B6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6659997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Sorting Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4728044-6FE2-4FAA-B048-40E0CF19B6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.3226748Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Sorting Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]