[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA70A39A-4F10-4E22-BDD7-1AFA37FDAEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.8074788Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]