[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28E86407-B186-4302-AC8C-E60B5D96DDAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.7985020Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Page Editor Message/__Standard Values",
    "commandType": "Item",
    "template": "Page Editor Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]