[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A78D31-371F-45FC-85ED-CCED36A6B1D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.1846100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entire sub-tree",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Entire sub-tree",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]