[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3B807115-6F73-429E-BC9A-1593C9672D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.1035533Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Query Helpers",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29992eef2322ebc77b831f800417741cf34cad05",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3B807115-6F73-429E-BC9A-1593C9672D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7080033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Query Helpers",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B807115-6F73-429E-BC9A-1593C9672D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.2039112Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Helpers",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]