[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3B807115-6F73-429E-BC9A-1593C9672D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.1035533Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Query Helpers",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]