[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E945CCD-E579-4434-9900-47AE24F9E060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.7717936Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ee1fce9147455e4df58139213f876acb524641a8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0E945CCD-E579-4434-9900-47AE24F9E060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.8492344Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]