[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{326C845B-049C-4983-93DD-EB9F0526B314}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.6584344Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExternalContentSources",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2731515385f86e472922ba44f6756044f85ed99b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{326C845B-049C-4983-93DD-EB9F0526B314}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6840008Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExternalContentSources",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentSources",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{326C845B-049C-4983-93DD-EB9F0526B314}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.4905282Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExternalContentSources",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cfc8bcc909b13ab6174a6e54e0efd338af708874",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{326C845B-049C-4983-93DD-EB9F0526B314}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.1368745Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExternalContentSources",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]