[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{326C845B-049C-4983-93DD-EB9F0526B314}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.6584344Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExternalContentSources",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]