[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C48B9E7-5A26-42AA-90EF-8DABE2A6CB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.8909758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Property/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "04acb996fb9239dd677c7db2799186d9feb507f1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0C48B9E7-5A26-42AA-90EF-8DABE2A6CB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.3262712Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Property/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]