[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E95BD219-79CA-4821-8E13-35B8771A837E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.3849474Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Score",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Klout Score",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]