[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CCBE0AAF-677A-47B6-B283-29A8B1F65AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.4382430Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Field Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Field Sort",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "01766bcae2780fcc14ff6d340ecac001b8f91945",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CCBE0AAF-677A-47B6-B283-29A8B1F65AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8230121Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Field Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Field Sort",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCBE0AAF-677A-47B6-B283-29A8B1F65AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:11.4060497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Field Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Field Sort",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]