[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0B02E66-06AA-4C15-AC3C-87A9EF6E7261}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.7853219Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Potential",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Potential",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]