[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{68B63375-443E-4C66-8742-2FF15C24B22B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.3264065Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Omnibox Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4b2ab5a6e4e6c6ffb0b73e908188fd9821395114",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68B63375-443E-4C66-8742-2FF15C24B22B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6780005Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Omnibox Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B63375-443E-4C66-8742-2FF15C24B22B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.1615035Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Omnibox Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]