[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{68B63375-443E-4C66-8742-2FF15C24B22B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.3264065Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Omnibox Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]