[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728BA5D3-A726-4F1A-B7CD-4D46FA29941D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.0531787Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "crop",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/crop",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]