[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF6452D-6B90-494C-9294-9E97B4685B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.6962174Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]