[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C36D22D2-94FC-46AC-91DB-2CF322C66895}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.9933147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow designer items",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Flow designer items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]