[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EB068-252C-48A6-B4DB-CC13CA21B2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.3530820Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Tags",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Allowed Tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]