[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8639CCD1-D37E-473F-AB08-E9C94EE38B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.8410013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 2",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]