[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54DB0307-857B-4884-9790-A3D5E13457A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.7793538Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Pager",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Pager",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "84a1797f8be6f87352fda69e070b910903c7e3d7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54DB0307-857B-4884-9790-A3D5E13457A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8420138Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Pager",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Pager",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DB0307-857B-4884-9790-A3D5E13457A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.5923145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pager",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Pager",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]