[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF0BC016-2D01-4F55-A020-EF6FC2FE7559}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.9332348Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]