[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{456C87EF-DEF3-4024-8A04-4B2F79084221}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.4000955Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data/Comments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]