[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7115A7D-07A2-42CE-8B38-D64EA4CB6124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.5247742Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fd61e3beeabd7e02d4765ab81ba2423fbcaff752",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F7115A7D-07A2-42CE-8B38-D64EA4CB6124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.0457927Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]