[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B65CD87-DC9D-4BB8-91A1-9E07D540CDB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.0374114Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Average",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]