[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F29C583E-C08B-48BA-866B-54FEDCFB9DBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.1378878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]