[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F29C583E-C08B-48BA-866B-54FEDCFB9DBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.1378878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33ce66d7d1ad8001de265379f6eb96b8cf370255",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F29C583E-C08B-48BA-866B-54FEDCFB9DBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7580070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F29C583E-C08B-48BA-866B-54FEDCFB9DBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.3822734Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "83345ef3fe3affce8c1bf8b171576d99edda5d8e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F29C583E-C08B-48BA-866B-54FEDCFB9DBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.7406184Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]