[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76C1092-EE2E-4021-B9EE-21E541CDA1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.3026813Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]