[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:47.6422834Z",
    "label": "Created",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]