[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D024D5-B1AD-4D6E-B778-1920EEC02860}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.2736868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guatemala",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guatemala",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]