[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B12E4906-B96B-495E-B343-CD2E92DC6347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.2327423Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidationText",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/ValidationText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dbf23fae5c73875edef6330771ae5d1372a7634f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B12E4906-B96B-495E-B343-CD2E92DC6347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.4520527Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidationText",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/ValidationText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]