[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8342D165-5201-4965-8CAE-60870FC5221E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.3515925Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/__Standard Values",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]