[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FF99F-AE88-4BC4-9D91-2A804D1D0FA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.3234370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Bounced",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Item Bounced",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]