[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E355D73-134F-4931-AC76-3367EE89A1A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.8059772Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]