[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281AB75C-DB54-4471-9675-C01FB380FB62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.6221762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Error",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]