[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EEF1EB-848B-4911-A4D0-36C44BB9B841}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.4625308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]