[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A0BE8C-AE07-43D3-BDD9-5B6C2D5C7680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:08.0897626Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Age/All",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]