[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38D3EF6C-497B-44D8-AC0E-3EF6DE427BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.7371600Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone Landscape",
    "itemPath": "/sitecore/layout/Simulators/iPhone/iPhone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]