[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{65C2940F-0506-4D45-BE9C-2D8751BB70A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.8263498Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/Score",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "19435bd5d00bbec18d2870e4cf84bdf2cb4f5446",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65C2940F-0506-4D45-BE9C-2D8751BB70A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9160208Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/Score",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C2940F-0506-4D45-BE9C-2D8751BB70A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.8335960Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/Score",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]