[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E63F8B15-3FCA-4F66-B55E-07EF7CE18C3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.7143101Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]