[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC225988-4D63-4A28-9B75-CFD9CDB26308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.1581198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]