[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1201E1A5-CBD5-4253-A5F5-F8C45838B420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.2933135Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Did You Mean",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Did You Mean",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "1b052dbd85ff764e3218b359068cec063fb788ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1201E1A5-CBD5-4253-A5F5-F8C45838B420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8350134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Did You Mean",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Did You Mean",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]