[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1201E1A5-CBD5-4253-A5F5-F8C45838B420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.2933135Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Did You Mean",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Did You Mean",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]