[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C533997-087D-4B2E-B959-87FA102CF75E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.1352696Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "flux",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/flux",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]