[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2811AEF7-93A0-4A9A-A4B1-3532283A9579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.5425907Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeLabel",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeLabel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]