[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1681B04-7EE2-4A6F-A79C-BC46FE36C558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.8911582Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Proxies/Sample",
    "commandType": "Item",
    "template": "Proxy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]