[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53CD340A-0F81-4750-8AC1-8EF3203249D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.3162906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Other social mentions",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]