[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7A3A9186-EB27-4094-A66A-7A13E13DF63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.3130679Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Internal",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]