[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7A3A9186-EB27-4094-A66A-7A13E13DF63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.3130679Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Internal",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "28e6151568840a7d2bc47d0a137e7d181ec52b5e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A9186-EB27-4094-A66A-7A13E13DF63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7870096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Internal",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A3A9186-EB27-4094-A66A-7A13E13DF63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.6098628Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Internal",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]