[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45545DF7-CE57-4E59-9E35-ADA353616DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.8337515Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]