[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6787E7C4-C997-4CCE-A2A2-6BC7E9697E20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.7147408Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grand Central",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/General Use/Grand Central",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]