[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED74C2C9-20B3-47A4-B021-A652E1E808AA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.6585209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]