[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB785C6-AA34-4B07-A6EE-7B057321026B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.0271763Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "credit-card-4",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/credit-card-4",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]