[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D30906D-0B49-4FA7-969D-BF90157357EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.2943322Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "6feba482f1337388dbebaf22e4e25c8554b1b28c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4D30906D-0B49-4FA7-969D-BF90157357EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.3251966Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]