[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{99BC18F9-620F-4AB7-9B5E-03E3FC71DC5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.4019090Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d9623cfcfbcc1f879fbc44e935123d16d3edaa54",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99BC18F9-620F-4AB7-9B5E-03E3FC71DC5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7620077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]