[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{577F1689-7DE4-4AD2-A15F-7FDC1759285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.6814479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Long description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Long description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]