[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{600A084F-ABA6-4A71-9825-BA02BD61B2A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.0475765Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]