[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A0902A2-A8BF-4CD6-8AF5-ADF9E1A32269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.2148153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]