[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65F40BBD-D4B5-420C-B93A-41F32E44EF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.0933941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Simulators",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]