[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE3F02-0BD7-4779-867A-DC578ADF91EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.4546736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webcontrol",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]