[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2902DEB7-CF8F-46C4-8D4A-8D19FF5DA2D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:54.7897613Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "map",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/map",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]