[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2EB699D-920A-4243-A6E0-E06233969624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.9765624Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6a4ce6f0bd4273a0e17e7cda73deca8a02832cbe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B2EB699D-920A-4243-A6E0-E06233969624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.7059952Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]