[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E805DB48-0801-4D27-8737-B9A1F0643C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.8455320Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplaySearchBox",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplaySearchBox",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]