[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC4A071-5574-404A-8206-FB502FCA909B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.8925925Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prerequisite Articles",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article/Article/Prerequisite Articles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5044976f6fcd0947a130d225bc12e74418d6f6d3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EFC4A071-5574-404A-8206-FB502FCA909B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.6795870Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prerequisite Articles",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article/Article/Prerequisite Articles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]