[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16C6AA7-1E50-4685-B676-B650F1980083}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.1380743Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per day",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per day",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]