[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D86C159-939E-48A5-B55D-DDCE9714D545}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.2819861Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]