[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F38368-8A94-49A1-BA58-476A66ABCA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.8524992Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]