[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EC301E-675F-4E43-8068-75D4C027FADC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:45.3508577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Links/Login",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]