[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2F5EF5F2-5B9A-4CE3-9596-3D7654203648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.5464245Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableSitecoreAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableSitecoreAnalytics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8f162870e59a937af8934a799c2ce193cf293f02",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F5EF5F2-5B9A-4CE3-9596-3D7654203648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6820008Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableSitecoreAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableSitecoreAnalytics",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F5EF5F2-5B9A-4CE3-9596-3D7654203648}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.6695440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableSitecoreAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableSitecoreAnalytics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]