[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD8EA5A-E06D-493F-8111-3E186A18ACFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.0699330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "asterisk",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/asterisk",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]