[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE92F90-FF58-4232-971C-AB0B9C42347D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.1086125Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "516a9cfddbcb447da99ef8662bfcfaaf8ebfeb1a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3AE92F90-FF58-4232-971C-AB0B9C42347D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.4965721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]