[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{41AEF14B-74C2-441E-867A-01977FF4BC1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:39.3940665Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Interface",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Interface",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "72819fb9ffed084c1bbcdd58e86aadedeca4c118",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{41AEF14B-74C2-441E-867A-01977FF4BC1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9020188Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Interface",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Interface",
    "commandType": "Label",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]