[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8FA660-0A07-4EE9-A9F4-930FC5D10AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.8191656Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Organic branded search",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]