[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D27AA4B-E73B-4A3B-9219-D3D1FEA727FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.4319370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Toolbox/Common",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]