[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9266184A-1D2E-4D9C-83FC-F53D2F8DA53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.8154820Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belgium",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belgium",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]