[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB0953D5-770D-471A-8AF1-F7877E65302A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.1533528Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout-column-center",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/layout-column-center",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]