[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A7BDA9-979C-4374-B8F6-479A2E4E8C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.3667163Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Team Section",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Template Overrides/Team Section",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]