[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDD8B972-91A8-4E56-BE9D-63E154D4A3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:21.2818527Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monaco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Monaco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]