[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A0AED-46C9-43EB-AE72-FDAFA36F5928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.5035878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]