[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E611EE46-7BEF-48F3-A11E-E2EB5ABF4CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.4415999Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]