[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "f6a48d597d6ddc1f0427425e6fb73f6b8e90e3f4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]