[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "f6a48d597d6ddc1f0427425e6fb73f6b8e90e3f4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d8606a9e17d193bfb88356abc26a27c00fba04d8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "7c16bb8c0039c64c2450ef5e388d6f9d9d846d1c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "0ef461636abc0a1745a223128c3ef7d3f2d371df",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "1ff956a1df123ab7c3ac9850be8a29e313d15103",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.6579513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "cab02a213e7166e5ed4289e14d69b2bd18634eb0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9677FE8E-6C94-4BB2-9333-E3C0CAF50E24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:12:49.7879626Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Casey",
    "itemName": "Test",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/Test",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]