[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF36505E-A70A-4414-A9AE-AE26DB86FE19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.8680951Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Evaluator Type",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Appearance Evaluator Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]