[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49A76C97-DCB9-40F1-8421-20E011E4FF78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.7415385Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]