[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{56621AB6-4A08-46B3-907B-838061051890}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.5615771Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Date Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "d7514d0b87bacf85e11f22c1d4ff42a66f4a912a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{56621AB6-4A08-46B3-907B-838061051890}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9400217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Date Field",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56621AB6-4A08-46B3-907B-838061051890}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.8830793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Date Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]