[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2CF483-11AE-4C35-AAA8-C4796423A501}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.4280348Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a9ea8320719d3be741c13c7d213538ee1265a21a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AC2CF483-11AE-4C35-AAA8-C4796423A501}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.1284079Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]