[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD8CF6AE-B992-4FF0-A119-43F5E448A22A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.0128478Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Detail",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Visit Detail",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]