[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D1F26E-DCA2-4ABD-A0FD-6F9C8CB475BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.6793073Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]