[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.3504198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]