[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A887010-7322-44B4-B05C-31697928B303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.2144549Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Title for Home and Site Sections",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Meta/Page Title for Home and Site Sections",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]