[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7A1BE8-959B-4547-A60C-FA3D19AA547C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.6395588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "quill",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/quill",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]