[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8E7268-BDBA-4545-A703-CCD0775A86BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:49.9962658Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS notifications",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]