[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B8DEDFF-D932-4ACE-9AB6-6E914B29243E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.9960906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "camera-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/camera-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]