[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{315AE2F1-4C23-4341-82B7-63DF7683162C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.3204251Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]