[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{63A5F3EC-6984-4B0D-AC3F-22D278CBB209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:39.8256823Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/corporate travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]