[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{63A5F3EC-6984-4B0D-AC3F-22D278CBB209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:39.8256823Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/corporate travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "79c88ddbb2030013f2dd2c6b404232e50b4bfbee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{63A5F3EC-6984-4B0D-AC3F-22D278CBB209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:39.8346823Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/corporate travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3e3e390eead9020203a16fe3c6f6f978b6ad3dd5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{63A5F3EC-6984-4B0D-AC3F-22D278CBB209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.8020742Z",
    "label": "Moved from 50 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/corporate travel",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]