[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B058305B-509B-4815-98FA-88A4254D90B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.4240120Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]