[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{17B88EC2-6E1E-420E-87D5-CFC7D34BCE08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7026684Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]