[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{959B804D-301A-4F99-9023-A55BF9E4E12E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.7398963Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow event scanner",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/Workflow event scanner",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]