[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F4DC02E-E372-417A-A0E7-94AFC025EBD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.2603867Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "More Precise (Slower)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/More Precise",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "b07efa2e995fd368ca2752660045798a840c0e9b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8F4DC02E-E372-417A-A0E7-94AFC025EBD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9200207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "More Precise (Slower)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/More Precise",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4DC02E-E372-417A-A0E7-94AFC025EBD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.3855431Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Precise (Slower)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/More Precise",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]