[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F4DC02E-E372-417A-A0E7-94AFC025EBD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.2603867Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "More Precise (Slower)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/More Precise",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]