[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{811C0C47-7441-4A83-83B6-C86F3F011A59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.6659440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on drop",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]