[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.1127409Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "aca5b966623fbbddb21ea90ed98e32ea4ffa85d8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.9417840Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]