[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601448D3-23D4-4C4C-A0FE-E92CA2CA9F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.3276900Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals were Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goals were Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]