[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85AC4FF4-FA4D-4A21-8C1F-69F596531D26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.8556628Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]