[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4412CC-609C-4D3C-AF8C-D5C849202916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.4528500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Parent ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]