[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE17054-0141-4E58-935B-FEC623A60806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.7561977Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayName",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/DisplayName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]