[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C5BBA56-53D3-4332-9D94-59F165990A3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.0026036Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Audience Segment/__Standard Values",
    "commandType": "Item",
    "template": "Audience Segment",
    "sourceControlRevisionId": "9ca3d1acf2f922210e98e067a7e6f5062c567119",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0C5BBA56-53D3-4332-9D94-59F165990A3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.6115841Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Audience Segment/__Standard Values",
    "commandType": "Item",
    "template": "Audience Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]