[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEED6CD4-95C3-4309-B19C-88E13D6E7B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.3086036Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Latitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]