[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{0A79FAEC-DF81-47A5-AA89-00BFF93ECB83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:49:32.7194451Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Mode",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Mode",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]