[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{73EFD0CD-3D2E-4F91-8099-1F1C61D61839}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.7375977Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Select Range",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select Range",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "771ffbfa24d9c7daba0d6bb6a6d936664f52a651",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{73EFD0CD-3D2E-4F91-8099-1F1C61D61839}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8870175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Select Range",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select Range",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]