[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019833FD-A3D4-4FA7-A75E-433E5B020D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.2528711Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages/Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]