[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADCDDBA8-5F2E-4AD3-80DB-B3540679FC96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.6046381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-left",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-left",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]