[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ED8CCD6-CFD6-4AA1-967B-F9A8FDEE947E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.5567251Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mike Casey",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Contributors/Mike Casey",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]