[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A21BB2BF-0D28-4BFC-846E-4E6DED5F5666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.0152492Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Identification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]