[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4E0EF5C-1DDF-4684-8CAD-EED50971237F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.9392719Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "The-Sitecore-UIs",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started/The-Sitecore-UIs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "dcfd91fda0422be0d9a94cdab958885d7890cff2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4E0EF5C-1DDF-4684-8CAD-EED50971237F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:25:08.4880012Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "The-Sitecore-UIs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/The-Sitecore-UIs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]