[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.9933474Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]