[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC38EBB3-F2E8-493D-B0E6-B8C68C9AFB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.8762618Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Building-the-Site",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "79eb4f4298c86fca222b65e40da6e5c5ef0ea037",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{EC38EBB3-F2E8-493D-B0E6-B8C68C9AFB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:46.4499566Z",
    "label": "Moved from Articles to News",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Building-the-Site",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "34b216c905a03d49e00da96c5a149631df677b49",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC38EBB3-F2E8-493D-B0E6-B8C68C9AFB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:46.6249732Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Building-the-Site",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "1bec6ea154f3708372c4db235f66125616e4ea20",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC38EBB3-F2E8-493D-B0E6-B8C68C9AFB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:41:19.2748135Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Building-the-Site",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "deb7b0e1a039bc49e5c089b37e67bd4347f859da",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC38EBB3-F2E8-493D-B0E6-B8C68C9AFB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:42:24.5720507Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Building-the-Site",
    "itemPath": "/sitecore/content/Home/News/Building-the-Site",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]