[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D8907B7A-EAE1-47A9-8716-796BC22AA64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.5345745Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]