[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0529B2F5-7C64-4CC7-B9B4-47556EB4AB55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.0793714Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Sum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "a3bec586609782d948ca948481ac059e97ae14b1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0529B2F5-7C64-4CC7-B9B4-47556EB4AB55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9180200Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Sum",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0529B2F5-7C64-4CC7-B9B4-47556EB4AB55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.2735320Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Sum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]