[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EDB067F-851B-412B-ABDA-4D63909AFED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.9355826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "return",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/return",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]