[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2BC1A969-1B7E-4F33-9DC3-C91F5E6A8F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.7476750Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "AutocompleteField",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/AutocompleteField",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "4d403f446bd0a5b7b8af174619d07579f44cfc90",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2BC1A969-1B7E-4F33-9DC3-C91F5E6A8F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9590238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "AutocompleteField",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/AutocompleteField",
    "commandType": "Label",
    "template": "Macro",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC1A969-1B7E-4F33-9DC3-C91F5E6A8F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.9553259Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AutocompleteField",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/AutocompleteField",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]