[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1411557E-EB7F-4150-A369-1E89E6FAC133}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.6053870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Match Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Match Request Domain",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]