[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F517B0D-2061-43A3-8BA8-0BBE3532B128}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.8456546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]