[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.8844718Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]