[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18070625-17AD-41C1-AE40-D968B03005DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.5931542Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Warning",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]