[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67B26FC2-4728-434D-9932-44A928A37C76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.0586012Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "blue",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/blue",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]