[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{082A3C08-2107-4633-897C-641BBB508468}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.8843549Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field Operations",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2deb910a40e630492f09aa1eb1a61b1d7f5bcd1e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{082A3C08-2107-4633-897C-641BBB508468}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9170202Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field Operations",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]