[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{58AFEF73-98E8-4642-9579-0F9D3995F95E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.0282911Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchWebCrawler",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchWebCrawler",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]