[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{58AFEF73-98E8-4642-9579-0F9D3995F95E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.0282911Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchWebCrawler",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchWebCrawler",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "810ff628abb284bcf276ec122c7357fb6c020114",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{58AFEF73-98E8-4642-9579-0F9D3995F95E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8310131Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchWebCrawler",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchWebCrawler",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58AFEF73-98E8-4642-9579-0F9D3995F95E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.4292189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoSearchWebCrawler",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchWebCrawler",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]