[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640FF02-7EC5-4B9A-9463-B2C8E34DE319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.7810635Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]