[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F40305C2-3624-4DE3-AA21-92D4916ECAED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:57.9379117Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StateProvince",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/StateProvince",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]