[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECD2136-596F-4405-9D70-92EAFC70A349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.8783731Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Preset",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]