[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{67795A78-5E7F-452C-9936-78A310E87C92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.5396782Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]