[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1360AD9F-7614-49B5-9593-BEC7B1E0FE11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.9020757Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]