[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A636EEC6-CE21-4B8C-A861-40E38E928CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.6949722Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template/Id/ItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]