[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0306A0C2-5F78-4BE9-9FAB-14DFE8767006}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.1555181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pen",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/pen",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]