[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{945DD6F8-EACD-4306-B24A-7552849D3F41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.2001074Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud-add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud-add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]