[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B8660727-C114-4B19-85EC-5CB8BA7EF6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:34.1766366Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Document Views",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Document Views",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "1efbfe52d504555a5296f6ea861d9d85ca323bff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B8660727-C114-4B19-85EC-5CB8BA7EF6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8920179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Document Views",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Document Views",
    "commandType": "Label",
    "template": "Page Event Category",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8660727-C114-4B19-85EC-5CB8BA7EF6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.4672815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document Views",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Document Views",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]