[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B8660727-C114-4B19-85EC-5CB8BA7EF6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:34.1766366Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Document Views",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Document Views",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]