[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAED923-E1EE-4F78-B66F-B036A1A03653}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.5987203Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Date",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]