[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{416DD175-5A26-4EE8-9362-75098DC71A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.1378561Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pda",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Color/pda",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]