[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{682BB92E-A1C7-4A78-BE71-CC93FFD58295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.9720828Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Jumbotron",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]