[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB29498C-6AD9-4988-B8EE-1B3D57E7D9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.5963832Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Treelist",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Treelist",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]