[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D3DCFF9-309C-4017-B51E-D562662351F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.7572055Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Variable Strategy Script",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]