[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F706FDBE-4809-4642-B21D-33003C73E8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.5662866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Level Test Definition",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]