[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.6529939Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]