[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{2E8B58C8-F546-4CF4-B56F-96DA2D145422}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:18.0080357Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Diagnostic Page",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Diagnostic Page",
    "commandType": "Item",
    "template": "Task option",
    "sourceControlRevisionId": "bc9aa576c3d04471f6691808150cea78ec65b4ad",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E8B58C8-F546-4CF4-B56F-96DA2D145422}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:50.6419972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Diagnostic Page",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Diagnostic Page",
    "commandType": "Label",
    "template": "Task option",
    "sourceControlRevisionId": "0dcde41697e7d79f94b4dde5814ab219f40764b4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E8B58C8-F546-4CF4-B56F-96DA2D145422}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-06-29T19:36:50.6419972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Diagnostic Page",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Diagnostic Page",
    "commandType": "Label",
    "template": "Task option",
    "sourceControlRevisionId": "92953ac14d7078f7a60906eb4a15978386a51ae7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E8B58C8-F546-4CF4-B56F-96DA2D145422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6429978Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Diagnostic Page",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Diagnostic Page",
    "commandType": "Label",
    "template": "Task option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]