[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{747D8A7A-7D81-497A-9B29-ACFD54856816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.2143985Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]