[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.3871085Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]