[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.4059440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]