[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D87C61-DA11-40FB-9453-1FCC0A2DFA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.3189288Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]