[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6D843B3F-A8EC-4296-B73E-FB0E2AA26BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.8503595Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Clear",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Search Clear",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "5a3eb0b4689f7da2df7cd08e9ea2dd3f7e0c1894",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6D843B3F-A8EC-4296-B73E-FB0E2AA26BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8420138Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Clear",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Search Clear",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]