[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1341689A-AD54-4572-8538-8FFED5F4D7EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.6359282Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0abb38e111eaa54422e639c284763581e5f9cde0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1341689A-AD54-4572-8538-8FFED5F4D7EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7650074Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1341689A-AD54-4572-8538-8FFED5F4D7EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.9853202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ed5de6df20cf9ee52add2de6d963837a4cd89cae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1341689A-AD54-4572-8538-8FFED5F4D7EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.2896591Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]