[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA03EFA4-692E-456C-89C9-EBEE61BE1112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.8735095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alert",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Page Editor Message/Data/Alert",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]