[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6751DA7C-00FB-4049-AB11-89DEEFFFEC88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.6575663Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Tag Content for each Profile/Profiles",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]