[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33CFB9CA-F565-4D5B-B88A-7CDFE29A6D71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.6214680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Control Panel",
    "itemPath": "/sitecore/system/Marketing Control Panel",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]