[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6826A276-06EA-4046-826E-E30FD2E89327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.4517875Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Script Cache",
    "commandType": "Item",
    "template": "Script",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]