[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B58253-2BA7-4D12-A202-7E66683999BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.4942814Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Outcomes",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]