[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F9B260C9-B605-47EC-B82A-7246B3475A5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.8874496Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DidYouMeanEnableAutoCorrection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/DidYouMeanEnableAutoCorrection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]