[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABA5CE58-6D8F-43A4-B4FA-B181651347DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.6974346Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Mime Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]