[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C98CF969-BA71-42DA-833D-B3FC1368BA27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.2350646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByDevice",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByDevice",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]