[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E1D6A20-6181-487C-8708-262476ADD49F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.1784383Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "menu-pull-up",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/menu-pull-up",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]