[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B09C314-0D06-4173-8309-C5D15520F6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.1107478Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rules",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]