[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4407AE-6BFF-47D3-B65A-AB1B9AA2C8AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.3951194Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]