[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EA6A8D27-61EE-4EFA-B9B6-6CBC3E0EDE5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.1596402Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "07783d017d6a183ae3ac1ac1eb00b92cee9c15f1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EA6A8D27-61EE-4EFA-B9B6-6CBC3E0EDE5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7190036Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]