[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85D4E336-B982-42DC-9710-419B5D9F84F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.0869042Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/__Standard Values",
    "commandType": "Item",
    "template": "Account",
    "sourceControlRevisionId": "4d11c9f96592e2f7ee778bf0f11d4fe63668a90a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{85D4E336-B982-42DC-9710-419B5D9F84F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.1596896Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/__Standard Values",
    "commandType": "Item",
    "template": "Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]