[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.1823260Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]