[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548275DC-06AC-4426-8267-49C56BC97110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.3245983Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Campaign",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Campaign",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]