[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AF4405-7F65-4079-8C62-5D09C705545B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.7569105Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]