[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70DC08D9-CDA2-4F04-AA35-C11FD7138066}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.9484639Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Area",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]