[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C261025A-7A9E-4CD3-BF78-B6E10BB7921C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.0810074Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Worker",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Worker",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]