[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.6928094Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]