[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86027FE2-A965-448D-BE9B-7FC3F65039BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.1579525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/__Standard Values",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]