[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C77B45A4-E3E8-445D-970B-FB4A386CD873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.2221753Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]