[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC768EB-A635-47BA-8BC0-07D9119F7E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.2610374Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "id",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/id",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]