[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05BDFBE3-C167-4643-AC27-7B06FF30FF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.5225161Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VersionCount",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/VersionCount",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]