[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E23BB51-C071-41B5-9D83-AC410B89B85A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.8382053Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]