[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F224342-9BCE-4012-A46C-148E7D9419A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.6222180Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Automation Evaluation",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]