[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{105C39D2-3ACB-4290-8D6A-B76670EFACBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.0366171Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]