[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{105C39D2-3ACB-4290-8D6A-B76670EFACBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.0366171Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "de75323f7e4c755abf2458a9917ec7bf3c44542c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{105C39D2-3ACB-4290-8D6A-B76670EFACBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9560229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105C39D2-3ACB-4290-8D6A-B76670EFACBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.4641274Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]