[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5619B638-6269-4645-92C2-91EEF52182FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.7080525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]