[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBE3FE2-C04D-4061-975C-58365957CA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.9344235Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telenurture",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Telenurture",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]