[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5EB529D9-E1D4-49AD-9244-701D029BC635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.6375157Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayErrorReport",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayErrorReport",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]