[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5EB529D9-E1D4-49AD-9244-701D029BC635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.6375157Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayErrorReport",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayErrorReport",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2407d251c6597cbda71d5cb999c668679662cf6a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5EB529D9-E1D4-49AD-9244-701D029BC635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7000027Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayErrorReport",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayErrorReport",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EB529D9-E1D4-49AD-9244-701D029BC635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.1019854Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayErrorReport",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayErrorReport",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]