[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E03FC568-58B8-44E7-A410-A25208602DB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.3735802Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Height",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]