[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC7B67C1-0278-4004-9F17-10241DEE6407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.6104334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Capabilities Type",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Capabilities Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]