[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF9B52AA-AFD5-49C3-A199-784604BCBB76}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.7874104Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Potential",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Potential",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]