[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8403A346-67C5-4616-B239-18BF4675852D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.4816640Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package publisher",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package publisher",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]