[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C7C63EE-F6B5-4C41-85D4-840EF9D875A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.0847146Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]