[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC717632-E70C-4CEE-90AE-9559BE267EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:45.0368336Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Labels/Email",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]