[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{656EDD2D-D72F-4BBD-9E40-39FD054BCF13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.6231625Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]