[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D234912-166A-421E-BA7F-882DFA03F563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.2957820Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]