[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2E5071-7075-498D-A51F-72B6A32842A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.5578903Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zoom-in",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/zoom-in",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]