[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5231EA41-6429-45EE-B7C8-CECA8A0A2C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.3054169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/__Standard Values",
    "commandType": "Item",
    "template": "Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]