[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.0804972Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]