[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBE138C0-160F-4540-9868-0098E2CE8174}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.9544120Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Countries",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]