[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908EF45D-4940-4B6A-857D-3739BA4ACF8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.4075988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]