[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B6D58C-9CC4-4F60-9FD3-A027986FFCA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.6130454Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sri Lanka",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sri Lanka",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]