[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{697B95FF-CEDF-40F2-A0DA-C3B547680FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.7197696Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f9f21b0c28279efa4da1b2b0502dc55fbf98c18e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{697B95FF-CEDF-40F2-A0DA-C3B547680FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7380060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldCaption",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{697B95FF-CEDF-40F2-A0DA-C3B547680FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.5232015Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedFieldCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]