[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{697B95FF-CEDF-40F2-A0DA-C3B547680FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.7197696Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]