[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ED9C6C6-5628-40A8-B389-25FCB87B1F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.6044758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Referrers",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Referrers",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]