[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A406AB51-9166-4944-AFE8-64E5821DA4EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.1983958Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "QueryPipelineName",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/QueryPipelineName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]