[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A406AB51-9166-4944-AFE8-64E5821DA4EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.1983958Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "QueryPipelineName",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/QueryPipelineName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dddc5a6cd326cd00b707cd5bed4c3bcd939f8a7b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A406AB51-9166-4944-AFE8-64E5821DA4EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6759994Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "QueryPipelineName",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/QueryPipelineName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A406AB51-9166-4944-AFE8-64E5821DA4EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.9295656Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "QueryPipelineName",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/QueryPipelineName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]