[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B267810-1945-4C4B-8FB3-FD68A537EEB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.1288242Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters/Filters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]