[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88F947A6-D126-4FAF-986B-D12D12B5693B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.6364754Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "outbox-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/outbox-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]