[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642AB86C-20BA-46A9-B149-3EC8147EB4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.5802041Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]