[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{958527B8-FE3A-4C1C-ADAF-13DDABA3C25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.9585417Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c9408f968bb8dc6c52e7f1dbdc90dc39093988ad",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{958527B8-FE3A-4C1C-ADAF-13DDABA3C25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7060029Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958527B8-FE3A-4C1C-ADAF-13DDABA3C25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.1659094Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5cf5acc1d82502d848884569c2c1cb2f298b44db",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{958527B8-FE3A-4C1C-ADAF-13DDABA3C25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.6864330Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]