[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C20ED773-FB49-4E62-B0A4-10A620426E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.9587575Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Italy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Italy",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]