[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7FF821CC-A61A-4B50-95F8-4C65B30E8D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.6463716Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/CoveoModule/Search",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "7f8c3f16f38b3a815e04b552f87741bc2151c93e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7FF821CC-A61A-4B50-95F8-4C65B30E8D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6639997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/CoveoModule/Search",
    "commandType": "Label",
    "template": "Node",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FF821CC-A61A-4B50-95F8-4C65B30E8D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.2386653Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/CoveoModule/Search",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "76b0a10fa0baddedd6f12df196e0a12128e48fc0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7FF821CC-A61A-4B50-95F8-4C65B30E8D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:15.8625188Z",
    "label": "Published(Incremental)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/CoveoModule/Search",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]