[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{103ADFCC-9E69-4D38-9971-3582DB6CA89E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.4589342Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/__Standard Values",
    "commandType": "Item",
    "template": "Network Account",
    "sourceControlRevisionId": "37a2fb8336c704c716f60babec5827ef99813aa0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{103ADFCC-9E69-4D38-9971-3582DB6CA89E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.9936764Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/__Standard Values",
    "commandType": "Item",
    "template": "Network Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]