[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71297879-258A-4419-AF0A-F921356F2373}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.3690158Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]