[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B79A37FF-1255-4FCC-9CEC-423DF792B0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.1811662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "22602960d5e85c75eca072d755d4b236111956a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B79A37FF-1255-4FCC-9CEC-423DF792B0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.3764267Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]