[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E20A43D-41E0-45B6-B981-DB717ECDC2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:21.0758366Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritania",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]