[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{199A04CD-3A00-44C2-87FD-02A22AEBFFB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.7124384Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ResultsPerPage",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/ResultsPerPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "977fd9c253a30de6edfb977e0fc7c24de70c71c9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{199A04CD-3A00-44C2-87FD-02A22AEBFFB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6850013Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ResultsPerPage",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/ResultsPerPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]