[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5572166-5938-4F8E-97B7-8E0E06FDEED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.9227469Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ToDate",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/ToDate",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]