[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9019E30-F954-46CC-AA70-3E928C40B5D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.2855439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Article",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]