[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4777647C-E061-4536-A30C-92F542712DC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.7354231Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Tests",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Multivariate Tests",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]