[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B93E91F5-6D25-47AB-B205-243D5B2890E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.6451775Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Sorts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Sorts",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "1ae20ea2c1bceab0ad9048b76a6c350ce143993a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B93E91F5-6D25-47AB-B205-243D5B2890E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8130116Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Sorts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Sorts",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B93E91F5-6D25-47AB-B205-243D5B2890E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.6806595Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Sorts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Sorts",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]