[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{020A12ED-FB4C-442E-815B-E8714CC2BFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.3471534Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Search MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "6633eb8c7849fe66977c7d2fb580cf66d644ade4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{020A12ED-FB4C-442E-815B-E8714CC2BFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8090117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Search MVC",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{020A12ED-FB4C-442E-815B-E8714CC2BFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.3816340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Search MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]