[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{020A12ED-FB4C-442E-815B-E8714CC2BFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.3471534Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Search MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]