[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C214508F-A08F-47EA-9B05-139396B779DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:39.0490380Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Toggle",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "ef7015df733b837c6ca2dd168df358dd3de163e0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C214508F-A08F-47EA-9B05-139396B779DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9010190Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Toggle",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C214508F-A08F-47EA-9B05-139396B779DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.2713523Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Toggle",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]