[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C214508F-A08F-47EA-9B05-139396B779DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:39.0490380Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Toggle",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]