[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D9EB23-161D-4D15-A468-1169087EFD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.6372855Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]