[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5322F3AE-33FE-4413-8023-A07ED60EB503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.4998859Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "address-book",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/address-book",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]