[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F42F3E57-5A4B-49EF-A581-A60CEDC71305}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.1425844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Length 8",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Minimum Length 8",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]