[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9212A74-31B3-4F39-8615-1F9BCC143F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.4757481Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]