[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3FDAF04-F1D6-45C6-BEB7-958C54B224F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.9660601Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder/__Standard Values",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]