[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.9132638Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Optimizing-the-Experience",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Optimizing-the-Experience",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "871d7a95615feb67bc66fe96feeb03161b99e69f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:21:18.1167287Z",
    "label": "Moved from Articles to News",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Optimizing-the-Experience",
    "itemPath": "/sitecore/content/Home/News/Optimizing-the-Experience",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]