[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.9132638Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Optimizing-the-Experience",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Optimizing-the-Experience",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "871d7a95615feb67bc66fe96feeb03161b99e69f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:21:18.1167287Z",
    "label": "Moved from Articles to News",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Optimizing-the-Experience",
    "itemPath": "/sitecore/content/Home/News/Optimizing-the-Experience",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "2ed2eb80000e9d0c0f9562deef950b28e82e4ed5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:21:18.2837334Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Optimizing-the-Experience",
    "itemPath": "/sitecore/content/Home/News/Optimizing-the-Experience",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "5d6e763b174bb805530a3e0f304dbd72b3652b90",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:04:50.8127768Z",
    "label": "Renamed Optimizing-the-Experience to Travel Industry News",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Travel Industry News",
    "itemPath": "/sitecore/content/Home/News/Travel Industry News",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "d77915948d5f79d6d0c10262a3c22395d305b0f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:06:39.4050095Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Travel Industry News",
    "itemPath": "/sitecore/content/Home/News/Travel Industry News",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "e058aa9eb28476fb9bce3a08269ff76e5928142d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:07:22.3048068Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Travel Industry News",
    "itemPath": "/sitecore/content/Home/News/Travel Industry News",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "1fbb8d253debb442e98b635d174e590245856ace",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:08:08.1855791Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Travel Industry News",
    "itemPath": "/sitecore/content/Home/News/Travel Industry News",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "9a242da72b8b16e4d53027b1ae094b663e91fddb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:08:20.5413095Z",
    "label": "Renamed Travel Industry News to Advito Industry News",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito Industry News",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "2c128ca135d3ac70e499450c8c7b445262467db2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{05B47C0F-7B67-47AD-9946-C02CBA12A195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:49.9024651Z",
    "label": "Published(SingleItem)",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito Industry News",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]