[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84324556-C995-44A5-9CED-9BFC9C4C464C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.8779747Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Account Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]