[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D6F9F0-6F26-44D6-8345-D44037831928}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.6684032Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome by Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome by Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]