[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CC68196-8625-42FE-8364-07C257D0BF2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.7806541Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-right-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-right-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]