[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2AC319-477D-449B-A5FA-FD12A4DEFEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.4543702Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]