[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AC69546-DBBE-4619-928F-70E7C868E5C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.5424210Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Root",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Site Root",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f4f55d5360729b45848f85d54a12ee627045aba1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1AC69546-DBBE-4619-928F-70E7C868E5C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.0416149Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Root",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Site Root",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]