[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90DC367-65FF-4470-98E7-5BBDECBB2F90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.9241679Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "credit-card",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/credit-card",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]