[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01CA2B37-777F-423F-B993-18ACDA3BADD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.3279542Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio-mute",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/audio-mute",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]