[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9B14B229-D147-4755-87F5-965F536FCDB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.5771597Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]