[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AE9BB6-D6A3-49E1-816F-846DD6A89C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.5731380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compose",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/compose",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]