[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3463CD0F-C755-4F99-9377-5BA5BCAF9FEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.3374427Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "file",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/file",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]