[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC5DDC8E-D168-469D-84CA-10E371F02723}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.8895280Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleContainsUnsupportedActions",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleContainsUnsupportedActions",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "bbcdc66761d4728fc0651592dc60a68cdbf5c722",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC5DDC8E-D168-469D-84CA-10E371F02723}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8760164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleContainsUnsupportedActions",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleContainsUnsupportedActions",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]