[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FABFD4A-6F79-4761-A607-CE62DFB8AAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.3637603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]