[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6087C9DF-0676-4E8D-8656-E6700429F390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.9024965Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-justify",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-justify",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]