[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D99FA65C-3A44-4CF4-9FB8-4C32F0FA366A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.8416006Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Item Layout",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Item Layout",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]