[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0411F-50CD-4C21-AD8F-1FCDE7C3AFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.1081389Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]