[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{840F3539-8B5D-40BF-87BD-B9747FC7B990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:40.4351528Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Did You Mean",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc/Did You Mean",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "6468164b893cfc0012bf5252ab15d03be8792da9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{840F3539-8B5D-40BF-87BD-B9747FC7B990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9050197Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Did You Mean",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc/Did You Mean",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{840F3539-8B5D-40BF-87BD-B9747FC7B990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.4403618Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Did You Mean",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc/Did You Mean",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]