[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{954D7C5C-4D5E-41EE-A560-DE0A5FD706AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.0097939Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableMoreLess",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableMoreLess",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9c1871b218db1c09f2674703ac4d6ec06a95a8c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{954D7C5C-4D5E-41EE-A560-DE0A5FD706AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7410053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableMoreLess",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableMoreLess",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]