[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{954D7C5C-4D5E-41EE-A560-DE0A5FD706AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.0097939Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableMoreLess",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableMoreLess",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9c1871b218db1c09f2674703ac4d6ec06a95a8c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{954D7C5C-4D5E-41EE-A560-DE0A5FD706AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7410053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetEnableMoreLess",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableMoreLess",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{954D7C5C-4D5E-41EE-A560-DE0A5FD706AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.1971791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetEnableMoreLess",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableMoreLess",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8d0e7b9837be4ccd0f6f1047db23ce5734df555d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{954D7C5C-4D5E-41EE-A560-DE0A5FD706AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.8273685Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetEnableMoreLess",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetEnableMoreLess",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]