[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47AB3889-0DA4-418C-B4A0-CA58F0AE4C1F}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.5813647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6bbebdc454c4f983188dc5e4572524d057c5ce4f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{47AB3889-0DA4-418C-B4A0-CA58F0AE4C1F}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.6662967Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]