[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8AD9E3-6694-492A-ACC8-38BFF8E360FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.4790543Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]