[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E1D800E5-9F73-4DF4-A2E5-64C3C1EAAE0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0930785Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDateStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderDateStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]