[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC095310-746F-4C1B-A73F-941863564DC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.2379313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]