[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB0432A0-EDAB-4F63-8A81-CDF09F48F1D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.2854017Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/__Standard Values",
    "commandType": "Item",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]