[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791000D6-F141-4971-8B3A-4F56F79636E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.0243218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]