[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EF2ED72-16C0-4FAC-B983-08540557FFBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.1376649Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search/Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]