[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CC4AD84-F69D-44D2-9600-5C7522AA2401}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.9427252Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Name",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/File Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]