[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6423E93E-197C-4C72-B864-A9CB59C99FFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.9389222Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Landing Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/Home Landing",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]