[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{140DD23C-6337-4723-A87E-BE5A1CFC8F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.8234482Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/BoostExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5250f95753d12d6b53234cf31af97fd12836c544",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{140DD23C-6337-4723-A87E-BE5A1CFC8F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6860011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/BoostExpressionRules",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]