[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{927C53F1-7102-4760-BDD4-5B5C9BE6174C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.4398813Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "t-z",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]