[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E5179B0-2A09-4624-885D-619C0E3D0390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.2480725Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]