[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{679BFDFC-5693-4C5E-9C49-3D2A3C292DFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.2551892Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]