[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A32B50A-B56C-42AC-BE9E-5427038F97D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.7851497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-advertising",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]