[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.2474969Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]