[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F6B38090-76FC-4688-BD99-8DA755A5D3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.5151677Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Web Forms",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]