[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.8258235Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]