[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{715BE6B9-7957-4867-A8FE-A5D4277EFB92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:58.4435101Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49/travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]