[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{715BE6B9-7957-4867-A8FE-A5D4277EFB92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:58.4435101Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49/travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "56b982afed406d82396fb6f582ed6d94e567081a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{715BE6B9-7957-4867-A8FE-A5D4277EFB92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:58.4565125Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49/travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "4d56e751a8c69df91e35b7a8b0a4f6ba687aaceb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{715BE6B9-7957-4867-A8FE-A5D4277EFB92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.7010675Z",
    "label": "Moved from 49 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]