[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27553992-0618-4C76-84B2-1B71F7FA558B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.5028830Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]