[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7888105-3B3F-4BD1-B60F-5461EEF4A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.6808971Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Id",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Id",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]