[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88CD556-082E-4385-BB76-E4D1B565F290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.8837336Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]