[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{153CB3DA-6BA6-4AA7-8255-CCF22226B9EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.6447345Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tim Gardner",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Contributors/Tim Gardner",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]