[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1EB2BE3-6B19-48F0-83E5-66A0BF011BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.0733520Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General inquiry",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/General inquiry",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]