[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F3D256D2-4171-4663-B2BB-86C0B9097FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0480739Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]