[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF857D1B-C76B-43BA-A092-9B33744D8AC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.3993166Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Accessing Current Visitor Information",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Accessing-Current-Visitor-Information",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]