[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78850667-6474-4AB2-8C67-466D653952AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.2070162Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Conten Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Conten Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]