[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1933AAE-5AC3-4F86-BFEB-3F0C49E39749}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.3069340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]