[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291C86A9-3DD9-400B-AD6B-756795F30379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.0494408Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Colors/Footer Color",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "90fc565ab3a602e434a9bbd8bae457ec9da40eb5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{291C86A9-3DD9-400B-AD6B-756795F30379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.0296890Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Colors/Footer Color",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]