[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64C4F646-A3FA-4205-B98E-4DE2C609B60F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.5634629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Languages",
    "itemPath": "/sitecore/system/Languages",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]