[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2BF18116-1AE0-4E9E-B292-E034F644D18E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.7686770Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoStringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/CoveoStringOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "41b0bd14803ea5d393f178309036476c76ac1041",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2BF18116-1AE0-4E9E-B292-E034F644D18E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9600232Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoStringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/CoveoStringOperator",
    "commandType": "Label",
    "template": "Macro",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BF18116-1AE0-4E9E-B292-E034F644D18E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.0263328Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoStringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/CoveoStringOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]