[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AE062B57-F303-4C92-ABFA-10FB1AF08546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.0852964Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortDate",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortDate",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]