[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AE062B57-F303-4C92-ABFA-10FB1AF08546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.0852964Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortDate",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortDate",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "70f6b04eef0964f0378c52c3502769d1369b8746",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AE062B57-F303-4C92-ABFA-10FB1AF08546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8320136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortDate",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortDate",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]