[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601EBEC8-1D78-4D06-8228-45C28D9FABD8}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.3533450Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "26b459e96cc8f9e362778bceeb77406c96e17ce0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{601EBEC8-1D78-4D06-8228-45C28D9FABD8}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.4922841Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]