[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED198C73-0A18-4EA7-BED9-DA27F37DD16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.0938126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extensibility",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]