[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A653241D-EDA4-49A4-A259-9F7C5613F2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.5586939Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authoring Selection",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data/Authoring Selection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]