[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EBEC263-B57E-4A3C-A232-7C70519F9908}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.8468909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/system/Tasks/Commands",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]