[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D58F800-F15A-4A42-8B01-9F095A7E5315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.2412910Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Information Architecture",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Information-Architecture",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "c3ad823d596a27af00fdbccece15de167516d511",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2D58F800-F15A-4A42-8B01-9F095A7E5315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:35:35.3064510Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Information-Architecture",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Information-Architecture",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]