[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F737F3-067B-4798-A009-3E9F126E72B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.5602339Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name/All",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]