[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE6AA8C-0AF4-4785-99ED-1F724FE41F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.2852215Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseSegment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]