[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{50198187-79CC-4E8A-BE3A-5EDE85989622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.1690838Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]