[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.8118866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]