[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{530170B4-D3B7-417F-8C2D-FC241CD404A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.8133564Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Result Sort",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Result Sort",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "4e6d8826be3269dab745f0982ccc077199bb3178",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{530170B4-D3B7-417F-8C2D-FC241CD404A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8420138Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Result Sort",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Result Sort",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]