[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C69B81A-4301-483D-B0A2-EC19A5B67471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.9378460Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Item",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Single Item",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]