[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{834017E2-3FF7-4487-B5EB-CEC49FA0F6D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.7025647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "refresh",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/refresh",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]