[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0183133E-9E5D-47A4-8B50-8D0A3880F962}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.1617498Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menus",
    "itemPath": "/sitecore/templates/System/Menus",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]