[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C8A0BD-BBAD-4D21-B20A-F0E4517466EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.0949926Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancelled",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]