[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8081F9B-51F2-4E3B-9CD2-B1EB4243C1ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.1579016Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]