[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF131F8D-10B2-4ACF-B2F4-6A1476DB7290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.6402742Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]