[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88457AA9-F56F-468B-ADB7-489889587A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.5994791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Design Mode",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Inline Personalization/Design Mode",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]