[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.9801738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]