[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F349FAF-5BEA-44D7-92BE-458613AA0ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.0825698Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d85285b44a3bf6e9ce2a7eaea8a0df60a5331d61",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6F349FAF-5BEA-44D7-92BE-458613AA0ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.5439822Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]