[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.1983462Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]