[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65955FF0-6B6E-44BD-800A-227F11995EE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.3438892Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "c-f",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]