[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EF9E4ED7-09CB-4839-BECE-B1AF35669336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:07.4367986Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "cost containment",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51/cost containment",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "171b6bac822a1eacb0ef99c5c5fe606372777748",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{EF9E4ED7-09CB-4839-BECE-B1AF35669336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:07.4497996Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "cost containment",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51/cost containment",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "cdca28896f583cc1d1ebbfe83b13014d9d8960cd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{EF9E4ED7-09CB-4839-BECE-B1AF35669336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.8730810Z",
    "label": "Moved from 51 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "cost containment",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/cost containment",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]