[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77044B70-EC7E-48C3-9620-727D87FB65D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.1925220Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pencil",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/pencil",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]