[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3D79843-B9C4-46E0-BDA6-7EF908CEE0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.7362339Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Matching Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]