[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{68D17135-A94F-452F-A7DF-1D311F707A0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.6540954Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder/__Standard Values",
    "commandType": "Item",
    "template": "Sorts Folder",
    "sourceControlRevisionId": "47d6f055063863c4c96af945b05dfb84ac0c1b7c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68D17135-A94F-452F-A7DF-1D311F707A0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7990100Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder/__Standard Values",
    "commandType": "Label",
    "template": "Sorts Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68D17135-A94F-452F-A7DF-1D311F707A0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.9468904Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder/__Standard Values",
    "commandType": "Item",
    "template": "Sorts Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]