[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B98932F-6860-4535-AF34-30A868A841BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:41.8332681Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Query Link",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Link",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]