[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B98932F-6860-4535-AF34-30A868A841BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:41.8332681Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Query Link",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Link",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "33846795f175db2c9473c74527196e6bc6b6755c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2B98932F-6860-4535-AF34-30A868A841BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9090189Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Query Link",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Link",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B98932F-6860-4535-AF34-30A868A841BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.6043746Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Link",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Link",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]