[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60E2EBD-8870-4323-89D2-4B755C1CB108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.2212462Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Campaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1af4594b749a86ecc927fa66a324793ac2400d5e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C60E2EBD-8870-4323-89D2-4B755C1CB108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.2876235Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Campaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]