[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E330C46B-9752-498A-BB50-E04F803F6C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.6754853Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marketingspot",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Inline Personalization/marketingspot",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]