[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.9758116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]