[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2A4D08F-861B-489D-816D-4F633873EF93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.9451691Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Audience Segment/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]