[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7EFE0D-39B3-4DE9-8BAB-2DF2656E5798}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.7759007Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Specialty Images",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]