[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.8177443Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By country/All visits by country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]