[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA3FED-F940-4787-A9C7-EBBD9340C9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.4533697Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add or Remove Visitor from Roles",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add or Remove Visitor from Roles",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]