[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.4676031Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]