[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{378C70AF-889D-425B-A625-FDE370A43FB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:08.4317876Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Children",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Search/Children",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]