[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.5848522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]