[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6076B52-7EA9-4297-B799-864ACDCB0257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.8762318Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Page error",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page error",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]