[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{76E2CBF7-0C28-44C3-9C1C-16E1BC4E211A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.4489951Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxResultListHeaderTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListHeaderTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]