[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{76E2CBF7-0C28-44C3-9C1C-16E1BC4E211A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.4489951Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxResultListHeaderTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListHeaderTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1cea05080d8a43c96046f5dfe9da7145d5a5f2c2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{76E2CBF7-0C28-44C3-9C1C-16E1BC4E211A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7740082Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxResultListHeaderTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListHeaderTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76E2CBF7-0C28-44C3-9C1C-16E1BC4E211A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.3454342Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxResultListHeaderTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListHeaderTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]