[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.4072844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]