[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A546F4AA-BD44-493F-940C-93B30B897CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.1770888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Valid",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]