[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C47CDD-CA8A-4EDE-ADBD-96CC53465963}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.9483107Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]