[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20FD18B-6F85-4A71-A086-BEE3C0546277}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.5927786Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallpaper",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Wallpaper",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]