[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{573F696B-BA0C-454B-8F6F-924C88EC2805}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.3606020Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Message",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]