[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09726803-2905-4F21-AC8A-5D95F904DBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.7761638Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Flash Support",
    "commandType": "Item",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]