[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{61C74F91-04E9-4592-AD20-52002FB36A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.9208703Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a5cb43f835fcb5cdfd91e421ba6ebd31c0a3078a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C74F91-04E9-4592-AD20-52002FB36A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7510062Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Integration",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]