[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAF085E8-602E-43A6-8299-038FF171349F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.2701514Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]