[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BC74C07-5B05-419E-A9DE-CE7675889383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.3816101Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Metro Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]