[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57142245-F19F-48F2-A460-EDDC57DB8A2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.2769484Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio-mid",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/audio-mid",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]