[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A880DBA4-AF51-4512-9877-11BE168A064C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.2041815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]