[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52054874-4767-47DC-8099-8C08BFA307AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.0678475Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Marketing Lead",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]