[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52F32FF7-AD71-4DBC-983B-018033643409}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.0670990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "clipboard",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/clipboard",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]