[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{579A622B-2295-4EF5-9A94-C55E5EC44B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.3049371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]