[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC95C7C-D078-41DF-B3BE-9B7948992584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.6065350Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Category",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]