[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083AE430-1BDD-4F4A-ACF8-ECD12ED63BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.3857069Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macros",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]