[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5482CEED-6C0E-4C89-89B2-BCEA9B0068B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.0494516Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/matches the regular expression",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "eb565bccd2f77c6eba51419b8a2982a5318821ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5482CEED-6C0E-4C89-89B2-BCEA9B0068B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9300212Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/matches the regular expression",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]