[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4FD13112-0505-4283-A827-C278ACD831FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.5074982Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Ranges Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]