[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.5055079Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]