[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.0254082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]