[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{351A6771-A1FE-4E92-B164-8B5D5B295B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.9711024Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "From",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/From",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]