[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A705D262-5714-4880-9962-051E25F1416D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.8839073Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedules",
    "itemPath": "/sitecore/system/Tasks/Schedules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]