[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC70F72E-0A36-404D-8B10-86FE765A3BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.1062720Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Google Plus social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]