[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D91E0119-344B-4372-9E99-B66EE07B2FC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.8025718Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "repeat",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/repeat",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]