[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E864834-620E-450A-B84D-F98B44CC494B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.5896953Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "35d9e780fc258ad287c4bc4fa2d700fb37ff2523",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1E864834-620E-450A-B84D-F98B44CC494B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.8158517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]