[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{024D1832-6586-47E8-AB24-915BD7C04522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.4670093Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]