[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A60ACD61-A6DB-4182-8329-C957982CEC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.3236825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]