[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7662F36-9CF2-4FDA-9844-3CDBCA91E6F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.1233539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculated Cluster Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Calculated Cluster Data By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]