[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{187E23CE-2084-4665-9AE5-1AA078CACA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.3909362Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]