[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4F0720DE-BC64-4199-844E-085871A68DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.2687333Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]