[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FF10586-DC12-4955-ADB2-D481B54C301A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.4931323Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "commit",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/commit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]