[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02ACB78C-65EF-4BC5-B338-B08E8BB2CDC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.2373740Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/content/Home/Glossary/Placeholder",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]