[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B35802CA-81A5-48A0-9860-97F98A4F6E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.6199770Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-80",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-80",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]