[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5B8B8DE-7685-427C-A5D6-7E6DA2DB6EF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.8734708Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords/Data/Keywords",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]