[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B1EE13-D363-49FE-93C4-F48DC1191008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.0039839Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Target item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]