[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F054B13-4156-4116-88C3-64FAF6D78AB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:10.3189448Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aliases",
    "itemPath": "/sitecore/system/Modules/ASR/Reports/Aliases",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]