[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{646F4B34-708C-41C2-9F4B-2661849777F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.0563146Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]