[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{560EB9E0-6733-4A45-B012-E9448D9B00D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.5927330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Articles Section/__Standard Values",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "6cfb6eefd4f4898a69401ef63c19c6d6d31a94c7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{560EB9E0-6733-4A45-B012-E9448D9B00D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.4505690Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Articles Section/__Standard Values",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]