[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{467E1E33-C40F-457B-B2E6-3464579CEB46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.0816780Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "square-brackets",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/square-brackets",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]