[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.2193269Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "78d479738fdc2b3ff9f96b2f378a169d5dd181dc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.7552266Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]