[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46EF45A7-B810-4AAF-B29E-8CE687CFFEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.3860844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Clean",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]