[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7707156C-AA49-4E66-9CEE-58B6D53FED78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.1712710Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]