[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.2877602Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Node",
    "itemPath": "/sitecore/templates/System/Node",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]