[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.3764253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]