[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E2AAB62-E924-421E-B766-BF8422CCBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.6985116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Item In Footer Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Show Item In Footer Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4dad257b412767ff4a3656313722524effa5fe81",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1E2AAB62-E924-421E-B766-BF8422CCBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.4106431Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Item In Footer Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Show Item In Footer Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]