[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.9407028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]