[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.8603112Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]