[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.7756597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]