[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DE88A110-E9DD-42EC-A0DA-7B9CE779C59D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.0378784Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation/FacetMorePageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5f4482182eadd9f10a28c23eb474b655ffc362c3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DE88A110-E9DD-42EC-A0DA-7B9CE779C59D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7570065Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation/FacetMorePageSize",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE88A110-E9DD-42EC-A0DA-7B9CE779C59D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.4192781Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation/FacetMorePageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8e04eb0f9b160730678615a5f12bd04615aa4085",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DE88A110-E9DD-42EC-A0DA-7B9CE779C59D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.6766123Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation/FacetMorePageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]