[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6AC6DEC-58D2-4705-8106-12E3BF5FCC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.0574417Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Details",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Default Carousel/Visit Details",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": "e44ff135e92498aedb9e09620fd5c0983128394b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D6AC6DEC-58D2-4705-8106-12E3BF5FCC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:25:08.2969874Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Visit Details",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Default Carousel/Visit Details",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]