[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{2296E3F1-5790-43A2-A14B-8AD9704DBE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:53.8677938Z",
    "label": "Deleted",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Create a Goal",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Create-a-Goal",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]