[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E2337FE-6DE0-4F05-A8EF-4BA0C4F14418}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.5067978Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "unlocked",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/unlocked",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]