[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D0ADCA0-4491-4806-91F8-D1B51DAAF622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.5389392Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/ASR/Report/__Standard Values",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]