[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAFA3255-E19D-4C2B-A4A3-9C90D0623CDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.3416540Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package ID",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]