[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAD422CE-6974-4B97-9187-CAA3B1298EB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.3452167Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/content/Global",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]