[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E81724BA-23A8-4F4B-82D7-2A8D9BBF3E03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.6505840Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]