[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CDA4B0-3487-4413-A331-288164A89D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.6153008Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]