[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC287753-DFF8-470A-B586-A23DA9B80ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.8166612Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]