[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{88979BE7-61DC-482D-B86D-694C23873444}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.0027128Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]