[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E01F9B51-E7E1-4691-AECE-852F2756754D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.1096477Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behaviour",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Onsite Behaviour",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]