[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.9492371Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]