[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384D5810-50E1-4433-B98B-547D6A788D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.0942331Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data/Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]