[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B3E5B522-4175-4FE8-94A2-42DFE8053932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.2614698Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Profile Key",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "18441e7584c2c2970f51b7d459184433d2d14e68",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B3E5B522-4175-4FE8-94A2-42DFE8053932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9320215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Profile Key",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E5B522-4175-4FE8-94A2-42DFE8053932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.2020237Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Profile Key",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]