[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B3E5B522-4175-4FE8-94A2-42DFE8053932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.2614698Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Profile Key",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]