[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{028BD2A5-79D7-4B9D-8417-87D0ECD5347A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.9136637Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "spinner-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/spinner-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]