[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ED1E396-609B-4701-9402-DB97FFEC58A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.9156606Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]