[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{544D3823-EFC5-4460-984E-071FF4AB228A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.5972172Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-display-network",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-display-network",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]