[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{734DDBC7-F58E-4C2A-B9BF-89D4254F8611}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.3396905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]