[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EF384E4-B2E0-4202-A509-DB01826DC872}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.6185644Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Content",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Tag Content for each Profile/Profile Key Content",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]