[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FC3B47E-A1D7-4DFA-903C-55C7074D9AA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.3342978Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel Item",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "763f944ce444beb7aad56e85b9fea7c2fbccc6a2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6FC3B47E-A1D7-4DFA-903C-55C7074D9AA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.6527362Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel Item",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]