[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A840E18B-0AC9-47EC-AED6-506688192AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.7332671Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tab",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Tab",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "6653403f52b2c3f21247ef280b7691627babb918",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A840E18B-0AC9-47EC-AED6-506688192AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8270124Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tab",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Tab",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A840E18B-0AC9-47EC-AED6-506688192AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:11.5110581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Tab",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Tab",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]