[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B248AFE-512F-492F-A09A-8D2F4E893FAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.9798184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid From Valid To Date Range",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Valid From Valid To Date Range",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]