[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54477C12-0BA9-4383-8860-F4A38483FEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.6234147Z",
    "label": "Snapshot - baseline",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Step-2",
    "itemPath": "/sitecore/content/Developing-in-Sitecore/Step-2",
    "commandType": "Item",
    "template": "Microsite Subpage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]