[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7475299D-3F41-40CC-8BDD-98747E3E8A81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.1045963Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "search",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]