[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEEE1C5A-D229-45CC-9132-6E1082E34FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.3371242Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud-remove-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud-remove-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]