[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75368A5E-4BE9-4997-9EC7-B034CF4B9088}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:18.0435827Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cyprus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cyprus",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]