[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CAA697-1CE3-4AE8-981E-6BE99751FD62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.8422132Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+ Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "adfcabe209ac95bd5c12f043de22b4ed512b476e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{48CAA697-1CE3-4AE8-981E-6BE99751FD62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.4006309Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+ Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]