[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7BCF2812-0B43-4D06-BF9E-368BA8B2F4F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.0797183Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxResultListNumberOfResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope/OmniboxResultListNumberOfResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]