[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.0778537Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]