[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{360A3F98-E72E-4C6B-97C0-2D9D3FE03F0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.4556262Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "spam",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/spam",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]