[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6E1A24-B332-4756-9EBE-925455541F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.2818630Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]