[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{560699EA-8451-44A0-8B6B-88C32A462368}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:01.7687800Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel services",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/bcd travel services",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]