[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{560699EA-8451-44A0-8B6B-88C32A462368}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:01.7687800Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel services",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/bcd travel services",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "b94f7b714cec71c9d9138b4e66c68c3005d2aa18",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{560699EA-8451-44A0-8B6B-88C32A462368}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:01.7787801Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel services",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/bcd travel services",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "b2d46df96a4d23cae2178266907a011e4e0831de",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{560699EA-8451-44A0-8B6B-88C32A462368}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.3471164Z",
    "label": "Moved from 55 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel services",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/bcd travel services",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]