[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04F2195-BF5B-4599-841E-84061DCC1D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.2502674Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]