[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CFCCE2-7640-4E39-813C-01E7EE62A444}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.3853610Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileKey",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ProfileKey",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]