[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E8500FE-5D28-47E0-B91C-4614B22E949B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.5361428Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]