[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7B9D546A-2325-4838-8867-D9B4AE41773D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.9873641Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Maximum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Maximum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "4312d09cee44c4511c13f47f488e44a321362327",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7B9D546A-2325-4838-8867-D9B4AE41773D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9170202Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Maximum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Maximum",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B9D546A-2325-4838-8867-D9B4AE41773D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.1855254Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maximum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Maximum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]