[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7B9D546A-2325-4838-8867-D9B4AE41773D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.9873641Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Maximum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Maximum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]