[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.0078572Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]