[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.0078572Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4cbab224ccb5acc268188550438116c1155e5199",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.9182398Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]