[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.3844445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]