[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949122EF-6EE7-46D9-AC46-43EE3CF084F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.7582049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]