[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC05A040-9108-4420-82FF-EB2007ED64F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.3831006Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Regular Workflow/Draft/Submit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]