[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8336DAB0-F7E5-405E-9324-9412895F6C6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.6814359Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d0ea34c0a9e8e33d1a1eeb4f867b87af6203cd08",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8336DAB0-F7E5-405E-9324-9412895F6C6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6840008Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]