[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E31D4BCB-AC93-4376-AD09-1BEA045C85A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.3034606Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title Comments",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Meta/Title Comments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "be43cdd2afe6d61dfaadc1e7f194ef976e63411a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E31D4BCB-AC93-4376-AD09-1BEA045C85A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.8606760Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title Comments",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Meta/Title Comments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]