[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28BEE28-9C28-4EFA-B649-0A071E0C541C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.7769678Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]