[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAAD9591-0AF2-4033-88CD-F35F1F435202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.2797079Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "microsite-content-tertiary",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Microsite/microsite-content-tertiary",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]