[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.4694381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "475d4f40619953bc94b9d55fbae404eb240fc059",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.5353636Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]