[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF78295-3C4C-4866-9338-16416B83F5A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.7959109Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Outcomes",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]