[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8692609-E3F1-4012-8467-7E2C3F52F6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.1614050Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]