[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43AFD99-AFE1-4A6D-A4B2-3844BE73C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.6521568Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Images",
    "itemPath": "/sitecore/media library/System/Page Event Images",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]