[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5C8BBEF-D383-42A7-9BE3-AD73034E8E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.6830346Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]