[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD4F86C5-DBDD-46D7-949A-F09CAC20C30D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.0812674Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "0b4a293088ef6eae41285d7bac2e2ee4ce49e3c0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AD4F86C5-DBDD-46D7-949A-F09CAC20C30D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.2190305Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "12",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "7d37ca045a8a7124c3bfe66cce1e04df6e1fb689",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{AD4F86C5-DBDD-46D7-949A-F09CAC20C30D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.8262301Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "12",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "7d37ca045a8a7124c3bfe66cce1e04df6e1fb689",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]