[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD4F86C5-DBDD-46D7-949A-F09CAC20C30D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.0812674Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]