[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283CE955-2BDF-4D59-84B1-10A5B5EDDAA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.2374261Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Tags Definition",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]