[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B36E52-AEC0-4B0A-82D3-5ADF15C1C995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.3804472Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Argentina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Argentina",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]