[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4F40881-72E4-409E-9A4B-97B129BE3B52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.8147438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]