[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2F7F38C-8161-432E-B3A0-E80D2F7F443C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.5226446Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Analyst",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Analyst",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]