[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA7C9A0-B79F-464F-8661-23D6A9B6E1BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.9878839Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]