[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9CA8AEDF-6E63-467A-8C99-C8915C924224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.2674761Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "NoCustomRangeHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NoCustomRangeHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "b9382e5a9172df23ee7a10d8601f29f2d789d5a1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CA8AEDF-6E63-467A-8C99-C8915C924224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8680158Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "NoCustomRangeHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NoCustomRangeHeader",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA8AEDF-6E63-467A-8C99-C8915C924224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.2996056Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NoCustomRangeHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NoCustomRangeHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]