[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029E31AC-4F70-4E7E-BB77-7123EB9EF5AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.9179734Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Button Parameters for Klout",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]