[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8F0DE04-33F1-447C-AF8F-5927C168FAD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.1195155Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pause",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/pause",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]