[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212B99DF-C246-46CE-9E51-86DB77E3BC97}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.6133666Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]