[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81842BAC-476B-479C-9119-9D3F4991AB3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.8009038Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WorkflowHistory",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/WorkflowHistory",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]