[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A23083-C229-47EC-B1BC-445F8BBB55AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.0253501Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Google Plus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]