[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.2430192Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]