[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9BA5875-36C0-48D1-8B82-6DF152B7AAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.3592198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]