[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F1C49319-4880-4F9F-A836-2BFF6F1382DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.7891893Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Range View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Range View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "1693772dc16e61972a3a7ee62c9bfab594545a63",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F1C49319-4880-4F9F-A836-2BFF6F1382DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8150119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Range View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Range View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]