[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8F8C86B5-0757-4939-ADAC-85DED021C712}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.8195208Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeEndInclusive",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEndInclusive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]