[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5770705-C48E-4E7C-AE1F-9D1D8CAD4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.6136153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]