[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5770705-C48E-4E7C-AE1F-9D1D8CAD4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.6136153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f175813193bd41c537d3f734e0459004330056bc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C5770705-C48E-4E7C-AE1F-9D1D8CAD4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.3988195Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]