[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC98743-D09E-4AB3-8413-ECADC6F0A8B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.1412382Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]