[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EE8D3D-3DEC-4DFC-BC10-A0AA010FB932}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.5654533Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]