[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBADE872-82BD-45AD-A2EC-DADC723249DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.8156706Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term/Term/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ca7c19ee680450a75e5a743fe5125045edd1c98a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBADE872-82BD-45AD-A2EC-DADC723249DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.2305516Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term/Term/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]