[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9C4260E7-2D81-406F-8BB7-A0D0335400E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.4770807Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Date Slider Parameters",
    "sourceControlRevisionId": "d787dca89c26a276bd2db7a39a6fac9a750b2f75",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9C4260E7-2D81-406F-8BB7-A0D0335400E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7940100Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/__Standard Values",
    "commandType": "Label",
    "template": "Facet Date Slider Parameters",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C4260E7-2D81-406F-8BB7-A0D0335400E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.6320284Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Date Slider Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]