[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DE88A110-E9DD-42EC-A0DA-7B9CE779C59D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.6716115Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation/FacetMorePageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]