[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F57FB07D-332A-4934-AA67-0A629C5396E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.7753594Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Docx",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]