[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35347DE-592D-4203-B070-923F9F726744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:58.8779979Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]