[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60669E54-7B9C-4B55-A0C4-8F25059D8B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.4363463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Language/Data/Dictionary",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]