[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{50A46245-B10A-4418-80B0-1E6F093604C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.8916184Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetBaseRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings/FacetBaseRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "90dd623e6e4b8ba11dbd4e6091a8efffc199d822",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{50A46245-B10A-4418-80B0-1E6F093604C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7160034Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetBaseRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings/FacetBaseRanges",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50A46245-B10A-4418-80B0-1E6F093604C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.1968271Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetBaseRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings/FacetBaseRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6a6e0e8bdc5ca00ceffea9ca22cf68bf93a19fdb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{50A46245-B10A-4418-80B0-1E6F093604C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.5965030Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetBaseRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings/FacetBaseRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]