[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{50A46245-B10A-4418-80B0-1E6F093604C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.8916184Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetBaseRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings/FacetBaseRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]