[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04E1C83-2408-400D-A686-984C2147268F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.9043075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]