[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2764CBE-552F-450A-BCD5-B1AC9A6DF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.5991347Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]