[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{445BCEBE-D11E-4247-B07C-D775601B9F12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.7083408Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Alphabetically (descending)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/AlphaDescending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "5f2982b9ac40cf8421291646a2a22cca9531a275",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{445BCEBE-D11E-4247-B07C-D775601B9F12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9150206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Alphabetically (descending)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/AlphaDescending",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]