[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AA908-DD57-474F-BFE4-70004CAAF5B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.7031345Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vanuatu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vanuatu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]