[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.5144699Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]