[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79EB8DFF-8A9D-431A-83D5-AF2131561C5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.6726449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-left-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-left-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]