[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{998B965E-6AB8-4568-810F-8101D60D0CC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.3915745Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu item",
    "itemPath": "/sitecore/templates/System/Menus/Menu item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]