[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{847B401C-2FCD-43BC-A8B1-83CFF8D5D24D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.8182856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]