[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1F6E67B-BDAA-4331-8214-7939AFA045A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:10.9810003Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Modules/ASR/Reports/Renderings",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]