[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53E2B718-D0F1-4AFA-A227-8D81C639B68A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.8140519Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Drop Down Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "83f5499ad7ca7fd2a157237688a289b8153b26ee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{53E2B718-D0F1-4AFA-A227-8D81C639B68A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.0883297Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Drop Down Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]