[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80011BFC-8ECE-4354-BBBE-F4F4F1D2B7CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.7905463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "037daa4cdebcb82ca902f832fe9e7f254672229d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{80011BFC-8ECE-4354-BBBE-F4F4F1D2B7CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.4901336Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]