[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.7068702Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]