[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{55E7289F-2FD1-47E6-A61B-99FCE39FFF5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.6425902Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchIndexUnavailable",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchIndexUnavailable",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "d23d08d1189f390d4d1ab7e5d1c299652a4d8e3a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{55E7289F-2FD1-47E6-A61B-99FCE39FFF5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8870175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchIndexUnavailable",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchIndexUnavailable",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55E7289F-2FD1-47E6-A61B-99FCE39FFF5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.0636723Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchIndexUnavailable",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchIndexUnavailable",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]