[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D804DA09-73F3-4BDE-B9F7-86181AA7EFA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.5935678Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Page",
    "itemPath": "/sitecore/templates/Launch Sitecore/Security Page",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3f53ccf98252a7b4f85df0874e8d45350488b2bf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D804DA09-73F3-4BDE-B9F7-86181AA7EFA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.0485381Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Page",
    "itemPath": "/sitecore/templates/Launch Sitecore/Security Page",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]