[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33754D7B-D83C-498D-9FD9-56A37423E33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.1536151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/__Standard Values",
    "commandType": "Item",
    "template": "Home",
    "sourceControlRevisionId": "3f6960ca10cf02f272cc34a835354e5d8b54b252",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{33754D7B-D83C-498D-9FD9-56A37423E33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.5765777Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/__Standard Values",
    "commandType": "Item",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]