[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7641DF55-0149-44D5-A151-51136096F90A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.6193083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "heart-empty",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/heart-empty",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]