[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CD0756-7B65-4CD5-865B-036F9F84498F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.4817248Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audience Section",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Audience Section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "78ebd287a650459c86c4b3df4f23bdc265eaa3eb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{86CD0756-7B65-4CD5-865B-036F9F84498F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.4635699Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audience Section",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Audience Section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]