[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.7945025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]