[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55E9445F-DDF1-4267-BFC4-EBADFAC522FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.2571785Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]