[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7136695Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]