[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E22EA901-8BBB-475F-B602-BD60E7A04A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.6098913Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]