[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A295720D-9DEB-4E5C-87A6-B301F57AF5C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.7333326Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/__Standard Values",
    "commandType": "Item",
    "template": "Promo Spot",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]