[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2A7DABBC-4AB2-4827-895B-71A5BB45AE96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.2375566Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "LastTimeModified",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/LastTimeModified",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "25a79c9df163922b80a33df954ce1ab7d55a4223",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A7DABBC-4AB2-4827-895B-71A5BB45AE96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8820174Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "LastTimeModified",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/LastTimeModified",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "cc14922b21a7e4fc099881720bfd0d158930318a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A7DABBC-4AB2-4827-895B-71A5BB45AE96}",
    "version": 1,
    "language": "fr-CA",
    "timestamp": "2016-06-29T19:36:50.8820174Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "LastTimeModified",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/LastTimeModified",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A7DABBC-4AB2-4827-895B-71A5BB45AE96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.9487425Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastTimeModified",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/LastTimeModified",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]