[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C8BD8A1-280B-4278-BB8B-21FA3B87AF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.0739781Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]