[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BE82A28A-A326-46F3-90FC-7F54FB8C385C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.8574500Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableAutomaticBoosting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/EnableAutomaticBoosting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1650484e07690dd2141ea5be571464a03479893d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BE82A28A-A326-46F3-90FC-7F54FB8C385C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6870013Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableAutomaticBoosting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/EnableAutomaticBoosting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE82A28A-A326-46F3-90FC-7F54FB8C385C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.2885125Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableAutomaticBoosting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/EnableAutomaticBoosting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "be23e8bdfe131a8a854a2dfc485f678757ff4faf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BE82A28A-A326-46F3-90FC-7F54FB8C385C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.7448464Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableAutomaticBoosting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/EnableAutomaticBoosting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]