[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCAD62AD-405D-4439-9E48-C661BBDA951E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.2961983Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "delete",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/delete",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]