[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B27F872-AD06-4431-A97B-2912FE099CF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.0105386Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Interface",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "f316655e43849f6daf2e0e9b489d49808fb97c3e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2B27F872-AD06-4431-A97B-2912FE099CF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8780171Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Interface",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface",
    "commandType": "Label",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]