[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{22E07E51-F379-4DFC-957A-5FEE605DD118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.6450118Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "12032c59ad1ce760a9befcca573827eddb54ccde",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22E07E51-F379-4DFC-957A-5FEE605DD118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7770087Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E07E51-F379-4DFC-957A-5FEE605DD118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.0747346Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "42f859d16c1efaa6190525148722e34e5ea2caba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{22E07E51-F379-4DFC-957A-5FEE605DD118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.9377845Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]