[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AE88A6-BE9B-4022-9BFF-49E66E3DC6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.8504031Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Blackberry",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]