[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C66A5B-220A-48A2-89D1-51412B3B4124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.8414803Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "75",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/75",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]