[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71219CB2-BD4F-4BCB-8891-A821870E6197}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.5123627Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c24302b17f497c52049b75c23cdff6415ff64897",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{71219CB2-BD4F-4BCB-8891-A821870E6197}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.5782903Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]