[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8578CE74-6D2C-4AA2-B188-DA7926E1281A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.9886473Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+ Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/GooglePlus Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]