[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE774882-7E1E-46A3-8745-1D41F749491E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.8035800Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "full title",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/What is Presentation/full title",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]