[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FD10146-77C7-4A20-BDA5-103D77AB73CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.3275908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Rule/__Standard Values",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]