[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F6D5912F-DA5F-431D-BCDB-922DCFDC17D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.3237371Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIsMultiValueField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetIsMultiValueField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]