[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F6D5912F-DA5F-431D-BCDB-922DCFDC17D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.3237371Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIsMultiValueField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetIsMultiValueField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ebb4f516140b1701dfdb8a649e40e713e63c2756",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D5912F-DA5F-431D-BCDB-922DCFDC17D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7330048Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIsMultiValueField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetIsMultiValueField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D5912F-DA5F-431D-BCDB-922DCFDC17D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.6012099Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIsMultiValueField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetIsMultiValueField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]