[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0977BD7-F566-4BAE-AF01-DE070BAFF140}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.2729356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message Language",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Message Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]