[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0977BD7-F566-4BAE-AF01-DE070BAFF140}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.2729356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message Language",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Message Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5ac60c5e45522fed6952e3941011a67149d57db2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E0977BD7-F566-4BAE-AF01-DE070BAFF140}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.1236865Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message Language",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Message Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]