[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98EC37BF-BCA6-40C6-A772-5C52190EF205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.8861270Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saved Search",
    "itemPath": "/sitecore/templates/System/Item Buckets/Saved Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]