[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BFD63C-C8E1-4003-A333-E22134AD8489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.5650161Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]