[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1F9D7F-5412-47D8-90A9-CFDE847537A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.6243943Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mail-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mail-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]