[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{663EE172-2600-421A-B484-F1CCC77AC3BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.3949907Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Result List Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "666f392ca38bc0963e83a4acc5a14a71e83f7d5b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{663EE172-2600-421A-B484-F1CCC77AC3BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7730080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Result List Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]