[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{431DD81B-22CD-4994-B622-0E2773818AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.1423681Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/content/Home/Glossary/Layout",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]