[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8EC3E11-A417-4624-A612-12A406284D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.5716451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]