[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F96A4D2D-126D-4D94-9223-C7E4A4396BC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:01.3046615Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "58",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "eb16853c36a789dfaef6a5f9cc50f85023d20960",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F96A4D2D-126D-4D94-9223-C7E4A4396BC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:01.3126620Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "58",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "36a4c05a7319684d6dfb7f5f485dba0e501edf16",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F96A4D2D-126D-4D94-9223-C7E4A4396BC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.6150602Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "58",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "d8673ba17cc22c49f247a3a3ab888cb34def471c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{F96A4D2D-126D-4D94-9223-C7E4A4396BC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:49.2012591Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "58",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "d8673ba17cc22c49f247a3a3ab888cb34def471c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]