[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C234223-2E36-46E0-84D6-F0DF7589E951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.0419427Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]