[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{700F4AAD-AD3B-4058-8673-A0CEE765A1F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.7515360Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Content Test",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Content Test",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]