[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{700F4AAD-AD3B-4058-8673-A0CEE765A1F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.7515360Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Content Test",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Content Test",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "35670eb0a1c45f42b32a4363fe5daa1f84771976",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{700F4AAD-AD3B-4058-8673-A0CEE765A1F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.4602049Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Content Test",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Content Test",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]