[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E8C8DF4-0BF5-4FE8-800E-00CFC2E87D19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.8010471Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Application",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]