[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E758F2-0298-46E6-8A45-B5B9A5718B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.8667323Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data/Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]