[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED79EDB-678A-44FB-BEB7-32A5CB169C95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.5402013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]