[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E1AA618-2F99-465F-A7E8-46B0FBDF4490}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.0586181Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "9500675a3846e05091d8d3ebaf01e4fed748b75a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E1AA618-2F99-465F-A7E8-46B0FBDF4490}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9570234Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E1AA618-2F99-465F-A7E8-46B0FBDF4490}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.4281249Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]