[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E1AA618-2F99-465F-A7E8-46B0FBDF4490}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.0586181Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]