[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.5229189Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f9ef351b455bf7bef2f2c5b91080e3b252042f2b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7630071Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.4983661Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7dc0bee7aef1ddb201c17ee992f48c2f14ff0a5f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.8677041Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]