[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.5229189Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f9ef351b455bf7bef2f2c5b91080e3b252042f2b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7630071Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]