[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F879F36-EAA3-4FA7-B423-86DB564491D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.9549746Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]