[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D2DD19-1347-4562-AE3F-310DC0B21A6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.0020459Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]