[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CABFEFDC-026A-4132-B5C7-A8365E53CCAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:12.5375913Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "intelligent programs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/intelligent programs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "f7b4f3a5e21eb1ac479182404345cd4e474279d0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CABFEFDC-026A-4132-B5C7-A8365E53CCAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:12.5505922Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "intelligent programs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/intelligent programs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "6c3796ed5fae94eab60ad9f9d039b7a7b0eec707",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{CABFEFDC-026A-4132-B5C7-A8365E53CCAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.7350703Z",
    "label": "Moved from 50 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "intelligent programs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/intelligent programs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]