[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6D7CAD65-11F4-433E-B233-E761FE0384AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.0901315Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Slider Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]