[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6D7CAD65-11F4-433E-B233-E761FE0384AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.0901315Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Slider Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": "bce08b15f015c4d86d6805a7a414521640bd8c46",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6D7CAD65-11F4-433E-B233-E761FE0384AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8050110Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Slider Model",
    "commandType": "Label",
    "template": "Model",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D7CAD65-11F4-433E-B233-E761FE0384AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.8586146Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Slider Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Slider Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]