[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDB5D237-B795-4F72-B083-B73ADCB7992F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.3255916Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]