[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{692C38E0-964C-4C6F-81DD-785732DB11CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.2708149Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "56d95e528c5d8ee5f00cf22350c4b54caaba1c48",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{692C38E0-964C-4C6F-81DD-785732DB11CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7440058Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{692C38E0-964C-4C6F-81DD-785732DB11CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.0701629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]