[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8652920E-7CF2-48C8-A187-D5614AA7F4F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.7168519Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c939dcf5a6b163c005744e129ec41380c218c0da",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8652920E-7CF2-48C8-A187-D5614AA7F4F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7490067Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8652920E-7CF2-48C8-A187-D5614AA7F4F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.5423024Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]