[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.8340567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]