[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.1629811Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]