[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DEFA94C0-2123-460C-AF39-961FC721A244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:47.6625988Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "global client management",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/global client management",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]