[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.1281996Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Library",
    "itemPath": "/sitecore/media library",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]