[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E2619F3-E8B2-4DAD-97B2-B88337EBCFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.9977442Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jamaica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jamaica",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]