[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4916BA5-B87D-4E54-B481-76C188AC9D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.2602539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]