[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{274F1C80-F427-453E-BDE7-7B6F7FED785D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.8439961Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bell",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bell",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]