[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC3BC9B6-46A2-4EAD-AF5E-6BDB532EB832}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.8035663Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsGoal",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsGoal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]