[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DB5DCEF-7529-47F6-A216-24AA86777010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.3638758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]