[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{730C1699-87A4-4CA7-A9CE-294AD7151F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.0131846Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Files",
    "itemPath": "/sitecore/media library/Files",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]