[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99B5D85-64F1-4C19-8BFC-F96726BFE2E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.7636881Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]