[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAB68954-D9E6-464D-88E5-C207CB392AA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.4375917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Persona",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]