[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F58303EF-A54E-44B1-ADAF-9CD9DE6C3DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.3547044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inclusion Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]