[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.9763883Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Display name",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Display name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "54f1931fe4d13535ee35b8bc23ad551c4556b350",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.9631686Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Display name",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Display name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]