[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{855647E8-5C0B-4829-9A37-BF9402B60726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.6961436Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "mzlgexfpmeo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/mzlgexfpmeo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]