[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{855647E8-5C0B-4829-9A37-BF9402B60726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.6961436Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "mzlgexfpmeo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/mzlgexfpmeo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "15c425a3931795139d535163cd9ec230db97fddd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{855647E8-5C0B-4829-9A37-BF9402B60726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.7161451Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "mzlgexfpmeo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/mzlgexfpmeo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "08675faf98de1bd18f03c94efa3030c6db6d01b1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{855647E8-5C0B-4829-9A37-BF9402B60726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.7781501Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "mzlgexfpmeo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/mzlgexfpmeo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "b7ff2dfa04d9e2d13ba874a95bd622c5eb5de855",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{855647E8-5C0B-4829-9A37-BF9402B60726}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.8001515Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "mzlgexfpmeo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/mzlgexfpmeo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]