[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{37AC1CC6-109B-41EE-9F94-3F527FF22C12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.8835213Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]