[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3B4EFDDF-1938-4FE3-926B-E06718CFEB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.7836968Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]