[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9EA855B7-49D4-4478-8B1F-B6A96138ADC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.4741281Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "IntelligentPrograms-150x150",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/IntelligentPrograms-150x150",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "422e1a24ada6c443b0e3ca3b3cbc801aeac8bd54",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9EA855B7-49D4-4478-8B1F-B6A96138ADC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.4931299Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "IntelligentPrograms-150x150",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/IntelligentPrograms-150x150",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "933fec52b76d13f3656dd526a7a1285901e87741",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EA855B7-49D4-4478-8B1F-B6A96138ADC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.5471328Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "IntelligentPrograms-150x150",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/IntelligentPrograms-150x150",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "8fb4fcec8450cd39afbd17fe73a17da2015ef782",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EA855B7-49D4-4478-8B1F-B6A96138ADC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.5681349Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "IntelligentPrograms-150x150",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/IntelligentPrograms-150x150",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "3b33ba1f48a89b5735f4e30405bcea6426cca2c0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EA855B7-49D4-4478-8B1F-B6A96138ADC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.5901368Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "IntelligentPrograms-150x150",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/IntelligentPrograms-150x150",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]