[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C31837B4-460C-4623-A656-3CDFCD749EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:10.3295777Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us visa waiver",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/us visa waiver",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "2c84d9b32a5a6e6395fef6531e05d698534255f7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C31837B4-460C-4623-A656-3CDFCD749EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:10.3395778Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us visa waiver",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/us visa waiver",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "67d60db5bf7b04d30fa5ff586c224cedaad22038",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C31837B4-460C-4623-A656-3CDFCD749EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.1161755Z",
    "label": "Moved from 00 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "us visa waiver",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/us visa waiver",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]