[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FC32FDF-D073-4D49-9819-3D95DCAAE51D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.8503202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Login Failed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]