[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{849CE463-D979-421B-A6A3-4A4A3C9B60CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.6492599Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Resources",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Resources",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "fdced3c0d8d6eb9ad66f24381731543c70d1538d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{849CE463-D979-421B-A6A3-4A4A3C9B60CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8260126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Resources",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Resources",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{849CE463-D979-421B-A6A3-4A4A3C9B60CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:11.0760229Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Resources",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Resources",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]