[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{849CE463-D979-421B-A6A3-4A4A3C9B60CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.6492599Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Resources",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Resources",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]