[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA2FC36D-13F5-46D9-A856-7DF08A193415}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.7824081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mail-outgoing",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mail-outgoing",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]