[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E08B9B5-8E70-4C5D-B3B0-69943E03E6F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.3082604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]