[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE531135-E95C-4EA5-8654-26945125C3DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.4673758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]