[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6331C506-8590-48A9-B346-3B394A0F6135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.1619087Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/ASR/Parameter/Parameter/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]