[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F48567F6-CC4C-4AA9-B722-EBA7B878B40C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.9678928Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/ASR/Command/Command/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]