[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED9E431-3604-4921-A4B3-A6EC7636A5B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.6706867Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]