[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.8874989Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]