[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA9EF5C1-FA5C-4436-9BB7-0F9170F2AAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.7262182Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]