[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED687B7-4AB7-4F51-AD31-9C5D85FFC951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.3997636Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]