[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{964A1B11-FFFB-46B6-A301-AAAF6A82704A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.8244014Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Email Address Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Is Email Address Validated",
    "commandType": "Item",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]