[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7156695Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]