[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB14C49D-B95C-4104-86F7-D5C96FA33952}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.3670128Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/ASR/Saved Report/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]