[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{267D9AC7-5D85-4E9D-AF89-99AB296CC218}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.8875476Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary folder",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]