[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8A769D-E748-4F17-9001-D472D737972D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.8478230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user-4-remove",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user-4-remove",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]