[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F30B106-27FE-4C6D-9E10-189C60A5E5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.3904318Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout/MVC Layout",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]