[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B90CA3F2-BCCA-467A-BE54-ADDA78BC3AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.9454763Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Type (Obsolete)",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]