[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.4951273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "924ee1b03727467ba4abf4061a0f127362d4b496",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.8103837Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]