[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE439165-658F-4D81-B209-0A712D863BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.3624894Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]