[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A98A4834-8FED-42EB-B773-0553C5A392E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.5235246Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Site Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/All Site Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]