[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FB3069F-24B1-43FF-9D3B-17D09F52C28B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.7615460Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]