[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.6786268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fb014ff4ccb90f16d3cec501a171f36c4e3cfbf2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.0275628Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]