[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.8143005Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]