[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.8143005Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "64fbc2703a73bf5d009db72644158bdeda62bfc3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:30:08.9670938Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "c35aad62ab2a345f6f506aee1fb9554d3ea1ddd0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:40:29.4557165Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "e5e2613793f069f3dcf23ca83518b5ceaefce3ac",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:46:46.8180484Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "4ed0a7dcc2a30b21544daa563b01bd332523ec52",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T16:59:27.3934237Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "3196583043e81d8bc482ddcdb8df8821c166a623",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:07:47.7455208Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "1c308fe89c3ef642d8103f9d10ea108655ae6e9e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:44:33.9519477Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]