[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5377666A-5ADC-4EA1-B9B9-A21C0F84AADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.8254571Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout/__Standard Values",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]