[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92DC86EA-72B8-458A-8309-9A285161ACFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.7466503Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-right",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-right",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]