[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B357858A-4C9D-475F-AE79-23B0237587C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.0997543Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jordan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jordan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]