[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38947E7E-90E1-4DCF-B2AC-9936358F20D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.2651722Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]