[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B9A15B3C-2CB5-4DF3-81F2-C63595C7CDA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.1053891Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableClientSideLogging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/EnableClientSideLogging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b1063424e349b22c9479f97bf21d772fd5649319",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B9A15B3C-2CB5-4DF3-81F2-C63595C7CDA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6700000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableClientSideLogging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/EnableClientSideLogging",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9A15B3C-2CB5-4DF3-81F2-C63595C7CDA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.8025536Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableClientSideLogging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/EnableClientSideLogging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]