[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7163D64D-FA03-4564-A53A-2B9BAFB48F79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.6811801Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tabs",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Tabs",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]