[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{439294C7-AF89-4A72-BB74-2281705970F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.6143847Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]