[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.3121694Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Account Posting Configuration",
    "sourceControlRevisionId": "c4cab1273a409b2c4b25abe4db1947aff8a18d50",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.6816519Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Account Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]