[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EFB0B935-FD3B-47F4-B982-2DA5FEBE08C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.9915434Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerLocation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerLocation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "896937a740b27f1d8a1d3664cf819d6c84c8c4dc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EFB0B935-FD3B-47F4-B982-2DA5FEBE08C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7070035Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerLocation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerLocation",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]