[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.3071762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ad60e04001d8beead9e30da3ef2ec827e92d1503",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.2324170Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]