[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CE7382D-4C1E-4AD5-8158-CC544E24C0C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.8539954Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Property/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]