[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D513BB60-0A3D-4F73-AC2D-F398D343705A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.9102503Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser Supports HTML5 audio",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports HTML5 audio",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]