[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{31A9E93C-0934-4C7C-803E-88E361355C17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.0118767Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]