[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{31A9E93C-0934-4C7C-803E-88E361355C17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.0118767Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b97a539453e6992ed3bce5e1d517a2439f2b8c0d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{31A9E93C-0934-4C7C-803E-88E361355C17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7520064Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31A9E93C-0934-4C7C-803E-88E361355C17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.8972311Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06043fba43d222c96a821ea6400d7a773d578cdb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{31A9E93C-0934-4C7C-803E-88E361355C17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.6496095Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Navigation",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]