[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7229DBA-B952-4D82-A5A0-459C69618D45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.5584825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Title",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Menu Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "542e916a4e1a4716733e5ba828f65469440deba8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D7229DBA-B952-4D82-A5A0-459C69618D45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.4256425Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Title",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Menu Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]