[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1ED0D608-43C5-4E0D-9469-2DA05E1FBB81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.6976686Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]