[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6F9B447B-5632-49DE-AE93-592ECBE4EFB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.1413833Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ComponentValidationError",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ComponentValidationError",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "1697f71d385421e821e2e4c258dcb46df6181e75",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6F9B447B-5632-49DE-AE93-592ECBE4EFB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8470142Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ComponentValidationError",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ComponentValidationError",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9B447B-5632-49DE-AE93-592ECBE4EFB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.1095104Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ComponentValidationError",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ComponentValidationError",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]