[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{28FB6875-3481-488E-9211-42A5A5597342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.4929998Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Result Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "38db103bf692a09693e2b37ecedc50874e7db437",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{28FB6875-3481-488E-9211-42A5A5597342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7750080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Result Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28FB6875-3481-488E-9211-42A5A5597342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.2984301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "b6acc207f9510f82645b4e88df194a7a7f2ec14b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{28FB6875-3481-488E-9211-42A5A5597342}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.0587191Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]