[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781346DF-7E91-42F1-BA62-A63572520850}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.6831255Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Goal facet 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]