[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14697A7B-6385-46FA-BB2D-90486BC56DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.0498186Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]