[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0D4BEE-1771-402D-8A75-EB9D88EBA0AD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.7943025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]