[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{689E2994-4656-4C58-9112-7826CB46EE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.6859580Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]