[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A712056E-0F0D-403A-B04D-BE5E62F01124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.7109013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "align-right-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/align-right-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]