[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E6DB71F-31CB-4245-A737-0882173B988D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.7713948Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Network",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/SocialNetwork",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]