[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB8D187-5BB9-4F2C-B10D-1F8035CAF240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.2527802Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]