[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{D8B1695B-B840-4012-B312-D63B1098A71D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.2930611Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Automatic Boosting",
    "itemPath": "/sitecore/system/Field types/Coveo Types/Automatic Boosting",
    "commandType": "Item",
    "template": "Template field type",
    "sourceControlRevisionId": "534e01cd56018e64f9178f38ced4817199304902",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D8B1695B-B840-4012-B312-D63B1098A71D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6489980Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Automatic Boosting",
    "itemPath": "/sitecore/system/Field types/Coveo Types/Automatic Boosting",
    "commandType": "Label",
    "template": "Template field type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]