[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1164E82C-FF75-4C82-8711-DDB4E25A4C13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.0036377Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]