[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.3286659Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow state",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c3d1739e5ac7e7360b47412ca0aa8042212ffcae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.0650994Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow state",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]