[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B54F22AA-57D2-40F5-BBD0-14210C2F6A80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.5615218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]