[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C0951A1-5976-4EB8-AB07-9AED145EFB6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.0688495Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "monitor",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Color/monitor",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]