[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F587046-DDC6-4C38-AC92-BF847940233A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.1679265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palestinian Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palestinian Territory",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]