[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB69ECEA-CB12-4E94-8856-679CF13106B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:08.2437779Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Yesterday",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/AgeISO/Yesterday",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]