[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.4215913Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created by",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]