[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{22777A03-E668-4722-B7B7-B138D78DC96D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6676005Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "15cde9d1c7356aeb1c9728cf985a95f664f32ed7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22777A03-E668-4722-B7B7-B138D78DC96D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7140031Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEnd",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22777A03-E668-4722-B7B7-B138D78DC96D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.0148128Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3ed374dd7370c0d28b029c60456d89d761f60d53",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{22777A03-E668-4722-B7B7-B138D78DC96D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.9375317Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]