[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{22777A03-E668-4722-B7B7-B138D78DC96D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6676005Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "15cde9d1c7356aeb1c9728cf985a95f664f32ed7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22777A03-E668-4722-B7B7-B138D78DC96D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7140031Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEnd",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]