[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D75760-CF8B-4740-810B-7727B564EF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.4797758Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Property",
    "itemPath": "/sitecore/templates/System/Property",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c8fbc433f548cbd14c94ef5c9d2e26f8223132a4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{97D75760-CF8B-4740-810B-7727B564EF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.2912687Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Property",
    "itemPath": "/sitecore/templates/System/Property",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]