[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50278469-25F6-456B-BF9A-92C22FD38086}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.9292509Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Chris",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]