[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82D725ED-6707-4532-86A6-5444E34332FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.8485901Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contributors",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article/Article/Contributors",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]