[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B8CFF92-ABB0-4D0A-A396-CD2AD4B5A99B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.3056415Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action Text",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Call to Action Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33276072f58eea974dd6853f378227efceb4b671",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4B8CFF92-ABB0-4D0A-A396-CD2AD4B5A99B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.5315781Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action Text",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Call to Action Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]