[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E8A5C-546F-4746-894D-CF74ED6F80C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.3338849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]