[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A31A93-C4A0-4396-B629-67C33001A3CF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.7191281Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5745c7c443099b9b49228712629d8367bc5d959f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A1A31A93-C4A0-4396-B629-67C33001A3CF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.9283934Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]