[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CFF8AD-ED97-4F7F-A605-C36ED3767DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.7115422Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Goal Map (Reverse)",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Login Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]