[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F9B260C9-B605-47EC-B82A-7246B3475A5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.1365569Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DidYouMeanEnableAutoCorrection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/DidYouMeanEnableAutoCorrection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d106fb73552d335a1ba9a2ea0858f8c36c4dce3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F9B260C9-B605-47EC-B82A-7246B3475A5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7090034Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DidYouMeanEnableAutoCorrection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/DidYouMeanEnableAutoCorrection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]