[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B989DAF8-4429-46FD-A6AE-B33916C477E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.6855687Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "article",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/What is Content/article",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]