[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A481829-C0A0-4DDE-9C79-90EF97FB561F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.6194836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]