[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0BCE6A34-B0E9-4AC1-9776-8FE0550B1D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:56.8121830Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "service configurations",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/service configurations",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "426ce94876d45faa8f43e4944ba2db341ede18c1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0BCE6A34-B0E9-4AC1-9776-8FE0550B1D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:56.8201828Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "service configurations",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/service configurations",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "c109d369b2c0414862042c54ba8d7d50d3319466",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0BCE6A34-B0E9-4AC1-9776-8FE0550B1D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.1110979Z",
    "label": "Moved from 52 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "service configurations",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/service configurations",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]