[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F27973B0-4439-48F6-AC06-ED2C2F31AC61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.9311664Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month of Year",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]