[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{123EC2B8-0ACE-45BA-A81C-84D6B097F02F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.1153518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "keys",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/keys",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]