[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32326F99-C0DA-4817-9DBE-79E6DE8005E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.7144443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query string",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Query string",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]