[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8071CE0F-E8DF-4E2C-820B-44BC876E14BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.1043802Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostingWeightRangeToolTip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/BoostingWeightRangeToolTip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f96f822e8a6b25ef8edeeb0d979a1c352023a739",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8071CE0F-E8DF-4E2C-820B-44BC876E14BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8470142Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostingWeightRangeToolTip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/BoostingWeightRangeToolTip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8071CE0F-E8DF-4E2C-820B-44BC876E14BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.0665040Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BoostingWeightRangeToolTip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/BoostingWeightRangeToolTip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]