[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AEC39CE3-5494-4DE2-9026-67A1A1058BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.1029668Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3c4144a193d7072076f11afa4a46c21e1cccd6a6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AEC39CE3-5494-4DE2-9026-67A1A1058BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7700083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEC39CE3-5494-4DE2-9026-67A1A1058BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.0464091Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c88ef8e63c9aa3f16f99b12ec25bfffdb4e0768f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AEC39CE3-5494-4DE2-9026-67A1A1058BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:17.0556160Z",
    "label": "Published(Incremental)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "1f4ac58dce9705083fca4dfbe47bb096ce608ea9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AEC39CE3-5494-4DE2-9026-67A1A1058BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.1185687Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]