[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A2D84A-F35E-4283-A07E-201E5E0DE4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.7761467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration/Rules",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]