[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5B6E1F-5E5F-4958-9A3C-391579713FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.7674653Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal/__Standard Values",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]