[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5858B38B-3161-46CE-82A2-132E673F8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.6020497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]