[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD40D4E-6737-4B6E-84BD-412BFA587D06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.6972255Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]