[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E7F1AAF-59EF-423F-9E04-FD933FE63D22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.7530733Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bulb",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bulb",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]