[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58350CFB-7E3B-4F29-B78C-880744E6A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.7898236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]