[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.5145155Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4b83d2cee4f83becb95e1a7f79adb6abb78b4013",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.4422035Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]