[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A432B2FC-FE54-4709-ADAB-C191A3F4CB8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.7674771Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]