[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{7126DCF8-1031-49B0-8A28-A6FD52C5E7A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:49:32.6854430Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Languages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Languages",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]