[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB9AEBD-D6E1-4EA5-8A04-7B6AD0EC3132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.2276380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subtitle",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Subtitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cbbd69cdaeb6d64657c6fd9d1da554267caa525e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2FB9AEBD-D6E1-4EA5-8A04-7B6AD0EC3132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.5075739Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subtitle",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Subtitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]