[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C01BCFF7-4C64-423F-9846-0CF1E0360B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.1979067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Display name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]