[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6C19769A-F06A-44AA-9BB7-35C7E48C55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.3965770Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Date Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b4697433a2271c503dc71759a70ef8b5f694124b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6C19769A-F06A-44AA-9BB7-35C7E48C55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7100036Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Date Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C19769A-F06A-44AA-9BB7-35C7E48C55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.5307736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Date Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fdeac5581d6c4b9b854d1c4330418e0c40c494c0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6C19769A-F06A-44AA-9BB7-35C7E48C55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.7085118Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Date Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]