[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3763AC2-E45E-4807-8957-F00274168CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.3657857Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "toggle-on",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/toggle-on",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]