[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B35B506-EAD8-4796-94EA-1A8BA2A8A5EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.2552270Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]