[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B35B506-EAD8-4796-94EA-1A8BA2A8A5EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.2552270Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "6738f4bc2749e7c59d0842536961545a80b9caa0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2B35B506-EAD8-4796-94EA-1A8BA2A8A5EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8210126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo",
    "commandType": "Label",
    "template": "Node",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B35B506-EAD8-4796-94EA-1A8BA2A8A5EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.7089941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]