[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADD8AEE7-5F30-42CB-B68F-7E480D6EFC21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.6107341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Patrick Wallace",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Contributors/Patrick Wallace",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]