[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B3057A-77C3-4E85-90C3-30301710E5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.8818188Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malaysia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malaysia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]