[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485E33D4-79F1-428F-8258-2CB29BB7CC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.9306296Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters/Additional Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]