[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6C812AD-AF28-479A-ADFE-310BB46BF009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.8483259Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smartphone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Smartphone",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]