[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3A1889-7022-4809-82EB-7D3CF17B83D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:49.7772468Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Owned referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Owned referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]