[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99798820-B45E-4246-A716-102053D7DE33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.5500463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link List",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists/Link List",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]