[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF37AD31-4E3B-4E82-A09F-27152BE511B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.9310071Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Version",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]