[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCF4296B-B11A-4C74-B922-A4DDC451F2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.2217488Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClientLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ClientLanguage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "53cbc1837ffe8c3ff4edf7c633a861bdf7febddd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FCF4296B-B11A-4C74-B922-A4DDC451F2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.0857953Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClientLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ClientLanguage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]