[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4203782-3451-4377-82B3-F2975A0568E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.4667668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/__Standard Values",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]