[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66491537-7E2A-407B-9A31-EEEB9087811C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.8285773Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "repeat-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/repeat-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]