[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E4C8D75-5D59-4591-8B57-8402DBD28DF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.8229196Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Box",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Search/Search Box",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]