[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F84B906-2A4B-4104-922B-4147DB279442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.8004780Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal Category/__Standard Values",
    "commandType": "Item",
    "template": "Goal Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]