[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02AFFCA1-1328-4051-9C6E-86CD5D2AAF4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.4021775Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]