[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B48F0E68-5A00-4CF3-9F86-837C11D0CE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.1192361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "76b55f72dd957a6eb9cb8da1dc1752e39fcc7bc8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B48F0E68-5A00-4CF3-9F86-837C11D0CE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.2536199Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]