[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.1671164Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]