[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{85081035-55D3-406A-B0AF-882D7F99458F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.4077435Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "abfbc8a2c254b8f9f18aa82bd4bd08620bbe2672",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{85081035-55D3-406A-B0AF-882D7F99458F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7340053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]