[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B437187B-9B55-475A-B4DA-35E34E3BE410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.9883557Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation/__Standard Values",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": "e826b872b256cb29091f9ce20b812dd02278d289",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B437187B-9B55-475A-B4DA-35E34E3BE410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.2527060Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation/__Standard Values",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]