[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9588C30-8F02-4F35-8EAB-438E91374EE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.0372628Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "flask-empty",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/flask-empty",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]