[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{68F95F47-76EB-4735-ACC3-F9D71B7C71EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.9125234Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "b62b7b7d5991d6789137f617fa78d25858ae63e4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68F95F47-76EB-4735-ACC3-F9D71B7C71EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9360218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]