[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F4B20E9-36E6-4D45-A423-C86567373F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.9342076Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]