[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ECBF4D23-2104-4319-80A5-705BC9E1DB3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.9343758Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "538fdede4de5ae8fd017bd8ee3afe564e066141c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ECBF4D23-2104-4319-80A5-705BC9E1DB3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6689998Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECBF4D23-2104-4319-80A5-705BC9E1DB3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.1174973Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]