[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F7DD8C6-E29F-41D6-902C-2C7C3E5F16C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.9739166Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man in Red Cap",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man in Red Cap",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]