[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.0930071Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]