[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{735FDD0D-E0C3-406E-B905-AB97934B21B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.0535000Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]