[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA2BAD5-32C4-4605-9C7D-7A95B08FAA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:57.3458618Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]