[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A606862F-E081-4631-B42C-49295E58C4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.8845638Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]