[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8519AD-CBAE-4486-BE54-D38E2EA2D6E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.2578209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/__Standard Values",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]