[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:13:43.4347967Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "b2e91445c4e707509a714bf391e853e5a341b264",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:23:43.6712583Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d20d58db76ee61473ffc7a25da4b85ee8f04f399",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:35:19.0783602Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "75b8c5aedeea7736835a7e2eab89d445c554f099",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:51:50.6803628Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]