[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:13:43.4347967Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]