[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:13:43.4347967Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "b2e91445c4e707509a714bf391e853e5a341b264",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:23:43.6712583Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d20d58db76ee61473ffc7a25da4b85ee8f04f399",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:35:19.0783602Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "75b8c5aedeea7736835a7e2eab89d445c554f099",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:51:50.6803628Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "329cfd119efdae7593dbf1d9cdd1691df3c3ba88",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:01:54.1081683Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "7c91965f0d39a5590c73c58bea06627a19f0692a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:11:55.5251442Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "7f7e2b756ab68612734b166ad5afd76970e1ec66",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:21:55.6452805Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "ce3a23ce250a296a0a1cfabb23057efedbf477dd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:31:56.7381963Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "538be00362dd588fc99e298e0d185ceb26129377",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:42:00.5686200Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "0969efa39e3632b7f30ec3ab65be598129164a23",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T20:52:01.3815102Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "5d36283029ccb1a10dba514ab93aa80aded67583",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:02:02.4777090Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "1e810cb108d1bb45f28a1ae6e13b678cbfdc2e2e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:12:03.1090756Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "b1b9b9a8887d67c1fded9b76f04fa181fbd2b0a0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:22:03.2166986Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "58a0eb00018ef1fae922e9c127bb6c67ffc18cc0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:32:03.3457972Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "92d9740aab4ef656940f64b368c15b6b609fbb9a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:42:05.3901607Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "8ba31855028704d80d0e949e0ad6323d6dde1b73",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T21:52:05.5766250Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "d17aba0ccb18161a7a764e72deb802ee1dbeb172",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T22:02:05.7583930Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "6e2fefc6bd0491076ffe6e3b1bbacec456cf4c60",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7283EB0-515E-4CFC-B851-B398DFB9206C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T22:12:05.9656423Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Email Reports schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/Email Reports schedule",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]