[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{569F052D-28A0-4BA4-87C4-481587AC4C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.7668985Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow event scanner for all versions of a single item",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/Workflow event scanner for all versions of a single item",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]