[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1820BF83-7008-4979-8DFC-3841DF0C2CBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.5861116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]