[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8B90E89C-6911-4BFD-8E3A-B80E573C07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.3608929Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeMediaFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeMediaFoldersInResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]