[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{70D430BE-B6C0-4CAF-AD34-46983446E838}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:45.5200499Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "immersion experience",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/immersion experience",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]