[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{70D430BE-B6C0-4CAF-AD34-46983446E838}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:45.5200499Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "immersion experience",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/immersion experience",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "16d9bd0ba2102f1da4fe790eaefb78d42c0ee460",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{70D430BE-B6C0-4CAF-AD34-46983446E838}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:45.5260497Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "immersion experience",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/immersion experience",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "895076a32f1882739ca745a66e03a7144bf21dff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{70D430BE-B6C0-4CAF-AD34-46983446E838}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.8491555Z",
    "label": "Moved from 58 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "immersion experience",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/immersion experience",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]