[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F8C2C3-FDED-46BD-A6C1-3C09BCD86419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.4958940Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Page Structure/Home",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]