[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC162B2-F9D2-47B7-944F-28419B5D9774}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.1399374Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "attachment",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/attachment",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]