[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09203CC0-A1E6-4B27-9AFA-CDAE2BD99E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.5532137Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]