[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F79B79-3181-48D7-8C3C-FC0EB4BA6CE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.0343120Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable/__Standard Values",
    "commandType": "Item",
    "template": "Personalization Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]