[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89221EB6-BE11-4E21-89C0-7B5F379C7178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:48.0250275Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "measure results",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/measure results",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0556311ded38d39c897d5d468b4b8d8b84436c0f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{89221EB6-BE11-4E21-89C0-7B5F379C7178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:48.0340278Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "measure results",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/measure results",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "8e946010d8d879c69fb0aa547b7b988e80c7dade",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{89221EB6-BE11-4E21-89C0-7B5F379C7178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.5581339Z",
    "label": "Moved from 56 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "measure results",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/measure results",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]