[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89221EB6-BE11-4E21-89C0-7B5F379C7178}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:48.0250275Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "measure results",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/measure results",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]