[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF8C3451-6CCA-4B9E-9993-4C7BFAFEF185}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.6663945Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mail-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mail-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]