[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C51390E2-C2BA-4F51-B944-EC26D2A1D8DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:20.7387756Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]