[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{50198187-79CC-4E8A-BE3A-5EDE85989622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.3226540Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "1e6c369d6527e71f19c2f7ddca80bd2c4f086c82",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{50198187-79CC-4E8A-BE3A-5EDE85989622}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7210043Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]