[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.8783363Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]