[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.8092213Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "52d88eb2e32ba48ef1105fd5481bfaa5f18b205e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.8412225Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c5415787b7532e7ae560abfa390d720be9c7d68f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.9652324Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "72829fda478324ef3ceb4ff613511178a1f22fec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.9972343Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "8446d2f7b0f4861007d21bdc0214729b862fdb82",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:06.0312364Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "7749d6cb4fa444bc83d95e94bcf82665ae319375",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:06.0682395Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]