[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A79052FF-0611-410F-91FA-287661C9304D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.8092213Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "ttp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/ttp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]