[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63A0C1BA-5E07-448C-B2E5-CA00CCC9B2B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.4876395Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "lights",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/lights",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]