[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BDEE96A-E8F5-446A-A1D2-568C3018C98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.1901662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]