[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D52BB4E-22CF-483D-BE62-760A372160CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.0904434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Telemarketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]