[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.9030967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]