[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3F0A288-1633-4006-9022-25011AE373EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.4885298Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Path Analyzer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]