[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A230C0E9-565D-4B8B-B829-3ACCA0BA7DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.4979430Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]