[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858D1EC2-0558-4CD6-A7BF-23DED3F7E330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.7123071Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Xdb Enabled",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]