[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D693691C-C767-473D-AE87-953C8ECE2534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.8412434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]