[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6D4D6FBD-020C-48C9-9F10-CA493EF93F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:54.0527731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "spend patterns",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/spend patterns",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "659f46d553d89c3e5e551d21b21364eae17fa040",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6D4D6FBD-020C-48C9-9F10-CA493EF93F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:54.0597742Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "spend patterns",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/spend patterns",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "214d557f14b47d1c92c84f76d62b542932d7d028",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6D4D6FBD-020C-48C9-9F10-CA493EF93F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.8330769Z",
    "label": "Moved from 50 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "spend patterns",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/spend patterns",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]