[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6D4D6FBD-020C-48C9-9F10-CA493EF93F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:50:54.0527731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "spend patterns",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/50/spend patterns",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]