[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D39795B6-CAE6-4C82-AC43-80FA2D07E987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6405979Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "99a4f5d7a8123c767608c7cb87710766040f8519",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D39795B6-CAE6-4C82-AC43-80FA2D07E987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7130033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D39795B6-CAE6-4C82-AC43-80FA2D07E987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.9358065Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3d31111d794f389122ebf9fd26f0998cd0e66d98",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D39795B6-CAE6-4C82-AC43-80FA2D07E987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.8625246Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]