[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D39795B6-CAE6-4C82-AC43-80FA2D07E987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6405979Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "99a4f5d7a8123c767608c7cb87710766040f8519",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D39795B6-CAE6-4C82-AC43-80FA2D07E987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7130033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]