[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF799D1-22EF-452A-AA14-2581E3783C7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.6902012Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4b67b4a6df126f27419feb024d6b78542e2fd8f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9FF799D1-22EF-452A-AA14-2581E3783C7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.4526350Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]