[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DE1AE7-0361-4DDB-ACA8-42CEBF00F1CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.6742913Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2995e2cbfd4390ba8c0a8685ed2a0f86262a437e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E4DE1AE7-0361-4DDB-ACA8-42CEBF00F1CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.9683200Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]