[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E46768D0-DE0B-4483-BC5B-2F18847D03BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.5386718Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f1559707985a9204e1b613b2107a86a33fdb177c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E46768D0-DE0B-4483-BC5B-2F18847D03BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7230046Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E46768D0-DE0B-4483-BC5B-2F18847D03BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.4380999Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "00eb19576eb57ac46093407edf73bd3c862e90b8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E46768D0-DE0B-4483-BC5B-2F18847D03BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.2700946Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]