[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.1802326Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]