[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3150749D-210A-41FD-A448-F8D63FB1C2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.4231940Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]