[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0C20D-385A-429F-9D1F-1356A2020EC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.8030440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Command Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]