[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.6096085Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/__Standard Values",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]