[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73966209-F1B6-43CA-853A-F1DB1C9A654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.1495327Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed",
    "itemPath": "/sitecore/layout/Devices/Feed",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]