[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{532D90FD-7354-4EF2-BAFF-AB975F8BA27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.5480312Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled/Auto Publish",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]