[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.4249301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "33396f8c364e9662c0a27403b4ed2a00e6bd4e02",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.9206723Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]