[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{571EF225-0432-4AE9-8FCF-00F3AFB4E80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.1259081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a9c39b8441ffcf8c2b037cbd33e74d044fe8cecf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{571EF225-0432-4AE9-8FCF-00F3AFB4E80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.1086853Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]