[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{571EF225-0432-4AE9-8FCF-00F3AFB4E80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.1259081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]