[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331B709C-4536-4F60-94FF-127605023327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.5476917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result/__Standard Values",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": "15b0c39e12dd890c6af9dbb42f7514680e773f97",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{331B709C-4536-4F60-94FF-127605023327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.1678776Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result/__Standard Values",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]