[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B184B9F7-2365-439A-A2BF-BB4907141999}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.2724517Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource List",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Creating a List Control/Datasource List",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]