[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE1CDDA-8F80-4207-8C7F-D102489FD0F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.0695650Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/__Standard Values",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]