[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.3942948Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/IDView",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]