[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7E80C6-B718-4B68-99B0-2A9E0524E6F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.9785171Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/Query/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]