[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F1AFA0F-CCDF-4194-B26C-E8E82FF99E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.5638894Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "alarm-clock",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/alarm-clock",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]