[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:11.6750736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]