[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4FFE06-B6DB-46EE-A08A-A8317CA4CD6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.8248260Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]