[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F3DA3A2F-A17F-46E0-B0FF-E7B9ED6F8C09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.1636264Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "e8b7974002e97ff030ff9004d0838e9b2db1edca",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F3DA3A2F-A17F-46E0-B0FF-E7B9ED6F8C09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9580236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]