[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ED64FCC-6269-4E3E-B48E-0B7A20F240F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.2144409Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "microphone",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/microphone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]