[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4C868609-1789-4104-B561-E764F137E48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.0785518Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerShowPreviousNext",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerShowPreviousNext",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "43b6f7fd9ad08268a53556bbbc3ba2a8d4a8087d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C868609-1789-4104-B561-E764F137E48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7080033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerShowPreviousNext",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerShowPreviousNext",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C868609-1789-4104-B561-E764F137E48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.4049287Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerShowPreviousNext",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerShowPreviousNext",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b5d5de89f4bd9cb08452979b1d03f363461f9af1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C868609-1789-4104-B561-E764F137E48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.7454402Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerShowPreviousNext",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerShowPreviousNext",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]