[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4C868609-1789-4104-B561-E764F137E48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.0785518Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerShowPreviousNext",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerShowPreviousNext",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "43b6f7fd9ad08268a53556bbbc3ba2a8d4a8087d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C868609-1789-4104-B561-E764F137E48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7080033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerShowPreviousNext",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerShowPreviousNext",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]