[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07DAF0C2-1992-4C0A-BB7F-92A700E97FF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.0102735Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "What is Content",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Our-Strategy/What-is-Content",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "6c75858fb34ac68f6a7f6a5ddf29064e577c7a38",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{07DAF0C2-1992-4C0A-BB7F-92A700E97FF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T21:55:50.7852270Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "What is Content",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Our-Strategy/What-is-Content",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "1cc884533d737b40227b713073f675426ba1097b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{07DAF0C2-1992-4C0A-BB7F-92A700E97FF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:39:33.9979046Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "What is Content",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/What-is-Content",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d10f29dbac88de0c8e2a20c71d590fd8dcb21f5d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{07DAF0C2-1992-4C0A-BB7F-92A700E97FF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:39:49.4709848Z",
    "label": "Renamed What-is-Content to Business Travel Consulting Services",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "What is Content",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/Business Travel Consulting Services",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "e5235b60b5cd584115ec6dd3868d3a4e2e59ced7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{07DAF0C2-1992-4C0A-BB7F-92A700E97FF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:40:14.1026561Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "What is Content",
    "itemPath": "/sitecore/content/Home/Articles/BCD Travel Services/Business Travel Consulting Services",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]