[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EABDC2B2-3B17-4113-BD3F-2B6812A5F0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.0430676Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shared Secret",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Shared Secret",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]