[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6E8B1F-C0A2-4AA8-A1D2-BEF676E0B5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.1365062Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]