[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C10CC065-CE93-4373-A1EC-C74969AE9585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.6512373Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "11",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "537792b0666bb4627b999fd2e3b66f7876982b51",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C10CC065-CE93-4373-A1EC-C74969AE9585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.0160158Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "11",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]