[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D3EBAD1-88E3-4C6C-8F7B-81A9C0D27F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.6373106Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Existing Customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Existing Customer",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]