[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.0104297Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]