[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B73DC1-10BD-41C2-9D2A-329170C8D633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.4921169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Arab Emirates",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Arab Emirates",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]