[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7087BE0F-DCD2-4EBB-8E92-98B77A04E702}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.0894151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]