[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCB336F1-536C-4F58-A742-80C968FEA81B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.4395327Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]