[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB1D97A-FD2B-4863-A27B-4512C2C2458E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.0121689Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-collateral",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-collateral",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]