[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEB197C-376E-47C4-95D7-7FC26682D12E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.6144314Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]