[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F10E607-2D04-4C0D-963A-FC79B5C4E8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.8805537Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track as Latest Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Track as Latest Event",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]