[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B50E0697-38EC-43F4-9FBE-B71895809FCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.2865293Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "play",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/play",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]