[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2ABDEC6-83A6-4B68-97D1-B3CD79F10A8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.8239486Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagPrefix",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/TagPrefix",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]