[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6427C86C-C265-4756-A333-DCB80BB79966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.5029578Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]