[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA28A93-5A35-44A5-9F6E-AF530B51DDC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.3989980Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]