[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CF70E19-DD41-4AB2-B097-17E81C86288B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.7388756Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Url",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]