[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{18980404-B7FE-4C03-9154-2B204173C224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:05.2667485Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "sourcing and contracting",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/sourcing and contracting",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "f268ca7a710d1713a064b2c33f4214ba03cd5fa2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{18980404-B7FE-4C03-9154-2B204173C224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:05.2777491Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "sourcing and contracting",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/sourcing and contracting",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "57956fcb038f3e4c9da53187fb5133280d142538",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{18980404-B7FE-4C03-9154-2B204173C224}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.4781283Z",
    "label": "Moved from 56 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "sourcing and contracting",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/sourcing and contracting",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]