[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EF7020E5-81A7-497A-B8E1-4A47FB114488}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:34.1516317Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b44e61e9cc080b6c9ad6c0995f0eb4f2f17b7369",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EF7020E5-81A7-497A-B8E1-4A47FB114488}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8910174Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7020E5-81A7-497A-B8E1-4A47FB114488}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.1791803Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]