[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FD83ABDE-F5AC-4139-A236-E2EBBF98D96E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.0289613Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "118dbac36dcea2904ad3f829c3fc79876323a7ae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FD83ABDE-F5AC-4139-A236-E2EBBF98D96E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7690077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD83ABDE-F5AC-4139-A236-E2EBBF98D96E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.8208816Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a4a9bf83eca68306dc877a7534f3582475082d73",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FD83ABDE-F5AC-4139-A236-E2EBBF98D96E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.4685977Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "020d172319b97fceb1cd7584deb29a1e9f002801",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FD83ABDE-F5AC-4139-A236-E2EBBF98D96E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.4685977Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets/Facets Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]