[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7557C2AA-3193-4D37-93DC-681FC7E6C78A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.8913225Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value Per Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value Per Visits",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]