[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D312103C-B36C-4CA5-864A-C85F9ABDA503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.1354847Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Is Bucket",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "15849891da8a089410f18e93ba0aeccd9143e722",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D312103C-B36C-4CA5-864A-C85F9ABDA503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.5822145Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Is Bucket",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]