[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14FBB6C7-BCF0-4028-A94D-48A4397F3C68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.2470301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "brightness-low",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/brightness-low",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]