[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.6932264Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]