[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DB2D94-1A12-4511-8F3A-3BF5C802A613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.9612239Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]