[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E0F70AA-9660-419A-A697-25DD668114F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.1329218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Palau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palau",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]