[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{130EB63F-09CF-4097-874D-E52B78E425D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.2198089Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeGoals",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoals",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]