[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEE879B4-F3F4-4F3D-8AC1-E58055479730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.0714665Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]