[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A40188E-14E4-4AB3-8CAF-2CCE0BDD043C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.9960666Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]