[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5B85E663-FDD2-4D0B-92F6-223E40444DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:54:31.8964907Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "intelligence on demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/54/intelligence on demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "19134004edb4f18c47ea3df19a32d3ed37cbc7dc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5B85E663-FDD2-4D0B-92F6-223E40444DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:54:31.9104911Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "intelligence on demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/54/intelligence on demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "596c3dbe8775497b16cf27982b5766434e05f3d5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{5B85E663-FDD2-4D0B-92F6-223E40444DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.2971133Z",
    "label": "Moved from 54 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "intelligence on demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/intelligence on demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]