[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2289B044-6CD1-4655-9ADA-5D9C469C760A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.0970751Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Re-deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]