[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC0BA6A-1411-4FAB-AEE2-94C7F8A1EFC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.1631898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "curlybrace-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/curlybrace-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]