[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65885C44-8FCD-4A7F-94F1-EE63703FE193}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.7722947Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Alt",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]