[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B83CAA-E7C3-4333-B54E-9E4670AA5383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.8395058Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Page Editor Message/Data/Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e1cee76e86039022f6ceaf14a3081b27decb6393",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{81B83CAA-E7C3-4333-B54E-9E4670AA5383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.0006114Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Page Editor Message/Data/Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]