[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BA3454A-9A9C-4CDF-A9F8-107FD484EB6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.1485686Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phrase",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Phrase",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]