[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E6A44F19-FD34-4E8C-8DEA-D0B9AB4EAC7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.4216618Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9967227ddcc94b6dcb9e4d67b532f23deb7eedb5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E6A44F19-FD34-4E8C-8DEA-D0B9AB4EAC7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7220041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6A44F19-FD34-4E8C-8DEA-D0B9AB4EAC7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.3570891Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]