[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F3FBBC2-B7ED-4821-950D-03A599AA47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.9125738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]