[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B638D292-8A0F-48BD-AFD5-1C1D436B9719}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.7929176Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One Two Four One",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Page Structure/Home/One Two Four One",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]