[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8861E1C8-EBC0-42AF-AD9B-DCD2CF6F71C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.3448212Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Range Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "98fe7a86a4a6c2d4486d43c9eb7d5665c0a75295",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8861E1C8-EBC0-42AF-AD9B-DCD2CF6F71C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7450060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Range Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8861E1C8-EBC0-42AF-AD9B-DCD2CF6F71C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.8287157Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Range Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "feea77e75cdeab967676bfc301a914b88ac39571",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8861E1C8-EBC0-42AF-AD9B-DCD2CF6F71C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.5286004Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Range Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]