[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3B67E7A-27F2-4CED-9F9B-F5B73A553E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.1004755Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]