[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4BE0F4B-218A-41CC-8D82-335EE4A22C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.5325501Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "previous",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/previous",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]