[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D7F3AD-3637-49A0-9679-FB82DF186F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.1688517Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wallet-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/wallet-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]