[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B6F7DEAC-1636-41DC-A4CD-519474146D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:09.3481436Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "plan a trip",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53/plan a trip",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "b22f2652e907eac84b14cb0fb4e4f8266ce75b95",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B6F7DEAC-1636-41DC-A4CD-519474146D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:09.3611441Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "plan a trip",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53/plan a trip",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "be6dfa593fabc7e1fcac82bd1dafe95d9eeb35ab",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B6F7DEAC-1636-41DC-A4CD-519474146D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.1671035Z",
    "label": "Moved from 53 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "plan a trip",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/plan a trip",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]