[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19054D88-FED7-48AD-87CD-CF458590C303}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.5860345Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]