[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D21AEF75-F64F-4E55-9DF2-BE3ED9436E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.6933176Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "heart-half",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/heart-half",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]