[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.5313256Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Content for Each Profile",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Optimizing-the-Experience/Tag-Content-for-Each-Profile",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "86245bcc8c09612fdcf1905e5c42c27451c0b8b5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:17:59.8456026Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Tag Content for Each Profile",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Tag-Content-for-Each-Profile",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "8fbcfa3de1d6ab6f76c8716bc97b6c184d8d767c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:18:23.2199466Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Tag-Content-for-Each-Profile",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Tag-Content-for-Each-Profile",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "e7db05623e89f6dec6948f56f9a0a8bbdd3a1ac8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:18:39.6241672Z",
    "label": "Renamed Tag-Content-for-Each-Profile to Advito BCD Travel Cisco",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito BCD Travel Cisco",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito BCD Travel Cisco",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "afeef57bc8e4ab3e9e3ffd7d553b5874102e02c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:19:00.6119456Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito BCD Travel Cisco",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito BCD Travel Cisco",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "87aa243bb598111c8d441bbc545066458945d396",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:22:51.9592160Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito BCD Travel Cisco",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito BCD Travel Cisco",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d7272f4f9cf17984463e43e2cf6afab3732cd9db",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:23:17.7459381Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito BCD Travel Cisco",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito BCD Travel Cisco",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "108324f8643a71fbf1f4257b0dff6e211188c089",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2656B0F4-D2C4-439D-8AF4-265D05AEE903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:51.0165570Z",
    "label": "Published(SingleItem)",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito BCD Travel Cisco",
    "itemPath": "/sitecore/content/Home/News/Advito Industry News/Advito BCD Travel Cisco",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]