[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A828B4BE-0DCA-48AF-AB17-0F0244C03861}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.6846843Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderUnitSign",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderUnitSign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "462c505dfbe9f3ff8ddd8dd523eeb4c4a3083dba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A828B4BE-0DCA-48AF-AB17-0F0244C03861}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7250046Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderUnitSign",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderUnitSign",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A828B4BE-0DCA-48AF-AB17-0F0244C03861}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.0180615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderUnitSign",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderUnitSign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8935b5e8d949a50a49875dc236bf3bb9dc7942f9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A828B4BE-0DCA-48AF-AB17-0F0244C03861}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.3971028Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderUnitSign",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderUnitSign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]