[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8165CCD-5E40-4449-870B-ECC59FCB4B82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.9395046Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-justify-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-justify-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]