[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84009799-C07F-4586-9E05-5D3F024C976A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.3503761Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]