[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAB263E-B42E-419A-AA6F-081B7393CA38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.1908987Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]