[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{144B671C-0AA0-4912-84F5-8BB93644E5C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.1394686Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayDidYouMean",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayDidYouMean",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]