[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{99D342B9-50AB-4E4E-A8BE-9EA3AC380D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.7817746Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a317eec46ccb36c20b97506c9669bc4dc927ee62",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99D342B9-50AB-4E4E-A8BE-9EA3AC380D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7390054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99D342B9-50AB-4E4E-A8BE-9EA3AC380D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.4361923Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]