[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5D7B38DA-0F72-4AC0-A387-8789AB1BA456}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.1431358Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Box Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Search Box Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": "bd53772dbe1dde85d645fd0f3454ab0580813726",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5D7B38DA-0F72-4AC0-A387-8789AB1BA456}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8060112Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Box Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Search Box Model",
    "commandType": "Label",
    "template": "Model",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7B38DA-0F72-4AC0-A387-8789AB1BA456}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.9435980Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Box Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Search Box Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]