[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AF8370F-9B98-4666-B850-DAD4D458A86D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.2552614Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Facets",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]