[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54B1B524-A8C2-442B-8DA2-F5BA89FBBB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.0831003Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Disruption-Services_100x100",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Disruption-Services_100x100",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "550772f35635000e4e4997097b2a59aba873987b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{54B1B524-A8C2-442B-8DA2-F5BA89FBBB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.1041032Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Disruption-Services_100x100",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Disruption-Services_100x100",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "411270af1298399fa7cb48bd251c9e603050dfa1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{54B1B524-A8C2-442B-8DA2-F5BA89FBBB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.1601050Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Disruption-Services_100x100",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Disruption-Services_100x100",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]