[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEDEFAC5-C7C3-4CF3-9AED-B5301F22DA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.9310398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]