[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.9361460Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0c27e376f1c20443320b8ab55d591af174958f63",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4CC38D95-0C13-48A1-820B-904C9966C0F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.1944139Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]