[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ADCA61B-10A6-4AAA-94FD-72DB877813D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.4242975Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ImageView",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]