[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67A5FC75-1996-44E2-B226-A7F92AC9F9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.4068461Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item xml",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Item xml",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]