[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0052CA6-A182-4B39-9445-DA7CE0995EAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.9157283Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]