[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877C9B7B-5CBA-4E95-9E45-195181B85266}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.5702196Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/June",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]