[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FDF33BE-C89F-4645-8F9D-155588048F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.9138218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maldives",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Maldives",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]