[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABB6A80-0FFC-4441-BDE0-CCA983B40348}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.8352116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]