[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.0676604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]