[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.0676604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9230154a5b488e9b5c0468a2bbd2ca78e9236ab3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:30:10.1022053Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "574491437dadc0dd00e40a40415e6f63d90d637e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:40:30.6958024Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "faf54eead316e30c818c16e1361d111fedc5a291",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:46:48.5502360Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]