[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304EC5A7-AFBF-487A-8B9E-FB5EB6D4AD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.2154863Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/__Standard Values",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]