[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992321DF-30B7-4446-8661-DAED490A5030}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.1430793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "fbec3a265dc51d3adde025b35edce01945d62f8b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{992321DF-30B7-4446-8661-DAED490A5030}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.0284011Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]