[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0C1DCFD-3D90-478F-864F-D448D9467ABB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.8003982Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet_landscape",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]