[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.6675752Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]