[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64393CA0-1E5E-4A2C-B814-A49B075BC5B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.0481752Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]