[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.7667514Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]