[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.1998767Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "564790bca7f52762e94d8428d7251f47601f30fa",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.9012397Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]