[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C5C335-0902-4B45-B528-11B220005DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.4897915Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Run Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Run Script",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]