[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{662A73DD-E891-455A-B3B4-B50819FCE205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.8569844Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Page (MVC)",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page MVC",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]