[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3AC1B8-8CC1-4DD4-8766-9803F1601741}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.9112106Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Number of Items",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Minimum Number of Items",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]