[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C722BA3C-060F-462B-A501-42ABEA6975AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.2854607Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "About Launch Sitecore",
    "itemPath": "/sitecore/content/Global/Content/Promo Spots/About Launch Sitecore",
    "commandType": "Item",
    "template": "Promo Spot",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]