[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78642B4B-C872-429F-A516-86BDD9AD40F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.1330860Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suggestion",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Suggestion",
    "commandType": "Item",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]