[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.0752657Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]