[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD069C-975B-447A-99F6-535CB395890A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.4347060Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Launch Sitecore/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]