[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07481CC9-1622-44CC-8FC2-A023025B8481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:59.9160864Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Outcomes Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Outcomes Paths",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]