[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA1D0D-46B5-4C99-B40F-EAC683C1C9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.5569418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Renewal Date",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/LastRenewalDate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ab672d9eb28fbe5ca7be7cc0c6ae7ba02a206a89",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8BFA1D0D-46B5-4C99-B40F-EAC683C1C9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.9526744Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Renewal Date",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/LastRenewalDate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]