[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9135200A-5626-4DD8-AB9D-D665B8C11748}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.0925646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Never publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Never publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]