[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F47D1B4-BCB4-4F7F-9065-6ECB46AAB9A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.4451870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]