[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44EAE6A0-1963-478C-80D3-C44FD3D8DF70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.4881310Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Is Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Persona/Visitor Is Human",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]