[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4429FFFA-4951-4084-8D86-159BDDF37EBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.1861937Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Campaigns to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Campaigns to All Items",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]