[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F487AA7E-DF8D-4B8D-B168-07DA8F3CA658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.1041686Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only Evaluate on Timeout",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate on Timeout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]