[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861993AC-1E9C-4462-94A4-E5B0DF4811B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.3963738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Arizona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arizona",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]