[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AC90661-4B41-4501-9D66-01B69EC5F627}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.4260952Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]