[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1505363-D2A6-4398-9640-481358F91BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.4583614Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]