[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95611296-3E75-45C0-B7A4-69E69C8499AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.9879087Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]