[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1F0A8859-721C-46EF-B645-6FCFEF438511}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.7546959Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]