[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47CD1CC9-884B-4607-8F3C-8C2E62BC7D90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.0517578Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "terminal-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/terminal-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]