[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{17660A1A-B163-4787-ACE0-8B001EA0FD37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.4488297Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4b1b8a7bf4c95548e50130292a8faa109d9ee595",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{17660A1A-B163-4787-ACE0-8B001EA0FD37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7460062Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17660A1A-B163-4787-ACE0-8B001EA0FD37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.7123010Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "52b9c9a4cb713b68cc0813f57b0d6ee0d16128f6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{17660A1A-B163-4787-ACE0-8B001EA0FD37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.8706267Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]