[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F66D1E0-DEBA-4D68-8713-DD982C1ABDE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.8293893Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]