[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{432821F2-A3A6-4FAB-A5D9-4C0761A95352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.0158381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "video-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/video-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]