[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0114342-587F-4753-87A2-308CC7AEE48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.4802069Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Link",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Campaign Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]