[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB3FB96C-D56B-4AC9-97F8-F07B24BB9BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.9513735Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]