[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28DA6A41-0186-401A-9001-094A380BBE7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.3307571Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values",
    "commandType": "Item",
    "template": "Session End Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]