[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB36A3B-40D9-4AF5-862A-DE257B84DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.2855059Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c0d3fff18c23b721ba4982451ad6b1630d47b638",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EEB36A3B-40D9-4AF5-862A-DE257B84DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.5159831Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]