[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4216A0AB-3A03-45DE-B7B8-14FBE63BE2F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.6722742Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filter Control Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type/Search Filter Control Details",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]