[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{94BB3561-5DC9-4BFA-B849-B716E17AEDFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.9373672Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tab Select",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Tab Select",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "79e0638342c45babc9c9dbc16f7b50cd62b05d2e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{94BB3561-5DC9-4BFA-B849-B716E17AEDFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8440141Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tab Select",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Tab Select",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94BB3561-5DC9-4BFA-B849-B716E17AEDFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.7723274Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Select",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Tab Select",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]