[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82E5B147-5A49-4DF4-9B82-08D9CE18CC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.7502290Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-livechat",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-livechat",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]