[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C1DA2F-BCF7-4BC4-95CF-13BDB9BB9274}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.0456663Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]