[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D688AE3D-6827-4F71-B2C0-682E67A2E287}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.8798280Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user-card",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user-card",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]