[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.6791244Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "99c81c8ce93a7cbb6001135a0540122e9938faf4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.9833969Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]