[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4882658B-7490-4F7A-A16F-080BB4AE9E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.5426008Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion/Accordion Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]