[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E03A663-74E2-421A-8843-6BAD27EA61A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.0355905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "rulers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/rulers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]