[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A881426D-AC25-484F-98FC-5AC4C21584D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.8302344Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]