[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC72EEF-4363-4D73-9B88-01ADDBC932B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.7397567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social MVC",
    "itemPath": "/sitecore/layout/Renderings/Social MVC",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]