[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{286FCB06-13E7-4A1D-977A-172BE183CB15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.8161602Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contrast",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/contrast",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]