[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00373F71-5D08-4E9A-840F-9BB3C8193518}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.8781184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Media/Unversioned",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]