[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF9E3D82-C2C0-4ABB-AB22-93529CBA6462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.2358306Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeStandardTemplateFields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/IncludeStandardTemplateFields",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]