[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57ACDFF-E765-4F13-8306-7F21C455371D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.2353360Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/Launch Sitecore/Carousel Set/$name",
    "commandType": "Item",
    "template": "Carousel Set",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]