[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9D1243A0-2DC4-4AFD-B322-7B1EBC0BD4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.6850994Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/__Standard Values",
    "commandType": "Item",
    "template": "Top Result",
    "sourceControlRevisionId": "68933dd4f763882ab1ffc26b483847518076b642",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9D1243A0-2DC4-4AFD-B322-7B1EBC0BD4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7990100Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/__Standard Values",
    "commandType": "Label",
    "template": "Top Result",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D1243A0-2DC4-4AFD-B322-7B1EBC0BD4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.5638590Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/__Standard Values",
    "commandType": "Item",
    "template": "Top Result",
    "sourceControlRevisionId": "456e1b92b9b41505e5b27cab57b77524237c10d2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9D1243A0-2DC4-4AFD-B322-7B1EBC0BD4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.7347703Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/__Standard Values",
    "commandType": "Item",
    "template": "Top Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]