[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DFC588-5949-4933-BCC7-6C26CF83BEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.7303181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "home",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/home",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]