[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CAF9F9F-30C7-4117-86A4-1724971D5D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.4931391Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Profiles",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]