[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D372FEA-7C13-459A-8C71-23D931F29B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.2122641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Has Workflow",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]