[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C13607-D632-4354-8777-5ADF3E07BE92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.1482626Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-social-media-community",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-community",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]