[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0AC05CE-333C-4938-8510-3BAE36E56874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.0713463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Visit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]