[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2B232F-A692-43D6-B9D6-C018E4E4A3B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.0895269Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/Query/Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]