[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2B232F-A692-43D6-B9D6-C018E4E4A3B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.0895269Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/Query/Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0a9a6218d0c1c48b6d700444fe65f7bda3ece9d9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD2B232F-A692-43D6-B9D6-C018E4E4A3B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.1826257Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/Query/Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]