[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C20FE0FF-8628-43E1-B5BB-598BD29D7C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.1643027Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoTab",
    "itemPath": "/sitecore/media library/Coveo/CoveoTab",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c8739f3ee2338f8716516aeb50c59b09df96bca9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C20FE0FF-8628-43E1-B5BB-598BD29D7C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8330130Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoTab",
    "itemPath": "/sitecore/media library/Coveo/CoveoTab",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C20FE0FF-8628-43E1-B5BB-598BD29D7C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.6312381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoTab",
    "itemPath": "/sitecore/media library/Coveo/CoveoTab",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]