[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2654535-B863-4DAB-A209-DFEE669F0A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.5091995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]