[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C6760-6C0E-4C6C-814C-A53D203F553E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.6986017Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]