[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2726EE3D-7B93-4640-91AC-D48661F1EE8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.7222339Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/exclude",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]