[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0B3CBB73-7489-46C1-959E-2D50E2C002DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.4922475Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Relevancy Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Relevancy Sort",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "1c7d092d8c4dc02c4328efe5135bf3bc7065c7d4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0B3CBB73-7489-46C1-959E-2D50E2C002DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8240127Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Relevancy Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Relevancy Sort",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]