[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0B3CBB73-7489-46C1-959E-2D50E2C002DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.4922475Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Relevancy Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Relevancy Sort",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]