[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.3031299Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]