[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B42D516F-BAC4-4920-881A-5E1560EAD6EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.7867862Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/TitleField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]