[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE8E5518-9D7B-4E86-9139-C2527241AF67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.4460476Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-download-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-download-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]