[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949DFD54-3A60-41D1-A05B-826783FD501F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.6866521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]