[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{943B67BA-5F4C-474F-A10D-82BD515FDD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.2577776Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "timeline",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/timeline",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]