[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FE6154A-A16E-4827-99F6-F51533C34EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.8467920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c67e5c3cb192b48ddbb5c365e8581ade33c1fc49",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9FE6154A-A16E-4827-99F6-F51533C34EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.9512424Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Class",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]