[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1193B1A3-0148-413F-A979-49B39AA4A2AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.8171356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]