[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDE63811-197E-49B5-B16A-9F6EA642E3F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.4045143Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cff240394e5d9ad5127fed2671cf8a98d8f92c05",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CDE63811-197E-49B5-B16A-9F6EA642E3F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.4279732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]