[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CA3214-A950-4EEF-BEE6-A2C5CF6FAC24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.6196630Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]