[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07EDEBCF-EE2C-4F64-A5FD-1DF221DF0014}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.0563602Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation/Quotation Details/Author",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d7a6ae99c4eddb544b73dc34414459371c2b2577",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{07EDEBCF-EE2C-4F64-A5FD-1DF221DF0014}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.2397055Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation/Quotation Details/Author",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]