[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F4EFD5-1A05-449A-B7B1-E27763AFC42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.0414843Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout/__Xml layout",
    "commandType": "Item",
    "template": "Xml layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]