[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7164FDA6-0108-465B-A746-9B0B9A7E285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.1798380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]