[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881E0E9-B930-4850-9954-3EA17C7A7905}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.2081152Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Email automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]