[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EB259B1-1847-41DF-B04A-991102EFEAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.6462467Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/content/Home/Configuration",
    "commandType": "Item",
    "template": "Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]