[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E14276A-FD7F-40EC-9880-4EA96135AE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.2835443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Layouts/System",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]