[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CA804D42-B685-4445-8997-D32FB5FECC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.1024635Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfiniteScrollPageSizeGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/InfiniteScrollPageSizeGreaterThanZero",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "5e0e3338620f377eecd7a4eb10bb5d4ccbeab66f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CA804D42-B685-4445-8997-D32FB5FECC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8670160Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfiniteScrollPageSizeGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/InfiniteScrollPageSizeGreaterThanZero",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA804D42-B685-4445-8997-D32FB5FECC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.1565977Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InfiniteScrollPageSizeGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/InfiniteScrollPageSizeGreaterThanZero",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]