[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4DCC8D68-A1D5-4B02-AFDB-A2BE84D618C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.6253491Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoModule",
    "itemPath": "/sitecore/templates/CoveoModule",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "56f5d565bc1fd668aede961e6376fb7a256c6984",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4DCC8D68-A1D5-4B02-AFDB-A2BE84D618C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6639997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoModule",
    "itemPath": "/sitecore/templates/CoveoModule",
    "commandType": "Label",
    "template": "Node",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DCC8D68-A1D5-4B02-AFDB-A2BE84D618C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.7662967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoModule",
    "itemPath": "/sitecore/templates/CoveoModule",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "19bf6cae16dd7ebb6d1079711f438d78e2d076ef",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4DCC8D68-A1D5-4B02-AFDB-A2BE84D618C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:15.2344641Z",
    "label": "Published(Incremental)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "CoveoModule",
    "itemPath": "/sitecore/templates/CoveoModule",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "8c1eefafa7aca7cc6ff9dde0c43d88bd3db332e0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4DCC8D68-A1D5-4B02-AFDB-A2BE84D618C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:38.8343541Z",
    "label": "Published(Incremental)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "CoveoModule",
    "itemPath": "/sitecore/templates/CoveoModule",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "a52d07cc82070bd7aee87573fad9e504260802bb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4DCC8D68-A1D5-4B02-AFDB-A2BE84D618C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.0735656Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoModule",
    "itemPath": "/sitecore/templates/CoveoModule",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]