[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33879340-14B2-4BF2-93A2-FCC54C820BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.7983743Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Kevin-DiTroia",
    "itemPath": "/sitecore/content/Home/Thought-Leaders/Kevin-DiTroia",
    "commandType": "Item",
    "template": "Team Member",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]