[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5ECE3B5-0C94-4C32-B597-A4AE782321DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.4385097Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/__Standard Values",
    "commandType": "Item",
    "template": "Not Enough Versions Execute Command Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]