[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8EBC77D-682A-4120-80F9-8589DD95DF55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.5794017Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Color/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "292989ee78d08cddcf27be76f16a5e4d4b4e4520",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C8EBC77D-682A-4120-80F9-8589DD95DF55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.0936943Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Color/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]