[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.8027954Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]