[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2061008F-A649-4C42-9CC8-35B3831026EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.4232936Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-remove-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-remove-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]