[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEB35D83-E2FC-4CEE-8384-348F8A217837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.8520704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Validation Result",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Set Validation Result",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]