[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{25D66280-D5E9-475F-844A-C0DBC2BBE990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.9585269Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Local Search Queries",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Local Search Queries",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "66ee69e2ff83c7a3f70599b0f6fd418253bb4d35",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{25D66280-D5E9-475F-844A-C0DBC2BBE990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9370220Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Local Search Queries",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Local Search Queries",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25D66280-D5E9-475F-844A-C0DBC2BBE990}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.6470610Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Search Queries",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Local Search Queries",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]