[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C186B6C0-C702-4A05-93E4-982F1FCF16AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.4904602Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Specific Field Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Has Specific Field Type",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]