[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42E3281-E1F3-40BB-807D-7C45AC8AC301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.2424349Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anguilla",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anguilla",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]