[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.7380449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Deployed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]