[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8FDADB4-A041-427D-BB0E-70C15ACA4379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.1083632Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/content/Home/Glossary/Item",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]