[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8CE4D58D-4830-4342-A930-34274DA22E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.0610461Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Exclude Components",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "214cd3218698337ea9d2830bc133ba744c314a1a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8CE4D58D-4830-4342-A930-34274DA22E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7830093Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Exclude Components",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CE4D58D-4830-4342-A930-34274DA22E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.2455916Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude Components",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c486983fc8d1484710fa058a8b6e8862c93018a8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8CE4D58D-4830-4342-A930-34274DA22E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.3677416Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude Components",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]