[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.5985299Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0d10e5cc5afdf3aa6a7f763d54df5efc6e965bee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.2949629Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]