[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A17094-2524-4C76-8950-56A67C5AE73A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.0058881Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]