[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FE1783FA-AF9D-4AC2-B5D3-596847A30DF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.7605247Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayQueryDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQueryDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1c948adfa2dce4611786079847df60069d7f416b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FE1783FA-AF9D-4AC2-B5D3-596847A30DF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7020026Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayQueryDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQueryDuration",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE1783FA-AF9D-4AC2-B5D3-596847A30DF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.9379726Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayQueryDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQueryDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]