[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95446EB3-D86B-403A-A38A-88BBCB5781FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.2656102Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "settings-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/settings-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]