[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DDAA344-B1D3-4B44-9033-B3150460E9CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.6691312Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uzbekistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uzbekistan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]