[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D110FE7-F077-43FF-A5A4-55A2C7582A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.1746870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "stamp-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/stamp-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]