[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0B00390-8E1B-41F6-A10D-764FDAF2D458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.1590949Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]