[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F29F03-2E43-4F91-99D5-684B729BA8CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.3227953Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations - Daily",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]