[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89FF9E19-17DA-4A5F-B044-87E777D1B7EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.6559842Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-80-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-80-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]