[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E90E98A-5BEB-481B-8EF2-979DCF2CC25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.5532396Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/content/Home/Register",
    "commandType": "Item",
    "template": "Security Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]