[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3D2D0F62-6D30-465A-AB43-FB83A7B667C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.3883210Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DocumentOpen",
    "itemPath": "/sitecore/media library/Coveo/Page Events/DocumentOpen",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "b2bb797719b4c0da3dc851527b8b78f5a9bc5ba3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3D2D0F62-6D30-465A-AB43-FB83A7B667C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8360132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DocumentOpen",
    "itemPath": "/sitecore/media library/Coveo/Page Events/DocumentOpen",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D2D0F62-6D30-465A-AB43-FB83A7B667C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.0132732Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DocumentOpen",
    "itemPath": "/sitecore/media library/Coveo/Page Events/DocumentOpen",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]