[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BBC2F5D-20C4-4045-8761-E86252D4737B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.7444059Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mail-incoming",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mail-incoming",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]