[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A2F0E0-9E72-46C4-867D-97567D5E85BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.8534914Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tennessee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Tennessee",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]