[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8CE4D58D-4830-4342-A930-34274DA22E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.3627404Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude Components",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]