[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BCEDA5-1DC2-4EFF-89A1-485D39E01D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.7057868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]