[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BF208F2-421F-49E7-85BA-31678F2EB93F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.5094406Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]