[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAD4C04A-EAA6-4824-87D2-E01F2325D422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.7927116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security folder",
    "itemPath": "/sitecore/templates/System/Security/Security folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a0bb0b442a05ab54b15b469dc26232d8d1a26d6e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AAD4C04A-EAA6-4824-87D2-E01F2325D422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.9107809Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security folder",
    "itemPath": "/sitecore/templates/System/Security/Security folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]