[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C0B92B7-6F32-48AC-A880-14A07995F118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.9808930Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]