[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{174D5B57-47EC-4B45-A6C0-8C6370962960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.0720933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Promo with Thumbnail",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Promo with Thumbnail",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]