[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15678910-15F1-488C-BFB8-8744C7D49D6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.0578435Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "vinyl",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/vinyl",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]