[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C2445E9-51A7-41F7-A68D-83480AF34938}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.9235467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/__Standard Values",
    "commandType": "Item",
    "template": "Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]