[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF4C8C0-02A2-45E1-8BAF-64D960C515E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.7600566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social/Application",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]