[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4BBB0D8E-9FBF-4A2E-95C4-296771A93994}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.3424836Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcerptLength",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/ExcerptLength",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]