[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACB1014B-213C-4BDF-9D92-E91F61C465FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.9533579Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Winner",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found/New Winner",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]