[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1561E521-4EE0-4C4C-9168-17F0D2098E21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.9369203Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrow-down",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/arrow-down",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]