[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{243867BB-0C4C-4B65-A67E-74ECC86BD783}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.3717130Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "040 - Press",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/040 - Press",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]