[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56B24349-8051-4161-9527-F1E45949CDB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.4626175Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postal Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Postal Code Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]