[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CE6712E6-9EDE-4153-8710-2CC10D7B9541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.5758414Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetDateFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "83bb68c29397169f34b4c12c6921a60eeaaf6ff5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE6712E6-9EDE-4153-8710-2CC10D7B9541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7470059Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetDateFormat",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE6712E6-9EDE-4153-8710-2CC10D7B9541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.2562639Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetDateFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetDateFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]