[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D371E9C1-771A-4F28-8255-EBAF11FD2E20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:08.8308217Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Save item",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Verb/Save item",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]