[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43DAD650-C163-4924-980F-2A889AFF3419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.2725034Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/__Standard Values",
    "commandType": "Item",
    "template": "Outcome Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]