[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{347BA557-E954-40EC-9000-0A56B12840B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.4697236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contributor-content-secondary",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Template Overrides/Contributor/contributor-content-secondary",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]