[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{00ECCC5D-EA2B-4199-ABFD-336984B623A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.7434265Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]