[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{00ECCC5D-EA2B-4199-ABFD-336984B623A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.7434265Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "1a3f74a15696fe5fbc8e7ff80f618aa04f8c420d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{00ECCC5D-EA2B-4199-ABFD-336984B623A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9270215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00ECCC5D-EA2B-4199-ABFD-336984B623A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.1371688Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]