[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7B1F3C6B-3514-4DF2-B4FF-2098EC21A530}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.9574547Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayResultList",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayResultList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]