[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAAF88C7-F6F7-4186-A0A0-7B6E6E76D3F8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.2005594Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Album",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]