[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE1011BE-DBC6-47EA-B387-38D9DD5097C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.0711521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]