[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A72C539-DBF8-4DAD-96D3-A298FC04ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.3215913Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]