[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10AE4E40-FECC-4947-AC3C-DA2CA10582B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.4664604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "nope",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/nope",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]