[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9C5B093-0D53-4F39-9383-F5C839441562}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.7269549Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/ASR/Report/Report/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]