[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4A453B8-F4D2-42DC-B66A-63857FDAF25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.9385797Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by Me",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by Me",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]