[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{92A8591C-720B-4E2B-97DD-3294F21C5D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.5666741Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "bb4f965d18c234105368e01d493936414ec8bdbe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92A8591C-720B-4E2B-97DD-3294F21C5D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7240040Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92A8591C-720B-4E2B-97DD-3294F21C5D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.4710180Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8e3273404345cad18af1442c1df1434595d657f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{92A8591C-720B-4E2B-97DD-3294F21C5D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.3760994Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]