[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DC519F-0574-47AD-8F72-87B2FC60D40D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.5213764Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit Success",
    "itemPath": "/sitecore/media library/System/Page Event Images/Submit Success",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]