[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1390C0FA-CAB9-4362-9FAE-A5C4FC9FC260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.1966717Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source Item",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]