[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC50FE18-FC4A-457E-BFE4-6B124F8EB67B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.4880314Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]