[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D41094F-ABFD-4807-B42C-036C10BE6606}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.3885455Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualified Users",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans/Evaluation Plan/Qualified Users",
    "commandType": "Item",
    "template": "Engagement Plan State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]