[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{662A73DD-E891-455A-B3B4-B50819FCE205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.2304810Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Page (MVC)",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page MVC",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3fa852be63c644daaa76bb67a6cb88f8299b6076",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{662A73DD-E891-455A-B3B4-B50819FCE205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6920010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Page (MVC)",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page MVC",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A73DD-E891-455A-B3B4-B50819FCE205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.3946788Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Page (MVC)",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page MVC",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]