[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B60D8C1-81DB-45A7-B1CB-654CDDA96AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.0876908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/General Fields/General/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]