[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B60D8C1-81DB-45A7-B1CB-654CDDA96AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.0876908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/General Fields/General/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1de3add1af0d4ae7c8b2f29864042b8a2a0701ba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B60D8C1-81DB-45A7-B1CB-654CDDA96AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.9456079Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/General Fields/General/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]