[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.5811021Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]