[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA4A2BE-6972-45A3-992C-96077D824AAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.3587066Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet/All visits by asset facet",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]