[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E910D4-B236-4570-9626-79FDB262E97A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.8705744Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]