[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DF19920-C9ED-424D-AA18-4A736F453F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.4324722Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore is Awesome",
    "itemPath": "/sitecore/content/Global/Content/Quotations/Sitecore is Awesome",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": "fd442a894668c8970cb75e9db07f38a63bd46a47",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1DF19920-C9ED-424D-AA18-4A736F453F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:24:29.7195589Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Sitecore is Awesome",
    "itemPath": "/sitecore/content/Global/Content/Quotations/Sitecore is Awesome",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]