[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32A09B94-49EB-46B1-8247-CE9A895B3433}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.0729935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]