[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{134579E4-8116-4000-A4CA-A3A705D781A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:35.9257799Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Clear All",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Clear All",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "25e18b10f1d93d964276b4ac075f74e0da3a65db",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{134579E4-8116-4000-A4CA-A3A705D781A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8940183Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Clear All",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Clear All",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{134579E4-8116-4000-A4CA-A3A705D781A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.8673139Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Clear All",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Clear All",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]