[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{074F44CA-359A-4C13-B3AA-4A6BE2A675B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.1917400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Validation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]