[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CF72593-419C-4837-9C8C-6A51771DA43A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.1635555Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Artist",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]