[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D53469DF-C123-4321-BE68-18E0C3352A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.8444929Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-center",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-center",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]