[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ABD49C9-2DB6-4299-8E03-DBBB0CB190EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.3826745Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Details",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]