[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC22E33B-99F6-4503-AF52-9A657FFD0EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.3628202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/__Standard Values",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]