[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A030619-C32C-4CCA-B8AA-9D0729057843}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.1672760Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]