[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05937B56-49AB-4306-AFE5-26510FDCA4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.8337994Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]