[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4274852D-9141-421C-A2A5-8EDDB4B07B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.7212291Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]