[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F5389E9-79B7-4FE1-A43A-EEA4ECD19C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.4466232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item ID",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]