[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC83839-F632-4D65-837D-D58968C0132B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.0191370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repository",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]