[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BE9D05A-3D10-4137-ADBB-5A5F1B2F05F2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:45.8786029Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Elementskabelon",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Item Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "5511620d9374356ce647824bcaf7e836c5308792",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BE9D05A-3D10-4137-ADBB-5A5F1B2F05F2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:50.9520230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Elementskabelon",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Item Template",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "5f9f06d2c92bf725888a493164868d861b108fe0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BE9D05A-3D10-4137-ADBB-5A5F1B2F05F2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-06-29T19:36:50.9530228Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Item Template",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]