[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEF2CA4-74C9-456C-8408-EFF6472AE298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.5736109Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/__Standard Values",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]