[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CD7D67-7FB0-49D2-9212-3E91FDEC1C2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.8583344Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]