[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9057DD73-2BC8-4FA5-B49D-F83A7FBD934D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.9025377Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayTabs",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayTabs",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a90728c8cf68cdaeb078206849961d828dcef3c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9057DD73-2BC8-4FA5-B49D-F83A7FBD934D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7060029Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayTabs",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayTabs",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9057DD73-2BC8-4FA5-B49D-F83A7FBD934D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.2049946Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayTabs",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayTabs",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eefdaaa491bbcfaaa6fbb4b1a77e1be27086a8ff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9057DD73-2BC8-4FA5-B49D-F83A7FBD934D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.0564626Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayTabs",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayTabs",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]