[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E2DC838-12E4-4301-A1D6-9F41A22B2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.2162519Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]