[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F6CD10B-494F-423D-9925-79A51C40DDEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.4242078Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "February",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/February",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]