[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA432F5-9FDC-41CE-AD2E-C796689E7E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.9513446Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]