[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70E5215-9C2B-4316-8567-D6366EAB6280}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.2210144Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Serbia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Serbia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]