[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.1404240Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]