[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E141B1A7-A7C5-4225-B0DD-92EF066CF810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.5635419Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]