[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D294697A-B019-452A-8A73-AD520679318F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.8781572Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]