[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEA29AA-9B9E-4818-A05F-C025A226B4A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.1949329Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]