[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.5183535Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e949769c68481d31fcbd34e0d16133701a55b40b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.3151170Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]