[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C244240-379F-47E1-9FD6-79C27362F135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.3110119Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]