[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FA88F1-336B-4A09-A62B-AC1EE6F13273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.7261209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]