[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6903989B-AC51-4BB8-9BDE-66F036D01C76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.9505147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/__Standard Values",
    "commandType": "Item",
    "template": "Query",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]