[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6134FE55-A784-49A9-86EB-8380D853826E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.3064330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]