[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5E0C9885-2582-44D0-8296-A90845181835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.6434311Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]