[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CB32F0-E364-4F37-B400-0F2899097B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.3117486Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Shared Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Shared Language Fallback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d76cac9b0b757212f374830cfc8389c6ecea4c43",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{24CB32F0-E364-4F37-B400-0F2899097B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.5210569Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Shared Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Shared Language Fallback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]