[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD410DD-2C0D-41DE-BD13-B9FC19976767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.9121355Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]