[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D7FF63-50A2-4595-96E6-2912864FBC90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.9592547Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Ian",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]