[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D46140B-5497-499C-B81A-D50B5DB642B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.4169603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-20",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-20",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]