[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9483F2FC-A62F-4E04-AB6B-3129DBE94937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.5830900Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Slider Parameters",
    "sourceControlRevisionId": "a40cb2b47eb22bea5d7e6b02388e79f5a0ba8392",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9483F2FC-A62F-4E04-AB6B-3129DBE94937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7950105Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/__Standard Values",
    "commandType": "Label",
    "template": "Facet Slider Parameters",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9483F2FC-A62F-4E04-AB6B-3129DBE94937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.0663284Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Slider Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]