[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6868B051-6208-4F56-918B-CD02E5CE5C43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.1352593Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility/Default",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]