[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44E0F58B-D507-44C5-9A89-2B58A9A41F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.9453349Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "inbox-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/inbox-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]