[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249A9C7D-BAD8-451F-8D95-CC1A393B40F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.6265193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]