[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC886FA4-C381-40AC-8570-59DC36451382}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.5024065Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Date",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "fea62686e4a29121b303a86decc93d58198d5b66",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC886FA4-C381-40AC-8570-59DC36451382}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9230204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Date",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC886FA4-C381-40AC-8570-59DC36451382}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.8745815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Date",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]