[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A3E03C-2311-4276-B820-0F827D5E113A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.3025049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]