[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.1072417Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]