[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77280BFA-35A9-4F0A-9642-D5C8B21C9EAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.6654528Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky Chunk",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data/Sticky Chunk",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]