[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D451E1BE-229E-4AA9-B143-D521BE1B8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.4624749Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TDS Makes a Developers Life Easier",
    "itemPath": "/sitecore/content/Global/Content/Quotations/TDS Makes a Developers Life Easier",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": "8d5b10274a4a741d5a978b2c3e5f2d3f92a6f60e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D451E1BE-229E-4AA9-B143-D521BE1B8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:25:27.9910719Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "TDS Makes a Developers Life Easier",
    "itemPath": "/sitecore/content/Global/Content/Quotations/TDS Makes a Developers Life Easier",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": "f62d5622be0df2c669cfb8af1d1d356cae146207",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{D451E1BE-229E-4AA9-B143-D521BE1B8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:25:38.1410155Z",
    "label": "Renamed TDS Makes a Developers Life Easier to About BCD Travel",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "About BCD Travel",
    "itemPath": "/sitecore/content/Global/Content/Quotations/About BCD Travel",
    "commandType": "Item",
    "template": "Quotation",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]