[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{99D6A64F-D491-43F8-9681-A88D34B4A5A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.3821550Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Search WebCrawler MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "9f639776e945ad52ae4fc4a0b5cfa087504781fb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{99D6A64F-D491-43F8-9681-A88D34B4A5A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8100115Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Search WebCrawler MVC",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]