[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B753F3-BF0A-47C1-A3C6-E90BC79201C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:56.1777738Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome group/All visits by outcome group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]