[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{378694DB-683D-4DFF-83E2-2F4202664001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.2771134Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is press",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]