[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.4644969Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]