[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6382720D-82F6-4E3A-9635-17621FEE3CA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.4070180Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel/__Standard Values",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]