[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.9646505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "733dd8caa2998ed0b939e529806dbc89838eea3e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.9355550Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]