[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47A7A2E8-E380-41D7-909D-D5DA52E19B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.3501655Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]