[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC51462C-8A8D-493B-9492-34D1F26F20F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.2444941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default Bucket Query",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default Bucket Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9e379b7adff8f55c312ccf4c74ebcdd64fe1a608",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AC51462C-8A8D-493B-9492-34D1F26F20F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.7352261Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default Bucket Query",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default Bucket Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]