[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB16DFC-94A1-4278-BA56-195F3344FB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.1112762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-self-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-self-service",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]