[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1AF97EB3-4837-49D1-AA96-D6925470C95C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.4259943Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]