[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{85A98ECD-F086-45FC-A5E5-EC7668A6BFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.7759405Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]