[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{85A98ECD-F086-45FC-A5E5-EC7668A6BFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.7759405Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "259a5b8c7d014d012ee656be9cb4dd58d9df4379",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{85A98ECD-F086-45FC-A5E5-EC7668A6BFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7660076Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options/FacetIcon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A98ECD-F086-45FC-A5E5-EC7668A6BFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.5453671Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fb07c47b167028aba546325dc35436005e9732fb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{85A98ECD-F086-45FC-A5E5-EC7668A6BFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.3806684Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]