[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E47B09F-2D0C-4363-A6EC-D6041BFF2A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.2544403Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Query String",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]