[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{20E1B3E5-21C8-4F5E-AA18-6876DCFF3701}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:47.0607001Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b4791300536e60be9f1f112cf0214739c9cf29b5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{20E1B3E5-21C8-4F5E-AA18-6876DCFF3701}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9630240Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Coveo",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20E1B3E5-21C8-4F5E-AA18-6876DCFF3701}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.3645206Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]