[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{20E1B3E5-21C8-4F5E-AA18-6876DCFF3701}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:47.0607001Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Coveo",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]