[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FDCB5DA-ABCA-4A8E-B7CA-3E6AA175E27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.6003048Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Competitor",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]