[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A59C3DC-E9AB-4108-BEB2-1CA9AEE56A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:00.8901793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]