[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2DD2D57C-3624-4A98-81FF-E3FA917FAE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.7506071Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3aab3fabd284a945f8ff3b380926343f72d24f6d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2DD2D57C-3624-4A98-81FF-E3FA917FAE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7150033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeStart",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DD2D57C-3624-4A98-81FF-E3FA917FAE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.9698118Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "71e8029e75872fa31a8129aa6b97c52881a18d67",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2DD2D57C-3624-4A98-81FF-E3FA917FAE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.9085274Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]