[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8BB52D53-4943-40B0-B31B-992EF66D374A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.3313168Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Document Field",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Document Field",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c8e9d5eeacb4d6ccbb094c11e9dccdfaf778f91a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8BB52D53-4943-40B0-B31B-992EF66D374A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8350134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Document Field",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Document Field",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB52D53-4943-40B0-B31B-992EF66D374A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.9222573Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document Field",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Document Field",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]