[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32416A95-4197-4D33-8CE7-7BB4FFEBEB42}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.1034980Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Updated",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]