[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{6CCF9D74-D675-4F9A-A156-EAA5B4C6E6FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.2140537Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Edit Coveo Sort Properties",
    "itemPath": "/sitecore/content/Applications/WebEdit/Custom Experience Buttons/Edit Coveo Sort Properties",
    "commandType": "Item",
    "template": "WebEdit Button",
    "sourceControlRevisionId": "0a22e1aecf66e2eef662b41e4d496664e994ba58",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6CCF9D74-D675-4F9A-A156-EAA5B4C6E6FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6479978Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Edit Coveo Sort Properties",
    "itemPath": "/sitecore/content/Applications/WebEdit/Custom Experience Buttons/Edit Coveo Sort Properties",
    "commandType": "Label",
    "template": "WebEdit Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]