[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BD1F746-B5DF-4FE3-A1F8-AF6DFB660333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.3841955Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entry Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Entry Page",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]