[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{276B6E7F-72E3-4208-AB59-1892D6084666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.8347193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "aac575e6071590154a7b4a9fc2c897979c6f4f58",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{276B6E7F-72E3-4208-AB59-1892D6084666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.2368073Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]