[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.0744871Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "3ef88efd7416c9f9b4b331d3c4bfa8442772bf1e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.1858786Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]