[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A03FFC6F-6851-42BA-A5EC-F1A73CFF0B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.6911561Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email notifications",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]