[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97FFCE5D-A80F-470B-B26A-A7861AC39CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.7699815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on button",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]