[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.2681712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d5574b39ac6b386310054422cb7877011e0cf22f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.3954298Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]