[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.9743081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]