[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14FA59C6-B9BB-40F1-8617-05E8606B5901}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.5434432Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "745b4f6ca0d738539a4df0a06d6f43413770a0d7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14FA59C6-B9BB-40F1-8617-05E8606B5901}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.4433569Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]