[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6B65DA-A422-49E9-8D34-07434EEDAA4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.4393301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Year",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]