[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD90442-DB0C-48F1-A0F4-0427CD9AFCCE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.1682272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties/Format",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]