[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38E9A00A-933B-4A9A-9D82-E2171CA52756}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.2548334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive date",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Archive date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]