[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{806E2E5B-281F-42FB-9C68-C6461C62E028}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.9299528Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29d6d704555a96c3b1b391bb50ddd4db8c97ac94",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{806E2E5B-281F-42FB-9C68-C6461C62E028}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7680079Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]