[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E398A6AF-AEB6-4873-A000-44B4DADDBECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.8883611Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broadcast advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Broadcast advertising",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]