[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C3137A9-F2A1-4A3F-A62F-62797DC86EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.0034084Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Text",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]