[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43B81450-D195-436D-AE4B-72C87748BB60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.9734205Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marquee-plus",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/marquee-plus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]