[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C6111F3E-6CC7-4A71-B3D7-04C8C8E2633D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:55.7800133Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "world health organization",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/world health organization",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "88288c3365e89e94f13cd2853b0ac12594c75cf0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C6111F3E-6CC7-4A71-B3D7-04C8C8E2633D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:55.7870133Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "world health organization",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/world health organization",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "4761be2428214a76ebc6cc6f4156fd3b6fc5ad52",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C6111F3E-6CC7-4A71-B3D7-04C8C8E2633D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.2351851Z",
    "label": "Moved from 00 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "world health organization",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/world health organization",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]