[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA03025-B5C0-4D42-8197-0F037F9A1857}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.4425187Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]