[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98DC5C84-F1CF-41D4-ABE1-A1EF8B213C16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.0940485Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExcludeComponents",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components/ExcludeComponents",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e488bdcc72f39f7cbcf5dd685ac5d3cc1b753019",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{98DC5C84-F1CF-41D4-ABE1-A1EF8B213C16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7830093Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExcludeComponents",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components/ExcludeComponents",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]