[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98DC5C84-F1CF-41D4-ABE1-A1EF8B213C16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.0940485Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExcludeComponents",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Exclude Components/ExcludeComponents",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]