[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB020264-98BA-48BD-9356-FA5185DD0A5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.3049371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Peru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Peru",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]