[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EAB3EA1-8FF5-45D4-827C-31EC72BAEE3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.7350311Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]