[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.9270684Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]