[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C27128E5-3328-4D6E-B95F-3F9EAE44CD4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.7265898Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "badc978d621671a7bb3093ffce859faa2148591f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C27128E5-3328-4D6E-B95F-3F9EAE44CD4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9420221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C27128E5-3328-4D6E-B95F-3F9EAE44CD4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.1377713Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]