[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CACB48EA-D096-4F39-B9CF-AFDF8E3AB0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.3031915Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-door",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-door",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]