[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F7F4BDD-4F8E-4584-939E-B9B3520A552C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.0094379Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Meet the Team",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Default Carousel/Meet the Team",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]