[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5BE89-B49B-411E-9175-8E4F872B5CDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.7820504Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "56857af1199ca36da2233f74c663b0a30a5f9f75",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{33D5BE89-B49B-411E-9175-8E4F872B5CDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.8693125Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]