[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EE50749-3468-41F6-92F1-FDA1AB28B953}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.2341047Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views/Content",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]