[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.1561799Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]