[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6F0706B3-9DFA-433F-8D4A-2B749D9CC1B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.8535174Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "287c7e700caea1a91186e8b6572d2ae008f6279c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6F0706B3-9DFA-433F-8D4A-2B749D9CC1B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9360218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F0706B3-9DFA-433F-8D4A-2B749D9CC1B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.5220485Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]