[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DCF6FF3-41C5-466C-AD5E-991CFCD55716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.4370028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]