[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0042AA8B-00BD-44A6-A797-231276EB20DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.6895946Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Select IsDate",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select IsDate",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "ab2ce6eadac07c9b08addb6815cd7c5297f8f45a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0042AA8B-00BD-44A6-A797-231276EB20DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8870175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Select IsDate",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select IsDate",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]