[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EF7F8472-758D-474F-B684-62C917E74F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.4056678Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]