[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19B597D3-2EDD-4AE2-AEFE-4A94C7F10E31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.6973825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source Item",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]