[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.1559370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]