[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D6D6C6-C50B-4BBD-B331-2B04F1A58F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.1972046Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]