[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1E448DC-2B1F-4211-A560-81E3D765B2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.1332510Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Actions",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]