[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7E32680-68A4-4820-87A9-A1C8DD7AE2F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.8427100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Latitude",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Latitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]