[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3C1F547E-DC65-4223-BAAE-B4F0E1ED028A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.8215163Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Reduce Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Coveo Reduce Boost",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "a648417c23035d0c61b77c8106df090ffcc4cf7c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3C1F547E-DC65-4223-BAAE-B4F0E1ED028A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9350217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Reduce Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Coveo Reduce Boost",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1F547E-DC65-4223-BAAE-B4F0E1ED028A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.4750563Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Reduce Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting/Coveo Reduce Boost",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]