[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B16D90-259A-44A7-8160-ECCA8DE04B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.4630170Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]