[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBB04DA5-0E16-43D7-98F8-9FFD14386137}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.7427458Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Team Section/__Standard Values",
    "commandType": "Item",
    "template": "Team Section",
    "sourceControlRevisionId": "4ab1fd4af4fc438a827eff434b37a23e110b8a27",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EBB04DA5-0E16-43D7-98F8-9FFD14386137}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.4275672Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Team Section/__Standard Values",
    "commandType": "Item",
    "template": "Team Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]