[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9C40F35D-B99E-4E31-8D08-591D240E4E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.0612958Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSetting",
    "itemPath": "/sitecore/media library/Coveo/CoveoSetting",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "e17fda79ab652ed37742e48ba1a3e9a44bf2fce0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9C40F35D-B99E-4E31-8D08-591D240E4E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8310131Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSetting",
    "itemPath": "/sitecore/media library/Coveo/CoveoSetting",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]