[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A4706-8418-4EDB-9819-AFDC0641EA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.7534534Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]