[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9E4F344-379B-4B21-AA6A-54D2755F16C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.9542584Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "00",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/17/00",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "627169726f7644aaab5142b9b4ea0212091b2f7b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E9E4F344-379B-4B21-AA6A-54D2755F16C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.1170221Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "00",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/17/00",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "8d830ab37b2cde7d7259e483842de8669fd1a0db",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{E9E4F344-379B-4B21-AA6A-54D2755F16C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.7322226Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "00",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/17/00",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "8d830ab37b2cde7d7259e483842de8669fd1a0db",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]