[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3D8CF9-930F-4634-8536-D37EA43EC0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:49.9612600Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS marketing",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]