[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B889DE68-77E0-432C-9786-DE61D129D3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.8263854Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]