[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE49B187-EE44-4850-8945-F32AFF1CF3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.2942957Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Widget",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e0afc2ac45be25b88c641de1f8129f1681718cd4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BE49B187-EE44-4850-8945-F32AFF1CF3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.2687082Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Widget",
    "itemPath": "/sitecore/templates/Global/Content Templates/Text Widget",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]