[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CF87A5E-50A8-497E-8443-4AB81EE8A205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.6716055Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]