[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70829C03-7349-47FF-8734-295F33F15AA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.7551322Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Marketing asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]