[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6569A66D-2A68-494E-81F1-A3069B0A5658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.8002740Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoFacet",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "1239127103d012030a686f7f5cd46e9f0a5371dd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6569A66D-2A68-494E-81F1-A3069B0A5658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8280126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoFacet",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacet",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6569A66D-2A68-494E-81F1-A3069B0A5658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.1431930Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoFacet",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]