[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38A2F441-DB17-4039-90E2-6A32F7A81706}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.1773226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fc53b4d71ca176aa75c2ed7d13cf67e0aede772d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{38A2F441-DB17-4039-90E2-6A32F7A81706}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.2481880Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]