[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E46768D0-DE0B-4483-BC5B-2F18847D03BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.2650915Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]