[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97B180D4-DDA8-4C92-A237-882325BEB9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.5416983Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case/Upper Case",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]