[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D19819FA-0FDF-4D62-859A-933BF0E2B352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.6286791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayAsPercent",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDisplayAsPercent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "60d3dae41a597053fb9f80ba1fc11361415af575",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D19819FA-0FDF-4D62-859A-933BF0E2B352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7250046Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayAsPercent",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDisplayAsPercent",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D19819FA-0FDF-4D62-859A-933BF0E2B352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.9430555Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDisplayAsPercent",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDisplayAsPercent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5d8c7be13d478c896d889c42d55f8ac2852a151d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D19819FA-0FDF-4D62-859A-933BF0E2B352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.5041218Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDisplayAsPercent",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDisplayAsPercent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]