[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D19819FA-0FDF-4D62-859A-933BF0E2B352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.6286791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayAsPercent",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDisplayAsPercent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]