[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{82C5F1CB-1921-4BFE-A025-B5E00019DAD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.2136792Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "07",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "16c93be91bad5e10d535dcc930ee47e046db560c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{82C5F1CB-1921-4BFE-A025-B5E00019DAD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.2336798Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "07",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "95e592fe710ecc4a7085ebbf7e0daf0aa7899951",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{82C5F1CB-1921-4BFE-A025-B5E00019DAD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4690493Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "07",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]