[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.0175077Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]