[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E787064-711A-404D-BD0A-65495805D3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.6249969Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]