[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE5CC49-D985-49E1-AC61-663A1411AE42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.0710221Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 2",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]