[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{06D61F2F-5DA6-4034-8472-73EB262E0C0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:19.4398344Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "attendee management",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/attendee management",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "4e34d8dfcf8541bb07a1624ce22baaca1495065b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{06D61F2F-5DA6-4034-8472-73EB262E0C0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:56:19.4488363Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "attendee management",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/56/attendee management",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "4023e9ac2df670e23427d19420e8cda214b40ff3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{06D61F2F-5DA6-4034-8472-73EB262E0C0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.5041290Z",
    "label": "Moved from 56 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "attendee management",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/attendee management",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]