[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E9F51C8-6772-4A04-AAA0-ACC0DC1695A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.2033174Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item section/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]