[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3742D074-2556-435A-B12E-395966D3DB94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.4171033Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/Regular Workflow/Awaiting Approval/Approve with Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]