[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BFF6EFA-DC06-4CC6-B7C0-289C59956ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.1106222Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Feature Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Feature Enabled",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "e022dc4310823c2880efbe9ecc0ffd83fb4d7458",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BFF6EFA-DC06-4CC6-B7C0-289C59956ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9570234Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Feature Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Feature Enabled",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BFF6EFA-DC06-4CC6-B7C0-289C59956ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.5021311Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Feature Enabled",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]