[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14CFC51E-943F-49ED-944F-D48D26D78C5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.0210145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Error",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]