[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D158A667-3F56-4F86-9E54-45589E45D5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.6949330Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8ec24ef194af81a720ef34abbe06e68564289ce5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D158A667-3F56-4F86-9E54-45589E45D5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7660076Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D158A667-3F56-4F86-9E54-45589E45D5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.9493215Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ed6f29329cecce4620b8a510a637120898d32a1c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D158A667-3F56-4F86-9E54-45589E45D5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.3506647Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]