[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E037642C-CE8E-437F-8A61-8D32D0CE54E1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.8870606Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Input Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2d311b08fe73a6019d26453cd9b5a389029a78e5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E037642C-CE8E-437F-8A61-8D32D0CE54E1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.6992997Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Input Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]