[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBD9A8FB-754E-43EE-BCC6-71D248D88578}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.8621553Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Google",
    "commandType": "Item",
    "template": "Map Provider",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]