[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFEBA0-30E5-47E5-8D0F-70ED4D847EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.7618003Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Services",
    "itemPath": "/sitecore/templates/System/Services",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]