[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{349CDA24-CAB7-4991-BA2E-86116017995C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.9822255Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Container",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]