[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9F85D74-AF1E-4E3E-87C8-0B809CD7BB5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.4459568Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Woman in Suit",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Woman in Suit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]