[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA3BD7E2-AE6D-4D0B-AC37-6D44569BB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.4329592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]