[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{650A20D6-959A-46A6-9F47-78F02508ECDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.2911169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud-remove",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud-remove",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]