[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2950F2DF-C6FB-4F3E-BB9A-569D75D418B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.8100797Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalize",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Personalize",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]