[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F702FC27-A8F2-4353-9256-33FA54A02E1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.9320780Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Featured Quotation",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Featured Quotation",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]