[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE135D7-FB39-42B2-B10A-13CB4285E5C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.8373941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple with Percentages",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple with Percentages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]