[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4AE16A9-EA2F-4D5B-905E-7299975316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.9979445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/__Standard Values",
    "commandType": "Item",
    "template": "Rules Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]