[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455A3E98-A627-4B40-8035-E683A0331AC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.8842996Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field",
    "itemPath": "/sitecore/templates/System/Templates/Template field",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "62f9c190a5e2bab8752792c04ed2fcc2a702e514",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{455A3E98-A627-4B40-8035-E683A0331AC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.1880321Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field",
    "itemPath": "/sitecore/templates/System/Templates/Template field",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]