[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B5E01B8-7C78-47DB-8449-7014812CE6B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.5246381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mountian",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/mountian",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]