[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2D5E4896-3DE3-4455-8498-6417F3D6DF8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:39.9961155Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Pager",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Interface/Pager",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "4c46f2a5c184fd698449264823c5468b6ffdfc59",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2D5E4896-3DE3-4455-8498-6417F3D6DF8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9030190Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Pager",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Interface/Pager",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D5E4896-3DE3-4455-8498-6417F3D6DF8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.3923603Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Pager",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Interface/Pager",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]