[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1C7D33-38D4-41B6-A2B3-8B9693A0DE75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.7532432Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "48",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "4dc10baa79183b55d6b84879f350dbcf05c690b3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7E1C7D33-38D4-41B6-A2B3-8B9693A0DE75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.0390172Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "48",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "d03dcb4e4f548361a8a0c32dc1691c0ea8434b4a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{7E1C7D33-38D4-41B6-A2B3-8B9693A0DE75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.5692106Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "48",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "d03dcb4e4f548361a8a0c32dc1691c0ea8434b4a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]