[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1102B2FD-0BBD-46F2-BC9E-EABE6268BB74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.5695517Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "print",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/print",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]