[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.1982493Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4ffd8bbddf820cb6a2dec917f7c137bccba63f02",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.7603806Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]