[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79EE759B-C563-4E3F-89C3-71071BD8AA5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.7740661Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpEditor",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]