[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E445191-AF25-4AB6-8073-8DE8FC771555}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.8539799Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]