[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4E2CB38-A27E-4434-B64A-4139308B4065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.7963291Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]