[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3989B22D-FC32-45F3-BE47-8F92CF323E77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.5489469Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]