[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{905C87BE-2177-4ACF-B50C-CDD913616004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.5507563Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8ad3958a04c14f70250038ce973feea86ec7bdbd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{905C87BE-2177-4ACF-B50C-CDD913616004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7350051Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{905C87BE-2177-4ACF-B50C-CDD913616004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.8091263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "064fb146fdaef9bd91e93478b8cc236d9ad224e9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{905C87BE-2177-4ACF-B50C-CDD913616004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.3034048Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]