[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{905C87BE-2177-4ACF-B50C-CDD913616004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.5507563Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]