[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:21:58.0519440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "c99168a24188069464f2fb306ef7bd054866584a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:30:07.8850213Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "18b8fbb97fd0821405f469204f115922b1901952",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:40:28.0856198Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "15cf9a185bc56559e2b647d82a92788617adb221",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:46:44.6458123Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "77ac2fa698e20f52227f1b45b73d220ca2bf0217",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T16:59:26.0963009Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "f14c2ad3b660ae3fb1e1fe381587ea8d4f549959",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:07:46.2294059Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "17cc032f9e2da7372ef30fdf136f07ede67b3100",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:44:31.2877430Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": "46240678d2c738572e206e4b2a93c174c0f75b3b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.0094866Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "commandType": "Item",
    "template": "Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]