[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.4710229Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "db6d94eda3cf1d5035d0c07024692470d3e665fd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.7773814Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]