[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.7615441Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]