[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2198A77E-9677-454C-B2BF-AAB563FB8C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.0147657Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]