[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D548E0-CB27-4910-89AA-79FAE7EF050A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.9380858Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "camera",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/camera",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]