[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F2DAFD8-E704-422E-86F6-185DC7B85A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.6194049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color Value",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Color/Settings/Color Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "adb049d96a85bc87a9804c58ce5cf649421f798a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3F2DAFD8-E704-422E-86F6-185DC7B85A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.1096957Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color Value",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Color/Settings/Color Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]