[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{481309CF-17B1-4D6B-BEDD-3FBA2DF3F042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.1276807Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greenland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greenland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]