[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2D9DFBC-E465-45FD-BA21-0A06EBE942D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.0958518Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Sales Lead",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]