[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{503ADFAA-5FCE-444F-A9F1-B241E3A06ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.6521888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]