[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6400BD3F-E8A1-4C38-8319-131448492439}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.0450717Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button New Line",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button New Line",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]