[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1A20EB-8EE3-40BD-8CC3-24559D3BBE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.0159240Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]