[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01208932-D57D-47D4-8529-D04E138AB6E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.8970836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "calendar",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/calendar",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]