[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389A7390-EEC4-43A7-932B-CD658BA14056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:56.8538327Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Facebook",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]