[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A694E01B-2BEC-4E4B-BEB1-67E9F3AFFBCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.2183579Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout-content-left-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/layout-content-left-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]