[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{018C8DBB-9B23-401D-882B-9D6AEBE7C73D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.2227657Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kiribati",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kiribati",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]