[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7049AB-643F-4388-8930-4BAE4A1AAE10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.9376479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedParameters",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5937cacb964c64537a3eab391d1cc97c6958950e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7F7049AB-643F-4388-8930-4BAE4A1AAE10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.7275475Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedParameters",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]