[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C51DBF3-2303-44B9-A3CB-6E24967A6284}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.4768395Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]