[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95527FD0-818C-4045-802A-10A27EAAFABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.4108240Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetGoal",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Options/TargetGoal",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]