[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825A32D9-990E-4826-8359-101D15C92ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.8933361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]