[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EDF34D6E-37E7-41F7-A72F-25EC3D8F3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.9746105Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Specific Item",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Specific Item",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "472dae78df725ff59ab3fdaaf2876cfff940a12a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EDF34D6E-37E7-41F7-A72F-25EC3D8F3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9550235Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Specific Item",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Specific Item",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDF34D6E-37E7-41F7-A72F-25EC3D8F3931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.1761038Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Specific Item",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Specific Item",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]