[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8047C9-256C-4305-9232-AE5467689CA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.2553614Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout-content-right",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/layout-content-right",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]