[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB89DC3E-2E12-4A7C-9794-0F85F429673A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.6663869Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record EMail Address as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record EMail Address as Validated",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]