[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EDB1CD7-2E89-41D9-9626-CB67CDBA266D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.6695611Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "quill-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/quill-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]