[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C06867FE-9A43-4C7D-B739-48780492D06F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.0402142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Extension",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]