[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.1154023Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Running",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System/__Is Running",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]