[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E542E47-61DB-4B18-92E0-27A24918453C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.5519218Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f5228244d689b46fb056b82bf829fdc6d0fe3972",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E542E47-61DB-4B18-92E0-27A24918453C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7640073Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E542E47-61DB-4B18-92E0-27A24918453C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.8273099Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]