[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E1BC054C-970B-4BF3-9D3B-40C594C7EFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.6241759Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search WebCrawler",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "8bf05858b06595cb64522f51bd3a62c13e59c78f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1BC054C-970B-4BF3-9D3B-40C594C7EFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8130116Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search WebCrawler",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1BC054C-970B-4BF3-9D3B-40C594C7EFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.6446546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search WebCrawler",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]