[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE3A8DEB-10CD-4597-B308-62CEE1ABDEF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.9596759Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "blue",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Sitecore Branding/blue",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]