[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3637C97-404C-4CCD-9745-F795190D298B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.2091161Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad™",
    "itemPath": "/sitecore/layout/Simulators/iPad",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]