[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:00:33.5603631Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "a853f995d3f6e32e3fdfa5a3899b5ebb7bae28bb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:00:33.9183893Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "5eec51f0598f98d759df4fb107d3e7bc7c33f5b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:00:34.1934124Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]