[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:00:33.5603631Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "a853f995d3f6e32e3fdfa5a3899b5ebb7bae28bb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:00:33.9183893Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "5eec51f0598f98d759df4fb107d3e7bc7c33f5b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:00:34.1934124Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "0c654ec6e4497645092139bf4fec98b933dd27a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:09:04.4032094Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "816d22dfbac9189e1cf28493bb8b64b43fd22b2f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:12:00.5449542Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d4960c675134a94d2e6195eb05322f4c68d24127",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:20:30.9506006Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "49173efb70f6a00689f663810aa80adbb01f000b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:27:17.9606230Z",
    "label": "Saved",
    "workflowState": "{2E31F779-A33F-4142-8D9A-E9C9C6F41D17}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "8f7d9f805bf2ee962f7043c96cc6f3562a5700b8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{2CC7C3FB-1D34-4133-B4E6-EA7AE496965E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:27:18.1536388Z",
    "label": "Checked in",
    "workflowState": "{2E31F779-A33F-4142-8D9A-E9C9C6F41D17}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\bill",
    "itemName": "Intelligent Programs",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel/Intelligent Programs",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]