[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B866C53C-2AF2-4537-8D86-940C4DD645B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.2106888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "star",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/star",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]