[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6BB3AFD4-D6EC-402F-837C-84B525B34042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.6535081Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableTopQueryAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableTopQueryAddonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "a1f79ff74a9f24e74bdf2693571adbbf7f96a43d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BB3AFD4-D6EC-402F-837C-84B525B34042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8740165Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableTopQueryAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableTopQueryAddonTooltip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BB3AFD4-D6EC-402F-837C-84B525B34042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.6607193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableTopQueryAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableTopQueryAddonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]