[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6BB3AFD4-D6EC-402F-837C-84B525B34042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.6535081Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableTopQueryAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableTopQueryAddonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]