[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D3D7D29-D8BA-4C6D-AFA8-C86D258EAD2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.8086648Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "van",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/van",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]