[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F3482B-BB14-4555-BA5D-AF20D400D5B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.2193341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]