[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B7BFFA-59E9-4690-9AB0-BB99965FA3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.3684528Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "newspaper-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/newspaper-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]