[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41A6C217-C173-42A7-9C8F-75AA5EF6F6E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.3964932Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]