[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85DF313D-DBC6-4F27-AD77-3E0A8784A1DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.2881658Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]