[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF82758D-A2E5-4206-9323-F4409A7BB566}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.5062755Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Approve",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]