[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{27E72952-4340-4BA5-B049-A6621D7210E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.6320932Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/__Standard Values",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "8cd9dc9b8233c716b28c734e960df882d65ddf13",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{27E72952-4340-4BA5-B049-A6621D7210E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7980114Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/__Standard Values",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E72952-4340-4BA5-B049-A6621D7210E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.3468418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/__Standard Values",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]