[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{27E72952-4340-4BA5-B049-A6621D7210E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.6320932Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/__Standard Values",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]