[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99C616CE-B5FD-4ABB-B8F7-F16390FBA8F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.4728898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Page Structure/Content",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]