[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F0D03CA-A8DC-4721-BF42-1F6C78879D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.6640634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-upload-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-upload-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]