[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2368879-C784-4031-9B79-6A3BF3CB444E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.1513289Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data/Next state",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]