[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE087328-BC0F-4D58-90A3-7B4810EE51A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.5408053Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]