[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6F2E0E4D-6B64-45FD-9C49-D06282D2EECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.7995217Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ResultListHeightGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ResultListHeightGreaterThanZero",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "bc3b117d30b65ac6e9c54a8f24472b0a8b1f7458",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6F2E0E4D-6B64-45FD-9C49-D06282D2EECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8760164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ResultListHeightGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ResultListHeightGreaterThanZero",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F2E0E4D-6B64-45FD-9C49-D06282D2EECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.5956476Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultListHeightGreaterThanZero",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ResultListHeightGreaterThanZero",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]