[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{459DBF7C-1A25-4EDF-86DA-32020B0AFC4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.0402823Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Beginner",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/17/00/08/Beginner",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "594120534c794a112f4434698844ffd345088f0a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{459DBF7C-1A25-4EDF-86DA-32020B0AFC4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.1680265Z",
    "label": "Moved from 08 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Beginner",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/Beginner",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "17f73f76b0fdd422fd2cd5fae714830fab5a51f6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{459DBF7C-1A25-4EDF-86DA-32020B0AFC4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.1970300Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Beginner",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/Beginner",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]