[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.8657112Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]