[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{442B5181-9C12-4F6D-B29F-251F691E80DE}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.2753389Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]