[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0493BD6F-1AD1-45ED-9B5C-F9CF5509934D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.8678404Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Search",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]