[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA5796CF-9B50-4F4E-89E9-5C80D76B707A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.0058121Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]