[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6426B5B4-83E9-4E24-BA97-43293A10B47D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.8272335Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Matches Pattern",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]