[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE992F87-5EA4-4D75-84CF-F744A9FA2EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.7097095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ef7cb3fe6822ef9c8c6d1be38d7073b7789a4cc2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DE992F87-5EA4-4D75-84CF-F744A9FA2EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.8338526Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]