[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE992F87-5EA4-4D75-84CF-F744A9FA2EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.7097095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]