[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2693B0-D164-474E-B736-4D30A43BCF33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.4210302Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Solomon Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Solomon Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]