[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3989E9CE-823F-4500-B00A-0E6642D9F132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.5777577Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValues",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetNumberOfValues",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]