[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3989E9CE-823F-4500-B00A-0E6642D9F132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.5777577Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValues",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetNumberOfValues",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "14d5c41b8bde5fbd045f8d6810f21658a419abfc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3989E9CE-823F-4500-B00A-0E6642D9F132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7360053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValues",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetNumberOfValues",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3989E9CE-823F-4500-B00A-0E6642D9F132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.8491303Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetNumberOfValues",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetNumberOfValues",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]