[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B518240-1A88-4A9D-B71A-1C21BE173060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.4561972Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Download brochure",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Download brochure",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]