[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{751E1934-F317-4F8D-AE92-5D14B6CB39FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.6036064Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]