[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FD3B86-844F-4F4C-906F-4B645BEC4746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.4510158Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/ASR/Value/__Standard Values",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]