[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D14B001-9FDD-4B30-926E-73F3C5F774B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.1052421Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]