[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75077028-25D4-47B5-B3F0-8C65407C4DF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.0788250Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/templates/System/Experience Analytics",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]