[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA66314-03F3-4C89-84A9-39DFFB235B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.7866300Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "93f54df29866398fa8faf3422185734ccf9648ae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DDA66314-03F3-4C89-84A9-39DFFB235B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.4749028Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]