[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2AB40180-5F88-44E2-9052-E910BDA4CC58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.2347305Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]