[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89A4D10E-C255-4FFD-A6A6-B5727C942968}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.6598096Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user-2-add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user-2-add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]