[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:36.1081054Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]