[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D0CA49-E5E4-4B31-BB42-25BA0DB61B16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.5959681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Yellow Pawn",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Pawns/Yellow Pawn",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]