[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.3740163Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group/__Standard Values",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]