[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2AA6F49-943C-4ABD-9F2A-730BCCDE2980}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.1290184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color",
    "itemPath": "/sitecore/system/Modules/Launch Sitecore/Color",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]