[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3867517-F08A-41EB-800E-65FB9E01F330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.7982986Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/__Standard Values",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]