[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8B3D9A0A-48FB-4298-A728-03E0471CCF58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.3104878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4f012a1ba4c3ecb55e9724e2a99ef48f8c923e0e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8B3D9A0A-48FB-4298-A728-03E0471CCF58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6930015Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B3D9A0A-48FB-4298-A728-03E0471CCF58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.3209219Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]