[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8B3D9A0A-48FB-4298-A728-03E0471CCF58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.3104878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]