[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{39A2C0C5-1F34-492B-A9A8-3FDFC262F45D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:37.0149981Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "weak global demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/weak global demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "704eb7ee88e20688137177e4c755fedf8dc016f4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{39A2C0C5-1F34-492B-A9A8-3FDFC262F45D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:37.0239977Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "weak global demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/weak global demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "67090c4568f762fbccea438b325e18c8f6344c97",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{39A2C0C5-1F34-492B-A9A8-3FDFC262F45D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.9871659Z",
    "label": "Moved from 59 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "weak global demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/weak global demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]