[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{39A2C0C5-1F34-492B-A9A8-3FDFC262F45D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:37.0149981Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "weak global demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/weak global demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]