[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F61CFC00-5EF7-4C2F-81FB-A478EF381F06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.4758316Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]