[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5F7CDB74-7413-47BA-B77C-2C405F9AE6AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.3980759Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Result Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97b88eaf7413046718122a29d168c7a3d5e538c3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5F7CDB74-7413-47BA-B77C-2C405F9AE6AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7870096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Result Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F7CDB74-7413-47BA-B77C-2C405F9AE6AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.4838521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Result Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "7c108df850da72c8f8a70fb95ad1bca935cf3910",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5F7CDB74-7413-47BA-B77C-2C405F9AE6AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.5387533Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Result Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]