[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{41C36138-A336-43BF-98CD-271733917063}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.4914195Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoUsageAnalyticsCustomMetadata",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/CoveoUsageAnalyticsCustomMetadata",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b0f1c5b131d4a5ce2adb8a4f85ee92bd8655c03d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{41C36138-A336-43BF-98CD-271733917063}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6810003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoUsageAnalyticsCustomMetadata",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/CoveoUsageAnalyticsCustomMetadata",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C36138-A336-43BF-98CD-271733917063}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.6225400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoUsageAnalyticsCustomMetadata",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/CoveoUsageAnalyticsCustomMetadata",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]