[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F47A0A5-9C94-4B48-ABEB-42D38DEF6054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.0862196Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Mime Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]