[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.1576009Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Descendant or Self",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]