[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.0241306Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]