[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0081AECA-0E64-4028-8784-40AC5F037351}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.6319102Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "align-horizontal-centers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/align-horizontal-centers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]