[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{580C75A8-C01A-4580-83CB-987776CEB3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.1055653Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]