[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57581CA8-D857-4527-998B-C6C6332747DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.5110596Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation programs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]