[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E623EAFD-9ADD-4F72-91E3-49C78F286FCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:10.7209786Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple versions",
    "itemPath": "/sitecore/system/Modules/ASR/Reports/Multiple versions",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]