[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D7E7A7-36CF-4FE4-938D-229098EDD7E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.3313296Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Language/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]