[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4011F505-1D0D-49C5-875D-B40C7BC0D4F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.5230017Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "02f1999778f3994ea738db43c1b5a51b1b8da544",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4011F505-1D0D-49C5-875D-B40C7BC0D4F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7750080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Result Scope/FilterExpressionRules",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]