[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9F7DC67C-68E3-45FC-8AC8-2A1EC17AB595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.1690576Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "83e53ae4209d0bbd18bee1eed86cbe50f790777b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F7DC67C-68E3-45FC-8AC8-2A1EC17AB595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7840094Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/FilterExpressionRules",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F7DC67C-68E3-45FC-8AC8-2A1EC17AB595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.3756019Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a0ae5e7234f1370adb2b05255a19ac6cc93bed19",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9F7DC67C-68E3-45FC-8AC8-2A1EC17AB595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.3167380Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]