[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A1757D5-0ED1-4830-9AE2-DF54333F5A21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.0416759Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "spool",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/spool",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]