[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB6C8540-118E-4C49-9157-830576D7345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.9096311Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder text",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4a118b705029de403de259018e0c1c8b2ccb706c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BB6C8540-118E-4C49-9157-830576D7345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.3841220Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder text",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]