[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9E42F2EF-6D5B-46BB-A5E5-288FC3CCC695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:18.4791764Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "virtual payment reality",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/virtual payment reality",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "8c9eff4a7110f05d7225f89cc73ea6d08a15cd72",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9E42F2EF-6D5B-46BB-A5E5-288FC3CCC695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:18.4871765Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "virtual payment reality",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/virtual payment reality",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "78557d1c8dcd8524b415d8b6292703a838c73ae9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{9E42F2EF-6D5B-46BB-A5E5-288FC3CCC695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.2961903Z",
    "label": "Moved from 01 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "virtual payment reality",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/virtual payment reality",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]