[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11435747-4C61-4BD0-A62E-5E7C2B613295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.5324505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]