[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A56492-327C-4E74-9754-1647A3D2438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.3737772Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kyrgyzstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kyrgyzstan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]