[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB9BB3F-D091-452F-AD4F-07F8373FA44C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.0743434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]