[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9F2581A-FBFC-4AC6-90CB-04CA5C02B70D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.0141525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]