[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DE11049-4E31-4242-9601-CD53D023F95F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.7497565Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by city",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By city/All visits by city",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]