[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B4A74F4C-6696-477D-98E4-A2EB2D9B89CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.7007660Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TopResultDocuments",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultDocuments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]