[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF2D7FDA-0687-4C1B-901F-849BC1FA7F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.0507694Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Health",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]