[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{030BDC09-7720-4EC2-B778-EB0BC7FD13BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.4481358Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Facebook display",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]