[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{4FE3A5EA-C07D-42DE-8509-0BAFFD857544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.1890507Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Edit Coveo Search Properties",
    "itemPath": "/sitecore/content/Applications/WebEdit/Custom Experience Buttons/Edit Coveo Search Properties",
    "commandType": "Item",
    "template": "WebEdit Button",
    "sourceControlRevisionId": "0b37abb61b32ade34112cd01bb24b2da7ab2fa7a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4FE3A5EA-C07D-42DE-8509-0BAFFD857544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6469977Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Edit Coveo Search Properties",
    "itemPath": "/sitecore/content/Applications/WebEdit/Custom Experience Buttons/Edit Coveo Search Properties",
    "commandType": "Label",
    "template": "WebEdit Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]