[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FC23A62-6B1F-4B6A-B910-30D38DF54617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.3779105Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Form Controller Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]