[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.2779630Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]