[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2134867A-AC67-4DAC-836C-A9264FD9D6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.9022030Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]