[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DB2851F2-98DA-4BA8-95DA-6B2B23284854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.4835018Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableInfiniteScroll",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/EnableInfiniteScroll",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "437cebb6bf11090211ad44e49bcddb84f5a31f5b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DB2851F2-98DA-4BA8-95DA-6B2B23284854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6980016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableInfiniteScroll",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/EnableInfiniteScroll",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB2851F2-98DA-4BA8-95DA-6B2B23284854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.6479509Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableInfiniteScroll",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/EnableInfiniteScroll",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]