[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C01755E1-6263-490B-B8E3-EDEA18941141}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.3164632Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Favorite Articles",
    "itemPath": "/sitecore/content/Global/Content/Promo Spots/Favorite Articles",
    "commandType": "Item",
    "template": "Promo Spot",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]