[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C713F777-C1DC-45E5-A86F-F504B864E4AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.5041082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 7",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 7",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]