[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D6DEF8F0-5BA8-4484-AC88-6FF64579793C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.6936896Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]