[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F0BACD-ACFE-4260-98B1-CE69AB526DB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.4475272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Sitecore",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Launch Sitecore",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]