[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.0492993Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]