[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89FF3706-24B3-4614-AB9F-5055C70C347E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.7973617Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default Sort Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7708c88f5c00ddad7dfc7c667d23cc497cb3c373",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89FF3706-24B3-4614-AB9F-5055C70C347E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6669991Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default Sort Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89FF3706-24B3-4614-AB9F-5055C70C347E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.2787518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Sort Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "618cc91ab01cf234c86fd3edda6cbf9273727a84",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{89FF3706-24B3-4614-AB9F-5055C70C347E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.7439755Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Sort Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]