[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791B4AD8-9518-49A3-9087-5C0BFF113F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.9124153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marquee-download",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/marquee-download",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]