[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C955495-0D56-4D80-8942-A4A4E53A3B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.4417189Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "060 - Business Partner",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/060 - Business Partner",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]