[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{650C6B17-21A5-4342-86BF-2CA386989728}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.4677145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "subtract",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/subtract",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]