[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.8476398Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]