[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.4541056Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "155884750721251952f6fcb1ff3c7850a2ef9c97",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.7903824Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]