[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54AB2781-4A1B-4DB3-86BE-1797FD041AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.5773565Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]