[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CC0E912A-BD18-49A0-9116-7AA39C3F713D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.5414160Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortFieldEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DefaultSortFieldEmpty",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]