[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0484C2-C0DF-411B-A24A-D1CB81C369A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.3504601Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions/Workflow State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]