[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1C44841-F0AE-49D9-BA83-CBB36525FF13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.7553203Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "home-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/home-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]