[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF57DE7-5370-4795-BF88-0D441DF1CCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.9393266Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Assets",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]