[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A189767C-39C6-4B3A-B185-D6C113AEF69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.2811597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]