[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.4671884Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b07598bb7af991e2e82027c637353a35dfddb1ce",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.8324632Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]