[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.2019116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aa9d40745b6eeabd24bf48a4b7f566073ccd9c55",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.0936844Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]