[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8AE44E7-80D8-4BAC-9C40-03F459C8D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.3641382Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet Portrait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/Android Tablet Portrait",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]