[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCA389CA-36E3-4974-8150-3442AE54DF36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.5249540Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Puerto Rico",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Puerto Rico",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]