[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3A026D42-1189-452A-8DE7-D82881412FC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.6745176Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayFacets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bebcc05c5a51299e0b8eaf7ec7f4d1d06e756b20",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3A026D42-1189-452A-8DE7-D82881412FC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7010029Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayFacets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A026D42-1189-452A-8DE7-D82881412FC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.7289552Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayFacets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayFacets",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]