[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAA7FE7-5AE8-439B-8FA2-6B1DC3ED05DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.0671548Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/__Standard Values",
    "commandType": "Item",
    "template": "Taxonomy tag definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]