[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C242C23-CB68-4D26-B794-CAB3327E3422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.0220968Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is analyst",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]