[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.3236202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]