[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57E36ADA-364F-4EBD-9AC0-9EACB67A5490}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.3486027Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - News",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - News",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]