[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A30A161-187D-4F9F-AC3F-29954FEE5FA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.6381454Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compose-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/compose-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]