[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6413B6C-F251-46A8-83CA-DACA184B3893}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.0484197Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad_landscape",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]