[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F869E724-0718-43E4-92A0-D612FE191CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.1468933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Area",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]