[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376B1B1E-95E1-46E8-A7CF-7B9BBD7A7B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.3420132Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type/__Standard Values",
    "commandType": "Item",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]