[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5521F25-868A-441D-A59D-075AB822E166}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.0246483Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/LinkedIn Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]