[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5481ADF8-53BD-4EE8-88C5-2A48AB162E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.6727019Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]