[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1692F043-D814-4F7C-989B-6DD97EC63593}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.9550640Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy tag definition",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]