[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285AA9D1-982B-45EC-928D-2FE83B18EA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.4826889Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder/__Standard Values",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]