[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1F1502E-0B97-4152-92ED-6828FA25B947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.5753193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Use Dark Text",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Use Dark Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f936d8461e68baea5c947257ab037dcc9938e8f1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B1F1502E-0B97-4152-92ED-6828FA25B947}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.7147663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Use Dark Text",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Use Dark Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]