[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1036F6B-0FD2-43B4-B4FD-00FB80243D08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.5205918Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Use Alternate Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content/Use Alternate Content",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]