[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F44BDDA6-24E2-424E-BC0C-7A6EFF6C9355}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.6497269Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]