[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{952483AF-45C4-4FC3-A174-695ABDE85ACB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.3529901Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0f3eec65b0b68db81eaa208dd485ffe4a6f4fb7d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{952483AF-45C4-4FC3-A174-695ABDE85ACB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7730080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]