[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5234879-DFFC-47AF-8267-59D4D3DF6226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:49.5912311Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Other ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]