[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9169FB6C-F5C4-4BBD-A775-DA938DDFF350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.7034869Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Condition",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Inline Personalization/New Condition",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]