[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0735D85C-4B90-4826-A993-B6045357FE03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.8302748Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoFacetRange",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacetRange",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "d18e00dd21cc1d9ffbcca49dd71bfd800cdc92e0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0735D85C-4B90-4826-A993-B6045357FE03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8280126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoFacetRange",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacetRange",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0735D85C-4B90-4826-A993-B6045357FE03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.1921969Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoFacetRange",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacetRange",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]