[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0735D85C-4B90-4826-A993-B6045357FE03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.8302748Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoFacetRange",
    "itemPath": "/sitecore/media library/Coveo/CoveoFacetRange",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]