[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{69D119F7-AB6D-4E1E-9296-97480E211483}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:34.8726924Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "ddc2b704552341df0af5cbfd96420206890c9cff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{69D119F7-AB6D-4E1E-9296-97480E211483}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8930181Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets",
    "commandType": "Label",
    "template": "Page Event Category",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69D119F7-AB6D-4E1E-9296-97480E211483}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.5082864Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]