[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{69D119F7-AB6D-4E1E-9296-97480E211483}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:34.8726924Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]