[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFBD4E92-0FCF-40E9-9499-7E433720342E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.3468483Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]