[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F1F5C6D-ABC6-4E34-819A-CB1380D746EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.2937344Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33076b15a261d53f5bfed927be278f0de19886ef",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7F1F5C6D-ABC6-4E34-819A-CB1380D746EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7330048Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetInjectionDepth",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetInjectionDepth",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]