[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1DEA036-973A-4B52-BAB7-874083F9A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.1269960Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Publishing target/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "cbd271796d0676696a751798c758b05db6f58420",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D1DEA036-973A-4B52-BAB7-874083F9A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.2352650Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Publishing target/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]