[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:27:28.9688539Z",
    "label": "Created",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]