[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{4B2AD0DE-C123-430E-A11A-1588860A9E3F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:17.8220211Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search",
    "commandType": "Item",
    "template": "Task page",
    "sourceControlRevisionId": "967d8cf7e532f678c7adc5d035731675b219e369",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B2AD0DE-C123-430E-A11A-1588860A9E3F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:50.6039939Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search",
    "commandType": "Label",
    "template": "Task page",
    "sourceControlRevisionId": "5f359778511a3c276d26bf33cda1c915bb2cdd45",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B2AD0DE-C123-430E-A11A-1588860A9E3F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-06-29T19:36:50.6109947Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search",
    "commandType": "Label",
    "template": "Task page",
    "sourceControlRevisionId": "336be33c728cc1a0c7507b65b51b06467f92735c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B2AD0DE-C123-430E-A11A-1588860A9E3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6119941Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search",
    "commandType": "Label",
    "template": "Task page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]