[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.3191972Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]