[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4404CE1F-830B-4B76-BB26-635DD024986B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.2421201Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Other automation",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]