[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{812691C0-97E7-43AB-9B09-C190CDDCA776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:08.5357984Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Verb/All",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]