[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5FF5407-BC94-41D1-A041-41B30E177B99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.1140258Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]