[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A03657E9-06CE-46DB-BDF0-88B3440EF5D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.6184163Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Ascending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Ascending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "74f47b800910ec0378adc197c22dc018404f14d8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A03657E9-06CE-46DB-BDF0-88B3440EF5D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9250208Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Ascending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Ascending",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A03657E9-06CE-46DB-BDF0-88B3440EF5D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.9905940Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ascending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Ascending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]