[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAA169E-66E8-4ADD-A90A-3E421B9AC509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.5763700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Social",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]