[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C78D9B41-FFEB-402D-93E8-E1270D8BB787}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.8102177Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]