[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94ABC778-4FD1-4836-B94A-A141FEA4944D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.6124497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl file",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl file",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]