[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{959FC201-C9FE-4EE9-97AF-63C738CF2D9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.9670789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]