[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{861E9050-2D10-4D06-89D8-CEA1FB846D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.4411614Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Sorts MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Sorts MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "38bf91357f0c9641a2223812c5136e4bf1737550",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{861E9050-2D10-4D06-89D8-CEA1FB846D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8100115Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Sorts MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Sorts MVC",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861E9050-2D10-4D06-89D8-CEA1FB846D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.4616436Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Sorts MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Sorts MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]