[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.8643351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]