[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D2B2A4D-94CF-4008-8695-9010C79D05C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.0904438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright Background Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Colors/Copyright Background Color",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9653dc85ce523892d4490f4e93e9ab623e53f550",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6D2B2A4D-94CF-4008-8695-9010C79D05C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.0086875Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright Background Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Colors/Copyright Background Color",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]