[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{631318AB-F31D-4034-8472-3D46B22238F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.9903150Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33c1fe21591ea1bff09484342d40a77b2f7d6518",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{631318AB-F31D-4034-8472-3D46B22238F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.2233395Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]