[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B11C5F0-3580-4908-BA57-A0A11A0FB935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.3568580Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]