[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F220B7FB-6E9A-4A09-B5CB-D00D78C3C016}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.2754449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "minus",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/minus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]