[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23393541-6BAB-4D2C-8510-AE210EF4032F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.1378234Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]