[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1FC840-5919-4C66-8182-A33A1039EDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.9767418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is less than or equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than or equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]