[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FFFFAB9-C6F5-4656-AFE3-383A39626EE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.6784189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inline Personalization",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Inline Personalization",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]