[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44F2D64-1EED-42FF-A7DA-C07B834096AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:25.0241515Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Reject",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]