[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5C1F340-AB2B-4B98-B333-5B5FA333AE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.1044305Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "menu-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/menu-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]