[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F59DE1D-EA1D-4745-99AB-A846452E5532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.9416657Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Language",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]