[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733DCB4D-6477-44DB-87F1-8798B14DB804}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.1381701Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only Evaluate for Subscribed Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate for Subscribed Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]