[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C3C2615-23EF-4E27-8D56-3D9521F6FFCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.4453083Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Create a Custom Validator",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Building-the-Site/Create-a-Custom-Validator",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]