[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{01989327-A327-44E2-9CF2-83D5F87E1837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.5084980Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxAdvancedOptionsWarning",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxAdvancedOptionsWarning",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "168a300b6f9e7882f2b2e9a016a9248b002fe2bc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{01989327-A327-44E2-9CF2-83D5F87E1837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8730163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxAdvancedOptionsWarning",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxAdvancedOptionsWarning",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01989327-A327-44E2-9CF2-83D5F87E1837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.5157065Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxAdvancedOptionsWarning",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxAdvancedOptionsWarning",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]