[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.4282678Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]