[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA58C2D1-DD4B-41B0-A503-7D9FCB96D04D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.0425449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Track Number",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]