[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{70F7601A-C95D-4246-B74D-7A23D9A1E772}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.2158058Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchPageItemId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/SearchPageItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]