[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6A7DB0-C741-4509-A5EB-FA582642E960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.4058315Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]