[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7413940F-BBAF-4853-BFD2-9EF5CBA0D3E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.8525248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleConditionIsNotSupported",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleConditionIsNotSupported",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f9f3f193c512d32a8724822891ab472472ed6640",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7413940F-BBAF-4853-BFD2-9EF5CBA0D3E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8760164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RuleConditionIsNotSupported",
    "itemPath": "/sitecore/system/Dictionary/Coveo/RuleConditionIsNotSupported",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]