[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34334F2F-20E4-42A6-99BD-4F8A636680CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.0510058Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Info",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]