[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9647DBA8-0F1F-4943-B397-6FE379E4F742}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.5012077Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]