[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC5C3451-DFDE-4778-9901-5D0B1DA1E212}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.7006909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Area",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]