[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{62A7A45A-4024-4F55-9BA5-4313A904EEBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.1393008Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortRelevancy",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortRelevancy",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3e7b013e6663af97e361ded1a633b9358854f9cf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{62A7A45A-4024-4F55-9BA5-4313A904EEBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8320136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortRelevancy",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortRelevancy",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62A7A45A-4024-4F55-9BA5-4313A904EEBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.5942304Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoSortRelevancy",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortRelevancy",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]