[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{62A7A45A-4024-4F55-9BA5-4313A904EEBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.1393008Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSortRelevancy",
    "itemPath": "/sitecore/media library/Coveo/CoveoSortRelevancy",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]