[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C031233D-2FCF-41C1-B6EB-AAA0E695C211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.4775907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]