[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83B1A316-F9FE-4B9C-9B13-A562F176E8ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.8656279Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scripts",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Scripts",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]