[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FFD345-70FD-4817-BDB9-B2427239BBFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.8164970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]