[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD43A1C4-3ADF-4097-9265-897369A113CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.8879604Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on save",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]