[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9DC598-B43A-4B65-8425-BF2C4A9D132E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.1154088Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contextual Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Contextual Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "428974a79c6480712c8493a56b7b774f12ce2065",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C9DC598-B43A-4B65-8425-BF2C4A9D132E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.3803540Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contextual Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Contextual Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]