[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4F1E78F-A8D6-439A-8E7F-A1610BECF731}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.5445597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Tag Content for each Profile/Profile Card",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]