[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4A23BC82-E891-494A-94ED-8BA266913EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.9626929Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]