[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4A23BC82-E891-494A-94ED-8BA266913EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.9626929Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "7e629a4247f4006def8ee69128a10fa1aae889a4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4A23BC82-E891-494A-94ED-8BA266913EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9620239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23BC82-E891-494A-94ED-8BA266913EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.6929690Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]