[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C8CEAE-B153-4D5F-BA44-B30F365DF5E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.6745460Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid Bucket Query",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Valid Bucket Query",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]