[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FE612AD-9FCB-4CB3-B903-D3D874B9F19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7016682Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DeletedItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]