[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{554DF3C5-125A-43E1-93BC-56E3FF111438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.8261092Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Layout Mobile",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout Mobile",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "6750fca8f0fb39888d1812ce9e46b435f62eb3d3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{554DF3C5-125A-43E1-93BC-56E3FF111438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8020109Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Layout Mobile",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout Mobile",
    "commandType": "Label",
    "template": "Layout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{554DF3C5-125A-43E1-93BC-56E3FF111438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.3475482Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Layout Mobile",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout Mobile",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]