[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE6821C1-6327-4FDC-B191-966381CB20FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.9601709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "credit-card-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/credit-card-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]