[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{878B62D2-ECA4-43BF-8E39-6FE86EA77747}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.1685891Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]