[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5BE1D70-2218-4B5F-865C-F12FECE0629D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.3243736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Glossary",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Glossary",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]