[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8204BE3B-0920-4F5D-A5FB-5A8AAD766E2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.1178752Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits/Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]