[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C24BA4-EF6A-4E96-A028-507C6B18313A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.5613971Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Decrease the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Decrease the Profile Value",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]