[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E76EFD-F204-4D36-B518-06C16EE5B95B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.5106129Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Database Name",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]