[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40627D5-9A41-4E9B-803A-7C17E0797393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.7493091Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]