[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9A232922-3E9F-4157-80ED-69480FCD2780}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.1304651Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfluenceBoosting",
    "itemPath": "/sitecore/system/Dictionary/Coveo/InfluenceBoosting",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "48b77914a192d14d1633af6eaa5e612d5c6a0881",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9A232922-3E9F-4157-80ED-69480FCD2780}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8670160Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfluenceBoosting",
    "itemPath": "/sitecore/system/Dictionary/Coveo/InfluenceBoosting",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]