[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{795842D3-3D69-49C3-8A42-B261868FA58F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:36.1471081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recently Modified",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Items",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]