[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA0642FA-500B-4B2F-B264-765E771C516F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:57.0008367Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous User",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Anonymous User",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]