[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9CC5A73-3C8A-4D7D-92AC-3B88C18A996A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.9054578Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data/Model",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]