[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20ADA2D2-CABD-41B7-93CA-73F17423E4C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.2423912Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Color",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0141dabe9f958b2cb16e94756d9b7c9ec87fd5c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{20ADA2D2-CABD-41B7-93CA-73F17423E4C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.0806937Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Color",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]