[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.7497086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fb728998447ec2f755c8a0c5cecbf78a99dac066",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.1958034Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]