[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4BEDCD0C-FB9A-46D0-A5EA-A1287224FAAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.9507854Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]