[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E6C9830-45FA-4801-9D4D-E87B76C13F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.7545925Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Descendants or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Descendants or Self",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "20b04b59dfe2ba3462baa9b6cf73a06c4a7600cd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E6C9830-45FA-4801-9D4D-E87B76C13F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9430222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Descendants or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Descendants or Self",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E6C9830-45FA-4801-9D4D-E87B76C13F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.2141067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendants or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Descendants or Self",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]