[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB5F90B5-6EFC-4FF0-BA65-35D0C325AFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.2542939Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotation",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c928a1d7a9959d708db0effb0771806c77d6bb43",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BB5F90B5-6EFC-4FF0-BA65-35D0C325AFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.1967024Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotation",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]