[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA7754AE-8152-4ECF-936E-125617325308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.0287418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 3",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 3",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]