[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBB64260-CD96-4DC4-A7C9-CC679C38F802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.4732753Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]