[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{86BF24F6-8282-4052-92F0-4D5896E9C8CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.9936194Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SslCertificatePathIsEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SslCertificatePathIsEmpty",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "461bb0b94bdb24f2c232c711d4e74278f84f4484",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86BF24F6-8282-4052-92F0-4D5896E9C8CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8900180Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SslCertificatePathIsEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SslCertificatePathIsEmpty",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86BF24F6-8282-4052-92F0-4D5896E9C8CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.3647038Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SslCertificatePathIsEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SslCertificatePathIsEmpty",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]