[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C2DEDB4-40FB-4166-8221-C4DD3E914478}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.9502384Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]