[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A1FBD885-7B5E-4AD3-87D1-06AB48937629}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.3833970Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Bottom",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Bottom",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "13380b2f27f5c1a1ed7210433148d68859ad3324",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A1FBD885-7B5E-4AD3-87D1-06AB48937629}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9220206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Bottom",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Bottom",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]