[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9B9E4353-5059-4E98-B906-23692444A6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.5944274Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]