[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9CB72D5-5399-4B86-AC51-402B81D5D43C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.2281630Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0b80486dc58f1193c23febcac54fe752aabe7070",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F9CB72D5-5399-4B86-AC51-402B81D5D43C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.4816374Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]