[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{805064C0-8578-478A-A77E-20D2A3A0C2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.5807310Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "910 - Bot - Seach Engine",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/910 - Bot - Seach Engine",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]