[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1425E4C9-2BB9-476C-8E53-88C041C692B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.4883751Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session End",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]