[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CACE390-E862-4ACC-BFD5-2F26C5883F45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.5805162Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Rotated State",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator Rotated State",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]