[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1ADB123-C0DE-498C-84D7-431FA4A0ABD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.1002656Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "floppy",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/floppy",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]