[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C1143F68-B48E-4C25-A930-5DE588928C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.4484990Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Infinite scrolling",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "87987d353c1b3aec02476e31fc7d352ac0ebc7b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C1143F68-B48E-4C25-A930-5DE588928C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6940017Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Infinite scrolling",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1143F68-B48E-4C25-A930-5DE588928C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.2389136Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infinite scrolling",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4468eb39508ff079cdaf229b1a2ce3bc6f8f92ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C1143F68-B48E-4C25-A930-5DE588928C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.4224900Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infinite scrolling",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]