[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.6373680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]