[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EF6788-E1BE-4A56-83E4-C788B23E2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.9017237Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]