[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1068D8A1-1F0D-42FD-BB7C-4A5223460076}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.1284083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fragment Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Fragment Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]