[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EA73651-4F68-4BE6-969E-31B421A9CAF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.0734276Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "menu",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/menu",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]