[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EEA32F59-729D-4D08-95F2-801B59843240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.1932992Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Sort",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "e61ac593fb46d7cffbeda209b182b41686fd54ce",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EEA32F59-729D-4D08-95F2-801B59843240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9120201Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Sort",
    "commandType": "Label",
    "template": "Page Event Category",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEA32F59-729D-4D08-95F2-801B59843240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.6592964Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Sort",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]