[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79B9EE40-6305-483D-94BB-89BE2F2A7B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.0188207Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Broken Links",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]