[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95AF1A8C-9FAB-4915-A0D8-E1669AF18B1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.0983041Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/ImageDescription",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]