[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02A9CEF5-B703-402B-93BD-F08627C3327E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.2888603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wave",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/wave",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]