[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{358F79AF-649F-4C04-93F7-47F72757E9DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.8367919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BodyField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/BodyField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]