[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F19F41CA-CC8B-4CD9-9884-46C80C8C7737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.6783374Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Alphabetically (ascending)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/AlphaAscending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "e68b6f6ea1ee49ded4c97a67ce901de0f1477721",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F19F41CA-CC8B-4CD9-9884-46C80C8C7737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9140201Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Alphabetically (ascending)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/AlphaAscending",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F19F41CA-CC8B-4CD9-9884-46C80C8C7737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.6265790Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alphabetically (ascending)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/AlphaAscending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]