[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F19F41CA-CC8B-4CD9-9884-46C80C8C7737}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.6783374Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Alphabetically (ascending)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/AlphaAscending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]