[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65321522-A323-485E-BF87-27F50222CFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.1057302Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 5",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 5",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]