[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59946EA2-6DB5-41E1-8913-205DC6988EFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.2893629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "USA",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/USA",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]