[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF22E26-3A47-454E-B047-5F31480396FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.8292578Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "93ad9006f2058e8beeba4829a24dce3231b3afd1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4BF22E26-3A47-454E-B047-5F31480396FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.4515094Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]