[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41A09C1-7AA7-4751-8B94-B13E836A434B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.7215538Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Overview",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]