[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.6032775Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bda3dac51009dd883a33dec9f2d966188ebf8571",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.0432506Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]