[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F22CF59-A4B5-4359-A72A-FC27C3562FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.8674177Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Other sales",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]