[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{310E454C-CCE3-42B6-BD89-2E31DF219693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.8743314Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "in",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/in",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]