[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3D2374-AF56-44FE-B99A-20843B440B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.2022800Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Twitter social community",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]