[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B8658E-3B0A-492B-99E4-6AF310D46CEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.8246245Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Api Key",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Api Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]