[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{135D1DF3-D95C-479A-B83A-56E4CA7BFF26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.0741876Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Sitecore",
    "itemPath": "/sitecore/media library/Launch Sitecore",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]