[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65A853A9-016C-4502-8390-0E90858CF508}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.5004638Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "notes",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/notes",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]