[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{73ABD6D0-66DA-4FD3-B161-E67270D15CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:40.8711885Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Field Suggestion Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc/Top Field Suggestion Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "2e517b5087eeb54d5157eb8e190d065a494e7feb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{73ABD6D0-66DA-4FD3-B161-E67270D15CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9050197Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Field Suggestion Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc/Top Field Suggestion Click",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73ABD6D0-66DA-4FD3-B161-E67270D15CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.4823673Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Field Suggestion Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Misc/Top Field Suggestion Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]