[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC1E5B46-6000-4D2E-8FA6-E218B91C7D2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.5496415Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pencils",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/pencils",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]