[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E528641A-8F11-4A5C-834A-F5829EC87652}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.4300883Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Filter",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]