[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB443C0B-F923-409E-85F3-E7893C8C30C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.0035202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/layout/Sublayouts",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]