[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35ABD142-200F-43F7-ADB6-0E10EDB82C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.0706309Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification/Notification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]