[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{161D7248-FED4-440C-845C-527EB90ADA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.0976559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Twitter Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]