[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.4219505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]