[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D3DE24-ECDF-462D-A30E-4CBF585E74E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.6803113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Console",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Console",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]