[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3EE98C2B-C171-4685-A5EA-C1F843FD7339}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.6607647Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]