[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3EE98C2B-C171-4685-A5EA-C1F843FD7339}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.6607647Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "22abe15959cfeecc1d965d9a9e2bb9654812c824",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3EE98C2B-C171-4685-A5EA-C1F843FD7339}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7370054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE98C2B-C171-4685-A5EA-C1F843FD7339}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.6321147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]