[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E043133-BF5F-4B19-94F5-15F66783EEE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.7296319Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text from Media Library",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text from Media Library",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]