[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.4745982Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]