[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8678E234-7A46-4E8B-97B0-03D5E2BD9F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.3273639Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time in Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time in Automation State",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]