[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.2905953Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]