[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B10F6D6F-68EE-4F6B-8CE9-02FF5F47DF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.8034142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer meeting",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Customer meeting",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]