[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65B60C8C-D114-49E0-A897-1F64DAA7409E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.9711487Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ef13bc5c500f46f7f34f2ea54e7544e63e20a1d1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{65B60C8C-D114-49E0-A897-1F64DAA7409E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.3454252Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]