[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D86CA2-41A4-4E2C-ABD9-80C2B7C780B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.4313683Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/System/Page Event Images/Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]