[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DC4B44-274E-44B3-A644-1E5353ECCC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.0081815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]