[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{961C9C9B-EB09-4C0F-9E00-B39505638644}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.2601957Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database-remove",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/database-remove",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]