[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871EA049-506C-4B4B-9CC2-B22A4EEA5B75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.8205916Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audit",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Filters/Audit",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]