[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5801018-5256-4067-98BC-D2143E5008BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:45.5428737Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sites",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Links/Sites",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]