[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814DDEA2-1229-4285-809D-A6E563AA8351}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.4167714Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]