[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDD2F78D-B57C-4E14-AADF-9FE1204A45AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.5368887Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]