[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63593B5A-1857-4630-B69A-966EF22926FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.1920840Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Secure Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]