[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{108B0825-EEA2-4EDB-8B17-E698434644AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.5517550Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result Folder/__Standard Values",
    "commandType": "Item",
    "template": "Top Result Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]