[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7798CD59-76DC-4869-8BDA-2952A64B8687}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.1413071Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]