[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.8283180Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]