[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0FB4532-B2AB-4121-887E-6686FE94F69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.3151098Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "left sidebar",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views/Content/left sidebar",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]