[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52AFDA4E-F554-4F8E-96FE-A339D94CA414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.2141086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is ISP",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]