[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D1E13E-F697-417C-A53D-E3C3130A05FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.7301588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email purchased list",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email purchased list",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]