[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19563CBA-D45D-4314-968E-A05C039671D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.0225172Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+ Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Google Plus/Google Plus Share Buttons",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]