[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CFBCE35-CCB8-48C5-A1DB-124DEFBF2E47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.6411523Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad landscape",
    "itemPath": "/sitecore/layout/Simulators/iPad/iPad landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]