[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1B5692-FF55-478C-80B2-F538CC4AE2D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.3636808Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6c1ba449412f4a71c2320836fcdb2585f48637c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2C1B5692-FF55-478C-80B2-F538CC4AE2D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.2128817Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]