[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7D161834-FB7A-4B02-9E65-08C2F76E1FD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.4754039Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort Types",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]