[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7D161834-FB7A-4B02-9E65-08C2F76E1FD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.4754039Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort Types",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "bcc7e47b479bb486c8a489eaca1714350ccdcd4f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7D161834-FB7A-4B02-9E65-08C2F76E1FD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9230204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sort Types",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D161834-FB7A-4B02-9E65-08C2F76E1FD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.0685215Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort Types",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]