[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0DD0EAE-7244-4552-8D90-7DEFA457BDDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.2326906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow event date",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Filters/Workflow event date",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]