[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E1FF982-2B08-43FF-BDC7-EE1C1866EEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.6023907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "District of Columbia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/District of Columbia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]