[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8920F0D0-49A3-4042-B359-327F316B2894}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.3289305Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group/__Standard Values",
    "commandType": "Item",
    "template": "Site Map Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]