[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5DEBDE-8E3C-4B7A-AF90-BCE8A4000C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.6878469Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/__Standard Values",
    "commandType": "Item",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]