[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E269FBB5-3750-427A-9149-7AA950B49301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.0183113Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template section",
    "itemPath": "/sitecore/templates/System/Templates/Template section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8b1104389475745e66dfd2633a74828862c42a28",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E269FBB5-3750-427A-9149-7AA950B49301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.0520206Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template section",
    "itemPath": "/sitecore/templates/System/Templates/Template section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]