[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2F2281AB-5EF8-4020-8BE4-B62DE6C50E09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.9181586Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-01",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-01",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]