[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2F2281AB-5EF8-4020-8BE4-B62DE6C50E09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.9181586Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-01",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-01",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "626f68c94175789b748ab9b05637e55d37aeedbd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2F2281AB-5EF8-4020-8BE4-B62DE6C50E09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.9431610Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-01",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-01",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c4184807978ee03550c2be855d176a510f26b66d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2F2281AB-5EF8-4020-8BE4-B62DE6C50E09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.0291685Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-01",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-01",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]