[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B1D42C8-3689-480C-89A2-62E6BD1EED57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.3856853Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]