[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F7BCF9-9815-4BF7-B1FC-AE6BCA67A729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.1847677Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tilde",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tilde",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]