[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B6A3702-5694-4FC4-8366-989ECDCD7F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.3185475Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Article Group",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "bd9b087316f91d674aad43d511c99ae8bed66511",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1B6A3702-5694-4FC4-8366-989ECDCD7F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.6235822Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Article Group",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]