[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.1807633Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]