[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{70764472-1B67-42F1-8C88-4CE87F157D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:14.2380358Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "data aggregation and analysis",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/data aggregation and analysis",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "35f729f29a2fb38cb0ea5d9e2cb01b78cde3279e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{70764472-1B67-42F1-8C88-4CE87F157D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:14.2490364Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "data aggregation and analysis",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/data aggregation and analysis",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "18d4a63c056b1c3d34f26061f3964612484fdc0c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{70764472-1B67-42F1-8C88-4CE87F157D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.6241377Z",
    "label": "Moved from 57 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "data aggregation and analysis",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/data aggregation and analysis",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]