[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E753E5C2-D501-4EB0-AA9A-B8DE75EAF47B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.3176979Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "stop",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/stop",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]