[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBDD760F-6C5F-467A-83B4-095CC9CFC2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.5322235Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories/Sitecore Items",
    "commandType": "Item",
    "template": "Tag Repository",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]