[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9CE9CB2-E008-4E0C-919A-B981935D8661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.6302277Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "droplet",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/droplet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]