[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD6E13E-981D-4CB0-B6B9-2AA4842369BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.7508297Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Error",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]