[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51E339DA-D9DC-41AB-8011-195D374C3B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.5250209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/templates/System/ASR/Viewer/Viewer",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]