[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.5181980Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]