[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA555584-8CBC-46DA-A67E-0D606E4D2567}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.5871928Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Content Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]