[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBBD173C-4C25-4B83-A67C-87FF59FBFA2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.3915958Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/Data/Matching",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]