[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A81F528-EAC1-4B33-90C0-B261584855DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.4862067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]