[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A684E427-189C-42B7-ABAF-25A0FD0BF355}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.5349629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Red Pawn",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Pawns/Red Pawn",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]