[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601D19B6-49D2-4461-8961-A96B4EEA76CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.3460439Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Purchase",
    "commandType": "Item",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]