[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{942E1920-4D06-4C83-93B5-C09186ACE657}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.3358187Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]