[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B388E6B2-9C69-4FE3-A8FE-6BA0F478EF46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.1702965Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Query Submit",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Submit",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "ed24aa2930005f86388b08939dbe7c5aa5651b15",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B388E6B2-9C69-4FE3-A8FE-6BA0F478EF46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9120201Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Query Submit",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Submit",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B388E6B2-9C69-4FE3-A8FE-6BA0F478EF46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.6433789Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Submit",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query/Search Query Submit",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]