[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{089EEB0B-1827-4C15-A455-8F6CBDFEF0C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.4225789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]