[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1597272C-C823-4AAC-86F8-CA9CC4D573B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.4503467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]