[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0A04AF2-4090-4481-A7FB-BA9EED686370}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.8158785Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]