[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04B9A3-2EC3-4532-A357-A5C29A115F27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.5988678Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]