[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42F77151-098F-496A-94CF-590B7EDEEABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.4466859Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy/Tags",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]