[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{196FB4AA-342A-42E0-81C1-C3D32E67F864}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.9909810Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]