[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC3C8ED-0F72-45BF-BFC6-36F6F9193F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.0332663Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS sent",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]