[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{371E8D55-1540-4111-9E16-4FAAF68EE53A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.5109680Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-40-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-40-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]