[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.8452372Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]