[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{09553BEE-D857-4CAF-933E-A2D961EE51E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:42.1572623Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "49",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "a51e7bf9424b6a728b459a29d27c5049536e7ca5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{09553BEE-D857-4CAF-933E-A2D961EE51E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:42.1632633Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "49",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]