[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{09553BEE-D857-4CAF-933E-A2D961EE51E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:42.1572623Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "49",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "a51e7bf9424b6a728b459a29d27c5049536e7ca5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{09553BEE-D857-4CAF-933E-A2D961EE51E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:42.1632633Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "49",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "3915250515ed8e1cf9c4622a3485d509905451da",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{09553BEE-D857-4CAF-933E-A2D961EE51E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.5180530Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "49",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "5765917608f5fdf799bbba89ab3a7a0c0a58a98c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{09553BEE-D857-4CAF-933E-A2D961EE51E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:49.0162454Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "49",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "5765917608f5fdf799bbba89ab3a7a0c0a58a98c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]