[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3FF89995-7C50-4381-9A1D-A4B99A705527}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:39.3700637Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Unexclusion",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Unexclusion",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "a84a04b70c8984972f4da236c001ae76822f0286",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3FF89995-7C50-4381-9A1D-A4B99A705527}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9010190Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Unexclusion",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Unexclusion",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FF89995-7C50-4381-9A1D-A4B99A705527}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.3143515Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Unexclusion",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Unexclusion",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]