[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CB7B8AA-3973-4954-A213-7821EE4CE30E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.9354564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Longitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]