[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08907CF7-3C99-44BC-AE5B-71270D4CB624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.9491238Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Media folder/__Standard Values",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]