[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9541E67D-CE8C-4225-803D-33F7F29F09EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.7154520Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Short description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Short description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]