[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{936D1688-B25B-471C-B913-E751F18194DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:48.0019090Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "automated trip authorization",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51/automated trip authorization",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3d7b337891fa68e20849060e61da79ca7f7ba11f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{936D1688-B25B-471C-B913-E751F18194DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:48.0149096Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "automated trip authorization",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51/automated trip authorization",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]