[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48A4CC58-05B6-47E1-9EF2-175D33229331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.1449451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Single Item/Jumbotron",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]