[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D668B9C8-9F80-4EC0-ACF3-59598CA0782E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.4639147Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderSeparator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderSeparator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]