[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{482C3A4C-B1DF-4816-9C04-1711AF2F58D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.6722674Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/__Standard Values",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]