[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93CDD54-FCD6-42A0-B7C5-446ACA4155F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.6958920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single item",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/Single item",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]