[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5EC5F0D-7AB1-4E82-ABEC-35330F144803}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.9766715Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "split",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/split",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]