[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E678FC0-8D35-4AB7-BB49-156F33C8B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.8445363Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User agent",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data/User agent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]