[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.3446826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]