[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C16492-C95A-4668-8573-1376DBB4A6B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.8149715Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]