[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{510777AC-17A9-4ED0-8B1C-FC324581869C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.5929790Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-60-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-60-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]