[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485CCFB7-202F-4E21-A2B4-5C20093F4488}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.0155062Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-left-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-left-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]