[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB82EAC5-3A9A-47FF-956A-5D79E31EAFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.7373907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NetworkProperty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/NetworkProperty",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]