[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{383FE988-5C0C-4380-AFCC-931E62E7B2DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.7345662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "reminder",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/reminder",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]