[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AD7A893-37D9-4726-8FA4-E23B3F9DB826}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.6866221Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]