[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9E97273-9BAF-4140-9E3D-26D4F97E966C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.2871896Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/system/Settings/Simulators",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]