[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE682B-A8C7-4E5C-B8BA-78FDE04651A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.8068033Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "6b5c82956ca9a762ff4b700b9e5ffe8efb7fbb8c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ACDE682B-A8C7-4E5C-B8BA-78FDE04651A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.9130105Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]