[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D3D61EF-6F65-4F71-ABD4-9172549B15C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.8170904Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Dialog Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]