[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F58F473-B9C7-4EE7-AAB5-E43D3AE3036C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.0174970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Profiles and Patterns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]