[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.7342119Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "295b3068ff73a3b2676e8646b88072780171f58c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.7804598Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]