[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E0CB86F6-B4DB-41A8-99CD-32D249B9B030}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.0034481Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "is like",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is like",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7e89e517b0e0c2bf0e75a5656db41cf34b4b6657",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E0CB86F6-B4DB-41A8-99CD-32D249B9B030}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9290210Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "is like",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is like",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CB86F6-B4DB-41A8-99CD-32D249B9B030}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.5001194Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is like",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is like",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]