[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8186F7C-EE24-4894-AE7E-B50AA692169C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.4297066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "store-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/store-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]