[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E344C026-8575-496D-8CDF-7741891D0786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.9419253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Size",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Size",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]