[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{68DAE74D-1B6D-4411-967B-CD80321355D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:53.9508121Z",
    "label": "Deleted",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Binding Content and Presentation",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/Binding-Content-and-Presentation",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]