[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F12393D1-8190-4EE3-9741-7785DE6CAEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.3794947Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableHistory",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/EnableHistory",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]