[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F12393D1-8190-4EE3-9741-7785DE6CAEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.3794947Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableHistory",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/EnableHistory",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "451ad8ef4de38bc61ef0a9a6af3b56cd969412c8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F12393D1-8190-4EE3-9741-7785DE6CAEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6940017Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableHistory",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/EnableHistory",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F12393D1-8190-4EE3-9741-7785DE6CAEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.3450069Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableHistory",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/EnableHistory",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "81cf5ead69349305a89e4702fcd360fa89e856cb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F12393D1-8190-4EE3-9741-7785DE6CAEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.3704870Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableHistory",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/EnableHistory",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]