[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA044DE0-D179-49C0-BE95-A0FFB6750925}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.9404177Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marquee-minus",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/marquee-minus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]