[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.7457022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "aee93164630a7483639aa51992b000cdcfdd7d72",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.2040331Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]