[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8271B5-5793-4C93-8BA2-1FD856FE701D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.0805794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]