[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283511D9-9410-4AA2-AC4A-065351E62539}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.3642712Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Session end",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session end",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]