[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65329376-32D9-4B9E-8067-757B9FB75B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.1674939Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]