[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CF853A8-9CF7-4123-855D-CDE3BF60DCBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.2061917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Architect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Audience Segment/Pattern Cards/Network Architect",
    "commandType": "Item",
    "template": "Pattern Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]