[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EC9CDFB-34B0-4A8D-943B-D28B05BD3D75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.0201436Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]