[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EDB000-4C7C-4770-AD29-BEC226213AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.8329098Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Create Date Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Create Date Based Path",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]