[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DCB6EB45-58B0-4F31-9377-83A2D6CBF597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.2243834Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Less Precise (Fast)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/Less Precise",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "a98f138028043bcbe31843b5752937c7a6f4cf78",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DCB6EB45-58B0-4F31-9377-83A2D6CBF597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9190201Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Less Precise (Fast)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/Less Precise",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCB6EB45-58B0-4F31-9377-83A2D6CBF597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.3035344Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Less Precise (Fast)",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy/Less Precise",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]