[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A05EC0-AECB-4DF3-BEA5-D5FCCC13F2D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.5846188Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extern Link Target",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extern Link Target",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]