[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FFEAE6D-EC1A-4041-8742-F72AC1E2B487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.9739991Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scientist",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Scientist",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]