[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DADB4F93-477F-491F-A905-C4005C452E67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.5627216Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]