[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C144B2A4-DE06-46D0-8744-0A1072EB363A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.1681388Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Search Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": "577c0d87439a75f68b0ed5de633a73a9e3fc1562",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C144B2A4-DE06-46D0-8744-0A1072EB363A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8070114Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Search Model",
    "commandType": "Label",
    "template": "Model",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C144B2A4-DE06-46D0-8744-0A1072EB363A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.9756003Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Search Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]