[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC99B2A-BDA4-48E9-8364-3B237FC8EF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.9530484Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]