[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4C1AFC7-F16E-466E-946E-728B21E2C7AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:21.4970755Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "boost savings",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53/boost savings",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "08b0e29bc45e3921715950a8b78883ce9fcc0f4b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F4C1AFC7-F16E-466E-946E-728B21E2C7AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:21.5060765Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "boost savings",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53/boost savings",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "e25044981808e13d2a7e33eaf3c9fca08185ecbe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{F4C1AFC7-F16E-466E-946E-728B21E2C7AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.1931046Z",
    "label": "Moved from 53 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "boost savings",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/boost savings",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]