[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD164D54-5C7E-439A-A4A4-E0EFD5D4766B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.4136226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sleep",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/sleep",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]