[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6550DFE5-6F88-4A69-AF86-BC2C4594AA08}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.7597198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droplist",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]