[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CAB0C424-E22A-4660-AD7D-6FD255546A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.4516656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]