[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CAB0C424-E22A-4660-AD7D-6FD255546A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.4516656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "43749547e122d810ceaf134f4da14514c8c97ecc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CAB0C424-E22A-4660-AD7D-6FD255546A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7220041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAB0C424-E22A-4660-AD7D-6FD255546A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.2810844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dd0bd0210f33b3a4f2c2a5c60ead727c0b2b1c8d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CAB0C424-E22A-4660-AD7D-6FD255546A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.3530980Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDisplayGraph",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderDisplayGraph",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]