[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C48BE2-7532-4343-B4CA-8B6D65C18AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.5682272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2012",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]