[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE96089-0E29-4B91-BE3C-34468952F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.2066919Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ElementGroups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]