[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8A7FD0EE-DB3C-4E49-BFC3-5D45A938DE65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.9174403Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "contains string",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/contains string",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7f722f4a8f80f32d9a9dece584547d45fa704c3b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8A7FD0EE-DB3C-4E49-BFC3-5D45A938DE65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9280209Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "contains string",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/contains string",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]