[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B0E8244-E255-4C17-BFD9-9A4D37E96649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:27.8136056Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Adtivo-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Adtivo-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "55b70698817a726a6b24baf75e012bb482a87408",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2B0E8244-E255-4C17-BFD9-9A4D37E96649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:27.9225977Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Adtivo-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Adtivo-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "607932779c674e4d8d5d19c0bb03e86ec2cbf896",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2B0E8244-E255-4C17-BFD9-9A4D37E96649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:28.2446194Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Adtivo-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Adtivo-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "8c273a79fdc59e0bd4819e1c5b90db296d0a1d45",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2B0E8244-E255-4C17-BFD9-9A4D37E96649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:28.3176245Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Adtivo-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Adtivo-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "0e4d7e6782dce516380d8f588463fb258c690d6d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2B0E8244-E255-4C17-BFD9-9A4D37E96649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:28.3946310Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Adtivo-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Adtivo-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "e4b82a79b2573f19ec5051c13e57cfbe0a1672ba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2B0E8244-E255-4C17-BFD9-9A4D37E96649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:28.4586359Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Adtivo-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Adtivo-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]