[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1EAABFEA-6010-41D2-8F6C-BE5C32AEE663}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.9344560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9ff61ec9ee0325be99c712cbfbb705879c0633a7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1EAABFEA-6010-41D2-8F6C-BE5C32AEE663}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6870013Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterExpressionRules",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAABFEA-6010-41D2-8F6C-BE5C32AEE663}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.2115057Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "970ae74699ed4bdc578d56516dde536ec2e28de5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1EAABFEA-6010-41D2-8F6C-BE5C32AEE663}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.6578408Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]