[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1EAABFEA-6010-41D2-8F6C-BE5C32AEE663}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.9344560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FilterExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/FilterExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]