[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.3698898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Collapsed by Default",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data/Collapsed by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c460257363f80cabc854e8e93cdb9a90525e2a2c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.0960261Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Collapsed by Default",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data/Collapsed by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]