[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{045377D9-C7B7-4C51-A1F8-722502885239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.2813870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "bf1f1d72c2b97ddcd43e57aed0fa5637c88d599b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{045377D9-C7B7-4C51-A1F8-722502885239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.4766465Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]