[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{913A642D-9FE7-46BF-BE5C-DB31FB6C5602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.9717498Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]