[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FC61BB8-0D9F-48C7-9BBD-D739DCBBE032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.9654253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enter store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Enter store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]