[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.9728263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]