[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{163BE1A2-02FF-4967-BA4E-786071B89641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.6688977Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "align-left-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/align-left-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]