[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58645C81-1DCC-4571-9240-A5EB8993F830}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.9102203Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]