[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA6D5CD9-A9D3-497A-984C-65B60A26116C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:08.1257629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "1 day",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Age/1 day",
    "commandType": "Item",
    "template": "Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]