[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4DE356-5D69-4D6C-B06C-667913F83AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.0566510Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Social Marketer Account",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]