[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ADC88FB-A839-4275-82FF-CB64B6EBEB58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.1741871Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Digital Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Audience Segment/Pattern Cards/Digital Marketer",
    "commandType": "Item",
    "template": "Pattern Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]