[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A355A23-0148-48CB-9017-90A696EAF155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.1949272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]