[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E72123A-F0FC-48EF-AE9F-78872597CEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.9732681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]