[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4191FB9B-674B-413D-8CAF-93A3F36147FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.6591147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Created Date",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]