[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8737752F-2CD1-41E5-B83E-77D9DC47260F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.8110598Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]