[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.1780817Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6df21ce3be8951410fd2cda84c7c31bcf4eeeddb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.0794043Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]