[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3231B234-47C0-44C3-B150-2B33D8421E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.6298878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zoom-out",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/zoom-out",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]