[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0AFA86B-9338-4B9A-9632-A609A78C53F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.3213591Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register Failed",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]