[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31FCBEB2-376A-481F-BB44-EF52301F33CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.5467539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]