[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCEAB607-95C1-46CE-818D-D0C4B55ECD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.7315448Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]