[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.0374011Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "155d6466f7ee58ed384d40eb5e71763588bbff1b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.2633432Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]