[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD79174E-4746-4088-AC68-929AAE4522BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.0434265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "maximise",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/maximise",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]