[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{198E2B64-CBE4-4B6F-8FD7-2A304A410693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.8385641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authentication Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication/Authentication Level",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]