[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42199F1-21A1-4993-BAC6-C4FC771B3081}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.5949288Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Place Holders",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Place Holders",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]