[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AABF196-558C-4740-BABC-138A9F17A7DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7046680Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "deletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data/deletedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]