[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11B89183-3538-4307-8266-130035B17ECE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.5512818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e6954e81190f10a58ebb62c7944fe7bde570c10e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{11B89183-3538-4307-8266-130035B17ECE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.0033222Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Command",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]