[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0F7A4C-15C2-4E2F-B014-589A8CF24753}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.6365605Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]