[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73319BC-E3DF-45B9-B545-A255AA7E3C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.2769952Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Html Item",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]