[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C363CA9-8CE0-4922-B699-4D1842068A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.7093822Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]