[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88223A9A-26BA-4FBB-85DE-2F1DDB8E8289}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.7373987Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Query String",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]