[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.6085920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]