[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F343FF64-3260-43A3-91B4-C453042E093A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.8223011Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]