[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD43E547-0C7D-4A8D-8AB9-008851F8191D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.6028944Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "align-bottom-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/align-bottom-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]