[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8C646C11-BB14-4A95-91CD-490C41511093}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.8598636Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedFieldFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3777ff9ced85857cdf4445c94bed76bd7d32076d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8C646C11-BB14-4A95-91CD-490C41511093}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7500064Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetComputedFieldFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedFieldFormat",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]