[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.9225679Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]