[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC59C256-FB50-4592-AA15-9C119B6AC8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.9839015Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]