[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D47ED548-84D5-4622-9886-5CC164727507}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.6391212Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]