[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCAAF89B-E9D0-4BFD-A5FD-498D41E9EF28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.3275319Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "plus",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/plus",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]