[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0007E10C-B870-4605-80D8-3BE0A3E6C1EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.8476588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-right-4",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-right-4",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]