[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4110F081-45FC-4C9A-91D6-3C72F8059491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.0966793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StaleWorkflowItem",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Filters/StaleWorkflowItem",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]