[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B179B72A-36E4-49D0-8660-5AA62EE97D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.3731256Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud-upload",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud-upload",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]