[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{459E45C6-5FF8-4AF0-909C-1BD40123A292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.9031156Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search View Layout",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search View Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "0c6c378b7f2c0dcb28670298c528c1e450a3a494",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{459E45C6-5FF8-4AF0-909C-1BD40123A292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8030103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search View Layout",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search View Layout",
    "commandType": "Label",
    "template": "Layout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{459E45C6-5FF8-4AF0-909C-1BD40123A292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.4235540Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search View Layout",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search View Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]