[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A00D4A67-9767-4EA7-A665-4E6EAAEBAF6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.2812298Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Date Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Date Sort",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "4b0480b6770224178cee8bfe2eb2e2f184d08ba9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A00D4A67-9767-4EA7-A665-4E6EAAEBAF6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8210126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Date Sort",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Date Sort",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]