[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F66104B1-75EB-42B4-841F-2BC1D69E775C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.0335322Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "7f70912fd644f39f23da22f8c43c1ec36620a5e8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F66104B1-75EB-42B4-841F-2BC1D69E775C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9380222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]