[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD34C98-05B1-4206-A48E-14D1E0C42F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.4063044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "92d5ed5a1ff58a3eaeedd6885d25e5e75a146cf1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1FD34C98-05B1-4206-A48E-14D1E0C42F6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.6947392Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]