[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EB1C17D2-AFED-45BA-B45F-2A1F61ABDF05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:51.6617081Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "pre-event planning",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/pre-event planning",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "eb7dbf7fa5148c4944552223cf71bf319d5c412a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{EB1C17D2-AFED-45BA-B45F-2A1F61ABDF05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:51.7067096Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "pre-event planning",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55/pre-event planning",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3eaabf930b8438fd9029c456f276803f11cd3298",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{EB1C17D2-AFED-45BA-B45F-2A1F61ABDF05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.4491252Z",
    "label": "Moved from 55 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "pre-event planning",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/pre-event planning",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]