[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2654B2AE-46FC-4629-BAFB-95436324FC47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.6980565Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]