[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AFA14A1B-09DA-48B7-97D1-210F4ECC0F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.3298906Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeBucketFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeBucketFoldersInResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]