[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207EB49C-4F7F-4511-A8D1-2F6390CAFF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.1473210Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Index Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]