[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98F1E142-D0E3-40C2-B998-365C905551EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.3315181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Traffic Sources",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]