[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9FD89D7-7DC1-4DA6-A534-8064B2F2FB88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.9770083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bin",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bin",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]