[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F222940D-920D-476A-BE82-CC950449DC3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.2536127Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Definitions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]