[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B08AC643-3EE7-4F1B-A10C-AB78C5362AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:54.3560327Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel payment programs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/corporate travel payment programs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "86816efc54390dd54e83ddd6d291c18493fc9c68",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B08AC643-3EE7-4F1B-A10C-AB78C5362AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:54.3770345Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel payment programs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/corporate travel payment programs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "7d01e264d89f57c84141aad1df6d60e64bc311d8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B08AC643-3EE7-4F1B-A10C-AB78C5362AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.3471951Z",
    "label": "Moved from 01 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "corporate travel payment programs",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/corporate travel payment programs",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]