[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD84201C-BD59-49E4-BDBB-3C9BC35DDFDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.8949179Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "anchor",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/anchor",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]