[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AA4A3752-E9CE-4505-B6D2-3E62CC12F430}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.5094141Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortDirectionEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DefaultSortDirectionEmpty",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "7f1820a1b3670015fde1999355fdebcd8bd17fd5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AA4A3752-E9CE-4505-B6D2-3E62CC12F430}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8510145Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortDirectionEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DefaultSortDirectionEmpty",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA4A3752-E9CE-4505-B6D2-3E62CC12F430}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.5495438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultSortDirectionEmpty",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DefaultSortDirectionEmpty",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]