[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B658CE99-894A-4CB1-936B-F23F17C63B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.4846713Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XmlControl",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]