[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F63F3ED-BFB8-49A3-B370-1830E0A5920F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.6571067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]