[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70941073-F5C0-4EE1-A85E-599E8D640A82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.8034066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Indiana",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]