[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E680E35F-CEAB-4E48-A3F1-FE37D39C8C50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.8649904Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Policeman Bobby",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Policeman Bobby",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]