[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.6046229Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "96028bd9e90a30c86b09627167c9d7765a8807a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.7085376Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]