[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F1234D4-6F0B-4D33-AE7E-EBD78037B31F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.2178466Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]