[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0368F9-E07D-4906-8D07-15D981028EC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.0487132Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]