[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D135E856-FC48-4F6E-987F-5566A180215D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.9536738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]