[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.7554846Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Country",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]