[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D04AE42-9804-49A4-BC21-CAEAA34A33A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:20.1877774Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Tree",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Glossary/Content Tree",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]