[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B5D706C-9EF9-4470-9B60-1A77EE8179FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.6936214Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "1098b610a86c61355fa88c88297808f626c9b553",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5B5D706C-9EF9-4470-9B60-1A77EE8179FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.3888947Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]