[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{220E8575-DA98-4F87-97A6-34940BEA0109}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.0082499Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]