[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FD02019-D7B6-4003-BC75-A04262C3CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.7680275Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]