[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80115CE0-599C-423B-AC95-10DE0C5E18BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.9539961Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]