[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FB590705-EAA1-417B-AAAF-4DE313DB4954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:42.1872641Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "engaged travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49/engaged travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "e36d0c6498f6950b82ec60649bc842b8ff49ddac",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FB590705-EAA1-417B-AAAF-4DE313DB4954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:49:42.1962644Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "engaged travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/49/engaged travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "1aa71a58fca2925b90e2c0ad5142ea66ceb35527",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FB590705-EAA1-417B-AAAF-4DE313DB4954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.6760650Z",
    "label": "Moved from 49 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "engaged travelers",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/engaged travelers",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]