[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925D4F0-B6DE-49DE-8470-798DA83AD1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.4089556Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Woman in Red Shirt",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Woman in Red Shirt",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]