[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5F2A3054-5162-467C-8C55-76DC0AD9DD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.3492358Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Date Slider",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Facet Date Slider",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]