[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{326F6C57-5C44-4F41-BACC-3EAF05DD1A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.1309691Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]