[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88CA41B4-1661-4C75-8C98-1D952F56D815}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.2391196Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone™",
    "itemPath": "/sitecore/layout/Simulators/iPhone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]