[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1368733-0142-43FB-BA74-E7C3F2E4D883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.6916275Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]