[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B536E732-DAD5-4D3A-B3AE-F9F0DE951054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.3284825Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "NoSuggestionsButtonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NoSuggestionsButtonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "d81967d6716e7472b3a0e765e378e7a2a95b7d2c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B536E732-DAD5-4D3A-B3AE-F9F0DE951054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8690160Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "NoSuggestionsButtonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/NoSuggestionsButtonTooltip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]