[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.6188415Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]