[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41248A7-5111-4A19-907D-4E7EE4358069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.1613172Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]