[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728EBB00-AF93-4F78-8B43-9395087CB76F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.6005717Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FXM",
    "itemPath": "/sitecore/layout/Layouts/System/FXM",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]