[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B17984-ACAF-49B7-8C75-07570BE8B302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.3486970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]