[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8A461D2-05F6-4FCD-AE33-D349C6C55FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.3859209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]