[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062A1E69-0BF6-4D6D-AC4F-C11D0F7DC1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.3789445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]