[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62C3F55-0726-43CC-B1EA-DD3A99830B78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.1096876Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brad Christie",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Contributors/Brad Christie",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]