[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B34AC44-649B-4117-87B5-F85300B45B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:22.2419338Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "built for change",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51/built for change",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "abdfc9bb6b5bbccd00dd9ed84ea74817cfa1f11a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9B34AC44-649B-4117-87B5-F85300B45B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:22.2499355Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "built for change",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51/built for change",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "4929dc0f99a0ffd8b1bcac71f225beafab4cbb7b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{9B34AC44-649B-4117-87B5-F85300B45B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.9020827Z",
    "label": "Moved from 51 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "built for change",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/built for change",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]