[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30C2C23C-735C-47B8-9B54-3C8C97BFE722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.8806612Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "spinner",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/spinner",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]