[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0B8875-324B-4AB2-B8B1-B8C2BF8010A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.4981700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio/__Standard Values",
    "commandType": "Item",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]