[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A318490-5DF3-4ED5-AE00-7BCCB9E9E3ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.6231117Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Campaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "95866824adbe7baf9230d8834e04bfdfa5652be0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2A318490-5DF3-4ED5-AE00-7BCCB9E9E3ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.1306120Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Campaign",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]