[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98EF24BE-026F-40CE-BE27-933AD4A05BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.6853908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]