[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.0836707Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]