[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6295C8F0-5ACB-4634-A1D6-6D3248EC210C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.0206792Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]