[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B3EDD0-FB75-438C-A816-112DE786640C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.0266418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets/__Standard Values",
    "commandType": "Item",
    "template": "Presets",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]