[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F00A307-5688-4A75-9232-EA1C6823981C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.1825294Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Results",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Multivariate Tests/Test Results",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]