[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{F6ABE82A-1200-4764-AD4F-087A9DE39D54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:17.8950279Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Actions",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Actions",
    "commandType": "Item",
    "template": "Task option",
    "sourceControlRevisionId": "05c7344b9ab8eeb2ac07fc2e410bbef60c7dbda1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F6ABE82A-1200-4764-AD4F-087A9DE39D54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6129950Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Actions",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Actions",
    "commandType": "Label",
    "template": "Task option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]