[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B00DDE4-9810-474E-8D18-ADEE5207C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.5556782Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]