[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83EABC65-65CB-4126-921C-4920F034BE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.7394150Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Idaho",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Idaho",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]