[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE85A53-866B-4D47-BF69-8473F7B488C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.4875384Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cayman Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cayman Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]