[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{03A45E5F-F7BB-44D7-B89E-75E6523E6481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.0275464Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerMaxNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerMaxNumberOfPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4afc66e8c6ba3b70f74282880eda001473b780b1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{03A45E5F-F7BB-44D7-B89E-75E6523E6481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7070035Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "PagerMaxNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerMaxNumberOfPages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A45E5F-F7BB-44D7-B89E-75E6523E6481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.4809337Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerMaxNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerMaxNumberOfPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f51cc9f08c3c94af47ba0bffff4547d31b5505ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{03A45E5F-F7BB-44D7-B89E-75E6523E6481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.8034426Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PagerMaxNumberOfPages",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Paging/PagerMaxNumberOfPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]