[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85DAC42D-B659-4186-9494-0B8A45B7AEA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.5521063Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Message",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ca775ffa1167e1a5bc1458a8ff1ecdd8eaded9ba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{85DAC42D-B659-4186-9494-0B8A45B7AEA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.0836064Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Message",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]