[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7935DC4F-37D5-44C6-8967-6662A2664E6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.7280703Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-windows-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-windows-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]