[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FEA43B3A-A3D4-493B-8E01-3FB71E7C9B4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:01.3656659Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel foundation",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/bcd travel foundation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "42d5768fd98308f8318668582b80e80aea3960ed",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FEA43B3A-A3D4-493B-8E01-3FB71E7C9B4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:01.3806665Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel foundation",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/bcd travel foundation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "1d77fa5a32e78e2ce1c5bcef74fd8bd53798646a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FEA43B3A-A3D4-493B-8E01-3FB71E7C9B4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.7401475Z",
    "label": "Moved from 58 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel foundation",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/bcd travel foundation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]