[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECB4E94-F72D-462A-9D12-5D5F072F6EFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.9120013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bell-mute",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bell-mute",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]