[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.0876463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "88843f516054fcf473eabdff43a822ad7358ba10",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.1991095Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]