[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6450A92B-CD17-4F4C-B198-A5484F35E4DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.9825298Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "d3df8a8ed83e796472739b94ff56e2f8210155be",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6450A92B-CD17-4F4C-B198-A5484F35E4DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9380222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]