[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6450A92B-CD17-4F4C-B198-A5484F35E4DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.9825298Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]