[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D132C59F-9241-4894-8457-BCB920C5D007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.9400767Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]