[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285B7992-78DF-4D0E-8F4F-53B782CF6F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.4957633Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ignore Dictionary Translations",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Ignore Dictionary Translations",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0485238c543066427edc8f0bf33be1883f99070d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{285B7992-78DF-4D0E-8F4F-53B782CF6F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.6200643Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ignore Dictionary Translations",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Ignore Dictionary Translations",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]