[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFDDC3-7564-4CDF-B973-F3DE13666668}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.1574530Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minnesota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Minnesota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]