[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F22B451-9725-486F-AEB1-B02B30D3DB99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.0642623Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "flask-full",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/flask-full",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]