[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664D547F-588B-4F19-82B1-058CE7F95FB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.2132666Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-store",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-store",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]