[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34232DFF-976A-47EC-8320-4FE04CABBF29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.6922308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "envelope",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/envelope",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]