[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1F0A8859-721C-46EF-B645-6FCFEF438511}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.2438963Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6b71064158394ab43e7aa7fa379f84767bfac17a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1F0A8859-721C-46EF-B645-6FCFEF438511}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7600070Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F0A8859-721C-46EF-B645-6FCFEF438511}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.7523856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAnimationDuration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetSliderAnimationDuration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]