[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98535F26-6C9D-4FD7-A7E2-392C7CB82D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.2555845Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]