[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791C2BD1-2D88-447F-9733-C655810A9E60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.3099585Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Widget",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Single Item/Text Widget",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]