[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D589966E-6921-4813-BB81-CA8417037D74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:07.2263118Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "01",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "6b63a16ed5087664f6786b01eb7beeaf20c0c7a0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D589966E-6921-4813-BB81-CA8417037D74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:07.2342990Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "01",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "f4ca0e18cb07f3df2a8e9392e1f93a353d173717",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D589966E-6921-4813-BB81-CA8417037D74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.0791738Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "01",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]