[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{615420B3-D415-4D4E-80F4-B81C44337F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.7701567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Audience Segment/Analytics",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]