[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF7CC827-CD92-4B66-ACF3-DE8AFC4F4177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.9183361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Supplier",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]