[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE61A8EB-683E-4121-B6A4-61DAB4FDC354}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.2481013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]