[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BE82A28A-A326-46F3-90FC-7F54FB8C385C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.7198439Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableAutomaticBoosting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/EnableAutomaticBoosting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f351176a6c5ee71c8e54e1ca2970485ef314ff03",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BE82A28A-A326-46F3-90FC-7F54FB8C385C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.7198439Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableAutomaticBoosting",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/EnableAutomaticBoosting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]