[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F84CF53-8D43-4D7B-939A-C1FF1643A0F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.9963582Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Content-Tree",
    "itemPath": "/sitecore/content/Home/Glossary/Content-Tree",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]