[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A7DDDE-7C34-471A-87BF-90B722F0D17B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.6670472Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]