[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F40AF58-9F5F-4F1B-B11B-639E87AA86AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.9849975Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Log Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]