[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BE3CB4A-494F-4D2A-964A-5DCAFD2F3317}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.0385522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Stylesheet",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]