[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF86EB73-0FDD-4A3D-8A05-5C19D1432DA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.8819990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bell-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bell-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]