[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{624E2D4C-D674-45CF-B894-3F57282F9DA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.5232496Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "2f8cdfc5686cec7d64d3d10e1d2b7d11468227ad",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{624E2D4C-D674-45CF-B894-3F57282F9DA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8240127Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{624E2D4C-D674-45CF-B894-3F57282F9DA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.9170295Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]