[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{624E2D4C-D674-45CF-B894-3F57282F9DA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.5232496Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]