[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC102896-C0B0-4A10-937B-E1B75B1C92AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.0737989Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValuesInFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetNumberOfValuesInFacetSearch",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "db23854e411f08ba233a017905d081b4eea20601",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC102896-C0B0-4A10-937B-E1B75B1C92AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7420055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValuesInFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetNumberOfValuesInFacetSearch",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC102896-C0B0-4A10-937B-E1B75B1C92AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.1551710Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetNumberOfValuesInFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetNumberOfValuesInFacetSearch",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d61a79d832ef9af1c85792d465e51f2804c8235",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AC102896-C0B0-4A10-937B-E1B75B1C92AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.7743798Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetNumberOfValuesInFacetSearch",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetNumberOfValuesInFacetSearch",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]