[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{97FAA608-15B3-4C20-84D2-AF3F357B49EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.6992641Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search WebCrawler",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]