[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{97FAA608-15B3-4C20-84D2-AF3F357B49EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.6992641Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search WebCrawler",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "95e61613f37d8e67bb402b903fb6661eaabfe67a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{97FAA608-15B3-4C20-84D2-AF3F357B49EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8260126Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search WebCrawler",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97FAA608-15B3-4C20-84D2-AF3F357B49EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.9530119Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search WebCrawler",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search WebCrawler",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]