[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A291A22B-99E2-46BB-A27B-8EC744275396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.2480443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]