[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2FD4F84-DBDF-41D3-B3AC-15710F80F477}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.6250759Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-upload",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-upload",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]