[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9446396-76A5-40EA-B149-A08160B38259}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.0690738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Secure Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]