[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDBD98D-A66F-4ED6-AFD3-0D6D669A107A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.5113500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scheduling",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]