[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A9275C-7975-4677-B197-14617DF58635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.4598637Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]