[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{594396E5-63F0-46B9-8418-B3A8A52D4AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.8686845Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo DMS",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "813574399da525c0876618df11600ff457dee287",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{594396E5-63F0-46B9-8418-B3A8A52D4AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9610241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo DMS",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo DMS",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{594396E5-63F0-46B9-8418-B3A8A52D4AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.0188412Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo DMS",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]