[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D0E309-67C6-4DF1-9481-3176AA231788}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.5835080Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]