[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC084D53-FA58-4591-B7C7-20E7A60C8A4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.2892420Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Display Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]