[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B8F1749-C766-4A21-9509-B49E1751F01A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.7800679Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Abstract Spot",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Abstract Spot",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]