[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{56886C91-80A0-4E80-A505-47E26CEC75E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.4340778Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page/__Standard Values",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": "40663849cf924f26bebd7b543cabf4600fbba764",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{56886C91-80A0-4E80-A505-47E26CEC75E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7880097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page/__Standard Values",
    "commandType": "Label",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56886C91-80A0-4E80-A505-47E26CEC75E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.4457667Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page/__Standard Values",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": "b038fcefa77407f04e15b8778969d43efaaa9d84",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{56886C91-80A0-4E80-A505-47E26CEC75E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.4408262Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page/__Standard Values",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]