[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.6783714Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]