[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962B53C4-F93B-4DF9-9821-415C867B8903}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.1461399Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]