[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B757E9B-3728-4DB1-B3E7-28ECFA79E923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.1309062Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/ASR/Parameter/__Standard Values",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]