[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00D7261B-FFB4-4377-B917-373FADCA3295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.5899629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reunion",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Reunion",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]