[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{656EDD2D-D72F-4BBD-9E40-39FD054BCF13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.8057770Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f8b7b03a2171734461bf5c8603c064b8ee499395",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{656EDD2D-D72F-4BBD-9E40-39FD054BCF13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7390054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]