[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{298F7E71-8AEB-488B-BC93-CE6F2B09E130}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.4124176Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action Name",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data/Action Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]