[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.7563121Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]