[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70244923-FA84-477C-8CBD-62F39642C42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.3412544Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "7377a11cb515ea9df36a29e6b8954a7a146b7989",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{70244923-FA84-477C-8CBD-62F39642C42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.9812457Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]