[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70244923-FA84-477C-8CBD-62F39642C42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.3412544Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]