[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA048109-7407-43BA-987E-E21888BF42DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.2923508Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Index Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data/Index Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]