[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A505FF0-50A8-4B84-84CF-0CAD8EF3D695}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.7889067Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/New Item Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]