[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{756EF428-D9BF-4E84-AB06-7033C8ABAB4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.6404916Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oklahoma",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]