[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E9FFB79-BF78-4C9B-82F8-52F91E35DBC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.3358678Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wave-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/wave-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]