[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1D62CB-4224-47D0-AF59-78A8972FD538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.7921646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Other email",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]