[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B0BB706-F8B7-4AA3-9989-29563707B748}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.2800253Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teal",
    "itemPath": "/sitecore/system/Modules/Launch Sitecore/Color/Teal",
    "commandType": "Item",
    "template": "Color",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]