[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE27532-BAC3-42C3-B91F-B4F1F20711C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.9521562Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification/Classification/Group",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]