[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B677821-990C-45CB-BE77-8C272C7F16BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:44.8748184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Headings/Image",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]