[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154D56CC-0DE2-43C7-BBC0-A25BD7FFD901}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.6539017Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagRepository",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]