[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00CC98B-A0DF-4E36-A0A2-09C0D2E7EC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.8877400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Isle of Man",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Isle of Man",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]