[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85914320-F92E-4077-A52C-3786B40F064C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.8629080Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man in Black Hat",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man in Black Hat",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]