[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE0D23B7-B6F4-4560-B354-6F09B978B96E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.2856948Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "stiffy",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/stiffy",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]