[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4126B9-B08E-4581-B420-31EA50AFF1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.5502786Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]