[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.5521881Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "5d6eb738a2b38acf5665a340671a626cf8eaba53",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.5506420Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]