[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5D087054-50AD-4C79-AEA4-CFC88A031331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:07.3737946Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "51",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "b7620c1856347951daae5503bba28a213c72e06d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5D087054-50AD-4C79-AEA4-CFC88A031331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:51:07.3917960Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "51",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "24d6efa80a0e1621fbd96b0d457e009fa674062f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5D087054-50AD-4C79-AEA4-CFC88A031331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.5350550Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "51",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/51",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]