[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10A77EC-071A-4562-9B61-24FCB3019378}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.7415575Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]