[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{506C71D8-981D-49FC-97B0-4E8CFACDCB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.2721470Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "48d4cf61943312f90b29a6ee640c5b56381a143c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{506C71D8-981D-49FC-97B0-4E8CFACDCB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8080108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC",
    "commandType": "Label",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]