[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1601ED4B-3390-4076-B953-DD255345B8FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.5452770Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]