[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336E27E0-7F9C-437E-B179-653F427520CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.5053122Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Item",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Link Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d246cd51536704804873728cfc047219ddef90a0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{336E27E0-7F9C-437E-B179-653F427520CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.7707707Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Item",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Link Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]