[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF861AF2-34E8-402E-9E9B-C51A7C96C0CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.3410283Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Red",
    "itemPath": "/sitecore/system/Modules/Launch Sitecore/Color/Red",
    "commandType": "Item",
    "template": "Color",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]