[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F848885-0AD3-44EE-8778-B95AB30EE1A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.5063880Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Item",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Item",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]