[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AEC39CE3-5494-4DE2-9026-67A1A1058BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:16.4955695Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]