[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D24E54F-5C16-4314-90C9-6051AA1A7DA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.4859228Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]