[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C09A307-016D-4768-B089-05302C2EDA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.2180321Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "date",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/date",
    "commandType": "Item",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]