[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D94A1CD9-83EE-4D37-8DF9-CAAA2B357058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.5785929Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3f7ab9f7a81f29e32305625724c7020565b01d27",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D94A1CD9-83EE-4D37-8DF9-CAAA2B357058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7120039Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeStart",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94A1CD9-83EE-4D37-8DF9-CAAA2B357058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.7717948Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "397a4d7da9b898a5511abdc75b685512bb934d6a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D94A1CD9-83EE-4D37-8DF9-CAAA2B357058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.7715177Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]