[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D94A1CD9-83EE-4D37-8DF9-CAAA2B357058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.5785929Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]