[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEBBC82E-5E45-4C56-93B6-AFF9965C593C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.0699174Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Search/Type",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]