[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9F34B48E-8857-421B-96A6-6D5ADC3380E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.5745021Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableRevealQuerySuggestAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableRevealQuerySuggestAddonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "744832954727741d02a82532a44414d70fd283f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F34B48E-8857-421B-96A6-6D5ADC3380E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8730163Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableRevealQuerySuggestAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableRevealQuerySuggestAddonTooltip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F34B48E-8857-421B-96A6-6D5ADC3380E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.5937123Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableRevealQuerySuggestAddonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxEnableRevealQuerySuggestAddonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]