[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{352DE5FE-2171-4E4D-BABA-08BD12F40AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.2096119Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "clownfish",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/clownfish",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]