[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89D6FAAB-A6C1-4445-A519-FF97A0367A6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.3529546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-100",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-100",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]