[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.2216275Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]