[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.7919676Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Workflow",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow",
    "commandType": "Item",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]