[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99D6EEC3-78C1-455E-96D1-F989F2C12051}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.8136592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-right-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-right-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]