[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D00D695-0CAB-47D7-8929-A03EA002EB19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.7761235Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]