[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{426B4BF4-2169-43FD-BEB2-E186A5935F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.8401936Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Slider View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Slider View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "c14e70abe1e740bb335d496f7994df043bfe9f5f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{426B4BF4-2169-43FD-BEB2-E186A5935F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8150119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Slider View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Slider View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]