[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{426B4BF4-2169-43FD-BEB2-E186A5935F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.8401936Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Slider View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Slider View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]