[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9059B0-B544-405C-B49C-92F6AF325F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.2975273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]