[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB30799-29EF-46AF-910D-188BD16314B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.6516178Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]