[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFCDB420-74F0-4121-A128-29872F7C6E52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.1059933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type/__Standard Values",
    "commandType": "Item",
    "template": "Venue type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]