[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2449F96D-620E-4E8A-A3E0-D354F78BBD73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.0293793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]