[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A16FB230-6642-4FC5-B115-1E3A838B1E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.8800526Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]