[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{140DD23C-6337-4723-A87E-BE5A1CFC8F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.6838423Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BoostExpressionRules",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope/BoostExpressionRules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]