[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCD8A1-4E1B-4F43-A555-9441D40C86DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.3395255Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cambodia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cambodia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]