[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{426DE32D-EEDB-4938-A0D7-12D0D2107A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.6456035Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]