[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{90C26F87-126D-448B-B04D-0536A238F1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.2566488Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f156726b0a3ff770b9d542a3e2acee81ac974805",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{90C26F87-126D-448B-B04D-0536A238F1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7200041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90C26F87-126D-448B-B04D-0536A238F1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.0074049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aaec5df1e02ddad44c758ec1b37062b5dc9ff21c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{90C26F87-126D-448B-B04D-0536A238F1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.5614244Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]