[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2731505C-C28E-4406-8932-9A3669FDD3E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:37:19.1895437Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Modules/Coveo",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]