[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16ECA874-5B4C-47DC-99B2-4B38CACB65E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.1210943Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Term Details",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Term Details",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]