[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{285A91D5-4B17-48C8-9404-1B274CF12D59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.5231260Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]