[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{445038C7-F624-45DF-A48C-59A0EF48CC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.6067606Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSort",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetSort",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "994fe9e64c7a8632884ddac91cfcc5b19b501291",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{445038C7-F624-45DF-A48C-59A0EF48CC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7360053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSort",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetSort",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{445038C7-F624-45DF-A48C-59A0EF48CC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.8961499Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSort",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetSort",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]