[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A9C7E37A-A6F3-4C78-B7B6-7D75F64F58EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.0988011Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8631d30bbfe4c57d25dd762e7597ff504ab731b1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A9C7E37A-A6F3-4C78-B7B6-7D75F64F58EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7430057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C7E37A-A6F3-4C78-B7B6-7D75F64F58EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.5181026Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]