[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F207288-038D-412B-B9F9-8BEB756E54C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.3465729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "QuerySummaryOnlyDisplaySearchTips",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/QuerySummaryOnlyDisplaySearchTips",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2005e0ae82b960d40bab69ff2f641c3092a3504d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8F207288-038D-412B-B9F9-8BEB756E54C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7100036Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "QuerySummaryOnlyDisplaySearchTips",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/QuerySummaryOnlyDisplaySearchTips",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F207288-038D-412B-B9F9-8BEB756E54C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.5649416Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "QuerySummaryOnlyDisplaySearchTips",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Query Helpers/QuerySummaryOnlyDisplaySearchTips",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]