[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D44F8DB-1F5C-40F5-9206-E6107E93CAE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.7036983Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3d614b54bebf877d789342ea7c124f96b43dbe50",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5D44F8DB-1F5C-40F5-9206-E6107E93CAE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.3580445Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]