[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5D0610C-19CC-4A29-AF6C-434D80F69F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.5037878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lesotho",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lesotho",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]