[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9135CD9-A732-47E9-A8E4-083F568AD3C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.0693232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]