[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8D09D66-8982-48B1-8F9D-D778C6858B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.4713791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "list-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/list-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]