[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7F0E179-3BC4-4EB3-B74E-8D4B5ADBDECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.9054419Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Style",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Presentation/Layout Style",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6bbac22135bf9ad529d2243b8e1cd4188a80179b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D7F0E179-3BC4-4EB3-B74E-8D4B5ADBDECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.5436519Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Style",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Presentation/Layout Style",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]