[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26A4E690-1553-41C1-895A-D7119FF1BB0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.0020133Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Actions",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]