[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D76A318A-4363-432F-9FFC-FCA1C6592921}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:02.7691560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "57",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "a368007ba112dd92ea04d22da98a3db5dea5934e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D76A318A-4363-432F-9FFC-FCA1C6592921}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:02.7761571Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "57",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]