[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D76A318A-4363-432F-9FFC-FCA1C6592921}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:02.7691560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "57",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "a368007ba112dd92ea04d22da98a3db5dea5934e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D76A318A-4363-432F-9FFC-FCA1C6592921}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:02.7761571Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "57",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "7124e0d4ed245e1b0a44735206f4ff007dfbbace",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D76A318A-4363-432F-9FFC-FCA1C6592921}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.6000593Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "57",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "68688cf65dc9939c892b0c3ebc9211042d999d0b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{D76A318A-4363-432F-9FFC-FCA1C6592921}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:49.1832574Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "57",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "68688cf65dc9939c892b0c3ebc9211042d999d0b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]