[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8D0510B-A019-460E-8F6E-308ACA6CEDCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.3614490Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]