[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62AAB6B2-69AB-4BE7-8AA0-F1E898CCC6F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.7567854Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]