[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F4C982-2FCB-40C4-8A81-F47C4CF1F122}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.9875935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Branding",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Sitecore Branding",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]