[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218378C7-F1AD-45B8-8315-BC94068B5AE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.6598084Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field Between",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]