[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AC5871D-8232-4DF5-8EE1-F2D038DEE591}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:59.4810189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/ASR/Value/Data/Value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]