[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68030A84-F6F1-473F-BB09-6168AC9409A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.2069143Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/ASR/Parameter/Parameter/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]