[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FE9300-B6CF-467A-88BA-57EB3FFEF17B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.4253893Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Type",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "aa1c3ec2517e162d0ae4fd674bb66ccc2271d51a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{52FE9300-B6CF-467A-88BA-57EB3FFEF17B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.0316129Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Type",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]