[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{439BBEC1-878A-430D-8AA3-028228FA3A52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.6480573Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Team List",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists/Team List",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]