[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC75B54B-4061-42A8-905D-5EE2D40D7D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.9012397Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]