[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B1148D-E843-4FAE-9D56-A7288AF7BD0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.8632304Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]