[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AEB719A4-CA37-4BFA-A610-32060EA67F2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.9372014Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Omnibox Result List View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Omnibox Result List View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "51d68466d65f83f6ce5022288efb2f22a067a39a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AEB719A4-CA37-4BFA-A610-32060EA67F2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8170119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Omnibox Result List View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Omnibox Result List View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEB719A4-CA37-4BFA-A610-32060EA67F2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.5478141Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Omnibox Result List View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Omnibox Result List View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]