[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F68F13A6-3395-426A-B9A1-FA2DC60D94EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.0037380Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Language",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]