[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0AF338-70A8-455F-8366-173135E03BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.7506947Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]