[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC6D62A5-5D00-4329-8958-8AC1AD100EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.9320651Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "64b27c3ddd975354e2ac759607da84775b483bd9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EC6D62A5-5D00-4329-8958-8AC1AD100EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.2523411Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]