[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938BE2F0-ED32-4554-A457-466E3D664B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:20.2827856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Glossary/Item",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]