[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.4466836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "46230a32cb1b9ca1630d26a3c599c36977fb08ba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.1310275Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]