[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27864F59-30D9-4660-93E7-56C7B63693F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.0061721Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]