[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE630AE-6A85-4821-9842-E90D900769B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.8029622Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewers",
    "itemPath": "/sitecore/templates/System/ASR/Report/Data/Viewers",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]