[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.9627334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]