[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F3BC0F-F8CB-4990-8169-5A1E421ADE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.8446693Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/State",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]