[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E9653E0E-DFB1-4559-BB05-503ABC08E779}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.2133067Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "As You Type",
    "itemPath": "/sitecore/media library/Coveo/Page Events/As You Type",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "617efd4ffd9fc9202b4cd686152a8e36bd54cb07",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E9653E0E-DFB1-4559-BB05-503ABC08E779}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8340136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "As You Type",
    "itemPath": "/sitecore/media library/Coveo/Page Events/As You Type",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9653E0E-DFB1-4559-BB05-503ABC08E779}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.7532432Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "As You Type",
    "itemPath": "/sitecore/media library/Coveo/Page Events/As You Type",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]