[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E9653E0E-DFB1-4559-BB05-503ABC08E779}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.2133067Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "As You Type",
    "itemPath": "/sitecore/media library/Coveo/Page Events/As You Type",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]