[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605CF27A-26C6-4879-8C44-34DC1D7728A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.4993823Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "locked",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/locked",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]