[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F455954-E628-4FEB-933E-C3D43777E117}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.6065567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pull",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/pull",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]