[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF08FED6-9286-4440-806D-346F78CA4943}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.7014832Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "outgoing-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/outgoing-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]