[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.5324592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]