[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB0254B1-D6E9-468E-A805-6A1E0FD5E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.4558592Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]