[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.1063267Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]