[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.0406419Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validate Button Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validate Button Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]