[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74008565-F85E-4D66-9B10-42E1A03770BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.4633010Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lock View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/LockView",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]