[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB734CC-8952-4072-A2D4-40F890E16F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.6375265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller Action",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c63124bbebc8d0298ec68703c7c92ed7ab8717a0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9FB734CC-8952-4072-A2D4-40F890E16F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.4022001Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller Action",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]