[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB734CC-8952-4072-A2D4-40F890E16F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.6375265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller Action",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]