[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3819B13-AB95-4D8E-BC21-3DD39F0284F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.6835391Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]