[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:09.8541340Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]