[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:09.8541340Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "0440fd32a734404d9fbc60f1d672bd9886cc6869",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:10.0661509Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "e764c1dd19d3666f2e13997f32cf6c4c71ac5721",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:10.3331758Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]