[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:09.8541340Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "0440fd32a734404d9fbc60f1d672bd9886cc6869",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:10.0661509Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "e764c1dd19d3666f2e13997f32cf6c4c71ac5721",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:10.3331758Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "912606356cabe1b764c6b676417ffcb370c0595e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:21.6458269Z",
    "label": "Moved from Home to Home",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "1cb887b94e921a30deeb210b9b05cc9fc03f3029",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:20:21.9858435Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "8ae022baacaa4ef9d6a369574416f9c084cae053",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:30:16.8803230Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "41d6a04470ac8eeaf4350c69387bd8be9ce44341",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:35:53.3106896Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "c86e111c93af3c9a3547e4c13a0555dc1c4218f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ADF28A5B-9EEE-4F45-A21B-2912AA926A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:27:18.3906592Z",
    "label": "Saved",
    "workflowState": "{2E31F779-A33F-4142-8D9A-E9C9C6F41D17}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\bill",
    "itemName": "News",
    "itemPath": "/sitecore/content/Home/News",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]