[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBF19A29-D85B-4FE2-8EA9-97533AB5EB2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.1098453Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audit",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/Audit",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]