[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28D3AE32-CA9C-4755-9D9D-F02CE5873AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.1659151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]