[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5075F3-1936-46CC-805E-3CBDE5D74E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.9767536Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tag-4",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tag-4",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]