[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A8DBFE-54CF-40EF-A18F-401947B48237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.1634115Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]