[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D188A0C4-888D-4692-8F87-DB489419E5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.3221912Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number of assets downloaded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Number of assets downloaded",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]