[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.4003415Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "9694f174be2ca64f8293e8f0eec418a362f21b79",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.4703474Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "46002f12a01f697ee66b2ce60a251a787eb147b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.0433916Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "9f9f118eee93b3e1b76d67e7bc809ce5f2b50345",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.1143961Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c9180d668763b546802b2936c22491ed53229a2a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.1904037Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "a5dbb630f6faa1c9a5fb6cf704bb7635ff9e77b7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.2474071Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]