[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC505729-B483-4F81-92D3-4D90EE0D01DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.4003415Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "intelligent-programs-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/intelligent-programs-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]