[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2D1267-A503-4B71-8DA1-C55922444602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.2889428Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]