[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E782DB8-DBA5-48CC-83B6-317C79FE9BBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.6338870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/Rendering",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]