[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207B1F0D-FCF2-4F86-B270-A20FD012CEB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.1455001Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]