[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E96DFA10-FA94-4B0F-9612-27FC15439797}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.8073385Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "03cede0d2abd06deecfb318acb3d53a87db6fb7d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E96DFA10-FA94-4B0F-9612-27FC15439797}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.5197260Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]