[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C514274A-449F-4C7B-AB0E-A204F921709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.7545996Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MenuItemList",
    "itemPath": "/sitecore/layout/Models/MenuItemList",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]