[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{926C1254-174A-4A4A-BBCE-D99A40F87458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.1583502Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]