[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDA49244-A09D-437D-A67E-A4BB8D9BAD98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.5697189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "support-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/support-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]