[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C33F3F-86C5-43A5-AEB4-5598CEC45116}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.6066886Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Base template",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data/__Base template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]