[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17B5DF8B-1512-4B4A-89EC-1E88D9471579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.0229137Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oman",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Oman",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]