[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EC990541-D758-4B83-9C31-EF15915EB254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.4719978Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxResultListUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fd08eebff6cf0ae093f0f5ea99dfc2c4950ddc75",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EC990541-D758-4B83-9C31-EF15915EB254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7750080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxResultListUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListUniqueId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC990541-D758-4B83-9C31-EF15915EB254}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.3884402Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxResultListUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Omnibox Result List Parameters/Basic Settings/OmniboxResultListUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]