[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.0207125Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c20c16b8b9d1b50c04b85e020e1849a7a7a84aa9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7290045Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.4320141Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d2755a01e4b56249eeaeaf84f684ffedce4a8a7f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0310742Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]