[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.0207125Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c20c16b8b9d1b50c04b85e020e1849a7a7a84aa9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7290045Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]