[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1914DA0E-9C3A-4EC3-A2C2-A12EED2A4577}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.1441095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App usage",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App usage",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]