[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C56D5DE-D811-4B2E-B6E9-B2DF4C57951B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.6425509Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/Returning Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]