[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{950CAEC9-DC22-402A-B975-A835B1271486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.9966806Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "gray",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Sitecore Branding/gray",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]