[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.8032086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "35b9a671f8864848996347ca8fb85306195c5c27",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.3756292Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]