[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9003574A-FB95-4F3C-B17C-33893DAD35A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.0509670Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]