[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA462186-6D18-4193-BEA0-4375B786C8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.5566464Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/RSS",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]