[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15F1DE80-696E-418B-B017-F70F464E313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.6074428Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]