[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.2790905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Regular Workflow/Draft",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]