[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D739A6-D393-4C4D-A954-AF5C777F31A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.7957486Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subreports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]