[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1CEABEF6-D292-4092-8CB4-870449FD8BA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.7700219Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5fce80e34ae83faf7838888334f594d55894df18",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1CEABEF6-D292-4092-8CB4-870449FD8BA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7790090Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CEABEF6-D292-4092-8CB4-870449FD8BA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.7224650Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]