[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC74A09A-7FA7-4A5A-874A-6B5CA9E05773}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.9971801Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Facebook ads",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]