[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3153A0D2-EBBC-4853-8AF2-91B9CC9470F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.0752778Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Our-Strategy/Workflow",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "29f731c8e097c16f340150d91550d33aa5fb7988",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3153A0D2-EBBC-4853-8AF2-91B9CC9470F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:22:58.7525173Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Workflow",
    "itemPath": "/sitecore/content/Home/Articles/Our-Strategy/Workflow",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]