[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B72C6D-4FCB-4DA1-A08C-7C7B874D864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.6017265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Results",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]