[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605C0647-A77F-4BEB-AA92-00112AF582E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.3030440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead management funnel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Lead management funnel",
    "commandType": "Item",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]