[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAEAC7F2-E33E-4B34-9023-AB6F59D3A427}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.1916222Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]