[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D11D6E20-05E1-4113-BBE4-ED3B494B0F0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.8501628Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "converge",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/converge",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]