[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28022BC-8F46-4FC2-B167-D46742CE4B8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.7298752Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]