[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6CF926B-BF5E-47E6-8C3D-AD085CD9A639}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.6436438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-left-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-left-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]