[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{422BCBDD-58C3-49CF-89D8-47083D4A6626}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.1749409Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "attachment-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/attachment-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]