[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B118496A-0F78-4A27-B55F-0A6C4B0B0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.1457342Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default value",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Default value",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]