[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE064A6B-9BEF-4908-A73B-670F8BB5B404}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.9457500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tag-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tag-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]