[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9E5F635-8D54-4C01-844F-62F279556077}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.0961000Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "clipboard-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/clipboard-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]