[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC721887-3C8C-427D-A815-30D52EB2AD10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.2220191Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blue",
    "itemPath": "/sitecore/system/Modules/Launch Sitecore/Color/Blue",
    "commandType": "Item",
    "template": "Color",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]