[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B14A853-F008-4145-878A-DD5A2ED7EC36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.4403074Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caption",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Caption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1def9b94bb8b285c18e4af448edfb27952bfb281",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9B14A853-F008-4145-878A-DD5A2ED7EC36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.7347680Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caption",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Item/Carousel Item/Caption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]