[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0F6A984F-0B89-4758-9745-BD238D7AC801}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.3594785Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]