[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0F6A984F-0B89-4758-9745-BD238D7AC801}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.3594785Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "75453c544c442a22bc90a1344202e8190f1dd328",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0F6A984F-0B89-4758-9745-BD238D7AC801}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9330213Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F6A984F-0B89-4758-9745-BD238D7AC801}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.3270335Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]