[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76F038A4-7EFC-4532-9D36-1AF6CBA7EDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.6159634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Romania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Romania",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]