[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28BFD762-2EF6-4961-B626-71756A14EE16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.4964646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New York",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New York",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]