[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE422340-5101-4D04-9A87-A977EA887A70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.4357898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tray",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tray",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]