[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72C481B9-F789-4457-838F-2329EB8469C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.1818239Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]