[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{337E20E1-999A-4EEA-85AD-B58A03AE75CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.5467668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Quick Action Bar",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7daac35f5775dd73cdddee65cfd50c2348782dde",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{337E20E1-999A-4EEA-85AD-B58A03AE75CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.2720391Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Quick Action Bar",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]