[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5380D907-A1BC-41FB-BBB6-4B04E83E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.5468516Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]