[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F72BC07-DE92-483E-A724-D430769D9BA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.6812898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Designer ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]