[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0DECB7-F2E3-4964-A635-B3C931EFEB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.3327494Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interests",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Interests",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]