[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39394D34-D9B8-4334-A712-B3216E936750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.0178958Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "24dd8f814d5218d597cb0f1719905f4150993ae6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{39394D34-D9B8-4334-A712-B3216E936750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.0086780Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "363d7e4992b54ccc291c13f059e07ea7c7e5fc75",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{39394D34-D9B8-4334-A712-B3216E936750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.0086780Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]