[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88EDD62C-7C1F-4308-B41F-2D4719F791EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.3238342Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]