[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B1FBFF7-FB4F-4577-8BE4-6801E9E68C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.5931394Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]