[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E56EB78-4F35-405D-85A5-023131EF9DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.1726118Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "clover",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/clover",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]