[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DD8F726-7C41-4D0F-B8CE-BFF1F91E6168}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.9695871Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "revert",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/revert",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]