[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92516C1F-5760-4F34-9F9A-C3A9FC85EE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.2361932Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database-add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/database-add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]