[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C067F61B-8305-447C-938D-1DAE110E4195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.2400610Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "a40ec8505adbe458094e6c9e3e9e6476e9f22ba1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C067F61B-8305-447C-938D-1DAE110E4195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7850096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C067F61B-8305-447C-938D-1DAE110E4195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.5248567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]