[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7F936A-351C-417C-A3CF-A1771C549084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.9113269Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Running Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Long Running Request",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]