[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8C646C11-BB14-4A95-91CD-490C41511093}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.1126449Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedFieldFormat",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field/FacetComputedFieldFormat",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]