[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03569B1-1534-43F2-8C83-BD064B7D782C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.5545199Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Renderers",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderers",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dba080362f07279c44bf5c4fe2d5759df4568524",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B03569B1-1534-43F2-8C83-BD064B7D782C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.3812006Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Renderers",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderers",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]