[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5ACA289A-548F-492C-9B28-DD4AD3BBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.8293671Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c41babd76c59986b4d6ef2adc8fa7511eed9db20",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5ACA289A-548F-492C-9B28-DD4AD3BBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6669991Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortDirection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ACA289A-548F-492C-9B28-DD4AD3BBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.3687615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultSortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]