[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8415FE4-1F43-488E-8EA9-AEF1337EF914}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.7643956Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]