[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.6843720Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97bdc7e9b4a70b727a7479c8470c2d01ae00091b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.5292874Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]