[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7298E4-AE17-4AE5-86EB-51FE080EBC92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.3945252Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit ContactData",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit ContactData",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]