[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{953F0689-1F25-45EF-87F8-376D9D07702B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.2571063Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]