[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.5631234Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]