[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F8F7C90-6737-4B6B-9482-DE34AADA13BA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.6265285Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Artist",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]