[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A61CC636-3272-4FB6-BCF9-762940047A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.0788189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query/Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]