[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{764C1EED-14CF-4FCD-A20B-375A145614B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.6413683Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Language Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]