[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94902090-39D6-4AFB-BB5C-67982CCDE354}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.0928513Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "outbox",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Color/outbox",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]