[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.5368704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]