[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{294075E4-CB2C-4E5F-A646-416FC078581F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.0424656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f98b1b08f3c01a539d0801e602c7799a463fd4e3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{294075E4-CB2C-4E5F-A646-416FC078581F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6890009Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{294075E4-CB2C-4E5F-A646-416FC078581F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.6597012Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Box Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "9dd9b631f89682f625d292c5d6ed5493a07f6162",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{294075E4-CB2C-4E5F-A646-416FC078581F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.1828036Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Box Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]