[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{294075E4-CB2C-4E5F-A646-416FC078581F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.0424656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f98b1b08f3c01a539d0801e602c7799a463fd4e3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{294075E4-CB2C-4E5F-A646-416FC078581F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6890009Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]