[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A849FF-E8A4-4335-8143-CE8EA8CEE0E3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.8093822Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]