[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C07F080-DBB7-46E4-BAA5-30074DACA19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.6700549Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]