[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25748DB3-7E26-4620-96AF-176697737D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.4759409Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]