[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{397CD422-1173-4F7B-87B1-29E483D0EE8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.0800224Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filter Control Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]