[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8125D1F1-E3B8-4A81-B98A-2A2C9F9C380B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.9307051Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "408865bb8ed52d8255f72ea869776d030a335a50",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8125D1F1-E3B8-4A81-B98A-2A2C9F9C380B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7280054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Options",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8125D1F1-E3B8-4A81-B98A-2A2C9F9C380B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.5060208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "51d38e817a87ccd564634d8dd8db327363dc7e43",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8125D1F1-E3B8-4A81-B98A-2A2C9F9C380B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.9900327Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]