[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A87B391-08B8-44E4-9DA5-765DA1B6A1FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.3044501Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mixer",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mixer",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]