[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F72972F5-AB54-4552-AC46-CB493308D08A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.8246177Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]