[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{650DC1DA-BCFD-4EC5-85D8-18A444F5393D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.9446670Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "spinner-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/spinner-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]