[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CEE5FB-EFCE-4CA6-B697-3B97900C40D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.3298257Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]