[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9329A198-16F5-42F4-A0A5-19D5A090BFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.7454909Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Google Plus",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]