[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F42732-9CB8-478D-AE95-07E25345FB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.8675450Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hide version",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Hide version",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "091b03e17ad03947e9cef477dd77ecfa0f1d83a7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B8F42732-9CB8-478D-AE95-07E25345FB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.6051391Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hide version",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Hide version",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]