[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.4202995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]