[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57C1A476-FE34-4955-B04F-244F38FA0209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.9959849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue/__Standard Values",
    "commandType": "Item",
    "template": "Venue",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]