[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9223D416-33B9-4631-AE87-3262670F3688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.5322209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "document",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/document",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]