[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{22E07E51-F379-4DFC-957A-5FEE605DD118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.9317835Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]