[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{618DA108-0F8B-44D6-9384-C3E0B29B8878}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.2711227Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone™",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]