[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A53B5A1-04F5-42F3-8FD6-CD506DED5E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.3884390Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]