[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{78589018-6F59-41D5-ADBE-BFA373BBC5BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.4514098Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CustomRangesNotValid",
    "itemPath": "/sitecore/system/Dictionary/Coveo/CustomRangesNotValid",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "9ed83e46f6248aa7930c60a63e1cbf3e40b68fba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{78589018-6F59-41D5-ADBE-BFA373BBC5BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8510145Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CustomRangesNotValid",
    "itemPath": "/sitecore/system/Dictionary/Coveo/CustomRangesNotValid",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]