[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D15E14-D829-4FE8-91DC-FA03CC62F2E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.5863063Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "headphones",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/headphones",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]