[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE881959-62F4-4F48-966A-0F35E0E2AC7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.5709445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/ASR/Report/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]