[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5E15574-BDAD-4BF7-8697-BD9FC4D700AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.4632922Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bot",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Bot",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]