[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBE9C44-C3FD-48C1-B94D-210922AD68FB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.3583736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Visits By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]