[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82969FF1-15FA-4CDC-8CA4-5204A6ADD761}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.3152338Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "25d4f92fe336d1b4c2c703a5c76e88e402858e77",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{82969FF1-15FA-4CDC-8CA4-5204A6ADD761}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.2964972Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]