[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B2F9C8-7B57-4C1C-922A-187BF4CEB0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.5191864Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "dffaedf345b9240bbe55c983a3850d423cf1ce8c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B3B2F9C8-7B57-4C1C-922A-187BF4CEB0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.5836446Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]