[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81997A20-EE18-4088-96A1-215E6A34DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.5934648Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/system/List Manager",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]