[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E83B087-DB39-4DAE-8726-5C35E4E1B677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.2846346Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]