[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24B8B05B-BFC1-4F30-B466-C52A1E07117A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.7922318Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/ISP Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]