[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8BF254A-9CCC-4E16-9009-82B7CD33E4BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.5212027Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Error",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]