[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5986D8C8-3A31-4160-A816-ACAA26DFB54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.9521334Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Option",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tab Option",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]