[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2E6FB9E2-14F0-4D97-A359-D1569695B787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.5133255Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Result Sort",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Sort/Result Sort",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "a93c6abdd1e9457e3eddaef6ff65825c7aad3cef",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2E6FB9E2-14F0-4D97-A359-D1569695B787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9130199Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Result Sort",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Sort/Result Sort",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E6FB9E2-14F0-4D97-A359-D1569695B787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.6763836Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Sort",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Sort/Result Sort",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]