[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{873AFA5C-B4E6-48F9-8315-D2ACFFA7DE34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.7503520Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Field",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Field",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "7e06cbf1846b82c4c4bfde3f9c556cb888091d30",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{873AFA5C-B4E6-48F9-8315-D2ACFFA7DE34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8410144Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Field",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Field",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{873AFA5C-B4E6-48F9-8315-D2ACFFA7DE34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.5513096Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Omnibox Field",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Field",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]