[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CADDB8C-BA96-443B-A48D-4B26761599F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.4697061Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Launch Sitecore/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]