[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F04D907-03F3-429F-AFF3-25144163D5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.8575521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Email Campaigns",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]