[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D991558B-68A2-42A5-8EE3-0096665F22EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.2893245Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item section/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]