[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.1321102Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]