[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D484BB9-BA34-45CE-8D4D-C56156ABE646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:44.7548083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DMS Session Info Title",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Headings/DMS Session Info Title",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]