[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD9EC0E5-EDC0-45D1-96E7-B93AEFB9DB09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.3654599Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "language_locale2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Enable multiple languages/language_locale2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]