[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE6C122-84C9-4661-A0C9-3718909C8DAD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.7314361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Size",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]