[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FCF30F68-7658-4C36-A2CE-B4B87A5E062D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.6543364Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Available Sorts",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "927cf1bc07906e3a0aecfafe1f344edbf825521e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FCF30F68-7658-4C36-A2CE-B4B87A5E062D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9140201Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Available Sorts",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCF30F68-7658-4C36-A2CE-B4B87A5E062D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.0205268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Available Sorts",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]