[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.7572192Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]