[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA23B76F-8071-45AB-886B-6A18551897D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.6690411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]