[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ADB6A28A-100F-4E9E-8594-2A4BE2976332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.0123732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Dictionary/Coveo",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "99b4e0ca99e6cced51d797563f2c821a68a47a79",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ADB6A28A-100F-4E9E-8594-2A4BE2976332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8460137Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Dictionary/Coveo",
    "commandType": "Label",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB6A28A-100F-4E9E-8594-2A4BE2976332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.9314952Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo",
    "itemPath": "/sitecore/system/Dictionary/Coveo",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]