[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DA122E80-0BC1-40A9-B4F8-90F15C76A94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.5164221Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableCoveoUsageAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableCoveoUsageAnalytics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "fec541c3c942c613fc358a6d690f487fd19de3b6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DA122E80-0BC1-40A9-B4F8-90F15C76A94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6810003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableCoveoUsageAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableCoveoUsageAnalytics",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA122E80-0BC1-40A9-B4F8-90F15C76A94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.5765369Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableCoveoUsageAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableCoveoUsageAnalytics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]