[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DA122E80-0BC1-40A9-B4F8-90F15C76A94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.5164221Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "EnableCoveoUsageAnalytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/EnableCoveoUsageAnalytics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]