[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.0070684Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button Group",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "47b8422944adacf327fca24764399c91907589ae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.5953675Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button Group",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]