[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09D70-BF40-4079-AA0B-12D11F5228DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.2243574Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Sweden",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]