[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22376592-241F-4EB1-99CD-36A12C8E9F36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.4430202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Suspend Test/End Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]