[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.2780736Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByLogin",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByLogin",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]