[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{054FE55F-E3FB-46C6-8CB0-948F368B6579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.9787665Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Ribbon",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Ribbon",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]