[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B82945BF-9CDC-4237-AC0E-8585C95D6F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.2884024Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ThrowExceptionOnValidationError",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/ThrowExceptionOnValidationError",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]