[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.3760257Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]