[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DFBB778-512F-4BA7-8293-C01503572D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.2496774Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Sample/Sample Item/__Standard Values",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]