[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23953843-BB4E-4B0B-9099-E2AE654EB6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.2402760Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]