[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79F9E9E8-7E47-4439-B255-49A455EAD73B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.5279647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]