[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3B7748AB-80A2-4406-8C0D-16BA9B6283B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:40.8921924Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query",
    "commandType": "Item",
    "template": "Page Event Category",
    "sourceControlRevisionId": "eef54197646d0588414c74ee41887798498f7a89",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3B7748AB-80A2-4406-8C0D-16BA9B6283B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9060191Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Query",
    "commandType": "Label",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]