[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC99181-D16F-4E42-A914-8877874E2552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.6332191Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]