[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5807CD23-1EE7-4A59-AB3C-6C0D7783FDF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.7202324Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "October",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/October",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]