[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{806E2E5B-281F-42FB-9C68-C6461C62E028}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.4426703Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]