[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB5F3466-AFBC-4EAE-A4AB-7E292B888CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.8438060Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]