[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{A615A7A2-1255-4CCF-B4C7-BE6FE6E22A6F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:18.1030436Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Resources",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Resources",
    "commandType": "Item",
    "template": "Task option",
    "sourceControlRevisionId": "636f4e2cbb00db5ba3e06614e8d0c61eba48630c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A615A7A2-1255-4CCF-B4C7-BE6FE6E22A6F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:50.6449977Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Resources",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Resources",
    "commandType": "Label",
    "template": "Task option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]