[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.1061921Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]