[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6A0476C8-5964-4054-B017-CFE4008FC57A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.6688481Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]