[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AADEBC4A-08BE-418D-A64A-F0093EBA8C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.9031980Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Field Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Field Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]