[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AADEBC4A-08BE-418D-A64A-F0093EBA8C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.9031980Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Field Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Field Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "82595141aad2142654d6c32ca08fb5da8e66d08d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AADEBC4A-08BE-418D-A64A-F0093EBA8C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8160117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Field Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Field Sort View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AADEBC4A-08BE-418D-A64A-F0093EBA8C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.5018122Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Field Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Field Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]