[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88D4EA5E-9BE5-42F6-AC02-9DD4DDEC08BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.8237388Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Campaign Maps",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]