[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B269BC4-FE34-4FB6-97A2-2BB02A346BF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.1401613Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "075859aed710c9771bd79993bb506b0fb7576a55",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3B269BC4-FE34-4FB6-97A2-2BB02A346BF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.2824200Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]