[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5322A457-A605-4A38-A0D1-F944B7F781D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.4106598Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package version",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package version",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]