[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3EC2E61-8E30-4ABE-A64A-CAB5FA0048BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.9844364Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Read the Articles",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Default Carousel/Read the Articles",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]