[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.2875834Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Security",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]