[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:36.3431145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]