[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F39EE5B3-C1DA-49D0-A08B-0CB12E8CF056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.9107559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Road",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/General Use/Road",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]