[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1B8419A9-8993-47DB-B078-A5E050888C71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.9176296Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]