[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218BDDA0-C2BA-4BE9-9BB9-87B8376907DB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.5821999Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "468f4446f077695a8034a5157d33b9f886b3c588",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{218BDDA0-C2BA-4BE9-9BB9-87B8376907DB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.8134613Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]