[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A53FDC5A-17B8-45E6-97D0-56958DF73DAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.6698941Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zoom-out-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/zoom-out-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]