[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:48:51.4121861Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "37a530f205f966765ec512668bb2c90a7935f2ba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:48:51.6541715Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "5090a3d281aec8470aab8bad75d6c235e9f4b92c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:48:51.8901853Z",
    "label": "Version 1 Added",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "4e20d0f3ebf3f63e4320664974e784a661d1bc36",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:55:51.2683320Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "d46a926990a5350d957825c9625d5fb3516ad11f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:27:17.4615855Z",
    "label": "Saved",
    "workflowState": "{2E31F779-A33F-4142-8D9A-E9C9C6F41D17}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]