[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:48:51.4121861Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": "37a530f205f966765ec512668bb2c90a7935f2ba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBD1E87B-11DF-42BA-BFAE-67D7ABC9BA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T19:48:51.6541715Z",
    "label": "Saved",
    "workflowState": "{A84A3674-4317-49B7-847F-B3AF8506D04B}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\bill",
    "itemName": "BCD Travel Announces 2016 MA Program",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/BCD Travel Announces 2016 MA Program",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]