[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.6074554Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]