[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CB49F46C-8755-4266-815B-6935FA04677D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.5845859Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchAsYouTypeDelayTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeDelayTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "1cab89ece5b90c5afbe9a9abb760a0406fa0d1f9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CB49F46C-8755-4266-815B-6935FA04677D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8860173Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchAsYouTypeDelayTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeDelayTooltip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB49F46C-8755-4266-815B-6935FA04677D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.9796621Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchAsYouTypeDelayTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeDelayTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]