[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46FB3CB4-4740-4680-BB76-63A15EF25907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.2622546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SqlServer",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/SqlServer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]