[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7C155042-DC65-43B8-9F2D-D72B0DA822B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.1443765Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Accuracy",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9a7b5944b42edb65ff48364bc824e56e90a72f1c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7C155042-DC65-43B8-9F2D-D72B0DA822B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9190201Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Accuracy",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C155042-DC65-43B8-9F2D-D72B0DA822B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.9055042Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Accuracy",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Facet Accuracy",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]