[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1891DAA3-1764-404E-80EF-3BB11CB3381D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.3934051Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CustomRangeEqualValuesNonInclusive",
    "itemPath": "/sitecore/system/Dictionary/Coveo/CustomRangeEqualValuesNonInclusive",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "37ac2901fce41d2f3d6107b13d609b306493d03d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1891DAA3-1764-404E-80EF-3BB11CB3381D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8500144Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CustomRangeEqualValuesNonInclusive",
    "itemPath": "/sitecore/system/Dictionary/Coveo/CustomRangeEqualValuesNonInclusive",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]