[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.6202021Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "db635122e0d84bc339717d1ee63f67b22895808d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.8854694Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]