[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A42ADB-2292-4338-808D-4FBACE5CDDB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.0306801Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "red",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Sitecore Branding/red",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]