[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1E66291-1DB6-4B5C-9470-353154B6131C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.7705734Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "remove",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/remove",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]