[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F1DB744-F9A3-44CA-A4C9-EAA037FD7CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.1743730Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Media-Library",
    "itemPath": "/sitecore/content/Home/Glossary/Media-Library",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]