[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A90D1E4-87ED-4BFD-8392-AE73747DECC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.3733708Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/link",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]