[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16DBEEB1-443D-4187-8FFA-81DAF5A2A336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.4962198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bookmark All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Bookmark All",
    "commandType": "Item",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]