[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D733B7D2-51B3-44B4-8849-15599340EA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.3220202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Singapore",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Singapore",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]