[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4AAD3612-A612-473A-85E4-ED776717D90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.9962884Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchMobile",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchMobile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "77c1f1565f600c378238f095d4a899f97d468b12",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4AAD3612-A612-473A-85E4-ED776717D90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8300133Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchMobile",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchMobile",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAD3612-A612-473A-85E4-ED776717D90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.3892142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoSearchMobile",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchMobile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]