[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.7515759Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]