[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C748B28-015E-45C6-9BE2-DFBFE9E7FC2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.1951933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/database",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]