[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9F7A706-72CE-4733-B930-9FF1D7B3EFAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.1346967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/General Fields/General/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eb8cb25af49129f72f6f432df26c6adc71a3e93b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F9F7A706-72CE-4733-B930-9FF1D7B3EFAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.9246064Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/General Fields/General/Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]