[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84F414F-2D74-49E2-9363-DBADD32C5CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.8854199Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Workflow",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]