[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58C96506-9C67-4E0C-BE31-09EB02FCB14E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.4717927Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "unite",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/unite",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]