[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10537C58-1684-4CAB-B4C0-40C10907CE31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:08.1297559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]