[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07C56C8-8886-4BFD-910C-0BCE14B3105A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.3896205Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "shuffle",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/shuffle",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]