[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6CA9D8C-1F03-4591-B668-33E249E6DCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.3982746Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit success",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Submit success",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]