[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B8400DF-4868-4803-9A1F-1FBF9560B68A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.2620242Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logo",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Logos/Logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]