[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7066F9F-DA7E-4EC4-95F4-D2B1E87C0CAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.3354640Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Copyright/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4a9c1e4709b4ec8083c3953cf40d6aa632d4de29",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B7066F9F-DA7E-4EC4-95F4-D2B1E87C0CAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.0676909Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Copyright/Copyright",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]