[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BE1E5D34-E578-472F-8FCF-BB8317A16AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.0887961Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]