[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44EE370-84FE-4911-8DB5-F2BC31AB8EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.0294686Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]