[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D46B5506-A719-432F-A772-E7B27DF803F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.6689306Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]