[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D46B5506-A719-432F-A772-E7B27DF803F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.6689306Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "05519a285cf2e22562765e4bb9c2a3ca856f1049",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D46B5506-A719-432F-A772-E7B27DF803F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7650074Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D46B5506-A719-432F-A772-E7B27DF803F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.5793701Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]