[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7CC2EF0-DCB1-470C-AC97-E3433440FD84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.8990763Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Biography",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Biography",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]