[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEED231A-CA95-4030-B771-1D3E98B82C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.1880245Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "book-lines-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/book-lines-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]