[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F01E0EA9-FC8B-4854-996E-3D37F0E1BC2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.5397151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AgeISO",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/AgeISO",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]