[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4C0089-BD10-4411-8BE0-6E2A0929443E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.2313517Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderByOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/OrderByOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]