[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AA6AE53-5608-43A6-9E39-9B2B10152A8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.7755860Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Article",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article/Article",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]