[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5242D444-DEFD-4C39-80C4-7697E1903017}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.0520075Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Surgeon in Green",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Surgeon in Green",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]