[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EBC0D44C-5300-4666-81BA-390880FD4C8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.1938038Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]