[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E819EE4B-F8F6-4B0B-9BE0-D15CA1C151F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.7824868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Carolina",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]