[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{859384F6-925D-4FE9-A8DB-DDE9B6C6F661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.1479315Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man with Headphones",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man with Headphones",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]