[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6B8C2D-13CD-4D3C-A902-35B6A9B643E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.9648322Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]