[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3AA75004-194C-4F17-9892-53CBD3853647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.9680389Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "944312f841ad3ce1f4ee33aa10a811a10c663df8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3AA75004-194C-4F17-9892-53CBD3853647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7820091Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]