[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B2C76F2A-46DB-4AC9-9033-67F668882214}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.4335741Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UpdatedBy",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "2d56b58e4e7ee65ed122adfe2235b8303c8dd766",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B2C76F2A-46DB-4AC9-9033-67F668882214}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8840170Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UpdatedBy",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0a0ce8131756a949130a60ed2dae6c8caffb442d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B2C76F2A-46DB-4AC9-9033-67F668882214}",
    "version": 1,
    "language": "fr-CA",
    "timestamp": "2016-06-29T19:36:50.8840170Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UpdatedBy",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2C76F2A-46DB-4AC9-9033-67F668882214}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:44.0647508Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UpdatedBy",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]