[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.1674916Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucketable",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucketable",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]