[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51378BDE-D05B-4B97-9907-A62CB5585F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:11.9760994Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android™ Phone",
    "itemPath": "/sitecore/layout/Simulators/Android Phone",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]