[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{889548DA-8332-476F-AA03-C2F0261469EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.0554349Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "custom validator",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Building a custom validator/custom validator",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]