[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27BEF7F8-9A59-4584-9CBF-A2E899F6CA14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.7569124Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One Two Four",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Page Structure/Home/One Two Four",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]