[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A88A0C7-9899-4A90-9845-DAAEE73FBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.8101664Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Silverlight Support",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]