[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6508DF53-9575-466F-AB2E-275E6F2EC3A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.5421687Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facets",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Facets",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]