[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6508DF53-9575-466F-AB2E-275E6F2EC3A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.5421687Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facets",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Facets",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "a4ad6c19e4d5d8402dde0bcb4575355a84c0e21d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6508DF53-9575-466F-AB2E-275E6F2EC3A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8110117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facets",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Facets",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6508DF53-9575-466F-AB2E-275E6F2EC3A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.5416466Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Facets",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Facets",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]