[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{670BB98B-B352-40C1-99C8-880BF2AA4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.2913704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Other event",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]