[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5447EDF-FEDA-4878-8CE9-DF2DE42BC8D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.9430126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 5",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 5",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]