[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAC74CCA-90EA-4842-B952-9AB36C7D7ADB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.4987121Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Launch Sitecore/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]