[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{39D80D44-A48F-4F34-9090-332C70D2BEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.1192165Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search View Resources",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View Resources",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "4167b258826d776f1117a077880fcf4c13fcaa8c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{39D80D44-A48F-4F34-9090-332C70D2BEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8190119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search View Resources",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View Resources",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D80D44-A48F-4F34-9090-332C70D2BEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.2397872Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search View Resources",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View Resources",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]