[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F80D5BB0-A9EB-4BE0-850A-EE135B826D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.0453549Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Query String",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]