[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B7229F93-9892-44F0-BA8E-C6DB1CD680B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.9345248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "3f5f1cd6bd77de43502e0ed48eb57e7613ef7f67",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B7229F93-9892-44F0-BA8E-C6DB1CD680B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9370220Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7229F93-9892-44F0-BA8E-C6DB1CD680B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.0517654Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]