[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B7229F93-9892-44F0-BA8E-C6DB1CD680B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.9345248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]