[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{946337F1-C397-497D-87C3-F43F6DB886BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.4565503Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is User Engaged?",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans/Evaluation Plan/Qualified Users/New item",
    "commandType": "Item",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]