[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54ED4765-A768-4A1E-AFE9-B386D5A55E42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.5581305Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]