[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{567C2C8D-ED76-4E7B-BE96-27F0C9EBCB6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.2813638Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout-content-right-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/layout-content-right-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]