[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{918FFCF0-F9E1-4DB6-A191-3EFA5A91C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.4245397Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Add Insert Option",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]