[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7C5528-7307-4E19-863B-DA19EED6A9ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.5269258Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]