[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.5616176Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e5d4029fc0e22d563c0ef41f1bb39a6910226e38",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:30:09.5561433Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c9f0db47400d8bdde24d1be1940495c5a37c70f4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:40:30.0517575Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f3f4f00535e16590bbae349ee317bdf7380a8627",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:46:47.6691444Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2b83704f53a863ee7e3facd2d04e7474456cf3c7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T16:59:27.9564772Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3a1f00196a8f592bb88a807edfaac5249423b141",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T16:59:27.9564772Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c2318992313de3990fd63cbe66286df4ce0bc804",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-06T17:07:48.4905784Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]