[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.2166712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]