[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1172F251-DAD4-4EFB-A329-0C63500E4F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.0124920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Masters",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Masters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "71df4e8bef95a7072eb05231b0ed7c2dd84b8a57",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1172F251-DAD4-4EFB-A329-0C63500E4F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.7902333Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Masters",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Masters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]