[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A434D4-A78C-4B66-8F6F-71CF5CD70BDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.8064896Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paper-roll-ripped",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paper-roll-ripped",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]