[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29045375-C15F-4E69-B873-75C3F5C1814B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.1114944Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Result",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]