[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197EB127-284D-436A-A576-486A7B01013E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.4336343Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]