[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA2B261C-2B1D-41A6-B731-2B7257D391F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:30.8076662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Country",
    "commandType": "Item",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]