[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01396F8-6A55-4A4E-ACB9-8023FDA0DD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.9608403Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]