[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DF6A2EE-ED96-4351-BA40-735B4B87A475}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.6723799Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]