[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160B90C2-4011-4E89-9C5E-C617DDFBC8C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.5734303Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback device",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Fallback device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]