[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3AA75004-194C-4F17-9892-53CBD3853647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.4237452Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]