[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B929879A-C4F9-4B44-A52B-B304DBA264B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.1001824Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cross",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cross",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]