[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AE715-E87D-4B4D-80C7-4290546F770F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.5472051Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Field changed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Field changed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]