[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EAF5FEB-DBF2-4EFA-B0A6-833293706B5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.9911582Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zambia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]