[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E47D6712-2940-4501-9564-B912236BBF5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.6606501Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "road",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/road",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]