[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D3C46AB-A375-4AAF-9707-ECB1E366596D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:18.5476301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Falkland Islands Malvinas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Falkland Islands Malvinas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]