[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{67795A78-5E7F-452C-9936-78A310E87C92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.8379451Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "662bcedf106230834d3b8f6b2d2affbb3fd847a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{67795A78-5E7F-452C-9936-78A310E87C92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7670078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67795A78-5E7F-452C-9936-78A310E87C92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.1853425Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "72fb925ca3021850b17fb08cbdd97df46be9b6f7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{67795A78-5E7F-452C-9936-78A310E87C92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.5466782Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]