[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.1455605Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]