[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F9EBA13-2283-4C8B-B060-5CE622DE0A9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.4489390Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]