[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055634EF-74F9-4B13-A282-F1D1BBB4C0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:59.9470866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Conditions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]