[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C93B33-BAFF-4F03-950E-D3031A85CB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.6961471Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Campaigns",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]