[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C9EF313-255B-426D-8845-049146A8A7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.3312885Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "55ca431070dc29948976bf76e7257c98169db83f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C9EF313-255B-426D-8845-049146A8A7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4000443Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "e37d644647804ef82a0af7717c8e427539252a60",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{2C9EF313-255B-426D-8845-049146A8A7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.8862356Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "e37d644647804ef82a0af7717c8e427539252a60",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]