[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C9EF313-255B-426D-8845-049146A8A7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.3312885Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]