[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:18.7436145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]