[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4BEDCD0C-FB9A-46D0-A5EA-A1287224FAAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.7010158Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "dea8c8b2b49781d8c32040b871330e376981f7ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4BEDCD0C-FB9A-46D0-A5EA-A1287224FAAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7780085Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BEDCD0C-FB9A-46D0-A5EA-A1287224FAAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.5994590Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]