[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B440864C-EA4A-4245-8CE8-924C15C6B189}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.3865448Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "podcast-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/podcast-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]