[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{248E8587-1184-4E7E-B6ED-A2AA8D1F24B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.8823267Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/media library/System/Page Event Images/Logout",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]