[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{41C36138-A336-43BF-98CD-271733917063}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.5899645Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoUsageAnalyticsCustomMetadata",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics/CoveoUsageAnalyticsCustomMetadata",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]