[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE265061-6E39-4BF9-8640-E670227E8D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.1775271Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Message Campaigns",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]