[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91833BC5-A4AB-4FE5-A3D7-D645D2684323}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.9039118Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man in Green",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man in Green",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]