[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F9680B0-8FD1-4D49-A4CB-671EAA8233CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.4244713Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Jersey",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Jersey",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]