[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A874AB53-08DF-412E-8885-EDBA38FEB0B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.3456683Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]