[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15DD0421-4EFD-4D07-A4B8-374AB212EE3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.8226390Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/IncludedSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ac359a27e0928895b74ef1f28ac7b6dc0a85dc2e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{15DD0421-4EFD-4D07-A4B8-374AB212EE3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.0425630Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/IncludedSources",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]