[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9064A8EB-C65C-40D8-9F40-41353D0738F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.7645117Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Boosting",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "6777a03d278ce4dcdc533b460263e225ece55cb2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9064A8EB-C65C-40D8-9F40-41353D0738F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9340215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Boosting",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting",
    "commandType": "Label",
    "template": "Element Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9064A8EB-C65C-40D8-9F40-41353D0738F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.0177597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Boosting",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Boosting",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]