[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED6552DB-2852-400E-9E22-58C0554E5639}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.3495717Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]