[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DAE5BB5-87B8-4C2F-B571-23A7D888AEB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.8125906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article/__Standard Values",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]