[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DADC0A-9D8F-490C-B6CE-882D7597D060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.3982518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]