[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54BCFFB7-8F46-4948-AE74-DA5B6B5AFA86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.3586834Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alias",
    "itemPath": "/sitecore/templates/System/Alias",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]