[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{519CD02A-A857-4894-9C9B-AC9BDC472937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.1010609Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]