[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBA2289-9146-446A-80DB-181D604012FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.7994189Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Meta",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Meta",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]