[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462A3406-2182-4134-8484-FDC3DD0326DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.5468565Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]