[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28F0784-53EC-4B5C-803E-638FDB1EC15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.5118400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]