[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A326657-340F-4F08-95CD-9BB314CBE561}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.4252551Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/__Standard Values",
    "commandType": "Item",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]