[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D85A6488-0B29-4663-8BEF-309C533990D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:39.6830907Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Interface Change",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Interface/Interface Change",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]