[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CC458D-F858-46F5-B8B9-1B7493B8178A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.2231116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud-add-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud-add-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]