[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.4137564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5234b873a1833b6e848bf3ab60f93b868ef77afd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.6370663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]