[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F36B373-A64A-4CF8-B71C-F230A95B766F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.5124783Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/__Standard Values",
    "commandType": "Item",
    "template": "Menu Item",
    "sourceControlRevisionId": "121e05fa943944d0022406486e68ad6a2e317da3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4F36B373-A64A-4CF8-B71C-F230A95B766F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.4596449Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/__Standard Values",
    "commandType": "Item",
    "template": "Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]