[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CE21FD-7E72-4A74-9CF3-C846CE915FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.8834272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kansas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kansas",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]