[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F1A9468-4FE2-4946-9CF5-9854F170CE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:35.6472934Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "university students",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/university students",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "8bf350c5b939678cd697cc8dd581e90ec160026d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8F1A9468-4FE2-4946-9CF5-9854F170CE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:35.6542930Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "university students",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/university students",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "5d7f024063c03d52d9156f8062bddde090808437",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8F1A9468-4FE2-4946-9CF5-9854F170CE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.8221538Z",
    "label": "Moved from 58 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "university students",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/university students",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]