[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8288D4EA-6576-486F-AAEC-4680329A2D5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.4886112Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact List",
    "itemPath": "/sitecore/templates/List Manager/Contact List",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]