[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77514661-2275-475F-9957-3B19EFA3F8B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.7443033Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Categories",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]