[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7BBD950A-1432-49EB-8007-7EA8EBB922FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.2192244Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tab View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Tab View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "e9f192c7aee7b285813acada18f5d1c71a4c88b4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7BBD950A-1432-49EB-8007-7EA8EBB922FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8200120Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tab View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Tab View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBD950A-1432-49EB-8007-7EA8EBB922FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.6638232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Tab View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Tab View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]