[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E635C68-A2AA-47CD-A297-7DA9B05D56FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.3823464Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/Branches/System/Analytics",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]