[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD06D3A6-C40D-482F-8D34-8EF4FC205D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.3790912Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]