[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{489BA2AE-1B14-491E-A0FD-80EB2A10F275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.8741970Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "0ba2fbf0ac3cab422e24294af39f25862e530d61",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{489BA2AE-1B14-491E-A0FD-80EB2A10F275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8160117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{489BA2AE-1B14-491E-A0FD-80EB2A10F275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.3127940Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Facet View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]