[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD28288-DAFB-439B-B9B0-F33044794D6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.0464775Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "74a1217af2db0de2734a0e366154fe0d5172764f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8CD28288-DAFB-439B-B9B0-F33044794D6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.5462118Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]