[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9978EAA4-6D9D-432B-B156-28FB98D97239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.6812001Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Effect",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Effect",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]