[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A2A170EE-FFC9-42AD-A269-3748FF7791DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.7196867Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6ab56874e0059482dae360e30a2fa33b08989893",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A2A170EE-FFC9-42AD-A269-3748FF7791DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7260044Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2A170EE-FFC9-42AD-A269-3748FF7791DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.1220705Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "82499bda26e2dfed86dcbf7a9efa0818dc1b0c78",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A2A170EE-FFC9-42AD-A269-3748FF7791DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.4221026Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]