[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDECC0B8-EC56-4490-AD99-704EDD242A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.2587443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Education",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]