[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{25F23DDF-2370-407A-9B57-BA700555B977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.4622444Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Omnibox Result List",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Omnibox Result List",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]