[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{85455EFB-021F-4369-BC1C-633D90FFC9E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.5224216Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]