[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D641DF8-5159-47A8-A018-7309B76EF8C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.7380522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]