[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17394C5A-35A3-45A3-BF2C-F1AC607D1476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.2660066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview publishing target",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Preview publishing target",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]