[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{36831DCB-0532-4E84-879C-25E09B094256}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.5855796Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0258f5a0446eb0c14b5b03e642bbd92d866099f5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{36831DCB-0532-4E84-879C-25E09B094256}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9400217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Field",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36831DCB-0532-4E84-879C-25E09B094256}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.8530763Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]