[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.4732722Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8a0407665ac52edd52033992657333aabb1ed0b8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5BF8FABD-FF78-45F4-A118-DB7FB5122599}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.9213166Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]