[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F34FADB5-6DC7-4F1D-BE17-0AA3421CFEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.9354020Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smileys",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Smileys",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]