[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39B8257-0419-460F-810E-2224B8220537}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.6197588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]