[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94BEDF45-D773-46FA-8622-6C0E62797C8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.5706104Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]