[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8780B-60FB-444A-A6B4-CFEC99655CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:20.6867932Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]