[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B2648814-D384-40D0-A7CE-D225429EF844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.6434178Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Descending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Descending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]