[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B2648814-D384-40D0-A7CE-D225429EF844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.6434178Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Descending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Descending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "6e4c3aa39f92924bf28a54c79066a0dbffe3514f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B2648814-D384-40D0-A7CE-D225429EF844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9250208Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Descending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Descending",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2648814-D384-40D0-A7CE-D225429EF844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.0265970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descending",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions/Descending",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]