[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D45C2974-43B3-4D5D-91BB-D7C47491DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.9993340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data/Device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]