[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.2816622Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "163d3cd9e655057a30c68e96c7cea5ca8b0a177b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.0871003Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]