[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{479AA8BE-6D78-493F-9724-8C488E5C9A2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.4214896Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxButtonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxButtonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "7e60778372d408e849d032d5894e5dcf53ea46bd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{479AA8BE-6D78-493F-9724-8C488E5C9A2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8720161Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxButtonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxButtonTooltip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{479AA8BE-6D78-493F-9724-8C488E5C9A2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.4786209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxButtonTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxButtonTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]