[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{21CD84DF-0785-4357-963D-5004882B0FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.8711121Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Layout WebCrawler",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout WebCrawler",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]