[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{21CD84DF-0785-4357-963D-5004882B0FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.8711121Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Layout WebCrawler",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout WebCrawler",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "8157f640c1d2e45791033c32f18f813beb416e61",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{21CD84DF-0785-4357-963D-5004882B0FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8020109Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Layout WebCrawler",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout WebCrawler",
    "commandType": "Label",
    "template": "Layout",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21CD84DF-0785-4357-963D-5004882B0FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.3835515Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Layout WebCrawler",
    "itemPath": "/sitecore/layout/Layouts/Coveo/Search Layout WebCrawler",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]