[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F3132C-6C6B-416D-BCCC-527CA1ED33D0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.4493819Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Visits By Range",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Personalization Visits By Range",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]