[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{99D342B9-50AB-4E4E-A8BE-9EA3AC380D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.4014121Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetComputedFieldOperation",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Computed Field/FacetComputedFieldOperation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]