[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4493F3C7-1405-4F73-86EE-FA85B2D38177}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.7583296Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]