[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{595A12E2-CEF6-4B1C-9990-83FDD7173533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.6476471Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By channel group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]