[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6DD3CEF-22AF-4468-B3B0-82ABFCDE0F24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.6705780Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Term",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b7a34929d7fb4a4f3261a24a0bb3b02f0a0ad618",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C6DD3CEF-22AF-4468-B3B0-82ABFCDE0F24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.1755470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Term",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]