[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6352B906-4F82-4ADB-8217-F185DD0BC446}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.5471298Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "one two four one",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views/Home/one two four one",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]