[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA67364F-AF4E-431D-9964-3F04A9286D34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.5332997Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Analyst",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]