[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA072D8-EF65-4B84-B38A-3AEF731DDF93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.3148373Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder/__Standard Values",
    "commandType": "Item",
    "template": "Search Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]