[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EEB2C022-A947-4007-81EB-9D32B1DD1D87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.3339858Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "List Value Parameter",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b08c0f638ae30e38429c9f2fbac3a24b5186d782",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EEB2C022-A947-4007-81EB-9D32B1DD1D87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7720078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "List Value Parameter",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB2C022-A947-4007-81EB-9D32B1DD1D87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.4776857Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Value Parameter",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0efd1fb97d161bb6863712c681c5433f56222968",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EEB2C022-A947-4007-81EB-9D32B1DD1D87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.3145856Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Value Parameter",
    "itemPath": "/sitecore/templates/CoveoModule/Search/List Value Parameter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]