[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D610D1FC-06E1-4D16-8508-F8D467B03A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.1366069Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "chili peppers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/chili peppers",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]