[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEE33909-BE4E-4AAA-8077-A29A3C94AD04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.3222878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-duplicate",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-duplicate",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]