[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1416A0B8-0F82-417F-9AEE-446AD17445D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.2611153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud-download",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud-download",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]