[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621DA42-0F6C-4D86-B47C-B164E7148D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.5545366Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits Filtered by Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Filtered by Traffic Type",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]