[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CAD2DE7-16EA-4D78-BA9A-B5FBF306AD50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.4093737Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "link-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/link-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]