[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F68FD2D3-1E54-4535-8FB4-85E101A4968B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.9577330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Image",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]