[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4446D61-BB6B-4C8C-929F-3E5E3D51A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.5562750Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]