[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{93EB1F54-AC8F-42FF-8E08-892E46145CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.9047852Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValuesInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetNumberOfValuesInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f374dc13db97ad8dfe284e819726fb27a360942e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{93EB1F54-AC8F-42FF-8E08-892E46145CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7400052Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValuesInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetNumberOfValuesInBreadcrumb",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]