[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77973578-97D3-47C6-8E93-7C80AB3B963B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.4918793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wiggle",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/wiggle",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]