[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5807574-D79C-4D27-B259-90539F665837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.8755692Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cook Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cook Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]