[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C888E27-49AF-43DF-A028-629A2E06D0A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.3813888Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Item",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]