[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0006740E-D5DE-4EDB-BDDC-DFF8B945E9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.3888728Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]