[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4215930A-67C0-4B24-BEE3-E10390C76A41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.3553058Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-duplicate-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-duplicate-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]