[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1358AF-9AFC-4470-B86C-E37B16515F2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.3105405Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "desktop",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Sitecore User Interfaces/desktop",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]