[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3799E47-5D76-4D8A-B04B-2E6CC30C933C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.6512179Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]