[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1D1431-FB97-48FF-9790-B671044F5371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.6923946Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Path",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]