[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1BBC7296-C7A4-423B-BE05-F695F3F6FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.5984290Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "External Content",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d7f8b8b0773fa85b5f04e67895f805632242bf27",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1BBC7296-C7A4-423B-BE05-F695F3F6FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6830010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "External Content",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BBC7296-C7A4-423B-BE05-F695F3F6FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.0225001Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Content",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0224c708fac825e7f27afa1966e11965a6e8750b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1BBC7296-C7A4-423B-BE05-F695F3F6FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.0898716Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Content",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]