[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D98AB2-09EE-48C6-9434-659807C2444C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.2593700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Industry event sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Industry event sponsorship",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]