[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6992FC5-C977-42E1-BDC5-F6425CB60FE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.2016044Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "settings",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/settings",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]