[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B6D532B-6128-4486-A044-CA06D90948BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.2020625Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByData",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByData",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]