[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F96DF56-EBFC-465A-B172-7B161386715F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.7470662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Swaziland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Swaziland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]