[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5D3B3B7-8123-4635-AC53-2874CC2D09E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.5477985Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "unwatch",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/unwatch",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]