[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.8967126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]