[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7E59DFC0-2C7A-499F-B760-52BFDB5E42D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.9959585Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "d5c098e35661b8b793d935a994104802647f43ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E59DFC0-2C7A-499F-B760-52BFDB5E42D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7690077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets",
    "commandType": "Label",
    "template": "Template Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E59DFC0-2C7A-499F-B760-52BFDB5E42D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.5696923Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "939a433d44eae16d56ec5ead1e9df1794326c8fd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7E59DFC0-2C7A-499F-B760-52BFDB5E42D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:24.4355947Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facets",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]