[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2E4FFD-2761-4653-B052-26A64D385227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.0881990Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/layout",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]