[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6997D734-2B0B-4CE4-8CD0-B4F73A3999A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.6913838Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Test Strategy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]