[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5E918D1E-4412-4502-98A8-EAE0EE65DA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.9256902Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "5766194ce9e5de185d76a7d93b7982840a72e370",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5E918D1E-4412-4502-98A8-EAE0EE65DA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9610241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields",
    "commandType": "Label",
    "template": "Tag",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E918D1E-4412-4502-98A8-EAE0EE65DA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.0588353Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Fields",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]