[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD6DAC05-FEF8-4581-A329-6CEA310E839B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.6674908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Item In Secondary Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Show Item In Secondary Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0eae611a351da3c5f123061b51892c472c670ce9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FD6DAC05-FEF8-4581-A329-6CEA310E839B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.3956404Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Item In Secondary Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Show Item In Secondary Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]