[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14923D53-59E9-4627-9C31-97BC1278C455}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.8728013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Query",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]