[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.9303023Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "258937d9e48697cf17a965073c1bab7230391439",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.8372348Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]