[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34C770F-12DE-43D3-B6B5-60BEDB4050D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.8761341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Description",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f44dbe718334b6e92c5f0243eec06eb38c77edf8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C34C770F-12DE-43D3-B6B5-60BEDB4050D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.8125364Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Description",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]