[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B65532-468A-49CC-83D4-EE99B076A5D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:59.1260210Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Goal Map (Reverse)",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals/Login Goal Map Reverse",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]