[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5E0C9885-2582-44D0-8296-A90845181835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.2544838Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]