[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5E0C9885-2582-44D0-8296-A90845181835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.2544838Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3dfd0c4a823a7b21e4d774a0246c3bca985c2e58",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5E0C9885-2582-44D0-8296-A90845181835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6920010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E0C9885-2582-44D0-8296-A90845181835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.6897051Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]