[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C56C3CD-6BAB-4EAB-ACF4-C30464326C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.8450875Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]