[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5A0C201-0257-4DF0-8998-D3C731B9152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.3984992Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder/__Standard Values",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]