[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{506FC890-44A4-4037-8696-4934CB75C00A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.7264645Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Require Login",
    "itemPath": "/sitecore/system/Settings/Security/Presets/Require Login",
    "commandType": "Item",
    "template": "Security Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]