[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4258E45A-087A-4C63-A8F5-65DD58B80FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.6927934Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Rules",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]