[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F996007-3DFE-4792-8628-C98DE3B0F20D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:19.2306724Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type and Assembly",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Type and Assembly",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]