[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7429409-D6DA-46CD-91DD-8702781AE3C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.6578765Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Social/Networks/Facebook",
    "commandType": "Item",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]