[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D9EA31C4-6246-4FEA-8091-1006A12297CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:36.5108271Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Exclusion",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Exclusion",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "7d37097ef7fd8d540b3e97594e3095281ae6830f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D9EA31C4-6246-4FEA-8091-1006A12297CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8950180Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Exclusion",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Exclusion",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]