[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2FDA606-AF04-41B4-8B67-CB91989F8C75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.8672478Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "eye",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/eye",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]