[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4448DF2F-6F03-4195-93E4-A3357070792D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.1845066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]