[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE83A9F6-48C7-47F6-A54E-5AB942CC0B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.7130602Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Secure/Register",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]