[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3158CB48-F3FC-434C-A35B-E3A5D9B177A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.2505282Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]