[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{888FB2BD-D7AC-4952-A2D5-B41C51483F87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.4917257Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contributor-content-tertiary",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Template Overrides/Contributor/contributor-content-tertiary",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]