[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{088423FD-7AB0-493A-B8D0-BE2EB9603504}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.9172568Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]