[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAD1FFBA-6AF0-4EBA-A161-0444942936AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.4310056Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]