[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02913E3C-F594-4D97-A422-FED7176DC979}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.8838119Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Tasks",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]