[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{554F82C3-5C10-4C52-B6CF-99D44D05D661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.3166213Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fall leaves",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/fall leaves",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]