[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33B54D26-0FA2-40F2-A368-7CCC70561A4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.5048689Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]