[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F197D8FF-D4C8-42DF-BC6E-512F17292674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.0706013Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]