[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED71E34-BE4D-4C2B-A47D-6232E9A10B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.7749819Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nurse in White",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Nurse in White",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]