[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9867EE-0B7F-4E0E-B604-6329A923A4B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.1772849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel Set",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Set",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f5a5f5afdf516e9e2928bc3d3f0d87c628aa0bf0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF9867EE-0B7F-4E0E-B604-6329A923A4B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.8017734Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel Set",
    "itemPath": "/sitecore/templates/Global/Content Templates/Carousel Set",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]