[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2D18AB-4108-4C07-956C-29E08085B593}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.8028566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/__Standard Values",
    "commandType": "Item",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]