[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{43ECC6FD-5768-4CCE-A48D-C097AD3D9288}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:47.0256977Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Items/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]