[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{43ECC6FD-5768-4CCE-A48D-C097AD3D9288}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:47.0256977Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Items/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "b8456ed48472190ea7f8e8b71a41f02e986976a1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{43ECC6FD-5768-4CCE-A48D-C097AD3D9288}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9630240Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Items/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43ECC6FD-5768-4CCE-A48D-C097AD3D9288}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.7239704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Coveo Items/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]