[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{067410AB-CA6C-4386-B3E8-D96D592AA978}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.5797282Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet group/All visits by campaign facet group",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]