[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{141807AE-AD30-4A94-A05C-FAF25E2A35A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.0848442Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "voicemail",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/voicemail",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]