[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D8D1398-252E-41CC-9A89-9DC05DD3630B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.3608780Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State/Users In State",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]