[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89158CAE-A274-462F-ACB4-245E2F87AA87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.2815041Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]