[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BE5D2892-4AD8-4AC0-B36D-A02C3F5EFE7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.1365497Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CreationTime",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/CreationTime",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "7e29c5a1090f0e33ca907dc88d364101119ceaeb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BE5D2892-4AD8-4AC0-B36D-A02C3F5EFE7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8800167Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CreationTime",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/CreationTime",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]