[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7D0CAA-D546-4C1B-AB70-F415B72C4D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.3262805Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hardware Display Width",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Hardware Display Width",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]