[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD3AD888-7E9B-407E-95AF-ADFE0FD1DDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.4364341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]