[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8A36C49-3C43-405E-A074-8DECB6F483E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.2922645Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Goals",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]