[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A036D52-22F7-4B97-8333-FCD2368FA823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.7704878Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paper-roll",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paper-roll",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]