[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B91C434-5AC1-422D-A2E7-44D2DA817753}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:40.6824838Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Personalization",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]