[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4406167E-54CD-4BFE-85EB-0476E2F1BD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.6021742Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "56e5db7633b957ea31ffb79b223decc05acddf85",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4406167E-54CD-4BFE-85EB-0476E2F1BD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8120118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4406167E-54CD-4BFE-85EB-0476E2F1BD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.6106532Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]