[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4406167E-54CD-4BFE-85EB-0476E2F1BD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.6021742Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/Web Forms/Coveo Search",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]