[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349C590-E142-4752-924F-FDB3B45A5B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:57.5408772Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]