[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{125B6B4F-6884-482D-B173-FE34496DAB22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.0964701Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "160ed2c6380ccc8239788bf8f8ccb07c8b1c7292",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{125B6B4F-6884-482D-B173-FE34496DAB22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6900010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{125B6B4F-6884-482D-B173-FE34496DAB22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.1269181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0464f235d9d1ed45a56f86725bacf3fcd55c7edc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{125B6B4F-6884-482D-B173-FE34496DAB22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.2628110Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/KeepOmniboxSuggestionsProvidersDefaultOrdering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]