[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.9177233Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ae169540598d912534d745a222cfb7f2ea0a7326",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.2108046Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]