[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CB3965-8884-4C7A-8815-B6B2E5CED162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.0463943Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editors",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editors",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]