[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D363A67B-74DC-435F-95CD-9B5E8E17E9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.2992870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "14",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "8fb921a2a431efca311bf13fa595807c7361e2a2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D363A67B-74DC-435F-95CD-9B5E8E17E9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.3890429Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "14",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]