[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F50CD144-013F-4AD8-90BD-F01816E40CCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.4933029Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/MediaView",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]