[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3DA06D50-9299-4E65-8FFE-9D955A968600}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.6606814Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderSeparator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderSeparator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "615b3d472eba05e36dda54bdbfc2dea8b4b6ae77",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3DA06D50-9299-4E65-8FFE-9D955A968600}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7250046Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderSeparator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderSeparator",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA06D50-9299-4E65-8FFE-9D955A968600}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.9860589Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderSeparator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderSeparator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "77ce4a06eeec338d1bc10a59672f7f5df9967450",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3DA06D50-9299-4E65-8FFE-9D955A968600}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.4431044Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderSeparator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderSeparator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]