[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29E799E-1D2E-4D53-98B8-7576EAC7A162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.6553626Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]