[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FA9836BC-2AA2-41BF-8E01-381AF2ECA34D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.5473345Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Range Slider",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Range Slider",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "a8c7301aaaebe5dbff599d217d6afd16f1975138",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA9836BC-2AA2-41BF-8E01-381AF2ECA34D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8380135Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Range Slider",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Range Slider",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA9836BC-2AA2-41BF-8E01-381AF2ECA34D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.2542860Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Range Slider",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Range Slider",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]