[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E7AC3991-3269-412C-BAB7-6729CFC5076F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.2186538Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Range Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]