[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E7725E1D-FC56-416C-B04C-13D5DE61FF6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.0826339Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e2631478157b2dc6569d2d1f8dc1e14edc87dff4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E7725E1D-FC56-416C-B04C-13D5DE61FF6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7180038Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]