[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD35091-1A66-4CE5-A1D3-77A2CCD29142}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.4191705Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]