[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{895E3A86-982B-409A-AA41-0BC1FE4F4D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.4594292Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]