[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D19B04-2D74-491C-BF36-387341506951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.7727470Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/General Use/Lake",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]