[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{39B7892E-63FC-4EB8-9256-F5AF1678176F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.3224739Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]