[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{39B7892E-63FC-4EB8-9256-F5AF1678176F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.3224739Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "623a0e1eec2ca36751abeb5357a4ee1ad0e52f45",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{39B7892E-63FC-4EB8-9256-F5AF1678176F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9330213Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B7892E-63FC-4EB8-9256-F5AF1678176F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.3660358Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]