[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE16B623-A55D-4954-B617-28258A06A1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.1547361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]