[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E600C190-3F61-4776-B2F5-03AD7AEB351C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.8540099Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Text",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]