[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0B7E434B-C496-4125-9074-CF2F067668BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.5544102Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Relevancy",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Relevancy",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "8ea944fbcd4397b2d2431240a79c83f6b373767f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0B7E434B-C496-4125-9074-CF2F067668BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9240210Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Relevancy",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Relevancy",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7E434B-C496-4125-9074-CF2F067668BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.9535882Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Relevancy",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Relevancy",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]