[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2777EAB7-CE66-4A5A-BEBD-DB37D38BCCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.0423723Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/Home/Glossary/Device",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]