[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E099B18-F6B4-474E-B96C-14C9AF70AA50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.4621301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "code",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/code",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]