[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D481CD4-7928-45B3-861C-CE1FE831A775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.1303596Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Images",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]