[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64461E27-1C6A-4AA2-BDA8-44E5316EF09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.7196177Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Method",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]