[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFB6E47-F751-474D-B6BF-90AA17393D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.7777186Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html editor",
    "itemPath": "/sitecore/templates/System/Html editor",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]