[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{05B55131-A4A5-4A4E-A7FE-93D45348E02B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.0836429Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]