[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{58A29B69-C95E-446F-8829-104C46117B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.6324320Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExternalContentCollections",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentCollections",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]