[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{58A29B69-C95E-446F-8829-104C46117B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.6324320Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExternalContentCollections",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentCollections",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "76ee7abc1362614c8ed836597e8d98dbc45e1499",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{58A29B69-C95E-446F-8829-104C46117B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6830010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExternalContentCollections",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentCollections",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58A29B69-C95E-446F-8829-104C46117B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.5345333Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExternalContentCollections",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/External Content/ExternalContentCollections",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]