[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FFAC0ABF-01C1-4F93-A3BB-145372C61ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.3872383Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Range",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Facet Range",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "0daa52b0c426d49fbea18007db052c3509d87556",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FFAC0ABF-01C1-4F93-A3BB-145372C61ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8220127Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Range",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Facet Range",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]