[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4106391-B60A-4056-AAE3-64E661FC2EC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.2812806Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder-add-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/folder-add-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]