[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7C76F221-E51C-4994-9F2F-E36B19E5C371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.6955877Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "5e52551fec96dc68b83bf66843cce7cdb6220165",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7C76F221-E51C-4994-9F2F-E36B19E5C371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9420221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Visibility",
    "commandType": "Label",
    "template": "Visibility",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C76F221-E51C-4994-9F2F-E36B19E5C371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.0300905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]