[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7C76F221-E51C-4994-9F2F-E36B19E5C371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.6955877Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]