[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.3565116Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2555bb7e258f1784909fd949a02a438593d95e5f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.4709778Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]