[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4A7166D-A7C1-473C-B0AB-DF1A27175FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:58.2869223Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/ASR/Parameter/Parameter/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]