[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DB2851F2-98DA-4BA8-95DA-6B2B23284854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.4774938Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableInfiniteScroll",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/EnableInfiniteScroll",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]