[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E882FB0D-AF4C-48F4-924B-3308D4F4B6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.4827615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]