[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EA2634-C8E1-4251-AD4D-819399A67B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.1732405Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/__Standard Values",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]