[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B82E7D0F-47DC-4F9C-9324-DCDE926AC8A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.0508994Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Review",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]