[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C8A16C-2E43-43F7-9176-271334992745}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.7728603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]