[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1A2D2E31-060B-4044-ACFA-91F4788D42DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.2801150Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "home-fh-02",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/home-fh-02",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "1678656f54d8ad984109260acd52c55eb75ba1ac",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1A2D2E31-060B-4044-ACFA-91F4788D42DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.2981159Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "home-fh-02",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/home-fh-02",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "bf77590aca5b15dbbe534576208fb9767d329d13",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1A2D2E31-060B-4044-ACFA-91F4788D42DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:04.3531201Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "home-fh-02",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/home-fh-02",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]