[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF55D5A7-6D4B-4CD1-83E0-BAC268073F66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.3275095Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]