[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9572F6A-BD83-425F-9AE1-E5D661572017}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.1466603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df282dfa7b3ba87fef8355f9cebba97df66579cc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F9572F6A-BD83-425F-9AE1-E5D661572017}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.5229059Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]