[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{46B32EBC-9408-41A9-8741-64A12A116BB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:24:49.8569967Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Meeting-Events-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Meeting-Events-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "d77c84e483740dcaea7c725933e4fa522209437d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{46B32EBC-9408-41A9-8741-64A12A116BB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:24:49.9790052Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Meeting-Events-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Meeting-Events-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "23b2105d724eb270e832c900a42cc25166de15c6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46B32EBC-9408-41A9-8741-64A12A116BB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:24:50.5270472Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Meeting-Events-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Meeting-Events-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "cb36a1e4f9e734986eb382ef927e9794d47b11c4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46B32EBC-9408-41A9-8741-64A12A116BB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:24:50.6090554Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Meeting-Events-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Meeting-Events-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "4afa55dd41065131a124ca7836e0e64775584ad4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46B32EBC-9408-41A9-8741-64A12A116BB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:24:50.6960602Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Meeting-Events-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Meeting-Events-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]