[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{46B32EBC-9408-41A9-8741-64A12A116BB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:24:49.8569967Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Meeting-Events-icon",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/Meeting-Events-icon",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]