[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45C2550C-E38E-48FA-A1D7-484F390F126C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.6474518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default Simulator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]