[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A79F99C-3E9D-4D5F-86F6-1FC35D2D728F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.2867083Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/Title Abstract and Text/__Standard Values",
    "commandType": "Item",
    "template": "Title Abstract and Text",
    "sourceControlRevisionId": "3dbe8b901f02fc673f4036abe42157fd4bbb9f1d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3A79F99C-3E9D-4D5F-86F6-1FC35D2D728F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.8615990Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/Title Abstract and Text/__Standard Values",
    "commandType": "Item",
    "template": "Title Abstract and Text",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]