[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.4270072Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]