[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8630194C-ECE3-4D6B-A3A6-4649D840D6B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.2619421Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Woman in Blue",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Woman in Blue",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]