[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CBB5B7-1890-4612-9510-F68C1DEE6B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.8906443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedSourceType",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedSourceType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "64dfeb955023821e17fc688f17fdca1679e2040d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{94CBB5B7-1890-4612-9510-F68C1DEE6B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.8995526Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedSourceType",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedSourceType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]