[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.4237285Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]