[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B70EC45-C010-43E5-927D-276DD060227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.8458702Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]