[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3031702-6BFF-4061-B92D-291E9EC865D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.3541958Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]