[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.2997086Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]