[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FEC80431-5CC1-4590-93CA-9BE9E66EDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.4705848Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "74e01c7697579f258590529f60ada437ae4c8e3d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FEC80431-5CC1-4590-93CA-9BE9E66EDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7110034Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEnd",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEC80431-5CC1-4590-93CA-9BE9E66EDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.8087975Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ac7fac23f43c3a2954539f70b70e6782da25407",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FEC80431-5CC1-4590-93CA-9BE9E66EDDB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.7995191Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeEnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]