[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F884725-D67A-4784-9458-584973518FE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.7019933Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Venue",
    "commandType": "Item",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]