[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D84A9876-6A94-41EF-9DAF-6330C9354845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:02:08.3861261Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "02",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/02",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]