[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A58672D4-0B34-41B2-9CCF-5A48C275FD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.4409712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Facebook",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]