[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69EABA8A-7BB5-4061-8777-72CF561BD05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.2465865Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Language",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]