[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C312A77D-7B97-46F8-B1D0-1CCE160F27AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.4334152Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableSimpleFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableSimpleFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29662aa30b847cf1fdc6366b71370cbb4c511856",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C312A77D-7B97-46F8-B1D0-1CCE160F27AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6789996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableSimpleFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableSimpleFieldAddon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C312A77D-7B97-46F8-B1D0-1CCE160F27AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.0495749Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableSimpleFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableSimpleFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "05a7322c76571f925cfceae1037cfd2fa6203c1c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C312A77D-7B97-46F8-B1D0-1CCE160F27AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.4199688Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableSimpleFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableSimpleFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]