[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C312A77D-7B97-46F8-B1D0-1CCE160F27AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.4334152Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableSimpleFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableSimpleFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]