[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B4FB8E5-2696-49D6-B570-284213386DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.5135034Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfiniteScrollPageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/InfiniteScrollPageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]