[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B4FB8E5-2696-49D6-B570-284213386DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.5135034Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfiniteScrollPageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/InfiniteScrollPageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3a7b1678a412b4208b384ab05137e7d817f99801",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9B4FB8E5-2696-49D6-B570-284213386DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6980016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "InfiniteScrollPageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/InfiniteScrollPageSize",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B4FB8E5-2696-49D6-B570-284213386DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.6819508Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InfiniteScrollPageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/InfiniteScrollPageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33a845608bdfe021056e11132dc3920865c0a722",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9B4FB8E5-2696-49D6-B570-284213386DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.4564924Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InfiniteScrollPageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Infinite scrolling/InfiniteScrollPageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]