[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4101BF2A-DFD3-4F76-BF14-7473F4D98BE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.2866856Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "9090f5e044d991ac65aa4f27ae226525c8c88ae6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4101BF2A-DFD3-4F76-BF14-7473F4D98BE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.2976862Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "0fadb4bcfb8ce05791c111e9af6753eb37511214",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4101BF2A-DFD3-4F76-BF14-7473F4D98BE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4790501Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]