[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E17185A-7CE0-4B31-938F-D587BE87FDF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.1426007Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "search-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/search-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]