[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D6A0DA0-F3EA-4799-9CAE-CE748E0B6A24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.8919539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Placeholder",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]