[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.6724901Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]