[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3AB64B4-450D-4660-896C-DBB53E58CF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.9431616Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-callcenter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-callcenter",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]