[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC124D57-F372-464B-B34E-21A83C95745D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.6528209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]