[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F576646-8B48-44A3-8CE5-A40513AD1FE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.1170202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "book-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/book-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]