[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5BC7AE4-F62D-47CD-9AFB-2C9F85D8313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.0883153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]