[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F0A77D-3BAC-47E2-BDF4-E284CDAD5654}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.8873891Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]