[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.1285744Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]