[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.5792218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]