[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.8115410Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]