[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3443118-77AC-44C2-BAA0-F1ACCB31813A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.6720427Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Separator",
    "itemPath": "/sitecore/templates/System/Ribbon/Separator",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]