[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66882E97-C8AA-4E37-8901-7A8AA35ED2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.8680115Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Workflow/Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]