[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5216FB-0B90-4C99-A43B-E4EAE5542FE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.8399908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pilot Vintage",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Pilot Vintage",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]