[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5006DC43-02DE-40BD-82B8-5C38178D2D6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.9032621Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder/__Standard Values",
    "commandType": "Item",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]