[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{902B5573-2D73-4789-B667-61A2AC5610C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.6091417Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compose-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/compose-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]