[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F207663-6A32-4173-92DA-A15394B33776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.2062791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20/DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]