[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F207663-6A32-4173-92DA-A15394B33776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.2062791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20/DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "99e4a6814e34a53c11f7814270be49a5a27268a6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{7F207663-6A32-4173-92DA-A15394B33776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.2950385Z",
    "label": "Moved from 20 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "db48ec10e0bf2097b84956473b6c5fcf19aff82d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F207663-6A32-4173-92DA-A15394B33776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.3090377Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0b0643860fee3b68eb0f62761d9d2f36f2f25cc0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F207663-6A32-4173-92DA-A15394B33776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.3170375Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/DMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]