[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1DDBD2-CA51-4708-8F58-B1E5DCDCE14C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:21.3668288Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]