[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7E3C6B2-4BA7-41D7-8765-FEB80801D744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.4943662Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]