[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.6813156Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]