[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27F32F37-15AF-4EEC-BB25-0E98A2ED2C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.2946712Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "92c605b1a0864096cec9ced9330f8b2ab53b7d22",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{27F32F37-15AF-4EEC-BB25-0E98A2ED2C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.4969059Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]