[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEB9312E-F74E-4F37-B946-FC15013BAAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.5396831Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewed Pages",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Onsite Behaviour/Viewed Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]