[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664CECEB-0446-4063-92A3-1E14837F4D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.2166647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]