[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1725CC37-A635-4567-8130-AA489D66647E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.4960362Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Africa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Africa",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]