[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{10B7246A-25EB-4717-B063-A0794EBE41A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.0812132Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search View Mobile",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View Mobile",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "003ff5717bf96983561c2b9db8a58bae7d48fa87",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10B7246A-25EB-4717-B063-A0794EBE41A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8190119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search View Mobile",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View Mobile",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B7246A-25EB-4717-B063-A0794EBE41A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.1617841Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search View Mobile",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search View Mobile",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]