[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:57.9669557Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]