[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4ED2EED-CA67-4161-9F80-22FB4D1162D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.3090366Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]