[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F0430326-61D8-49CE-95E5-155303E1F72D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.6215810Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Numerical Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Numerical Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0258adebf374d05b6952d7f942891a6822d3bd6e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0430326-61D8-49CE-95E5-155303E1F72D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9410219Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Numerical Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Numerical Field",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0430326-61D8-49CE-95E5-155303E1F72D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:47.9430836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Numerical Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Numerical Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]