[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD52B756-21B4-4028-8BA5-E981B8A96F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:26.0322456Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Print",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]