[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.2197770Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]