[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB05A97-3BF9-47FE-A835-6088E592FDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.6253523Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WorldLingo Language Identifier",
    "itemPath": "/sitecore/templates/System/Language/Data/WorldLingo Language Identifier",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]