[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD2E37E-CC79-4A5A-8B3B-95F6B7D7FF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.0255960Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By exit page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page URL",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]