[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{555ACF70-94B6-40F3-B85F-8A11E25D4C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.5508005Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Values",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]