[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF442545-0F2F-47DD-AD45-AF8B5DA0B779}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.1943554Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout-content-left",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/layout-content-left",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]