[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.6300509Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]