[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{285A91D5-4B17-48C8-9404-1B274CF12D59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.7506892Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "cb3b93fb0013976ff4e4068013bdb03487d1a73e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{285A91D5-4B17-48C8-9404-1B274CF12D59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7260044Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285A91D5-4B17-48C8-9404-1B274CF12D59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.3890096Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]