[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F0D54A85-15AC-49E4-9110-3F30FDE1D285}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.8066791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Date",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "339848f1ae84f7e678b0fe38388557d7d3f0fefd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0D54A85-15AC-49E4-9110-3F30FDE1D285}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9600232Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Date",
    "commandType": "Label",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]