[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F2A1375-97B9-41C9-8F04-E0E5BC137440}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:38.1189603Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Slider Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "583bb857c2a83857af3c822218158cfc391a5925",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7F2A1375-97B9-41C9-8F04-E0E5BC137440}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8990183Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Slider Click",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F2A1375-97B9-41C9-8F04-E0E5BC137440}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.1463368Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Slider Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Slider Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]