[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{25408C34-71D6-4B54-8759-A753C630B796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:03:18.8065059Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "mobilize travel program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/03/mobilize travel program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3aa723b24545acdcac389b7c8cf96f87286989b5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{25408C34-71D6-4B54-8759-A753C630B796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:03:18.8135063Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "mobilize travel program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/03/mobilize travel program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "7d518d5f934ee47717e13313ee44d902233300ec",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{25408C34-71D6-4B54-8759-A753C630B796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.5232074Z",
    "label": "Moved from 03 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "mobilize travel program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/mobilize travel program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]