[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39847666-389D-409B-95BD-F2016F11EED5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:56.0957301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Unversioned",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]