[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{852A8BCA-7ED9-42C0-8778-A33BD30898E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.5425827Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchAsYouTypeDelayHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeDelayHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "2e0c210b5e4473bb5f250ecf1608d84f23334272",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{852A8BCA-7ED9-42C0-8778-A33BD30898E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8850179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchAsYouTypeDelayHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeDelayHeader",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852A8BCA-7ED9-42C0-8778-A33BD30898E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.9456588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchAsYouTypeDelayHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SearchAsYouTypeDelayHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]