[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:27.7373550Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]