[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202E50FC-F9EC-4DEC-AA5D-D331FA4F16F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.4886039Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "046ba6bc58e9f21c5b14d44f9db2643ff2b99ac5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{202E50FC-F9EC-4DEC-AA5D-D331FA4F16F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.3628179Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]