[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B37C44BB-AB02-4DB1-AC5B-E0A28D47184F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.6227871Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ribbon",
    "itemPath": "/sitecore/templates/System/Ribbon",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "079b2199c9df47c04b5184c52d98f011bd4cc31f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B37C44BB-AB02-4DB1-AC5B-E0A28D47184F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.4482801Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ribbon",
    "itemPath": "/sitecore/templates/System/Ribbon",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]