[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{379D5D91-C5BC-4DA9-920E-A001765B7ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.7569599Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Secret",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application Secret",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aa78c555c6a40f81f0a29aa6d88fd3de3d06494c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{379D5D91-C5BC-4DA9-920E-A001765B7ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.8496651Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Secret",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application Secret",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]