[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.0511921Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/content",
    "commandType": "Item",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]