[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{67618B4E-E954-4C00-A260-5FDAABD1340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0260734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]