[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.2596669Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ab5b116707dd2585f144a783c30b2d4629871411",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.5699107Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]