[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4F0720DE-BC64-4199-844E-085871A68DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.1160518Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Results Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "c563e17b711b50112573a00946f16aeee6e6c505",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4F0720DE-BC64-4199-844E-085871A68DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7830093Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Results Scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Results Scope",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]