[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3621D33B-96AC-48AA-BED0-80FB93A76B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.2753522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Pattern",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]