[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.1847518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]