[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D735F2E-696E-48C8-87F2-1C987DB42ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:45.4728681Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Links/Register",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]