[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8D28C26B-7E18-4867-98CF-068D37CD95FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.4560791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Page MVC/__Standard Values",
    "commandType": "Item",
    "template": "Coveo Search Page MVC",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]