[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001DD393-96C5-490B-924A-B0F25CD9EFD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.3606685Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Lock",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Lock",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5989a5abf5eb2c4f432c08522a1bdbf388aca5de",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{001DD393-96C5-490B-924A-B0F25CD9EFD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.1331039Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Lock",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Lock",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]