[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{360A2193-8A07-42FD-A45E-CEC52C8604B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.6795098Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetBaseRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges/Basic Settings/FacetBaseRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]