[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BE1E5D34-E578-472F-8FCF-BB8317A16AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.7250190Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3d2dc2642827b1fc0f995ffa4210166119993749",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BE1E5D34-E578-472F-8FCF-BB8317A16AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7790090Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE1E5D34-E578-472F-8FCF-BB8317A16AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.8054731Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7527a3f907c01b533f59109c892120d0aa25329f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BE1E5D34-E578-472F-8FCF-BB8317A16AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.0957980Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]