[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF506F4C-DDC2-4E4F-97DA-FF8F551E4D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.2573317Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/__Standard Values",
    "commandType": "Item",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]