[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50CE79C9-9A3C-4B10-BA94-6198B34F3A15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.5702584Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameRate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]