[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451A8CBE-E883-460D-A56E-3E452DB4A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.6255256Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delete Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/Settings/Delete Test Definition",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]