[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7E77178E-D6D1-4CB0-B8D8-1CD5B62E19FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.5710078Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Relevancy Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Relevancy Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "bb50f732db78179e5a735d0dee11bb8624216cab",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E77178E-D6D1-4CB0-B8D8-1CD5B62E19FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7760085Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Relevancy Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Relevancy Sort Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]