[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99CCE61B-FC10-4CD5-9F96-8CC96B1ED7B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:45.2478512Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Button",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Labels/Register Button",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]