[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDFC6891-BB26-48E1-98A8-703D120A340D}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.3893818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logos",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Logos",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]