[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD948C3-91B9-4CED-8A89-68DF094ACCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.6648899Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sessions",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/Sessions",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]