[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFEB8E8F-9943-435A-93BA-C238279DF70B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.7763356Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Justin-West",
    "itemPath": "/sitecore/content/Home/Thought-Leaders/Justin-West",
    "commandType": "Item",
    "template": "Team Member",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]