[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0876D1BF-EDB8-40C6-9677-C4FCFA0BFFA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.5654769Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visited Team Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Launch Sitecore/Visited Team Page",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]