[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4754B397-F055-4D4A-AC74-FD09390BC8F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.9318898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/ASR/Command/Command/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]