[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60B57A34-140A-4E04-B576-E390D08E3231}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.0273554Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotation",
    "itemPath": "/sitecore/templates/Global/Content Templates/Quotation/Quotation Details/Quotation",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]