[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B9BA7-B7C1-41A8-8088-404AA1F55D22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.1440038Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]