[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:21.6048966Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]