[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C734DC56-D426-4AB9-8847-52D12DA463BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.4135466Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registered Users",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans/Evaluation Plan/Registered Users",
    "commandType": "Item",
    "template": "Engagement Plan State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]