[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.9941286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]