[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CB340AB-B16A-42CB-BF3D-ECCC27B33611}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.5397151Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "support-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/support-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]