[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.3495033Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default View",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default View",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]