[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.2042735Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]