[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F24DF43F-E4D4-4189-A5B0-86C79FBA951F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.3510284Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Send Email",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]