[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B0413DA-641E-46D9-8A2A-D8598479952C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.7882525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]