[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08068000-9AE5-4EC4-AFD7-12AF84A5F8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.8720806Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bullhorn-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bullhorn-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]