[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224562F4-3041-4E45-9553-7149F3E365E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.0315590Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]