[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FAC4B12-EE3B-44AF-B6B0-95A3C7EDE9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.5469318Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on paste",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]