[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58DA7557-BE36-467E-953A-574D5322FBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.3688835Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "g-o",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]