[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA307B86-DA2A-44BD-887D-E2057CDB4948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.0435690Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "464d6d3e7e588ad51d11f221061f99076c3e1242",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FA307B86-DA2A-44BD-887D-E2057CDB4948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.7709999Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]