[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F6734C1C-6C9C-4A14-898A-6A3603F3052D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.7966037Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SelectField",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SelectField",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "8cb638e5a41e6d67ee80e58bf3b2e3a31be261aa",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6734C1C-6C9C-4A14-898A-6A3603F3052D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8880176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SelectField",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SelectField",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6734C1C-6C9C-4A14-898A-6A3603F3052D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.2206817Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SelectField",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SelectField",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]