[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B6F724-74DD-4552-9715-23B3BC610112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.4447818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latvia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Latvia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]