[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77178479-1640-46DE-BE23-A23680FC9A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.0140428Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TabCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "98ce5f00c0f1abe7b753aa2166628ac221b0e5ea",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{77178479-1640-46DE-BE23-A23680FC9A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7820091Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TabCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabCaption",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77178479-1640-46DE-BE23-A23680FC9A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.2895955Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TabCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f7e0d7f427774f804e5b2371ff83853533bfdae5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{77178479-1640-46DE-BE23-A23680FC9A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.4827516Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TabCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Tab Parameters/Basic Settings/TabCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]