[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059CFBDF-49FC-4F14-A4E5-B63E1E1AFB1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.6268702Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]