[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E35C9D40-8D28-4944-AB30-18E2789E6BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.5137301Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Glossary Section",
    "itemPath": "/sitecore/templates/Launch Sitecore/Site Sections/Glossary Section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]