[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D61BCF-1898-4251-AA19-184E411B45A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.0867613Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "terminal-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/terminal-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]