[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1090046-2F13-4F19-BB41-C75DF4F89516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:59.7790875Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Template",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]