[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4880D6E3-CEE1-43CE-8F7D-6CDD3425132F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:09.2851388Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "53",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "e63614d4f7df43612d62d848e63bc4130ce8a65a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4880D6E3-CEE1-43CE-8F7D-6CDD3425132F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:09.2921399Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "53",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "72159d71a92154c276dbe4c5ecbddb3f485705e5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4880D6E3-CEE1-43CE-8F7D-6CDD3425132F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.5620562Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "53",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "d06d6662c6a9dbcad5fceb02a68921393ec99de8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{4880D6E3-CEE1-43CE-8F7D-6CDD3425132F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:49.0982517Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "53",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "d06d6662c6a9dbcad5fceb02a68921393ec99de8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]