[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F505B911-8595-41D3-9156-E76D1D5833C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:26.7679958Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "improve the world",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/improve the world",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "266bb8c7cdcb27aaac0ea619cfd1b73081b3eca2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F505B911-8595-41D3-9156-E76D1D5833C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:57:26.7769961Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "improve the world",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/57/improve the world",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "1b2bf760050be85913ca3e3ace5ebc098b3c3c51",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{F505B911-8595-41D3-9156-E76D1D5833C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.6501411Z",
    "label": "Moved from 57 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "improve the world",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/improve the world",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]