[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8015BB44-6D50-4C56-980B-435A77AA5B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.6098632Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Application",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "6ad2f4f5b13765eae3509ccac8f9209c062a0e45",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8015BB44-6D50-4C56-980B-435A77AA5B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.7636593Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Application",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]