[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FFC530-9CEB-4971-841D-FBC0DF0A86F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.3365190Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]