[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{75D07137-50EC-42A2-9DDC-D8D97E8B012B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.0646694Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "2016",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "64608421edb0ba9fb5f3922a486dadce3d9a9b52",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{75D07137-50EC-42A2-9DDC-D8D97E8B012B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.0846722Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "2016",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "27e1fd20c14ea015fa1120789843b12298f1bac2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{75D07137-50EC-42A2-9DDC-D8D97E8B012B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:45.9680130Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "2016",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]