[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DFBA8DC-D657-4DF1-8BA5-B34744EE31EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.7572268Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Has Visitor Tag",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]