[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1DA0D65-C9C7-4526-91BB-E0390A7D3833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.5411266Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was triggered during a past or current interaction",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]