[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90F48C4-4D4F-41D7-8497-070A9A50304E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.2389223Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReportQuery",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]