[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFC715C7-2019-48E2-BB77-59AB9BD82E8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.7435586Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colombia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Colombia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]