[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17F8B859-C2CE-486D-9CD0-86A095FAA57A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.0155134Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Multivariate Tests/Gallery",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]