[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8CCD9A15-F9CF-474A-8DFC-23F2EF277605}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.4183990Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "None",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/None",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "97182cca860f9711b3378e227fa6251eb2ae86aa",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8CCD9A15-F9CF-474A-8DFC-23F2EF277605}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9220206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "None",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/None",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CCD9A15-F9CF-474A-8DFC-23F2EF277605}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.5395539Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "None",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/None",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]