[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC96707-325D-4024-9F58-B10CE1F950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.5879546Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]