[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8AE9C5-8912-40CF-88C5-907570FB57E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.7020766Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]