[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC96EC0F-C68F-4D0D-B218-CFE8AE837EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.5947140Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]