[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ACD30D8-863E-4B1D-8612-719EEFC1DA4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.4875597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]