[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800AEF69-D10D-4C6A-9143-A625F2634A19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.8242425Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "expand-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/expand-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]