[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72CB5385-8C4F-4387-89F3-00BE689E2318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.2351870Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct-marketing",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]