[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{05B55131-A4A5-4A4E-A7FE-93D45348E02B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.6908491Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "93d50ce06e30d99ebe33dde65f2b6d8c7b0a9622",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{05B55131-A4A5-4A4E-A7FE-93D45348E02B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7490067Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05B55131-A4A5-4A4E-A7FE-93D45348E02B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.9832386Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Computed Field",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Computed Field",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]