[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{764646D1-347E-419D-8B86-67457C73D905}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.2646244Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Body",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]