[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3619F992-4177-4124-89DD-DABFC2BAF6BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.6250360Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panel",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e0488319391333636f796eb6ff144ba2ba1a1157",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3619F992-4177-4124-89DD-DABFC2BAF6BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.0734809Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panel",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]