[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32097062-15E8-49C9-BF9A-54B3A9CD128B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.8599143Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "align-vertical-centers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/align-vertical-centers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]