[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B750F26-520E-4B33-852A-9633C54706BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.6829050Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Views",
    "itemPath": "/sitecore/system/Settings/Buckets/Views",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]