[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.6966685Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]