[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.4214662Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]