[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D156EFC-265D-420E-823B-A26658E8CFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.4392647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]