[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.9659594Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]