[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F29110-70C2-4ADE-8341-64EB4B2A4442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.5159677Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Window",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data/Window",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]