[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4100BA5-A3CA-440F-BAC2-C0CB325333C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.5001011Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Historical Test Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]