[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{436B14EE-7226-4831-AE7B-06FF5C8FF0D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.2654577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Title for Lower Pages",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Meta/Page Title for Lower Pages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]