[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CF039A0B-822F-4CD7-95EE-FE17F91D0871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.3874877Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxButtonHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxButtonHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]