[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A11A8538-CB87-4AF3-9E76-EA82AC7033F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.2562756Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Vendor",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]