[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1E16562-F3F9-4DDD-84CA-6E099950ECC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.6372786Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last run",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Last run",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]