[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D6DEF8F0-5BA8-4484-AC88-6FF64579793C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.3799072Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "50af90f901129cbfd1093b7730825ab8c6b80f5b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D6DEF8F0-5BA8-4484-AC88-6FF64579793C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7620077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6DEF8F0-5BA8-4484-AC88-6FF64579793C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.8303910Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings/FacetUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]