[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDF6E49-28C4-4699-9E12-4E69B5A64D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.5172340Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/Home/Login",
    "commandType": "Item",
    "template": "Security Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]