[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DCE0111-4490-4670-9404-2E4B47496F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.2845875Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]