[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CE28E65E-909A-4BE2-90C7-B20B63D5A2CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.7666010Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Select Template",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select Template",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "716ad6638dabbfb7eac3b114387e16446ff5a1d4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CE28E65E-909A-4BE2-90C7-B20B63D5A2CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8880176Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Select Template",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select Template",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE28E65E-909A-4BE2-90C7-B20B63D5A2CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.1756769Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Template",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Select Template",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]