[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9016E456-95CB-42E9-AD58-997D6D77AE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.2968677Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Product Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Product Purchase",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]