[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4BEB4B-4B0F-4392-A798-124CEC8AADA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.8529862Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Predefined Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]