[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50112DBB-10ED-45AC-9108-BC59302F5002}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.0819293Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]