[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD18BF8E-499E-4281-9C33-DD28BA812AE4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.7522955Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e82ccc775a0cdf0d0b96e3a4c75b99abd32e8d17",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AD18BF8E-499E-4281-9C33-DD28BA812AE4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.0573274Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]