[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77230FA9-7BAB-47AF-90C2-A405E5AC976B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.6923893Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record Password as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record Password as Validated",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]