[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C0F9980-5A09-4874-A96E-468C13853B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.8103751Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrackWithEngagement",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/TrackWithEngagement",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]