[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E58E86AC-442E-4D43-A3A0-FA4DFC8B7071}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:32.2662106Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel risk",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/bcd travel risk",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "c0a079449f52c1c95d6725337b4bed03a5584db3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E58E86AC-442E-4D43-A3A0-FA4DFC8B7071}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:32.2742123Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel risk",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/bcd travel risk",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "2a497da45a1b0656105346ccdf86190d974af1d8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E58E86AC-442E-4D43-A3A0-FA4DFC8B7071}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.1761806Z",
    "label": "Moved from 00 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "bcd travel risk",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/bcd travel risk",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]