[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BAE2B8F4-989A-48B5-8795-AAF6D9B24E7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.0435430Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Created",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "ec336bcc7453b18003c56e9ebbfba503d6f4a236",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BAE2B8F4-989A-48B5-8795-AAF6D9B24E7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8780171Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Created",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]