[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BAE2B8F4-989A-48B5-8795-AAF6D9B24E7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.0435430Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Created",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "ec336bcc7453b18003c56e9ebbfba503d6f4a236",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BAE2B8F4-989A-48B5-8795-AAF6D9B24E7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8780171Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Created",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "2ff991fb60bbb663c79f4b3f85610fb0f5fe36bc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BAE2B8F4-989A-48B5-8795-AAF6D9B24E7D}",
    "version": 1,
    "language": "fr-CA",
    "timestamp": "2016-06-29T19:36:50.8790173Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Created",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAE2B8F4-989A-48B5-8795-AAF6D9B24E7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.7707273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/Created",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]