[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{06FD0A79-93B8-4DF6-B863-B44CC147FD88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.0573697Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Minimum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Minimum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "3e79397d64cb65235463337f258dc0b4f9411d03",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{06FD0A79-93B8-4DF6-B863-B44CC147FD88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9180200Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Minimum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Minimum",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06FD0A79-93B8-4DF6-B863-B44CC147FD88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.2315288Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Minimum",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]