[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D2B019-D375-40DC-AA5C-4AE355CFE974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.0707955Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeAllPages",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeAllPages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]