[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{632D7EBA-F2CE-4CC0-BA7B-003099551819}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.6399731Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doctor",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Doctor",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]