[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9475C23-C5E7-4D4A-A9FA-83EBFAB4BEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.6295400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]