[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27F2AB1B-0C2D-4E1E-9AA4-70CCE0B76454}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.7121497Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contract",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/contract",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]