[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2ECCB5A3-910F-4035-B6FF-AC3F6D416BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.0649631Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Field Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f3e53d569a8d3b2e66b25bc6d72d578bccf5a39a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2ECCB5A3-910F-4035-B6FF-AC3F6D416BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7700083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Field Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ECCB5A3-910F-4035-B6FF-AC3F6D416BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.9517263Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]