[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C3B393D-FA75-46AC-95E5-49DC2E1C3D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:25.4781906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expired",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]