[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A24D88-4790-4EDD-A329-5B8879297BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.5512951Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages/ByDay",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]