[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382D613D-1550-4BA4-AF2B-948419B66F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.9536358Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]