[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF321234-4EB9-4EF5-9197-65903351939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.5545286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]