[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D589EC4-4842-4630-A860-540357A196F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.2772339Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Latitude",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]