[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15E0BC37-6F37-4C17-B116-BD2A8352F392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.4165437Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "polaroid",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/polaroid",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]