[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E16C7450-4B3D-439E-B546-A69C8DEBCF6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.1327720Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tick",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tick",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]