[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1948E00B-2A66-41D4-8F46-2A9F7D545DB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.9693130Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/Global",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "99253e8e9f1b4668936d8eaadecd6034f616cc1e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1948E00B-2A66-41D4-8F46-2A9F7D545DB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.9526079Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/Global",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]