[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8575417C-AF30-4A40-94D1-F522AD2C1E25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.3792965Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-post",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]