[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A5FA0B-F53A-478D-9EC1-4154EE79EACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.3612551Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/__Standard Values",
    "commandType": "Item",
    "template": "Content Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]