[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA4B305-D804-4517-97A8-701723F6C057}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.4932953Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Camera",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Camera",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]