[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{746BED8D-E023-48F6-BEED-AF060277D956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.2458657Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "window view",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Color/window view",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]