[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D5C090-717B-449A-B470-AE21944B1C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.3553640Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register for Event",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register for Event",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]