[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59BD107F-D725-4BA1-91C6-61BEE3CB768C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.1791130Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/Other apps",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]