[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D3608A2-F386-40CD-81C4-A6490EA0C912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:09.6008849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Scanners/References",
    "commandType": "Item",
    "template": "Scanner",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]