[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB1FBEE-F551-432C-8273-FE030F9A71FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.4195145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]