[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{831D2FDF-98A9-46AD-AFC8-AF4918213068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.4423047Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Begin Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Begin Transaction",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]