[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C98B59-792A-446B-9CBB-A94FEE0FF7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.4919907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/File Type",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]