[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B02762A7-B34C-45B9-955C-B204A0BF509C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.5724723Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]