[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{15B6B2F1-BA39-4B65-82EB-CC90340EB9DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.2433094Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Breadcrumb Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Breadcrumb Facet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]