[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{15B6B2F1-BA39-4B65-82EB-CC90340EB9DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.2433094Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Breadcrumb Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Breadcrumb Facet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "a1e09fca7e50e005b570a56ccb87ecb2b887f5d2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{15B6B2F1-BA39-4B65-82EB-CC90340EB9DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8340136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Breadcrumb Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Breadcrumb Facet",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15B6B2F1-BA39-4B65-82EB-CC90340EB9DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.7972505Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breadcrumb Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Breadcrumb Facet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]