[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB0F8525-0487-4EC9-98ED-59A47E202098}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.5657772Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]