[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3955A8B3-E8BC-4E29-982B-B038A484ABF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:25.5131930Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renewed",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Renewed",
    "commandType": "Item",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]