[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6141475-5D29-4C7C-86D2-2EB5EA5E7B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.3505407Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Evaluating Sitecore",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans/Evaluation Plan/New item",
    "commandType": "Item",
    "template": "Engagement Plan State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]