[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.5625437Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]