[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A2EBD22-A8A7-477C-B16B-1F8ECF4FB451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.6553280Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Promo Spot",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f5f657d75a773cfd6a35dd2cacf88ef191bf9c19",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1A2EBD22-A8A7-477C-B16B-1F8ECF4FB451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.5047251Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Promo Spot",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]