[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3BCF9C-A055-4363-80F5-B86C471F2C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:22.0689081Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Suspend Corrupted Tests",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]