[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3A292AB8-76EA-4C5A-9181-E7B72622F766}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.9626169Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortOrderMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SortOrderMustBeSet",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "968aec1256147a51d25586798272a640576215f9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3A292AB8-76EA-4C5A-9181-E7B72622F766}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8890178Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortOrderMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SortOrderMustBeSet",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A292AB8-76EA-4C5A-9181-E7B72622F766}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.3316907Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortOrderMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SortOrderMustBeSet",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]