[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3A292AB8-76EA-4C5A-9181-E7B72622F766}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.9626169Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SortOrderMustBeSet",
    "itemPath": "/sitecore/system/Dictionary/Coveo/SortOrderMustBeSet",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]