[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2716CB4D-C884-4C6C-9D4A-D23977849CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.8556979Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4de0bbbd80b1dc4df50deeec324ceceebb760050",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2716CB4D-C884-4C6C-9D4A-D23977849CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7280054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Integration",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2716CB4D-C884-4C6C-9D4A-D23977849CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.5410220Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6beaf42a57d56e8b4d76b611c60498f137a0ca37",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2716CB4D-C884-4C6C-9D4A-D23977849CAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.9469920Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integration",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Integration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]