[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18F0F47F-2214-4F23-B6FA-F2D86A0C9E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.6044655Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "After",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/After",
    "commandType": "Item",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]