[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E241E52-3767-464D-B994-A776C8A060C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:02.7013296Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Casey-Piket",
    "itemPath": "/sitecore/content/Home/Thought-Leaders/Casey-Piket",
    "commandType": "Item",
    "template": "Team Member",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]