[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B0EAE2-E037-49F5-AE5A-F060A19BE0C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.8450825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Play",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Play",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]