[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C184F18B-B452-44D6-8376-FACD6CEF8A42}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.8782382Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e1c0076c4aa033c1a8b57d376f98192867fed06b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C184F18B-B452-44D6-8376-FACD6CEF8A42}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.6944510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]