[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE92C1E-9E2C-4209-89EB-C256D55E3D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.8002031Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]