[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{557B37A2-93C1-400B-8104-DFE2F634ABAF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.9443111Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3a9bca37957fe0d04eee0b3c86c5ae172c7bb499",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{557B37A2-93C1-400B-8104-DFE2F634ABAF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.2413405Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]