[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.3645970Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "77ffaf84d6adcb19cb0dd48f0cd5fc4893e095dc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{45CF9130-802A-41BE-B3EB-C02F657DCC2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.4808250Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]