[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239A6478-3ABE-4FBB-9AA8-29DF16F7EAD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.5898002Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]