[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC74C6B9-0FC6-46F8-B426-2A967E823259}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.6854193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/content/Global/Content",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]