[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB26AF0-8215-4589-B580-52350714B06C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.3542631Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6cae255b911ba6502de6a7a1c113df6ed3c3060d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AAB26AF0-8215-4589-B580-52350714B06C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.6793752Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]