[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82D31051-2118-4C39-A591-76E3080A04BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.8794125Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marquee",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/marquee",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]