[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{731A64D8-1D7E-4731-9EDB-03E97CB60F54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.0321268Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": "a1432319ca2aa02a2cab0eb62cea9227ce004d3a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{731A64D8-1D7E-4731-9EDB-03E97CB60F54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8050110Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Model",
    "commandType": "Label",
    "template": "Model",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{731A64D8-1D7E-4731-9EDB-03E97CB60F54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:05.7825879Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]