[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{731A64D8-1D7E-4731-9EDB-03E97CB60F54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.0321268Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Model",
    "itemPath": "/sitecore/layout/Models/Coveo/Facet Model",
    "commandType": "Item",
    "template": "Model",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]