[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A636EEC6-CE21-4B8C-A861-40E38E928CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.7493587Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ItemId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template/Id/ItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f69f3670f63746d970a4b1846fd98d05a50bc67d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A636EEC6-CE21-4B8C-A861-40E38E928CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6659997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ItemId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template/Id/ItemId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A636EEC6-CE21-4B8C-A861-40E38E928CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.2447519Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template/Id/ItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bb6ab2d672db28388c3659a59edf5ea5e44bde85",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A636EEC6-CE21-4B8C-A861-40E38E928CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.7009728Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Id Template/Id/ItemId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]