[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.0843405Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]