[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197DAE0B-F8C9-4C19-9C39-9CD3BAD94CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.1835851Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rating 1 to 9",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Rating 1 to 9",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]