[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5656A6F9-4B73-420E-9351-D2B16C8A41BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.6237605Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TopResultCesId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal/TopResultCesId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]