[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23A1964E-FC4C-4DAE-808E-E3E16CA3CB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.6093147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]