[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{85539AD9-57A8-434F-A8DD-B2E44C719BDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.4801645Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tabs MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Tabs MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "a8e9bb38dc0de9fec387e2687acb51ff97ed07eb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{85539AD9-57A8-434F-A8DD-B2E44C719BDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8110117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Tabs MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Tabs MVC",
    "commandType": "Label",
    "template": "Placeholder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85539AD9-57A8-434F-A8DD-B2E44C719BDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.4946430Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Tabs MVC",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo/MVC/Coveo Tabs MVC",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]