[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4FDE65-16A8-491D-BF15-99CE83CF3506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.2760117Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]