[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE6DB0A6-09BD-4FEB-8D82-0F1C14183E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.7809974Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Tag",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]