[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:57.3008589Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]