[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3205B63A-EACB-45FE-BBBD-9CD44206A687}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.2140995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]