[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC8BF2AC-D76E-4BE3-A6E3-187689CE77F2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.7684403Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties/Format",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]