[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE8278A4-8653-4F35-8A25-6E089D8E3462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.7733347Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e36831454f6502bbbd8ef0d1d63c1bd4c1287ed6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BE8278A4-8653-4F35-8A25-6E089D8E3462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.5387286Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot/Promo Spot/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]