[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{36A6A88C-CEF8-4F43-AE71-61BA951FE0F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.9524434Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/ends with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a2b3225304447af981a2f78c58f9952d903a4885",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{36A6A88C-CEF8-4F43-AE71-61BA951FE0F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9290210Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/ends with",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36A6A88C-CEF8-4F43-AE71-61BA951FE0F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.3791061Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/ends with",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]