[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4CAB292-399E-4631-8EC1-C983B9182840}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.7407155Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/templates/System/Feeds",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]