[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D9A1EF-B6AB-48D5-B07C-291823470691}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.3924549Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Hampshire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Hampshire",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]