[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83DC33B-21CA-4C5E-8D19-8E4B7A204165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.9434330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Colors/Header Color",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "aa10f0e3497b089932bcfc5c8afdbec206c68370",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F83DC33B-21CA-4C5E-8D19-8E4B7A204165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.9266812Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Color",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Colors/Header Color",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]