[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90DDC8A-5D63-42B0-854E-131EB6E0FA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.1529152Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vendor Specific Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]