[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B8BA9D-F316-4FC9-B6B8-1A8AF701506D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.2231017Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Campaigns",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]