[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABF45F9B-210B-4FA8-B0C8-778A7697B23C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.6909831Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-charge",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-charge",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]