[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{539D3402-604A-4D82-9311-C8CF469B3C38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.3877046Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "store",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/store",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]