[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.0123920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editor",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]