[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.0123920Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editor",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "915a025254ac92fb27a60226b3d0d3d7c9df46df",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.9351972Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editor",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editor",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]