[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0A90EAE-7A06-47C0-80E1-6513AE2D3F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.5128558Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "690f13d6d5aee91cffb77cf9d99032421347ded6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0A90EAE-7A06-47C0-80E1-6513AE2D3F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.9490132Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]