[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53F2C267-AF56-419B-83D8-A9E2DCD65C88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.2185236Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pin",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/pin",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]