[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{385DED8F-1927-443B-AD0A-3BE4C5715E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:56.5577968Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]