[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2BF4E5C-4DCC-48A4-92F4-35F8E8CDF980}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.0050810Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thailand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Thailand",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]