[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFDD6416-0711-43F0-99D2-117E7F737315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.8744964Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-center-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-center-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]