[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{555DEF25-D7D3-4460-8912-5C6815AA1B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.7664429Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Results scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "62b30b79b4bb5df8788776e2890ef39aa973de8f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{555DEF25-D7D3-4460-8912-5C6815AA1B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6860011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Results scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{555DEF25-D7D3-4460-8912-5C6815AA1B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.8914783Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f9e435abb1cfe79b73658f7e458cf1e14c7b480d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{555DEF25-D7D3-4460-8912-5C6815AA1B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.5938340Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results scope",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Results scope",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]