[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EEB5583-0057-4F17-A2BC-8EB36BD59E92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.6263844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Visitor to Another State",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]