[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF9F32E-04FC-4F17-A2F1-4522571E55ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.6166477Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "river",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/river",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]