[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F14DA91A-BEEB-4196-BAA6-CF0135FFCC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.5517053Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Profiles and Patterns",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]