[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{35F6829E-00DA-4D34-A062-3AC41849BF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:19.1286260Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "devaluation of currency",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/devaluation of currency",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]