[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{35F6829E-00DA-4D34-A062-3AC41849BF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:19.1286260Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "devaluation of currency",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/devaluation of currency",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "6b95f770adf754c08ada27f5622f4a65ed40cf18",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{35F6829E-00DA-4D34-A062-3AC41849BF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:19.1376259Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "devaluation of currency",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/devaluation of currency",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "4f0c92efad0d1dfd6e0543e33649a97fd98bfdcc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{35F6829E-00DA-4D34-A062-3AC41849BF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.9601642Z",
    "label": "Moved from 59 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "devaluation of currency",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/devaluation of currency",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]