[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54B73064-57C5-4B33-B17A-7B8A407122EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:03.5043952Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]