[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.0030613Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]