[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED32FB8-74F7-4CE4-B189-182671B9A782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.8317147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]