[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1879168B-AF5E-4E9C-9DAE-8B71125F2AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.2676991Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By region",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]