[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB89BB6D-4D5E-4B88-A53A-9699162FB044}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.5830564Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-new-window-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-new-window-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]