[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68F2D95B-0980-4DD3-99C5-FE248F6ED3B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.3720414Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-close-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-close-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]