[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D59F9FB-572F-412D-A5C4-57311692E423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.1886620Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Family",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]