[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F841B2B-6CB7-414F-9362-675EDA7B26A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.7044238Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "29134a9bf94e6945041643a02a61c679dcf85163",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8F841B2B-6CB7-414F-9362-675EDA7B26A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9260209Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Coveo Search Rules/Rules",
    "commandType": "Label",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]