[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{543260F7-6CB9-4D68-9417-62858B6B6AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.9329793Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Proxy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "916c50f5bca7d51ddea0dea4aa07718de3910d2a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{543260F7-6CB9-4D68-9417-62858B6B6AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.3522723Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Proxy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]