[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.4921985Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3918bc610142adef82e687a0b0a97a9f0644115f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.5272012Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "b055b99f43007b681578587b4feb88eb3cc501a4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.6252083Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]