[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.4921985Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3918bc610142adef82e687a0b0a97a9f0644115f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.5272012Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "b055b99f43007b681578587b4feb88eb3cc501a4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.6252083Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "f1378a8c0e7e8f8e8ddfc7a10d32592a0472a91d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.6582111Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "da6b2c9e118066dc76d8ad634c71b82926d29a60",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.6882127Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "70c9c4b561b28529ea098a302d0aabcfe5d194f0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:15:05.7392163Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "02933b2128ee8291a6fe6384ab66dcaa43bf0ec2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44C0765A-9CBB-48DB-9C39-E9C483E67967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:18:04.5746679Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "sidebar-pillar-03",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/BCD Travel/sidebar-pillar-03",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]