[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E10C415A-D5F1-4690-9EB9-8BB675785BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.2471439Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo",
    "itemPath": "/sitecore/layout/Placeholder Settings/Coveo",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]