[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9B18DC-7794-47C6-9C27-A2ACC39885B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.3817694Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullname",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Fullname",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]