[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{511843B5-62DE-46AB-86C5-002F017D053C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.7440608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tracking Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tracking Enabled",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]