[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A47CD065-C361-4332-B22B-7E2148DE06F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.9912323Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]