[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0EBF5C0-E9B9-4615-A761-D68CD8108341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.8329665Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Network",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4f62885e670a8bceb2bcbdea4f842048a76eb8dc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D0EBF5C0-E9B9-4615-A761-D68CD8108341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.7926609Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Network",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]