[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFC9E528-2CA5-4ABE-A68B-289A081177B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.8809779Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]