[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{512E1C23-213E-46D9-833B-1EF7405EC1A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.5914206Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisabledAutomaticBoosting",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DisabledAutomaticBoosting",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "1d4b4510dac113a8ac5ba1a89edff61cb7d92fed",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{512E1C23-213E-46D9-833B-1EF7405EC1A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8520147Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisabledAutomaticBoosting",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DisabledAutomaticBoosting",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]