[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.3496082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]