[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E3E35B-CEF9-4AFA-9F89-204ED015CCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.4025988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]