[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.8546280Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder recipients",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder recipients",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]