[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4706E35C-3312-41E9-9327-1AFDC813EF7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.5970076Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Relevancy Sort Parameters/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]