[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC5DF48-48EE-4671-B2F6-851B7B2F163E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.7347962Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f4ca33c6fb24808ddc5011e82e6936bc6a709caa",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1CC5DF48-48EE-4671-B2F6-851B7B2F163E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.8987802Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Security",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]