[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16D04AFE-1E66-4734-8039-7469A08ABB2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.0086746Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "split-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/split-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]