[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5565DECD-9553-48CF-B48D-4BB6CEBAEB52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.2565269Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pin-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/pin-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]