[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CDF81A-7727-4418-B331-E1AEC80EFAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.0489272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign on current Interaction has custom classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Campaign on current Interaction has custom classification",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]