[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E67C84-B055-4D57-ADEB-E73DEFCA22A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.6972191Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Login failed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]