[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2183DE-E57A-4CAA-BA86-18C532EF73A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.3283656Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alabama",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alabama",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]