[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB39927E-7CBF-4A15-892F-EA8FB67BD532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.8189942Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-empty-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-empty-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]