[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD312499-F3D0-4AFC-B7BD-FD58AD20667B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.8963845Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "54355926f7b424b5273e72b112bbf2023d8f7d20",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD312499-F3D0-4AFC-B7BD-FD58AD20667B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.7421508Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]