[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F61FDA29-3993-4716-8C3A-C77B3BA9DD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.6377631Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6b0f9ac31f322e8fc69f1fa35074b6a8b244280e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F61FDA29-3993-4716-8C3A-C77B3BA9DD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7370054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F61FDA29-3993-4716-8C3A-C77B3BA9DD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.7611400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "746cc27bb6eb17f30d623edf4d4dd4a502775740",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F61FDA29-3993-4716-8C3A-C77B3BA9DD1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.2724025Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Basic Settings/FacetTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]