[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C7F059-3C19-40A3-9295-C4A87B682DEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.0939343Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "at",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/at",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]