[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{585F28D5-6BAE-40EC-957D-31BF328DBAAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.7016535Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "rust",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/rust",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]