[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E233CD6-57C5-4155-AAAF-776739CC23A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:21.4858859Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Myanmar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Myanmar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]