[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{95F9EE09-2AB7-41BC-BA14-2FB37098C8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.6983581Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]