[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C1E4A9-6B2C-4996-A681-09570884E0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.2896849Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goal was Triggered",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]