[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584FA703-F9BA-4245-B387-ABA8C29DF08A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.2454449Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "microphone-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/microphone-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]