[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648F3410-2AAE-478C-A90A-C82AF783A471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.9524957Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bhutan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bhutan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]