[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EAC06-67E9-42E6-9B57-C7E36E7AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.5630382Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]