[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EF7F8472-758D-474F-B684-62C917E74F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.8059428Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4a35bb87cd128e4b356f5eb14ea34721585457af",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EF7F8472-758D-474F-B684-62C917E74F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7670078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7F8472-758D-474F-B684-62C917E74F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.8713108Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]