[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EF7F8472-758D-474F-B684-62C917E74F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.8059428Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Range Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]