[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC15F83F-F3D6-4A33-8FD1-A99B19ED081B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.3769643Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]