[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FE0E28-8723-4895-AF39-E8B977513AD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.1971894Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thursday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Thursday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]