[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DC4B859-C1EC-42F9-8B8B-6E665E12CA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.9199836Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]