[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{535FFB78-D6DC-4B0E-924F-04BA450827D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.8717438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tag",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/tag",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]