[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11F1EFC0-A5AE-423C-84CB-5E03944D3476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.4509671Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-20-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-20-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]