[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F10815-8F85-4956-AF6A-FC2736B0EAB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.4307076Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Account",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]