[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41EB70F2-4BD3-4D31-BCA4-79A5F9E99BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:07.8857434Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Modules/ASR/Configuration/Parameters/Search",
    "commandType": "Item",
    "template": "Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]