[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{59B28C44-773B-4D08-B202-C739CD7D59F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.2300905Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderGraphSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderGraphSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]