[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9A03A9B-E0CF-42C7-965F-E146DB7F09D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.6517273Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "swap-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/swap-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]