[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E7E552-D7C8-469B-A150-69E4E14AB35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.1560579Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClearOnIndexUpdate",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/ClearOnIndexUpdate",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]