[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{740D7D30-6919-4CA4-A5DA-C37CEAFA88FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.7159002Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]