[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:00.2481120Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is my company",
    "commandType": "Item",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]