[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E3894D-352D-4FD2-B754-33D4BD5DA669}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.4222022Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Insert Rules/Path Analyzer",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]