[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50F91A3C-F857-4361-AA52-3B212ACCF004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:17.6545202Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]