[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8612D47-86D8-477E-9332-4E3CDB19BB9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.0059261Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrow-right",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/arrow-right",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]