[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:35.5280571Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]