[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:23:39.4823851Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]