[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98BBCE70-C72A-4570-A0F4-08BF3B3B3538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.3266867Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "15",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "4668c5cf3a902d6ffebc31f3b65037abaf8a148b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{98BBCE70-C72A-4570-A0F4-08BF3B3B3538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:48:03.3336878Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "15",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "f9ebe508eb8ca184d76adda93fa8e70c83b44086",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{98BBCE70-C72A-4570-A0F4-08BF3B3B3538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4890533Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "15",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "cbe7a59bb720d48dedd2aafdfd679d7a9151bed1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{98BBCE70-C72A-4570-A0F4-08BF3B3B3538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:49.2522635Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "15",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "cbe7a59bb720d48dedd2aafdfd679d7a9151bed1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]