[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC3905C-292A-44F7-BF89-FA9A443468C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.0872627Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]