[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{936E7737-5D1E-45D5-AE4D-C207F16238A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.9103834Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConfidenceLevel",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/ConfidenceLevel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]