[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37B84C69-287E-4C63-9259-C2AEE6412789}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.1933537Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]