[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07624A03-BB2F-45D8-ABE1-15E2B1705FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.7494030Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]