[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8EA6802-85A0-4FCD-B90A-FC06F1672E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.3437581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Email",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b077d763e86ad8d0ab29b98dbc700a7749671dff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F8EA6802-85A0-4FCD-B90A-FC06F1672E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.1468001Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Email",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]