[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF6B14B7-0661-45B2-8F5A-13CCF5A6A67E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:16.6394831Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Details",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Inline Personalization/Layout Details",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]