[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B4A74F4C-6696-477D-98E4-A2EB2D9B89CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.2610630Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TopResultDocuments",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultDocuments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8f374cabfcaaa648a4a804a20d2e5fc4b12f16e1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B4A74F4C-6696-477D-98E4-A2EB2D9B89CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7860090Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TopResultDocuments",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultDocuments",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A74F4C-6696-477D-98E4-A2EB2D9B89CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.6918704Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TopResultDocuments",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings/TopResultDocuments",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]