[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.4832135Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]