[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A07F5DDC-F4FD-4137-B965-2353B2080A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.0286402Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetCustomRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetCustomRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]