[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8942F925-7DCF-48C1-BBBE-A0388947864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:17.6405532Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "China",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/China",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]