[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEE625C-C16E-4A7F-A717-C043CF638222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.7742828Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Repository Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]