[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E441ABE7-2CA3-4640-AE26-3789967925D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.6180972Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compatible Renderings",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Compatible Renderings",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]