[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F3C6BEC-E56B-4875-93D7-2846A75881D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.5049643Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Data Source",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Data Source",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]