[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4EB413E-2700-475E-8ED7-343D9B4941F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.8833276Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tablet",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Tablet",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]