[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4AC84242-881E-43D4-8E11-2EA27331DC8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.9804466Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "64f34633582b449f360d170f907939fcd484749e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4AC84242-881E-43D4-8E11-2EA27331DC8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9290210Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is equal to",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AC84242-881E-43D4-8E11-2EA27331DC8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:12.2530965Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]