[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4AC84242-881E-43D4-8E11-2EA27331DC8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.9804466Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Coveo String Operators/is equal to",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]