[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{279A36E4-DB2D-4DCD-911F-2942F192EA96}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.0861569Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]