[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2A4D43-DC79-458D-8A2B-E79028D47A1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:08.4757873Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]