[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{52B1CAF9-478E-4076-81D1-840CF14C3C70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.7444411Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxPlaceholderText",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/SearchBoxPlaceholderText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]