[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{52B1CAF9-478E-4076-81D1-840CF14C3C70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.7444411Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxPlaceholderText",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/SearchBoxPlaceholderText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "39dc90f00cff96c8d4bf0a9d807f3472bc414e2a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{52B1CAF9-478E-4076-81D1-840CF14C3C70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6850013Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxPlaceholderText",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/SearchBoxPlaceholderText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B1CAF9-478E-4076-81D1-840CF14C3C70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.4565340Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchBoxPlaceholderText",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/SearchBoxPlaceholderText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a3daaaee27d412c96b8c28372c1e38979e650246",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{52B1CAF9-478E-4076-81D1-840CF14C3C70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.5258296Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchBoxPlaceholderText",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Paging/SearchBoxPlaceholderText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]