[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C081138D-5A1C-4D4F-822C-063562D93111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.5818129Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Slow Pages",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]