[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF98EF5-1D09-4DD1-9AFE-795F9829FD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.8933080Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]