[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.3905082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Actions",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Quick Actions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c3f9a5372276e51347209c7bdccd7b4bb0765172",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.6282177Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Actions",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Quick Actions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]