[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01265C34-A863-45A6-97B1-588B0508A867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:36.6981561Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presentation",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]