[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6922F86A-74B1-45D9-9CF5-57C04E72A243}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.6748603Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]