[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958C2812-1E12-455D-85C3-1763131D973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.7324587Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Filter/__Standard Values",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]