[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.8849691Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]