[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{659CC5E0-6356-44DD-B562-6C590525121C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.2122725Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]