[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2998F622-6486-49B4-A6BF-41DC846B7471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:13.6082099Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]