[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD93E442-6E11-4EA0-977D-75C1804F0AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.0688457Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]