[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633549D3-4B7D-40EB-B58F-EDA50BA5F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:44.9268126Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/System/Templates",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "066eabdd733e50b5175432991759ad1803c9d0fb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{633549D3-4B7D-40EB-B58F-EDA50BA5F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.0030177Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/System/Templates",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]