[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD72E892-D8BB-487C-9EB1-6A57C48C72CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:05.9895581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data/Fallback Domain",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]