[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{097ACB34-3E72-4BE8-BAC6-3E15E3253B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.1837252Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e17f7c954599e7f6e33ca8759cf65a64327c1b9e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{097ACB34-3E72-4BE8-BAC6-3E15E3253B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7310048Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{097ACB34-3E72-4BE8-BAC6-3E15E3253B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.8680495Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dd682c76de9ca5f9b004245d380676493f12aa0b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{097ACB34-3E72-4BE8-BAC6-3E15E3253B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0740766Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]