[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{097ACB34-3E72-4BE8-BAC6-3E15E3253B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.1837252Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]