[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C918E66-D270-4C70-B55C-207C3F6FC9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.0284217Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aland Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aland Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]