[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D3FB26-3817-4557-9949-D6F95637F2A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:11.7900361Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]