[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B04BBA-7827-41C2-869C-F8091308DB17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.0951443Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]