[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E049AD86-D98B-4639-A450-77D1B294A270}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.8969175Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "First Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/First Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]