[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF58CA2C-3E59-44E0-82C1-97FF9B98535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.8304834Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/system/Tasks",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]