[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4416BEAF-9915-405A-BBC3-EA186C213826}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:15.2293525Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/CMS",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]