[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DED4D56-04FD-4D55-84F5-59D4ECA70E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:02.2182906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Promo Spot",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3d9dd7075ddf68a591ef4afc459e6b669930fd3a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2DED4D56-04FD-4D55-84F5-59D4ECA70E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.4887256Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Promo Spot",
    "itemPath": "/sitecore/templates/Global/Content Templates/Promo Spot",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]