[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{536BB534-7F7E-409C-B491-E147FCF6BC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.2145211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility/Default",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]