[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC6EFC71-8A5F-4987-B37D-0BA3123A3B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.4597479Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTogglingOperator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetTogglingOperator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]