[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC6EFC71-8A5F-4987-B37D-0BA3123A3B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.4597479Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTogglingOperator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetTogglingOperator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "075e27a81f6532c7d4b6441d3fca891efa3af0b0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC6EFC71-8A5F-4987-B37D-0BA3123A3B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7340053Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTogglingOperator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetTogglingOperator",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6EFC71-8A5F-4987-B37D-0BA3123A3B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.6852148Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetTogglingOperator",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetTogglingOperator",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]