[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24C8F8DE-92EB-4CC0-AB5F-3FF28C6FA334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:20.4818031Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presentation Details",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Glossary/Presentation Details",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]