[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DE801-C1E7-4F68-9F0A-26676C1CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.4856802Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template/__Standard Values",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]