[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA9427C2-47F8-49C3-A8B9-E62056B3B534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.7814034Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Referrer",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]