[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1EA8892F-9A93-4743-9E5E-E26C6FB466EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T14:07:56.0422096Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "BCD Travel Search",
    "itemPath": "/sitecore/content/Home/BCD Travel Search",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": "1e0dc253a56363764d3db790ff4e4d972dcada5c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1EA8892F-9A93-4743-9E5E-E26C6FB466EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T14:32:37.7864970Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "BCD Travel Search",
    "itemPath": "/sitecore/content/Home/BCD Travel Search",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": "091f7c9adacf72c7fe18e53d0a93a201051d4099",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1EA8892F-9A93-4743-9E5E-E26C6FB466EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T14:35:18.2907848Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "BCD Travel Search",
    "itemPath": "/sitecore/content/Home/BCD Travel Search",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": "1c353692c3df7a032bcdac9d37d8a4f5b6910d12",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1EA8892F-9A93-4743-9E5E-E26C6FB466EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T14:38:55.2520672Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "BCD Travel Search",
    "itemPath": "/sitecore/content/Home/BCD Travel Search",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]