[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1EA8892F-9A93-4743-9E5E-E26C6FB466EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T14:07:56.0422096Z",
    "label": "Saved",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\casey",
    "itemName": "BCD Travel Search",
    "itemPath": "/sitecore/content/Home/BCD Travel Search",
    "commandType": "Item",
    "template": "Coveo Search Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]