[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D67B84E3-5D24-49B9-9DEE-FCA233C52023}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.6735859Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Fields/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]