[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D0E3396B-11DD-4F66-BE2A-E15C304DF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.9854569Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayQuerySummary",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQuerySummary",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]