[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8D863AF-2062-449D-A936-F01F2F525C96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.1510221Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "book-lines",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/book-lines",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]