[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8B90E89C-6911-4BFD-8E3A-B80E573C07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.1593927Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "IncludeMediaFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeMediaFoldersInResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "444f1ae4f4ef0003a21f009c29d7cd5003245cb4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8B90E89C-6911-4BFD-8E3A-B80E573C07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6759994Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "IncludeMediaFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeMediaFoldersInResults",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B90E89C-6911-4BFD-8E3A-B80E573C07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.8835610Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeMediaFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeMediaFoldersInResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]