[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B60DAE2-8B57-4B2F-8C94-0A29567D21C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.9302537Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fast-forward",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/fast-forward",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]