[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB711533-25A5-48C6-898F-57E12D161F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.6739351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]