[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D8C64A3-D708-4A4E-9D48-92E9A0F375F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.2770343Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]