[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{935FC736-D86F-47BB-9FE1-E7430F046A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.0144855Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/__Standard Values",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]