[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D7897E2D-DC56-4309-970A-00BD53733B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.8633674Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "36c1fe65f3a397238c9d3925762248ef16d2f71b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D7897E2D-DC56-4309-970A-00BD53733B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6679996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7897E2D-DC56-4309-970A-00BD53733B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.4057627Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultSortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "04d96ea521564661f906f5649c8fdc62df4bdcb4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D7897E2D-DC56-4309-970A-00BD53733B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.8039805Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultSortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]