[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D7897E2D-DC56-4309-970A-00BD53733B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.8633674Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortField",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]