[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F3084A2-7EE8-4F46-8A54-4AC47F34E391}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.0055977Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "rewind",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/rewind",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]