[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:08.4387591Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Psychographics",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]