[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C85879EE-2B17-4343-8001-E4110AFD3313}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.1376744Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Classifications",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]