[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4F6592-596F-42AC-A3D0-7FB7B70D6E00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.9245355Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]