[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DB5C50-D4BF-4E87-9AB4-0E5B4BF4E1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.2135844Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]