[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.3552423Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]