[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1225F989-ED6C-4056-B848-27837DFFB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.7791536Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]