[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AAC70B85-EE88-470E-AF5E-B8C018991776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.0364570Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "HasLayoutErrorMessage",
    "itemPath": "/sitecore/system/Dictionary/Coveo/HasLayoutErrorMessage",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "bf5662e17116da0a88b0f13dac0e42797f76a825",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AAC70B85-EE88-470E-AF5E-B8C018991776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8660166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "HasLayoutErrorMessage",
    "itemPath": "/sitecore/system/Dictionary/Coveo/HasLayoutErrorMessage",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC70B85-EE88-470E-AF5E-B8C018991776}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.0835875Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasLayoutErrorMessage",
    "itemPath": "/sitecore/system/Dictionary/Coveo/HasLayoutErrorMessage",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]