[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51356DE0-8F64-4B1D-A745-1D6B9BD5BD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.9205003Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utah",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Utah",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]