[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.2724209Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8843a85ffd0db05abb9b55af2cf1ea6bf11c3229",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.3273470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]