[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6C297B-680A-4987-9B11-D9E2962EED59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.9402652Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]