[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC6CF134-2B5E-4B8D-9BE6-7130614DD542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.4084129Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableQueryExtensionAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableQueryExtensionAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]