[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BC6CF134-2B5E-4B8D-9BE6-7130614DD542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.4084129Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableQueryExtensionAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableQueryExtensionAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7495992f7aed3cb3c3fa1edfbe21d334c2953397",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BC6CF134-2B5E-4B8D-9BE6-7130614DD542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6789996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxEnableQueryExtensionAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableQueryExtensionAddon",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC6CF134-2B5E-4B8D-9BE6-7130614DD542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.0915781Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableQueryExtensionAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableQueryExtensionAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "33362b56209bf68ce2a1a2146013d8c287fd14a6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BC6CF134-2B5E-4B8D-9BE6-7130614DD542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.4559541Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableQueryExtensionAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableQueryExtensionAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]