[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.9435588Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]