[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C8D7C7-A170-4305-A40F-DF6CF543C007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.3022567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oracle",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/Oracle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]