[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28A7C944-B8B6-45AD-A635-6F72E8F81F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.2104463Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Instant Demo",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Instant Demo",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]