[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B9A15B3C-2CB5-4DF3-81F2-C63595C7CDA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.2998907Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableClientSideLogging",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/EnableClientSideLogging",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]