[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA1B47F-4A3B-4A9E-8DE0-53CDD4141072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.4322700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Submit",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]