[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD83AF4A-CE7C-454C-A014-16EAAA4C8C31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.4770482Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-minimise",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-minimise",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]