[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD40A00F-3CA6-48A7-9F36-FF8785C2D7EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.4012089Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "distribute-left-edges",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/distribute-left-edges",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]