[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F3D256D2-4171-4663-B2BB-86C0B9097FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.1567230Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c499bfe467138ad0dcbb282c6ba8820627d8d11d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F3D256D2-4171-4663-B2BB-86C0B9097FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7310048Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3D256D2-4171-4663-B2BB-86C0B9097FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.9060524Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "42563aae84f6b7f122eacba0e6b1714f60655d5d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F3D256D2-4171-4663-B2BB-86C0B9097FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0530747Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d66a575d3dba307119f98892b057b7e34f258756",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F3D256D2-4171-4663-B2BB-86C0B9097FDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.0530747Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderNumberOfSteps",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderNumberOfSteps",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]