[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF7AD382-D2D0-42D9-9D7F-177DBF3CF691}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:59.8800834Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Highest Monetary Value Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Highest Monetary Value Paths",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]