[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E508BA4E-D3BB-446A-83A1-8AECFECD8E2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.9249480Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Secure/Register",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]