[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3FAC58E0-00E0-41DC-A7F6-7A6E1197C09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.6242584Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Mobile",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Mobile",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "bae276d9ead43bbeffec2dfa992b57d97e8ce70f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3FAC58E0-00E0-41DC-A7F6-7A6E1197C09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8250125Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Mobile",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Search Mobile",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]