[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F65950E-7940-47E4-B17C-58D8A738EB64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.7344073Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Product materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Product materials",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]