[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{778FE656-E85A-4EF9-B79D-BACA14125C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:46.1229330Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]