[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED99AAA1-325A-418C-8123-390AB3BC04E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.9802650Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/17/00/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "22ab580301e27335fc762b02e9144de423092689",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ED99AAA1-325A-418C-8123-390AB3BC04E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.1290237Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "08",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/17/00/08",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]