[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962AF927-220E-4B65-B3FA-042097D4F090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.6763030Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]