[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C55B2C17-8118-45E2-8658-051D03449034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6916018Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEndInclusive",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEndInclusive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2f194d61a1da2995c0f5a356d101daa585bb84ab",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C55B2C17-8118-45E2-8658-051D03449034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7140031Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEndInclusive",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEndInclusive",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]