[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AD8906F0-1465-45C7-9FC1-158B5312053D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.4943303Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Exclude",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Exclude",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "16a52d6c8ebd122d15d01d2ebc23e145197beae0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD8906F0-1465-45C7-9FC1-158B5312053D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8380135Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Exclude",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Exclude",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8906F0-1465-45C7-9FC1-158B5312053D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.1682800Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Exclude",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Exclude",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]