[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B84295D-99A3-44FB-BE99-6AA52C5E8295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.1688567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "photo scenery",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Color/photo scenery",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]