[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A07F5DDC-F4FD-4137-B965-2353B2080A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.5398384Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetCustomRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetCustomRanges",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "34c738ed7f7839ebc8f2de961b0659756b97b58b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A07F5DDC-F4FD-4137-B965-2353B2080A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7470059Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetCustomRanges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetCustomRanges",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]