[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3816C2B7-482D-4B70-B23C-697F3EC887E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.4034556Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "next",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/next",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]