[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C55B2C17-8118-45E2-8658-051D03449034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.9585320Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeEndInclusive",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeEndInclusive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]