[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20A23402-C1FA-411F-B1F1-218FCFB39ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:12.6091622Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/HD TV/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]