[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{79A0FB06-3D4B-4106-9148-34303D451986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.6986714Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Licensing Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Visibility/Licensing Visibility",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]