[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{79A0FB06-3D4B-4106-9148-34303D451986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.6986714Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Licensing Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Visibility/Licensing Visibility",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": "2d3482a8a010a3976b25da578170577e7876fad3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{79A0FB06-3D4B-4106-9148-34303D451986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9590238Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Licensing Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Visibility/Licensing Visibility",
    "commandType": "Label",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79A0FB06-3D4B-4106-9148-34303D451986}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.6611458Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Licensing Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Visibility/Licensing Visibility",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]