[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FE6C8EC-DA61-4BD6-A83A-B6DAB6BEA82C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.7923911Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]