[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0F6AC8F1-B32F-475F-B836-2A79EDF685AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.1863045Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Page Events",
    "itemPath": "/sitecore/media library/Coveo/Page Events",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "77b3fbbd7fe7ee6223571dd64b8fe15ae7fab96b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0F6AC8F1-B32F-475F-B836-2A79EDF685AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8340136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Page Events",
    "itemPath": "/sitecore/media library/Coveo/Page Events",
    "commandType": "Label",
    "template": "Media folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F6AC8F1-B32F-475F-B836-2A79EDF685AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.6782406Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/media library/Coveo/Page Events",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]