[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.2075826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "25d9cd3763826ad61fe1ff2b52eb723afa2234ab",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.5589839Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]