[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DDFE66-218A-48CC-B46A-B32D787F6A9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.9783993Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generator",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]