[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{122C4EDD-B132-495E-AADE-840D0D4ADDDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.2481660Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]