[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E027E061-1F7A-4DF5-BD93-90000FA02CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.7683455Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "No sorting",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/NoSort",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f1241bdb80f8e8fbd5575454de3bc8cd1cc3455a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E027E061-1F7A-4DF5-BD93-90000FA02CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9150206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "No sorting",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Available Sorts/NoSort",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]