[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{37B5346E-E7C2-4615-819D-8ADFDE017E5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.6444248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingThreshold",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingThreshold",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]