[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{37B5346E-E7C2-4615-819D-8ADFDE017E5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.6444248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingThreshold",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingThreshold",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "071a4b93bd7fa921d2ce0044188cbabc22b873e8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{37B5346E-E7C2-4615-819D-8ADFDE017E5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8530149Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingThreshold",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingThreshold",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37B5346E-E7C2-4615-819D-8ADFDE017E5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.6665526Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DominantKeysBoostingThreshold",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingThreshold",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]