[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B476D3-4EBA-43AE-94F4-08840143DF2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:02.4022825Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]