[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02B144C-0B21-4A9C-BE58-C189E03611D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:20.2337356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]