[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609C6249-4824-4F03-A1DE-3EC5FA88828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.9459203Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]