[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B039D196-6C1D-43C4-8190-CED63F4A8B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.5303692Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Device",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]