[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823BFC0A-3E62-40A5-8882-1A622882C45B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.8686353Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]