[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D2E8C51-5921-498A-BFF6-D6AA99D3EEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.2172368Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Control Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]