[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.9223998Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]