[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43E51D9B-77F5-416F-908E-D59609FDDE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.0852472Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]