[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D19819FA-0FDF-4D62-859A-933BF0E2B352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.4971207Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderDisplayAsPercent",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Appearance Settings/FacetSliderDisplayAsPercent",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]