[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E539F50-0437-4FFA-A66C-F601AF1E1A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.2852828Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hardware Display Height",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Hardware Display Height",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]