[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7913B030-AE76-4EFA-8244-E6D36E81B216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:44.6618129Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]