[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD7E45C6-1ECB-4F19-A5AE-4FBEC60B5A69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.5746354Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-center-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-center-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]