[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D60D03B-F440-4598-877D-375BBC9FB9C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.4158701Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wifi-low",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/wifi-low",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]