[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E21B895B-9B71-4BA2-A28F-7D20D5512640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.3273354Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]