[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.6901103Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]