[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED165327-7BCC-429C-85FE-C06A3351A2EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.2604607Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Digital Marketers",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Marketer Carousel/Digital Marketers",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]