[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{34372721-76EF-46B0-A211-7CFC00EA17D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.6623450Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Toggle",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "4dc482cc6752d9f609be2081954b5bc1152892f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34372721-76EF-46B0-A211-7CFC00EA17D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8400142Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Toggle",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34372721-76EF-46B0-A211-7CFC00EA17D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.4303008Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Toggle",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Toggle",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]