[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{660DE9D6-9304-4107-8FAB-DF55DD2EDC38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:38.8093198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/media library/System/Page Event Images/Information",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]