[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF670895-C767-423B-870B-ACC4D960EE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.4996335Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]