[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5DD826-48C6-436D-B87A-7C4210C7413B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:24.8441150Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media folder",
    "itemPath": "/sitecore/templates/System/Media/Media folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]