[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED42832F-C994-4ED7-8ED3-5408A89C6C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.1029198Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]