[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87CD5F0-4E72-429D-90A3-B285F1D038CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.8955105Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Models",
    "itemPath": "/sitecore/layout/Models",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]