[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4FD13112-0505-4283-A827-C278ACD831FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.3725765Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Custom Ranges Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a5d650b2b0c3c02c401ed4fcde66a6a876d8e872",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4FD13112-0505-4283-A827-C278ACD831FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7100036Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Custom Ranges Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FD13112-0505-4283-A827-C278ACD831FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.4346828Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Ranges Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7518cc82c840e9cbc627a03d85e7c2baea7c06df",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4FD13112-0505-4283-A827-C278ACD831FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.5134965Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Ranges Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]