[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.0484957Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]