[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB377BB-F091-455A-B070-3B6ED6834D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.8251431Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Title",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d4cf247b7cbc7270a5911a7cf63b27d7d3547c41",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6CB377BB-F091-455A-B070-3B6ED6834D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.7785336Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Title",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]