[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4E5B775-9FBE-47FA-B6FC-15DBE0A51598}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.7662142Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "8e310eda08d42da0353592bb536e3d54a3665d4b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B4E5B775-9FBE-47FA-B6FC-15DBE0A51598}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.0854813Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]