[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{444BFD7F-C10A-4DA9-9288-AFF15AD382E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.4835351Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authentication",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]