[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC80011D-8EAE-4BFC-84F1-67ECD0223E9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.0653815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Pdf",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]