[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0C94EB7B-01C8-4BB4-9432-1A6D14DD8B73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.1870568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Results",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "360d925e78d7035486a3cde930109935f5782068",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0C94EB7B-01C8-4BB4-9432-1A6D14DD8B73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7850096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top Results",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results",
    "commandType": "Label",
    "template": "Template Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C94EB7B-01C8-4BB4-9432-1A6D14DD8B73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.5296906Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Results",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "b41576b7872e9dde975b7c03359bda799c2382ce",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0C94EB7B-01C8-4BB4-9432-1A6D14DD8B73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.5087531Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Results",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]