[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.3455094Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]