[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7315B621-8F52-4208-A646-0E089556685D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.3573941Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Both",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Both",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "a6c66ef92f083a3fc2580c38e4ea718bf42d21c1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7315B621-8F52-4208-A646-0E089556685D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9210209Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Both",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Both",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]