[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D112C5C5-AC79-48E3-91AE-9E257ADE79FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.3906272Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "grass",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/grass",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]