[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7139A8B6-68D9-471F-96E4-B87ED703C185}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.5145615Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Microsite Home",
    "itemPath": "/sitecore/templates/Launch Sitecore/Microsite Home",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a7a944a6cf03114305d910904043680d36f79e7d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7139A8B6-68D9-471F-96E4-B87ED703C185}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.1305440Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Microsite Home",
    "itemPath": "/sitecore/templates/Launch Sitecore/Microsite Home",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]