[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC3317D0-5EDF-4BC2-824F-821A469A1A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.7442797Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag/__Standard Values",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]