[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54D8C7E3-7999-47D1-B3D2-A4ED8BC17E95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.9396226Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Custom Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "dd590e4f8051c6ba6845110f8c293b3f992fac6a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54D8C7E3-7999-47D1-B3D2-A4ED8BC17E95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7170036Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Custom Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54D8C7E3-7999-47D1-B3D2-A4ED8BC17E95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.6557838Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b88dc4f0b486df106127aa55558a35e803689e29",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{54D8C7E3-7999-47D1-B3D2-A4ED8BC17E95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.6275057Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]