[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FA4635B-8BF4-46DF-994D-621B76F0A7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.0466357Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab/Tests",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]