[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D8E875-3131-4D32-8F67-A3CD32D7AF86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.6122232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "July",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/July",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]