[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{15CAB9EE-22DF-439B-8C74-6AFA58C352DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.8156958Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings/FacetTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e4609918592fb3db749ed1ac8b8ded5d9512f05d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{15CAB9EE-22DF-439B-8C74-6AFA58C352DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7270041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetTitle",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Basic Settings/FacetTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]