[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEEBC988-14CE-441A-B9E2-2A38D6E4A87D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:34.4359411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portlet",
    "itemPath": "/sitecore/templates/System/Portal/Portlet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]