[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7E60BCD-E3A6-491F-AAAB-8A1C74FD7546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.8395818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "main layout",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/What is Presentation/main layout",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]