[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{928BCEBD-B606-4BB7-B215-7DCB88EA021D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.5684565Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]