[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FFF246F-E743-475F-9E60-CB7FC38E7B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:59.1700158Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Duration Reached",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]