[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.5142300Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "3f2a3fc468e09dd3fd9ef97ea32982e5bd2a5529",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.5105139Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]