[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB4A879-9D9C-48D6-AAF3-0AE93C74A4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.2148377Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Locked By Non Existing User",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]