[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F40E4DC0-6881-4231-BDC6-5C1024F2BF7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.1271842Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "curlybrace",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/curlybrace",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]