[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54EB5C9A-822E-43A4-BD60-63C9F2C63C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.7257966Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Name",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]