[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8273FA5D-090A-439C-A1E3-E0F787DDE5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.7727930Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/__Standard Values",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]