[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EE3B76-C42D-411F-82A4-D0B9069403DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.7256985Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Device",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]