[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D07DA4-D6C1-46D7-BB6F-6747C4DFAB9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.4823866Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create a Custom Sorting Routine for Content",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Create a Custom Sorting Routine for Content",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]