[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E812962A-F187-446A-8C16-A2CC3CD5FAD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.3859582Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-100-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-100-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]