[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E0D72-CFAD-4B0F-A71C-C6BCFC318D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.1722753Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20/Advanced",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "b3c4dd8a5a586c467dcb7094d5e963e2d7a5be7a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{087E0D72-CFAD-4B0F-A71C-C6BCFC318D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.2540334Z",
    "label": "Moved from 20 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/Advanced",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "e607ae794015a432c85043b56ace934e6a7ba24e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{087E0D72-CFAD-4B0F-A71C-C6BCFC318D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.2710343Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "Advanced",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/Advanced",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]