[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E0D72-CFAD-4B0F-A71C-C6BCFC318D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.1722753Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20/Advanced",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]