[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB394E2E-BFD3-4656-9449-1BED7CB036FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.4616333Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "lightning",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/lightning",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]