[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{516999F9-0D18-4322-8007-95C296FD94A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.2495337Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Variation",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Multivariate Tests/Variation",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]