[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C8E274-1E63-4F74-87B4-F2A4C841FF39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.0795115Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-right-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-right-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]