[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F434822-C51A-4FF6-8379-9D5A34B980DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.0735930Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]