[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.3471266Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar live",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]