[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{42E79DA1-9516-4F87-A1A4-E380531773DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.9974547Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FriendlySearchUnavailableTitle",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FriendlySearchUnavailableTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]