[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{42E79DA1-9516-4F87-A1A4-E380531773DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.9974547Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FriendlySearchUnavailableTitle",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FriendlySearchUnavailableTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "ee6a3bc2207c91e39457a9f218858b9e4cc8f2f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42E79DA1-9516-4F87-A1A4-E380531773DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8660166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FriendlySearchUnavailableTitle",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FriendlySearchUnavailableTitle",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E79DA1-9516-4F87-A1A4-E380531773DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:42.0535855Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FriendlySearchUnavailableTitle",
    "itemPath": "/sitecore/system/Dictionary/Coveo/FriendlySearchUnavailableTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]