[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07F1D1F-F424-4A5F-A878-E1809B4E27A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.9581538Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Network/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]