[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{735442B2-59FA-4A0F-BBF1-91A90D75B3E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:26.9743370Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "infinity",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/infinity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]