[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54507DBB-8536-4956-AF13-297EAA6AD85E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.7641867Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Date Slider View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Date Slider View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "227b0010a54f5f97214ca0885a1fedc69ec5f980",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54507DBB-8536-4956-AF13-297EAA6AD85E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8150119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Date Slider View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Date Slider View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54507DBB-8536-4956-AF13-297EAA6AD85E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.4228020Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Facet Date Slider View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Facet Date Slider View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]