[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AFA14A1B-09DA-48B7-97D1-210F4ECC0F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.1333903Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "IncludeBucketFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeBucketFoldersInResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2e835d8011b0a343c66eb965ba805d26855c0740",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFA14A1B-09DA-48B7-97D1-210F4ECC0F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6719999Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "IncludeBucketFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeBucketFoldersInResults",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFA14A1B-09DA-48B7-97D1-210F4ECC0F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:41.8435593Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeBucketFoldersInResults",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced/IncludeBucketFoldersInResults",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]