[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.7745337Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]