[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86F838F5-7E87-45BB-876F-C021324AC8B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.0537737Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FeedRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds/FeedRenderer",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]