[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EC4430D6-4F9E-4D4E-AD22-8D08B2E739C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.3253987Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ConfiguredFields",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ConfiguredFields",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "c4a3e107d66f9192f0f08b82ffb6eb902df31ab3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EC4430D6-4F9E-4D4E-AD22-8D08B2E739C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8490146Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ConfiguredFields",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ConfiguredFields",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4430D6-4F9E-4D4E-AD22-8D08B2E739C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.3085249Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConfiguredFields",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ConfiguredFields",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]