[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{2D58F800-F15A-4A42-8B01-9F095A7E5315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:53.9348129Z",
    "label": "Deleted",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Information Architecture",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/Information-Architecture",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]