[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E5559CE-D96D-4807-84A6-DD6B0969DB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.0356817Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Rules/Testing",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]