[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF2D2D8-D92C-49D8-832D-4C4C1F53D573}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.5868746Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]