[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.3882444Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]