[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.6703552Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]