[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB875EB-3AD3-44FF-87E1-998370CC3199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:49.1041580Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]