[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FE13E0A5-B777-4489-8968-2ED7A0CEBFEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.8770303Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sorts Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "1df671f073df05d94d46077888fd3bb1498f6c46",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FE13E0A5-B777-4489-8968-2ED7A0CEBFEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7810089Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sorts Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE13E0A5-B777-4489-8968-2ED7A0CEBFEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.8998868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorts Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ea48f3bc1c3bd84cc46168f35a8f7001362f63c2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE13E0A5-B777-4489-8968-2ED7A0CEBFEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.8047758Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorts Folder",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts/Sorts Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]