[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BDF196F-065E-4778-8F9D-610B23B3224E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.8130643Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Switzerland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Switzerland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]