[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E6DDE5A-F126-4A63-88EF-F08ECBBFC698}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.0299286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrow-up",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/arrow-up",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]