[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.6404696Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]