[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D479FD-0140-4689-874E-901E402796BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.3567021Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "stopwatch",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/stopwatch",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]