[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F093D15-FD21-47A0-ACC0-E153B9BA508C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:57.3698423Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Item ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]