[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6DE7FE3-4F63-4D0E-BD14-C3FAC0C77C3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.9557353Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 1",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 1",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]