[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E68347-3D15-4836-BD67-D9FB4BA3A09C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.1753469Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pricing Quote Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Pricing Quote Request",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]