[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DCCEFA-DD3D-4C4F-879F-6609FA44EDB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.2854371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]