[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91BE1033-4910-44EE-81A1-ADAFD070DC2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:04.1944064Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/__Standard Values",
    "commandType": "Item",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]