[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.0330713Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]