[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D0FAF3-61E7-44D4-A921-CE5C606A8DA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.8425515Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsSystem",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsSystem",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]