[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C1EAF8-44C1-4FDF-A730-F7A3C7CB1590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.1401028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "clock",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/clock",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]