[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0FD707EC-B3F1-49A6-8F6E-E837F05C57E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.0064631Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxBehavior",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Searchbox Suggestions/SearchBoxBehavior",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8b174651b4f88cc624802a6882769cabcc92b7f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0FD707EC-B3F1-49A6-8F6E-E837F05C57E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6880011Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxBehavior",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Searchbox Suggestions/SearchBoxBehavior",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]