[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4640D86A-9B01-4B04-9BEB-03E06E5AC722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.7666442Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Engagement Value Points Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]