[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76BFDF81-AE25-4708-8975-9B5D90CC88F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.5659775Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]