[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C346442-E859-4EFD-89B2-44AEDF467D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.8205414Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid to",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid to",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]