[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:31.6987404Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]