[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C406F87-68B9-4F47-B5F0-8198F5CB681C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:05.0485086Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "West Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/West Virginia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]