[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55028B4D-1547-4799-995E-E14FE0378257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.5684462Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration/Matcher Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]