[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37103048-B73C-4621-88EB-77912CACA135}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.4373522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "60c09c308656890074d41240d239970f0a953d3d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{37103048-B73C-4621-88EB-77912CACA135}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.5492883Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]