[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37103048-B73C-4621-88EB-77912CACA135}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.4373522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]