[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B3E5F1-7F8E-49AD-B484-25A0D45745E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.1445296Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]