[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03EFBAA-850A-4F7B-BFC3-717EC60DD247}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.9335967Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Article Group",
    "itemPath": "/sitecore/templates/Launch Sitecore/Article Group/Article Group",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]