[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{846F4A5E-A716-4D38-9DF4-4EE0D932C17A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.7390641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Abstract Box",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Single Item/Abstract Box",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]