[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D81E3E-0F00-4044-AD48-5A6271CBEEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.4747856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lebanon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lebanon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]