[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93FCF539-059E-44E4-A90C-6B7403DEAC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.1062716Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]