[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93FCF539-059E-44E4-A90C-6B7403DEAC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.1062716Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "8c10c49688f1dae0228a464e0af00dec88051476",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{93FCF539-059E-44E4-A90C-6B7403DEAC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.2300319Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "20",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "c4489ca6823242e8ff076e1f7b919f213f7d8b4b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{93FCF539-059E-44E4-A90C-6B7403DEAC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.7812267Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "20",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/20",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "c4489ca6823242e8ff076e1f7b919f213f7d8b4b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]