[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{948235C2-D1AF-461E-AFFF-F4A0504F5145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.7216530Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]