[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B889F07-94D4-4371-B522-9FFE8AF0BE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.2446059Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Path",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]