[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF806C6A-BBCF-4C8B-9C09-D81122FC5823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.5922381Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "6b3c34c298fab499c22333c4f64913887fd6b1bb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BF806C6A-BBCF-4C8B-9C09-D81122FC5823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.3465014Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]