[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958B0134-77EE-4148-A6CE-7457830D1877}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.2230789Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Defer",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Defer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]