[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{969D575B-83E5-4CB3-9898-75EAD251471C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.6045313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "First Visit Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/First Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]