[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66DFB7B4-2192-488C-BFB4-3F25ECBF5543}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:00.2770830Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]