[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{467162AF-C784-4CA6-8972-EAC4AA917458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.5539721Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-60",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-60",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]