[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71487535-8BA7-482D-88DF-B3D4BB0C0B04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.4403755Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "list",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/list",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]