[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EAE27C7-591F-4CE7-A61C-D18BF3760904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.4562166Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Tabs To Right",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close Tabs To Right",
    "commandType": "Item",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]