[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{186184AB-9E96-4E08-AECA-478821831709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.7409884Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-charge-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-charge-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]