[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5867B80-2275-4F49-814B-38CFE0F5A423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.0655829Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/City Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]