[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55C203F-A1B9-4621-A4BB-488BFBB5DF21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:36.9531750Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clone Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Clone Item List to Location",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]