[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F3D8F9B-2D76-4ACE-803F-35415D2B230A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.3940230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chunk",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]