[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89849AEE-8C65-4FE0-A837-6CB60F32F4BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.4204451Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits with Failure",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits with Failure",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]