[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6366A8-70F7-47FF-A74F-B93AF2803052}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.3875533Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]