[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68BA23FD-8270-4675-97EA-4FAFC7CF3AB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.9871343Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]