[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:12.7651160Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]