[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E6D03914-E47F-4F65-B047-F5716953ED52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.4746728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderStart",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Range Settings/FacetSliderStart",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]