[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06C414A0-5240-4250-95B4-F247AFE4CE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.1641068Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cloud",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cloud",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]