[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903E4C67-D2D2-4BF4-B231-CB63D792EA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.7822317Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-marketing-intelligence",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-marketing-intelligence",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]