[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:55.6097188Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]