[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CF6A4D2-3C30-4410-8EEE-F8D3FACE6FB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.8263341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Content Test",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]