[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30038EEF-CA75-4CCA-84C3-FFB1F3A19F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:01.9702448Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]