[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FCC8E7FD-41E4-4194-BC89-4B2DE66CD53D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.0743782Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostingWeightRange",
    "itemPath": "/sitecore/system/Dictionary/Coveo/BoostingWeightRange",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "18a2f9c1b533c4a3551eb767858356e7d0d86f29",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FCC8E7FD-41E4-4194-BC89-4B2DE66CD53D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8460137Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "BoostingWeightRange",
    "itemPath": "/sitecore/system/Dictionary/Coveo/BoostingWeightRange",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC8E7FD-41E4-4194-BC89-4B2DE66CD53D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.0355015Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BoostingWeightRange",
    "itemPath": "/sitecore/system/Dictionary/Coveo/BoostingWeightRange",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]