[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A854FB0C-B79B-441C-9729-CD5DE369B31B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.4246336Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "jelly beans",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/jelly beans",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]