[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FA0EFF2-BACA-40FB-B63E-2EC0C6194B2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.9035814Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "reply-all",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/reply-all",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]