[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{610DAB8E-EC1E-4CA2-8D62-E9AAA9952171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:05.8755764Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]