[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DD7B82-3603-4607-AA10-A78DFF943B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:00.7521476Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Event Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]