[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.4281184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]