[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{550B5CEF-242C-463F-8ED5-983922A39863}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.8084675Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Rendering Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]