[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{032B1D63-0B07-42A2-9227-F37AA8F0546D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:43.9367519Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]