[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4C29A693-AD27-432C-9080-B6CBA1833875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.0427964Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetMorePageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ef56fb698aa5470712d0a7a8c958fb2abb8fbb1f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C29A693-AD27-432C-9080-B6CBA1833875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7420055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetMorePageSize",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C29A693-AD27-432C-9080-B6CBA1833875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.2341766Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetMorePageSize",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Navigation/FacetMorePageSize",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]