[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0466CDEE-8471-4DAA-B223-85935837EBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.7886379Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]