[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C894AAB-962B-4A84-B923-CB24B05E60D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.2154099Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Ribbon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Ribbon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0931abc5b4d236b42f8247375e4c7018a1ce09c1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0C894AAB-962B-4A84-B923-CB24B05E60D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.7831543Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Ribbon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Ribbon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]