[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A67BA51F-0D2F-4C64-A080-A933D9DA4A00}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.7425208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/ImageDescription",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]