[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6B833A72-598C-4CDB-8C82-44B28F000332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.6865136Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxTimeoutHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxTimeoutHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "51a3e17538b3a6c40fae0d458f01094ec50ae8a5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6B833A72-598C-4CDB-8C82-44B28F000332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8750166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxTimeoutHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxTimeoutHeader",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B833A72-598C-4CDB-8C82-44B28F000332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.6897226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxTimeoutHeader",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxTimeoutHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]