[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05B547A2-C736-4351-8A03-AA74AF67B6C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.1812685Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Supports Touch Screen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Supports Touch Screen",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]