[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8500A17E-B355-48C4-ABCB-D93058211315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.8122356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-mobile-app",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-mobile-app",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]