[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9B6D59D-E1D7-48D5-8682-5CE2DEB99CE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:06.1455913Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DNS Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/DNS Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]