[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.0611641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Always Evaluate",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Always Evaluate",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]