[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F09A46C-00AF-47EC-8A6B-4375EDA7759E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.4875312Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]