[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EEE356-5A0C-4FBB-AED4-F2D1762C19B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.8177070Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "24139d1e342e0a017ec71405813ff1e6a17b0a93",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{92EEE356-5A0C-4FBB-AED4-F2D1762C19B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.3120436Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]