[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6E5AEAF9-C7B7-45C8-9CFD-B21BC2A70FF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.9083642Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Submit",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Search Submit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "6d5223372f2ed606087c4eb88eb0893df258cce8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6E5AEAF9-C7B7-45C8-9CFD-B21BC2A70FF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8430143Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Search Submit",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Search Submit",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E5AEAF9-C7B7-45C8-9CFD-B21BC2A70FF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.7373249Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Submit",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Search Submit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]