[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{201A5A1B-DB10-40F6-8B71-25AFA7B54CD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.9848363Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "video",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/video",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]