[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{453004DB-0396-4D30-80D6-39CFDF244F32}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.3044266Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden by Default",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Hidden by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d258756c18d6a4ee6e352e590c8bfe719c1cfa19",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{453004DB-0396-4D30-80D6-39CFDF244F32}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.3953530Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden by Default",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Hidden by Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]