[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A454280A-41DD-4648-B7CE-01DBA1B6B920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.1906623Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/__Standard Values",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]