[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D09683-5EB3-4D8E-BF9E-13CB41C197B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:42.5296153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Folder",
    "itemPath": "/sitecore/templates/List Manager/List Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3bcc467bc82d0b39af9342a014fbb265a2d16a1f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C4D09683-5EB3-4D8E-BF9E-13CB41C197B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.6585342Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Folder",
    "itemPath": "/sitecore/templates/List Manager/List Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]