[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.2183644Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]