[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4E90220-35DF-4ECA-8566-F027C25D9916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.8853692Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]