[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F4E90220-35DF-4ECA-8566-F027C25D9916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.8853692Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "94b4ef8e300b6cc4662b2357837fa85cead84e9f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F4E90220-35DF-4ECA-8566-F027C25D9916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6679996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DefaultSortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4E90220-35DF-4ECA-8566-F027C25D9916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.3237559Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultSortType",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Base Sorting Parameters/Default Sort Options/DefaultSortType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]