[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{31F490DA-4542-4160-A6E0-DCA173E50642}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.0192086Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box View Resources",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search Box View Resources",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "62198764ba61f81c5bd2c1d7266cd514dcb605d9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{31F490DA-4542-4160-A6E0-DCA173E50642}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8180121Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Box View Resources",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Search Box View Resources",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]