[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DD0ED7BD-3C2E-4AD0-9B34-539AF9502C68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:38.4179861Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Graph Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Slider Graph Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "4d517b74f84dcffcd06cc44cd4610c8be0525ffe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DD0ED7BD-3C2E-4AD0-9B34-539AF9502C68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8990183Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Graph Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Slider Graph Click",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD0ED7BD-3C2E-4AD0-9B34-539AF9502C68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.2003420Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Slider Graph Click",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Slider Graph Click",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]