[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93265539-4152-4789-A780-C95DBA16F75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:24.4541140Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ukraine",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ukraine",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]