[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.3851770Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "ab993a2391916c259d5d3470dd33458575b6d25b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.7066552Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]