[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5818B69F-A649-47A2-925D-87CF57BEEF8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.2526175Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "coffee beans",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/coffee beans",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]