[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437ED381-EAE8-4279-8C82-0167E9415F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.1283494Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Europe",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]