[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57B53BE-CD98-4EC4-9767-C99F8A72EC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.9759226Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/Returning Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]