[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.1159117Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]