[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEE47EBD-FA89-499B-B5ED-C5148FF0D6BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:07.5267285Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "home-main-content",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Template Overrides/Home/home-main-content",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]