[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{25B3E06F-D833-4493-A913-759B1969066A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:44.2854707Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "a2d85aa4f46b1167de829b75de21156b7f3be43d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{25B3E06F-D833-4493-A913-759B1969066A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9330213Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Analytics/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]