[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9CE4D804-EB6D-478D-B166-4BF57E08C870}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.7273497Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Facet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "f7a998139f5177308124b19d7e669c28d2324424",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CE4D804-EB6D-478D-B166-4BF57E08C870}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8410144Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Facet",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CE4D804-EB6D-478D-B166-4BF57E08C870}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.5223066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Omnibox Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Facet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]