[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9CE4D804-EB6D-478D-B166-4BF57E08C870}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.7273497Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Omnibox Facet",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Omnibox Facet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]