[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7CAD2FAD-7317-42AE-A546-62200409E8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:28.4779705Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxEnableFieldAddon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Advanced Omnibox Options/OmniboxEnableFieldAddon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]