[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB18986F-0886-4D3C-BA5B-AE8EA21301BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.2938163Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeOutcomes",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeOutcomes",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]