[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69BEDDF2-EB93-4BE1-AC48-D065AF52E3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.0824052Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]