[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F6530CD-5820-400A-BF79-AA1D4381A009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:01.4331785Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/__Standard Values",
    "commandType": "Item",
    "template": "Historical Test Data",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]