[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7806C6B-5538-4A21-9245-C49B2D29BAF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.2299995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]