[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EECCB01-4F57-4383-915C-7A0E867269AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.6256363Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]