[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6B8AFA81-77F1-4A72-A165-B5D57DCBF55C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:37.7699318Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Selection From Results",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Results",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "c83c54e82e75dc065ef189db8edbc6bfe359c234",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6B8AFA81-77F1-4A72-A165-B5D57DCBF55C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8980178Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Selection From Results",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Results",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8AFA81-77F1-4A72-A165-B5D57DCBF55C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.0973317Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Selection From Results",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Results",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]