[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6B8AFA81-77F1-4A72-A165-B5D57DCBF55C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:37.7699318Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Selection From Results",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Selection From Results",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]