[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B863074-ABF3-4E7D-9C27-E5C66C8B6263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.3128845Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "a-b",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]