[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E2D776C0-D8B5-4F73-ABA4-690ED43F1670}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:20.4683065Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "zika",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/zika",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "521bbd9a8de6902e8d7592b8d06480a49b932c2e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E2D776C0-D8B5-4F73-ABA4-690ED43F1670}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:20.4773072Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "zika",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/00/zika",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]