[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{85081035-55D3-406A-B0AF-882D7F99458F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.0093824Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetShowIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetShowIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]