[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B9A51A3-2341-4F9F-9EA8-B757F34D6B56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.4786274Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "spam-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/spam-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]