[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.5116291Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Template",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]