[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2CD7475C-1907-434A-98B7-69E96BCF8CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.5045722Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Renderings Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Conditional Renderings/Visibility/Renderings Visibility",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]