[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6BC9E66-E51A-4481-AAE2-F31189CCA572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:55.0916846Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By outcome",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]