[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90ED2B24-2EC3-4905-A1A8-73A33578B5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:28.0964148Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Sum",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]