[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E360BED5-B72B-4C02-890F-E434486DE3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.2525768Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]