[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{95F9EE09-2AB7-41BC-BA14-2FB37098C8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.8337787Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b152c31e3b28da1ce7c619eefcbc733c9c0f5a53",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{95F9EE09-2AB7-41BC-BA14-2FB37098C8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7390054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F9EE09-2AB7-41BC-BA14-2FB37098C8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.3231845Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetIncludeInBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Integration/FacetIncludeInBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]