[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.5003577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]