[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A6DBCB-3BF4-46EA-BC09-C56879E76C91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:58.2759494Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Non-Branded Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Organic Non-Branded Search",
    "commandType": "Item",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]