[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0EDA7F7-4313-4596-99C4-07185950E19E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.2382822Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/08/20/12/21/How-to",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "addffcca28e3a5c011bd832c40a769cf89a42406",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E0EDA7F7-4313-4596-99C4-07185950E19E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.3290390Z",
    "label": "Moved from 21 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "How-to",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/How-to",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "5ec40bbf59c1c26e96a3e097bbe26f0f819bc14c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E0EDA7F7-4313-4596-99C4-07185950E19E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.3470408Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "How-to",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/How-to",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "9fbed8b61e4ed82a4a66d1d6961b027962369bae",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E0EDA7F7-4313-4596-99C4-07185950E19E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.3600409Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "How-to",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/How-to",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]