[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9E25719D-8BCE-493A-839F-A1FCF8A440C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.1354731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/SearchBoxUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "92c6162a524bcfceb9a411b1ba3923e6064a2182",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9E25719D-8BCE-493A-839F-A1FCF8A440C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6900010Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "SearchBoxUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/SearchBoxUniqueId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E25719D-8BCE-493A-839F-A1FCF8A440C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.0428988Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchBoxUniqueId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Box Parameters/Basic Settings/SearchBoxUniqueId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]