[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC17F280-00A9-496C-9873-8BAFA41FED01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.0339232Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man in Red Shirt",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man in Red Shirt",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]