[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A260A5-E54C-4ADA-BC94-41D1C01EB1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.2561061Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views/Home",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]