[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43AC962B-AB66-4D01-A19E-6D07A5034BBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.3374499Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "newspaper",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/newspaper",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]