[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05EF282C-54DE-49B5-9EF3-0EB3008080C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.0159316Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Dimensions",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Image Dimensions",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]