[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD375467-6234-4D71-8737-34D4CD21BD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.8729211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Creation Date & Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Create Date Author",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]