[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF01BC1A-EF22-407C-9115-7DBEE11451A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:26.2072287Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/CountryCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]