[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{04D3C3C8-FF94-477A-BC2B-F17238CB239A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:45.9466089Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Item Template Is or Inherits from",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Item Template Is or Inherits from",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "89a890ff7a7a2d4afe43c0fd72972d4dda380ba9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{04D3C3C8-FF94-477A-BC2B-F17238CB239A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9550235Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Item Template Is or Inherits from",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Item Template Is or Inherits from",
    "commandType": "Label",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]