[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D0E3396B-11DD-4F66-BE2A-E15C304DF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.7925285Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayQuerySummary",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQuerySummary",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4077eb43f900ac4c6eb253002c800f19e6a6f683",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D0E3396B-11DD-4F66-BE2A-E15C304DF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7030020Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayQuerySummary",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQuerySummary",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0E3396B-11DD-4F66-BE2A-E15C304DF661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:34.9739744Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayQuerySummary",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayQuerySummary",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]