[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3AE187BB-6245-4D63-B993-CF371641F9BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:13.5595994Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "ma program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/ma program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "80c8d413f7296fa6be5382c97fcb225d0a9585db",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3AE187BB-6245-4D63-B993-CF371641F9BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:13.5656007Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "ma program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/ma program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "74455fc12017df4c6a0d0ce659b1bb3343f4d556",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{3AE187BB-6245-4D63-B993-CF371641F9BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.7671488Z",
    "label": "Moved from 58 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "ma program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/ma program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]