[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9BBAB75-9C14-4B56-9113-834B7BF37B78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.5456324Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "speech-bubble-center-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/speech-bubble-center-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]