[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{94C12FBA-7824-4DF9-ADEC-B09A0B0AB01F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.0587146Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a5beb068ca287d855d98c32fd9bf21bfd0189497",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{94C12FBA-7824-4DF9-ADEC-B09A0B0AB01F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7300050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C12FBA-7824-4DF9-ADEC-B09A0B0AB01F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.7460421Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "24d396aacb0d51e6ac4e9f4663ea2a681905d68a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{94C12FBA-7824-4DF9-ADEC-B09A0B0AB01F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.1230802Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderAutoGenerateRange",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Range Settings/FacetSliderAutoGenerateRange",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]