[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E1AC231-84AD-4C25-B2B7-A499421E716B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.3224138Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "more-with-data",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/more-with-data",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "df252d5797ed7da749ca29a67c4bede4f80d7feb",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1E1AC231-84AD-4C25-B2B7-A499421E716B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.3744164Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "more-with-data",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/more-with-data",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "0fa277d387ebcf4804106e03e8fdb9ff4d940e75",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1E1AC231-84AD-4C25-B2B7-A499421E716B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.8254510Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "more-with-data",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/more-with-data",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "9ce7623ca185d7927e06c1c4ce5a9c13c3c072b1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1E1AC231-84AD-4C25-B2B7-A499421E716B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:07.8814561Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "more-with-data",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/more-with-data",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]