[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD682FFF-0337-42A2-8517-07D03505E7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:51.7644100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cold calling",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Cold calling",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]