[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D11E14-2506-4B96-B50F-4F8EF9ECE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.2858446Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Name Macro",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values/Has Name Macro",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]