[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DABD6040-F939-4264-98E6-BBB0A4738672}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.1368479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wallet",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/wallet",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]