[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACCD28E4-4AE9-49EC-AB23-E74AEA8B7E1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.0563286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]