[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D9BCD83-0E86-4B36-A48D-9097DB2FD8AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.5344668Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "options",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/options",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]