[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93227C5D-4FEF-474D-94C0-F252EC8E8219}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.7903710Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]