[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96B8936-2F00-4102-8F4C-C344763C9A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.5687100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Honduras",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Honduras",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]