[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E90D0CE-A4DB-40A7-8799-992DBBE9F7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:10.4909510Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]