[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DA523A14-88BE-4E19-A0FA-CF009DBD24B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.7215131Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]