[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC88F55-8466-484B-A224-EF4984DCAEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.7465496Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Integer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Integer",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]