[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{289A8BE8-9D5A-43A7-97BC-DF8E64B33948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:45.1848567Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]