[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:39.9934147Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]