[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7B1F3C6B-3514-4DF2-B4FF-2098EC21A530}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.8205298Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayResultList",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayResultList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c7d51814ccb5a142e0a47d15b93c67fec414646f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7B1F3C6B-3514-4DF2-B4FF-2098EC21A530}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7030020Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayResultList",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayResultList",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B1F3C6B-3514-4DF2-B4FF-2098EC21A530}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.1529935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayResultList",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayResultList",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]