[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{65E04695-392C-48F3-90A5-ED879558ECC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.8456153Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]