[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{65E04695-392C-48F3-90A5-ED879558ECC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.8456153Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "785a70fc74562c9d2f4f3451d1df66da764850c2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{65E04695-392C-48F3-90A5-ED879558ECC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7160034Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65E04695-392C-48F3-90A5-ED879558ECC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.1488245Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]