[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A662B3BA-0A8C-46FC-A408-CCDCC3F4CCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.3484445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antigua and Barbuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antigua and Barbuda",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]