[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962A3491-463F-4E23-9A43-84A293473724}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.1744509Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visible Profiles",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Profiling/Visible Profiles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e551e09dc116046495bb5f9eb62f43fc08e693cf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{962A3491-463F-4E23-9A43-84A293473724}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.5716541Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visible Profiles",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Configuration/Profiling/Visible Profiles",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]