[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87EE256-044E-450D-A73C-9A464AA773EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:01.4332241Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "d59fbb3b7d5527a193e82179a9e7d267b923f120",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A87EE256-044E-450D-A73C-9A464AA773EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.2604948Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]