[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{792B1519-1721-48D3-80BB-45C2A34399BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.7009818Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Magician",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/Specialty Images/Magician",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]