[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C0FFCC-4135-428F-913A-972567797C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.7979709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Public API Key",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Public API Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]