[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41498D58-EC2D-470E-B854-556001A70A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.8833291Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Robot",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]