[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45C713F-C161-4AF8-92FE-2EAC3C398898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.1133427Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InclusionOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/InclusionOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]