[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E448E8C3-AB3A-4F20-949B-FE337FC51B60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.3948445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Snippet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7d08c8f78e2682c113ecef0b1f738007a59b583a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E448E8C3-AB3A-4F20-949B-FE337FC51B60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:37.9260126Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Snippet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]