[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5656A6F9-4B73-420E-9351-D2B16C8A41BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.3680725Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TopResultCesId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal/TopResultCesId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f9e46f6e13cf99949ad0c2fb906507c2fac96c14",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5656A6F9-4B73-420E-9351-D2B16C8A41BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7870096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "TopResultCesId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal/TopResultCesId",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5656A6F9-4B73-420E-9351-D2B16C8A41BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.7418738Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TopResultCesId",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Internal/TopResultCesId",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]