[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05BE26EC-6821-4BB9-9308-3240F00A3E1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.9914288Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "presentation details dialog",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Basic Presentation Description/presentation details dialog",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]