[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.6372976Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]