[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AAE32F81-2805-4F56-8FC8-128ABE0BB7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:18.9063708Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Base Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "950b82d99bed6e42f0945ce845d91e9b51811984",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AAE32F81-2805-4F56-8FC8-128ABE0BB7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6689998Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Search Base Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAE32F81-2805-4F56-8FC8-128ABE0BB7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.1187412Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Base Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ee79b25b35c8b9303d0e871a627cc177f89c0d9c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AAE32F81-2805-4F56-8FC8-128ABE0BB7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:27.4678241Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Search Base Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]