[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11F0C9DD-65C7-4FF1-8CBC-349084C7604F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:54.4326018Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]