[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{961641D3-12E6-476C-9C1C-E44206E47708}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.7811563Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contract-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/contract-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]