[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DE8E82-A9BC-4862-BBEE-F5567DD63B65}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.1954145Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]