[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3AF430C9-74D1-4F7A-8CFF-E07A71ADFDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.9767082Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetIcon",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Options/FacetIcon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]