[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89776A46-3319-43F2-9D80-4FEB8A8E069E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.7175406Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsAuthorFeedback",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsAuthorFeedback",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]