[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.2416586Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "864a1b742763f48d1406b1c4dd5105c4e6a39b3e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.0320968Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]