[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{57FDD89A-2F87-4BCC-AAB9-C3AD915436ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.3855691Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UniformResourceIdentifier",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UniformResourceIdentifier",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "2eb796dc189b810b85d0057794a13a0573b4fae8",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{57FDD89A-2F87-4BCC-AAB9-C3AD915436ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8830172Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UniformResourceIdentifier",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UniformResourceIdentifier",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "b9cdb972b570f013bb3c27e04cc6b6aabab3d8cc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{57FDD89A-2F87-4BCC-AAB9-C3AD915436ED}",
    "version": 1,
    "language": "fr-CA",
    "timestamp": "2016-06-29T19:36:50.8830172Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UniformResourceIdentifier",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UniformResourceIdentifier",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57FDD89A-2F87-4BCC-AAB9-C3AD915436ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:44.0207484Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UniformResourceIdentifier",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UniformResourceIdentifier",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]