[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{57FDD89A-2F87-4BCC-AAB9-C3AD915436ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:33.3855691Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "UniformResourceIdentifier",
    "itemPath": "/sitecore/system/Dictionary/Coveo/Search Interface/UniformResourceIdentifier",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]