[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44A52AA-5B24-45B1-BB78-84120AE6BB82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.6807230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iceland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iceland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]