[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.2120771Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "2c902c3524935fb8a80b8d6de9d38141cb7903ad",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.8375571Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]