[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FBAAC96-0788-437D-96A7-83544358DA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.3982005Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]