[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6F46F0-ED6D-4920-A447-1DEE7586044D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.0342375Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Code",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data/Country Code",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]