[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E51DF70-D3E4-458C-B03A-95C734DD39E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.2689018Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]