[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D36C82-A119-4767-A83F-427AAC701ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.4118527Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]