[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D5029204-A48C-4545-8328-D3B5AC73D428}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:01:43.3571899Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "virtual card deployment",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16/01/virtual card deployment",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]