[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98460F56-B272-4968-B118-06CB210E9F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.3962872Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]