[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9287ABA8-9D94-4ADC-B430-07F78BBCE4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:48.8519317Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "business travel demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/business travel demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "07eabae260f6d68699d5e5b0a41de6a28ef1919b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9287ABA8-9D94-4ADC-B430-07F78BBCE4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:59:48.8579311Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "business travel demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/59/business travel demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "56e53d1f681a9ca06c747945e42f7ce9aa95178a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{9287ABA8-9D94-4ADC-B430-07F78BBCE4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:48.0101676Z",
    "label": "Moved from 59 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "business travel demand",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/business travel demand",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]