[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{834AF83B-D89E-4D8B-8EDD-D89240D29AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.6434583Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Security/Presets",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]