[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CB8DBCA-1ABC-4C3E-802D-1B369E09A4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.4934558Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AsiaPacific Region",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/AsiaPacific Region",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]