[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC6FD94-4C8E-4CA4-A7FF-40F4DE9DC51D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:17.9545968Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Abstract Images",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]