[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6E3F-7DCA-4764-8F8A-014A961F3F57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.9298310Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "users",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/users",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]