[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF6000DD-2854-4C27-84DA-D2BFF61383A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.0451709Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-company-website",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-company-website",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]