[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B356FC7-A0BE-442F-8D47-4894ED5DA6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.6729516Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "4749755ecc2c5a613687564a91dcc6c1468e7459",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8B356FC7-A0BE-442F-8D47-4894ED5DA6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.7776601Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]