[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F38085-E3B3-45CD-93C6-3FBE85E29255}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:01.4172089Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Pattern Cards",
    "commandType": "Item",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]