[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281C5340-3B57-43BE-AB95-3CAC9450139B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.8029676Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]