[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B767EF3D-25C0-4DFD-999B-A8635C442A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:16.4554213Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]