[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CA4CCA5-DF09-404F-99E1-5E00EAA5584E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:52.0093995Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selector",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration/Selector",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]