[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7506C27D-9E69-43F1-AB1D-9154D08C728D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:32.5818008Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "user",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/user",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]