[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B78B7CD4-42E2-47B4-B9BC-53E9230CC234}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.3730324Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Views",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]