[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858E8CC5-7614-4B6A-8B51-274CFF30088D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:54.1966032Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Level",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]