[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{14958B6B-FC27-46D5-90B9-D10C8209EBDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.3838250Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "f7b513542cc2f5f5c44ad16a871b53895b5ecbba",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{14958B6B-FC27-46D5-90B9-D10C8209EBDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7450060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14958B6B-FC27-46D5-90B9-D10C8209EBDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:38.0302608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]