[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD02405-7207-4962-BA96-6D6C3BA30BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:45.8898939Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]