[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:02.5102685Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]