[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1AA3BC0-D787-4D9B-B870-99E466AB3590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.4348493Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Icon",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]