[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{299EFAE9-69FF-48CA-B408-65A8BF05A92F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:05.2435392Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show in Sites Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Site Root/Site Root/Show in Sites Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0a27ce43d891ee7a24e7f6666e64689d6306ae63",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{299EFAE9-69FF-48CA-B408-65A8BF05A92F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.0706161Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show in Sites Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Site Root/Site Root/Show in Sites Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]