[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:43.0296560Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "commandType": "Item",
    "template": "List Folder",
    "sourceControlRevisionId": "556b419e8fb03d732dd47e0a1363f4c6e12b7a37",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:23.6715351Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "commandType": "Item",
    "template": "List Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]