[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FB081B-F3A5-4216-ACAF-6E3A44BE990A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:25.7211873Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]