[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.9522314Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]