[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:04.9522314Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c5c659f30c9f9370b80d3d5437dd38c12ea3903d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.0032415Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "e376fd1a91fcf4b40bf03118d89192850e6f9630",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.3082580Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "ac21e300b5bec991fe209a9f77716816ea51f295",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.3662635Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "f5663f1fbd78edc6018ed1ab62231e0098fb348f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.4302684Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "9e39f465eccd4703490a5e137a5388d24f10da65",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3FFDDC59-9E2A-4BA1-A389-31F4EB906013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.4932728Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]