[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95E0DDA0-1862-43BF-8C5D-C2F825298C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:46.6049760Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]