[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{44EB4BCD-A056-409C-85C3-51F172C3952F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:42.9123581Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Average",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "c6bb9e61b004008b30d932efae95845fa729d05c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{44EB4BCD-A056-409C-85C3-51F172C3952F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9170202Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Average",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44EB4BCD-A056-409C-85C3-51F172C3952F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.1485215Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Computed Field Operations/Average",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]