[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F8060D31-60E8-49A7-B68C-3CA47755D2A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.1508056Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetAvailableSorts",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Options/FacetAvailableSorts",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]