[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF32FB23-58CA-4DB7-B546-0D735A4DDB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.9430049Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bell-mute-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bell-mute-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]