[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0DB27009-D5CD-4A29-AB81-458F5786C175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.4122398Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Slider",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Facet Slider",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": "78d2d79f4e2a122e422775b614d7cece39d5b398",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0DB27009-D5CD-4A29-AB81-458F5786C175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8230121Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Facet Slider",
    "itemPath": "/sitecore/layout/Sublayouts/Coveo/Coveo Facet Slider",
    "commandType": "Label",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]