[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED351155-DD0A-4200-A4A9-3F61853581C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.9236737Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "winter tree",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/winter tree",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]