[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED351480-FCE7-452F-BF74-F266528B2FAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.0114261Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "marquee-upload",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/marquee-upload",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]