[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B399DD88-4A89-419A-BA74-A9361DE34AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.4826674Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "34ef63122a80ccb6f981ddeaadedba0e0e9439a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B399DD88-4A89-419A-BA74-A9361DE34AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7220041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]