[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B399DD88-4A89-419A-BA74-A9361DE34AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:22.4826674Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "34ef63122a80ccb6f981ddeaadedba0e0e9439a9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B399DD88-4A89-419A-BA74-A9361DE34AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7220041Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399DD88-4A89-419A-BA74-A9361DE34AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.2340815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6a7316b77e6599025fc287408d7b82830457b3fc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B399DD88-4A89-419A-BA74-A9361DE34AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.2020860Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderExcludeOuterBounds",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Date Slider Parameters/Advanced Settings/FacetSliderExcludeOuterBounds",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]