[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6FE7CB-1DDE-4250-AFC2-75C768F2227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:31.1796403Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]