[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.6305649Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "commandType": "Item",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]