[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1740EDC-A6F7-405F-97C7-E6A73530A9A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:15.1733401Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]