[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{115963EA-0CC0-4D91-82C1-6ED0E1AFB4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.0988009Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeEntryPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeEntryPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]