[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63ABEE8A-4E38-4159-9193-D5F0A33AD666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.4102230Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "About-Launch-Sitecore",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]