[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63ABEE8A-4E38-4159-9193-D5F0A33AD666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.4102230Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "About-Launch-Sitecore",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "3847fdabebd610797f0b8286eaf8d4cbf99d9cc5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{63ABEE8A-4E38-4159-9193-D5F0A33AD666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:55:41.1618848Z",
    "label": "Renamed About-Launch-Sitecore to Articles",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Articles",
    "itemPath": "/sitecore/content/Home/Articles",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "bec131c8e4b8563c968ec20478e04bc018cf9101",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63ABEE8A-4E38-4159-9193-D5F0A33AD666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:55:50.0484860Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Articles",
    "itemPath": "/sitecore/content/Home/Articles",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": "2fe3b81d3f7da7432dc24a4d81a502243810a8a5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63ABEE8A-4E38-4159-9193-D5F0A33AD666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:58:04.2492973Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Articles",
    "itemPath": "/sitecore/content/Home/Articles",
    "commandType": "Item",
    "template": "Articles Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]