[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB6263BF-7741-484A-B8B1-6399BFD6F3CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.6406585Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Team Member/__Standard Values",
    "commandType": "Item",
    "template": "Team Member",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]