[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6E524DB-3117-4087-8141-A6CEB6DE067F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.6178193Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity/Latest Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]