[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E879378F-DAEC-4FB0-B53E-16A624F41007}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.6865464Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Interactions",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Interactions",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]