[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4C7F9DD5-A71D-4CF1-ADA8-C47223A89486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.6190097Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Relevancy Sort Parameters/Basic Settings/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "806847edec54187fcca208bb201d93ff17c1516d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C7F9DD5-A71D-4CF1-ADA8-C47223A89486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7770087Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Relevancy Sort Parameters/Basic Settings/Title",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]