[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F205C8-0EFD-4BEC-BE4C-18FC0DCBE705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.7116692Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeletedItemsDS-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]