[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{12C09500-3C78-422E-B6BA-30C1E584ED76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:36.8238538Z",
    "label": "Created",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Search",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "2f802abc0d3c071b331a7bb01fd8642ab1906673",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{12C09500-3C78-422E-B6BA-30C1E584ED76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8950180Z",
    "label": "Installed from package",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Coveo/Facets/Facet Search",
    "commandType": "Label",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]