[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA89DB3D-0A38-4523-99F0-1CB362B003DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:18.1185895Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Denmark",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]