[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2F4B12-DB24-4E35-AC24-10826EE25C00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.7501553Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contract-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/contract-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]