[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E265978-8C1B-419D-BC06-0B5D101F04DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.9372438Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]