[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4F27EF-58EB-4B64-8609-E7B55DBE11B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.5174563Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Attributes",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]