[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BAB317-E759-442F-805C-7126EF07FD8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:09.7299254Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One Three Three",
    "itemPath": "/sitecore/layout/Renderings/LaunchSitecore/Page Structure/Home/One Three Three",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]