[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FE79C14-475E-41EC-87F2-D67FF087DF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:37.5292109Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-faq",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-faq",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]