[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1377FC54-80DB-4881-837D-9B87C9DF4389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:25.8062254Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter removed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Newsletter removed",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]