[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E53E477-156B-450B-B71F-7B22063DE24B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.7475429Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Registration Goal Map",
    "commandType": "Item",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]