[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:21.9939032Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]