[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4B73FC66-4A92-4E84-A128-C4A46121B597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.7236037Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeLabel",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeLabel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "e1f59bb4e0c338fb3f0b8de7a8e32a8807f1c8cf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4B73FC66-4A92-4E84-A128-C4A46121B597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7150033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeLabel",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeLabel",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B73FC66-4A92-4E84-A128-C4A46121B597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:33.0668169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RangeLabel",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeLabel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]