[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4B73FC66-4A92-4E84-A128-C4A46121B597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.7236037Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeLabel",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range/Basic Settings/RangeLabel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]