[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98B1C7E0-DE21-4FEA-9A69-29E5AD02B204}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:45.1052878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "meetings and events",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/meetings and events",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "213d07b33e84a4f71954c46e4114ceb9545b5b63",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{98B1C7E0-DE21-4FEA-9A69-29E5AD02B204}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:45.1202868Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "meetings and events",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/meetings and events",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "512209a6793efb5655f2f01d5839508ed43d24ab",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{98B1C7E0-DE21-4FEA-9A69-29E5AD02B204}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.0800960Z",
    "label": "Moved from 52 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "meetings and events",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/meetings and events",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]