[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4FB933AE-138A-455A-AAD9-3C1B5D6BCFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.7114314Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingValue",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "d9f88e308ee37fd14b31b491c58cf2337277ba4c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4FB933AE-138A-455A-AAD9-3C1B5D6BCFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8530149Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DominantKeysBoostingValue",
    "itemPath": "/sitecore/system/Dictionary/Coveo/DominantKeysBoostingValue",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]