[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73D7D39-84C6-4BAC-8928-347AB8E4D91C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:16.7184784Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bangladesh",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bangladesh",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]