[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:50:08.6986677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]