[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.4162646Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7e835bf1cd2e475a22fdbe1153c32a2b1ebdbf68",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.1532580Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]