[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15FB4B13-691C-4BBD-8904-6CEC99CA18C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:50.7193159Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Phone",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]