[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1DAEC034-6829-4D27-9933-26F7792B52B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.4494030Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Top",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "1d93554ea552b2e89f90a641e0a2af0a6d943982",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1DAEC034-6829-4D27-9933-26F7792B52B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9220206Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Top",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Top",
    "commandType": "Label",
    "template": "List Value Parameter",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DAEC034-6829-4D27-9933-26F7792B52B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:41.5825614Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Pager Locations/Top",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]