[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47505D26-7500-4EB1-8403-B15A2B0CF836}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:18.8756543Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gabon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gabon",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]