[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A351048F-09FE-4BD9-81C9-4952A0E80D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:10.2515712Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]