[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A351048F-09FE-4BD9-81C9-4952A0E80D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:10.2515712Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "8efab5f7353bb03acb12668e9f500390b9fd52d7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A351048F-09FE-4BD9-81C9-4952A0E80D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:00:10.2575718Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "0803322ef6abbb06b078e29d13f324f89d6518c3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A351048F-09FE-4BD9-81C9-4952A0E80D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4980517Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "16",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/16",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]