[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8E56DF-A561-4667-BE21-EFDC42EDAE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.0733645Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert-Options",
    "itemPath": "/sitecore/content/Home/Glossary/Insert-Options",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]