[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8D2C9371-7CC7-4460-BB19-466701A39A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.3009853Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f29ea4607818ebecbe96033e5e97c9df05184bde",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8D2C9371-7CC7-4460-BB19-466701A39A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7720078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D2C9371-7CC7-4460-BB19-466701A39A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.2244254Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]