[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EE232EE8-B4BB-471B-A7C7-E4828307E6F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.5244083Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sort Types/Field",
    "commandType": "Item",
    "template": "List Value Parameter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]