[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50D60671-6D34-456C-823B-5F5B6B147EC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:56.0487329Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daily",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Daily",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]