[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65FD4C82-8184-432F-A8A3-C236155ECC12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:23.5470097Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]