[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C067F61B-8305-447C-938D-1DAE110E4195}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:26.6427616Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basic Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Top Results/Top Result/Basic Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]