[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.0016392Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Action Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Quick Action Bar Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "30c348bad74056bb2e04f2a5f7b7ef0b009ea79a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.2791143Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Action Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Quick Action Bar Validation Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]