[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E92942-82FF-4057-AB2B-4FE41FF4366C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:48.3841308Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar recorded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar recorded",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]