[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{13EB4B60-1E0D-479B-AA9D-815E0C867BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:29.9672866Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchbox",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchbox",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "40970a07b1cf87212b226b2398b28f777206bdc9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{13EB4B60-1E0D-479B-AA9D-815E0C867BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8300133Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "CoveoSearchbox",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchbox",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13EB4B60-1E0D-479B-AA9D-815E0C867BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:13.3482100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CoveoSearchbox",
    "itemPath": "/sitecore/media library/Coveo/CoveoSearchbox",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]