[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9734EA61-DFBF-4A89-8854-2B94D5BFCD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:32.7583394Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "track expenses",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/track expenses",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "1c1431f50016effe1efaa93b0a69b504ea26d897",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9734EA61-DFBF-4A89-8854-2B94D5BFCD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:52:32.7663391Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "track expenses",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/52/track expenses",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]