[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73BA312-8521-4189-ABFD-2CDCD0705472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:31.1366826Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "stamp",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/stamp",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]