[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4201996-1341-4252-9C37-71C68CF6EE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.9622045Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Relevancy Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Relevancy Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]