[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4201996-1341-4252-9C37-71C68CF6EE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.9622045Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Relevancy Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Relevancy Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "6d7d1a973aafd29029ba925f2a45fa0d230fea6c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C4201996-1341-4252-9C37-71C68CF6EE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8170119Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Relevancy Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Relevancy Sort View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4201996-1341-4252-9C37-71C68CF6EE98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.5868164Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Relevancy Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Relevancy Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]