[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A7F38B4-D65A-42CF-A32E-9215B61C06DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.0463445Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "key",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/key",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]