[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B4D488-B3CC-4433-AF5C-184164A9CEAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.0009184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man in Red Hat",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man in Red Hat",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]