[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87B9CF9-34C3-41AD-951D-D832EA28FF6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:58.7609883Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Assets",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]