[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70B6E60A-F76A-40BD-A652-B04CF04CDA2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:25.5672210Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "document-add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/document-add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]