[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD80C3E-1CB6-4588-864A-C0E140BEB617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.9105153Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/Query",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "dd55734f0b645a148ac3d84a3a16e0d26dfd8ec3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8BD80C3E-1CB6-4588-864A-C0E140BEB617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.1436232Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Query/Query",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]