[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F06FA7F2-F012-4D4D-95DA-A2AC8E6EA5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:10.9259637Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]