[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A500DABD-90F0-4844-BC51-29A67C58C3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.1931842Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Settings/Proxies",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]