[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB28D895-0FEE-46BE-AB05-BD00B90F2350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.5970412Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]