[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43841F37-6D80-428C-9C96-974C8F8DE11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:20.8158131Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Madagascar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Madagascar",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]