[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:55.7807058Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1a8bd70fd340409598407a18cecf1d60f595ac54",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.6480665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]