[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CE30FD-8CAB-4BA4-9E93-30B0A01BEE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.6733724Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Social",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]