[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83798D75-DF25-4C28-9327-E8BAC2B75292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.9744727Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Insert Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Insert Rules",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]