[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0B9BE4D3-6858-444F-A485-01DA448004BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.5304985Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Date Ranges",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Custom Date Ranges",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]