[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{094AED03-02E7-4868-80CB-19926661FB77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.8533348Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sc_logo",
    "itemPath": "/sitecore/media library/Default Website/sc_logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]