[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FFA49DCB-ABC8-4451-8EFF-213D3D98D39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.8242339Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "meeting",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/meeting",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]