[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FFA49DCB-ABC8-4451-8EFF-213D3D98D39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.8242339Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "meeting",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/meeting",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "577ec1323b0c3c6afd6110a21f49c67f17f1a58a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FFA49DCB-ABC8-4451-8EFF-213D3D98D39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.9142403Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "meeting",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/meeting",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "2212329e21c2de020e3b9ca4fc5437b7a37e91bc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FFA49DCB-ABC8-4451-8EFF-213D3D98D39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:11.5162846Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "meeting",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/meeting",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]