[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:06.7906231Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]