[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.8043905Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]