[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{264BE84E-C140-4097-B771-D1A37189C5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:50.7562897Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Templates/Sections",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "2ea07a26dbecddbd12d83b4d5fe45ec18c5f905d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{264BE84E-C140-4097-B771-D1A37189C5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.6580681Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Templates/Sections",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]