[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{87167A64-4094-452C-BFED-DF99DFD833BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:28.7411855Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Date Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Date Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "50dfcf19a17d9f820d74c4c97c34aed42e5274f5",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{87167A64-4094-452C-BFED-DF99DFD833BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8140125Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Coveo Date Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Date Sort View",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87167A64-4094-452C-BFED-DF99DFD833BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:08.3848037Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coveo Date Sort View",
    "itemPath": "/sitecore/layout/Renderings/Coveo/Coveo Date Sort View",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]