[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B30AC4E2-BB8D-42CC-9A4D-030D1CEDF5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:18.8466677Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "walkway",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Abstract Images/walkway",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]