[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5F7948D-894D-4920-9383-E93CD5E1C910}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:36.3851154Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "right sidebar",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Views/Content/right sidebar",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]