[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35E6AFB-7937-4FF5-A033-CE63914E245F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:15.9234240Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "basic layout wireframe",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Article Screenshots/Basic Presentation Description/basic layout wireframe",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]