[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FC77FC-0B1D-48BB-9167-67F832ABD308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.8774931Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/ISP Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]