[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF612FEC-F94A-44C7-ACB7-79A5D7F8AA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:09.4648463Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cache Duration",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cache Duration",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]