[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B9F5881-8542-4ACA-967B-2AB8CE815D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.5828386Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]