[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{541DEF44-D42D-45F2-991E-293F7E65BF57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:21.6378800Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]