[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{699393DB-157E-440A-82CD-6A9197708639}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.5962908Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Folder Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Pattern Folder Insert Option",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]