[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1503BAA-6F99-4C61-A296-BF2ABE7F5448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:32.9818655Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]