[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7370BD4B-D780-460A-92EE-57219B30D708}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.1736024Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "section",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/section",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]