[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BED78C-4957-4165-998A-CA1B52F67497}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.3735882Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4633a55501bdae78f00323c82715631fb4c0a1a3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{25BED78C-4957-4165-998A-CA1B52F67497}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.7970782Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]