[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B737AE01-CB86-44DC-9E58-33FF5DF2E2B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.1848903Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "882d59e6f71eb630c590656ab95ddba4d210e0ee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B737AE01-CB86-44DC-9E58-33FF5DF2E2B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7590072Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B737AE01-CB86-44DC-9E58-33FF5DF2E2B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:39.0233418Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "918985f8ec05b6896da2ecbe359229dd87845351",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B737AE01-CB86-44DC-9E58-33FF5DF2E2B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.5896836Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced Settings",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Advanced Settings",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]