[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68E713D8-A382-4378-8FB0-9D7F7AD14B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:57.8249100Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All Site Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/All Site Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]