[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1A349EC-3B59-44DC-BAFB-C50C791C9682}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.4905465Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "power",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/power",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]