[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992E6270-E1E6-4455-8367-EEB6F01619AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.2867307Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values",
    "commandType": "Item",
    "template": "AssetMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]