[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64116941-23DE-4D84-B00E-8D2919FD1821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:49.6812289Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "September",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/September",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]