[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{3A98D9CC-2249-4705-83AB-25EA463AE3A9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:17.9420312Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Configuration",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Configuration",
    "commandType": "Item",
    "template": "Task option",
    "sourceControlRevisionId": "fa3485fa50fa90f1db0ccd5898933134d160e249",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3A98D9CC-2249-4705-83AB-25EA463AE3A9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-06-29T19:36:50.6149942Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Configuration",
    "itemPath": "/sitecore/content/Applications/Control Panel/Coveo Search/Configuration",
    "commandType": "Label",
    "template": "Task option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]