[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DA940FB1-A2EC-431D-B872-CAB9EFA57958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:27.5270845Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Parameters",
    "sourceControlRevisionId": "a5154e727c2818ef51b5cbde719b4e9c592dca66",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DA940FB1-A2EC-431D-B872-CAB9EFA57958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7940100Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/__Standard Values",
    "commandType": "Label",
    "template": "Facet Parameters",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA940FB1-A2EC-431D-B872-CAB9EFA57958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:36.7181226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Facet Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]