[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:23.5780461Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]