[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{463AF1A4-C5F5-4858-99F2-D646764CCD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.0460141Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bin-3",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bin-3",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]