[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8DD4A19-40C8-4841-B208-8A30F2322651}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.8424082Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iowa",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Iowa",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]