[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6421D770-8B6B-4AD8-A609-EB99AA7AF7C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:59.6770641Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Page Map",
    "commandType": "Item",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]