[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D301EB6-124D-4131-884C-AEBD48E76164}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:41.4775211Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]