[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{612E8F30-2BBE-4C2F-9DF4-13453D6F079E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:23.9540638Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]