[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{123A68FD-5342-4185-8D25-D6EB7B5CEA3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:44.0947554Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Visit",
    "itemPath": "/sitecore/system/Dictionary/Launch Sitecore/Current Visit",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]