[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{47FF260C-DB1F-49F8-8736-5BB27CBABE97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.0116137Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]