[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{47FF260C-DB1F-49F8-8736-5BB27CBABE97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.0116137Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "09d58bd1f61c33f82539041f6c747ae25c37884c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{47FF260C-DB1F-49F8-8736-5BB27CBABE97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9560229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47FF260C-DB1F-49F8-8736-5BB27CBABE97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:48.3811220Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Items/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]