[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6427C86C-C265-4756-A333-DCB80BB79966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:19.4614168Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "124a83915c6c0c7cbafa416b782e3fe55de3c06d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6427C86C-C265-4756-A333-DCB80BB79966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6800005Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Base Parameters/Analytics",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]