[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{52738E86-3E45-4EAE-911E-13D91BCA2DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.5755095Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "10489c32c657347f9a8de2f5f0d24d85b156cc07",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{52738E86-3E45-4EAE-911E-13D91BCA2DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6990025Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayBreadcrumb",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52738E86-3E45-4EAE-911E-13D91BCA2DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.0169815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]