[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{52738E86-3E45-4EAE-911E-13D91BCA2DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.5755095Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "DisplayBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]