[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.1423205Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8e1f624ecce6006c283ab6db5e7dd465b6b86c2d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:39.6201419Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]