[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:37.4282176Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "commandType": "Item",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]