[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{52738E86-3E45-4EAE-911E-13D91BCA2DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.1734714Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayBreadcrumb",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Layout/DisplayBreadcrumb",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]