[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CD3D601C-2C53-4471-85C9-C6EEE7BDA1C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:46.1396243Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "6e101ea79b813cc35f25b718f71347e551316c86",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CD3D601C-2C53-4471-85C9-C6EEE7BDA1C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.9580236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Coveo Licensing/Tags",
    "commandType": "Label",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]