[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CE9D7C8-B212-41A9-976B-894B50579E96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.7830737Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bulb-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/bulb-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]