[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E008332-524B-4F37-B0E8-8C0FD9AC70B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.2534348Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]