[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D0706C86-B94B-476C-8ED4-5B84A4B2A516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:25.1618899Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "ada2304f3d5d7bb776a4764c51019a727e55441a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D0706C86-B94B-476C-8ED4-5B84A4B2A516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7590072Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Slider Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]