[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:18.6246224Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Exists",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/File Exists",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]