[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{503471C4-50C6-4353-AF10-CAA40AD0FDA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.9775048Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-left",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-left",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]