[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F68A17-497B-421A-95CD-0066B9516A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:07.8097289Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed/Actions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]