[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A037489-9B4E-4F1E-9364-3BDE184587B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:50.3382600Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]