[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2ECCB5A3-910F-4035-B6FF-AC3F6D416BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:29:15.9125355Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Field Sort Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Field Sort Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]