[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE9FDA0-E6C1-4495-9740-9944656E893B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.4968881Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]