[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D419FAA-5F53-44B1-A437-ABA39A70FBE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.6151184Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Regular Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]