[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7C9DEDA-20BE-4C42-A5F1-171E230E04DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:29.4235262Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]