[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.7434605Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]