[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD0053-B3F0-41A9-8ABA-8C0265093854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:29.2065019Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name",
    "commandType": "Item",
    "template": "Site Map Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]