[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FE5A07-BE03-405C-8FF3-0DB160C0EAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:53.9105799Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]