[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C50F26E-6431-4276-B6D3-0DFC79BA4A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:14.3552803Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign List",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]