[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{21CAA282-563F-4666-AD5B-BDA0978B9D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.2087271Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "149884b2cfa0a443f9e27adc4f96e115e010aa36",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{21CAA282-563F-4666-AD5B-BDA0978B9D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7320050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21CAA282-563F-4666-AD5B-BDA0978B9D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.7907120Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "012bba56ad22291664673669e3b65a8c9d1fc49a",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{21CAA282-563F-4666-AD5B-BDA0978B9D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:29.6111602Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Parameters",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]