[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C7CACCC3-6090-4C4C-A8CC-F6909DDEED48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:24.6398452Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValues",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetNumberOfValues",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9505fccd62671d799cb14833cfb991ad2a09b587",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C7CACCC3-6090-4C4C-A8CC-F6909DDEED48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7480061Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetNumberOfValues",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Range Parameters/Basic Settings/FacetNumberOfValues",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]