[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:34.1119411Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]