[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38F71A5F-E83F-4389-B992-89461DF5C7DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.8862163Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/LinkedIn Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]