[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E995B9FF-D6EB-47C4-8BF7-66F1B6388CFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.2264565Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Details",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Marketer Carousel/Visit Details",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]