[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FD0E7AD-3B81-4875-A77F-A0F67BE47035}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.4913946Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/content/Home/Glossary/Sublayout",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]