[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1A9AAB-F7C1-49EE-B032-28B98D3688D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:55.6667028Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]