[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C7CE4E72-CB09-438A-ACDA-C5874F40F9AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:32.7305144Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxTimeoutTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxTimeoutTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "811d416bacbecae5db11f4d1f8e85475be53721e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C7CE4E72-CB09-438A-ACDA-C5874F40F9AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8750166Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "OmniboxTimeoutTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxTimeoutTooltip",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7CE4E72-CB09-438A-ACDA-C5874F40F9AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:43.7297258Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OmniboxTimeoutTooltip",
    "itemPath": "/sitecore/system/Dictionary/Coveo/OmniboxProperties/OmniboxTimeoutTooltip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]