[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03292CF8-2666-4D97-8BFF-7DD905B2C6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.6299479Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account/__Standard Values",
    "commandType": "Item",
    "template": "Social Marketer Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]