[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C02019-CCB4-4C49-BD4E-B736C6698089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.3376373Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]