[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58B56416-B592-40BF-B782-98D905231DCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:13.8962400Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]