[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5C434D2-3F1F-4977-96C0-3423CBBDE79F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.5450634Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Digital events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]