[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C16AA8A8-7676-441B-9581-3A2B57818B69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:28.7354847Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paper-ripped",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paper-ripped",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]