[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E500BC-9C6A-48CB-B40A-8CCE8DDCFB13}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:39.8433848Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cbcbc7723e69c256e66f3c63547dee6757a7344d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F3E500BC-9C6A-48CB-B40A-8CCE8DDCFB13}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:41.8343103Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Click",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]