[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBF6B297-B414-46EC-9E70-4073CD3AE390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:33.1518025Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeExitPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeExitPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]