[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D1B217-B8F4-462E-BABF-68298C9CE667}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:52.7924595Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Boost",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boost",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a2385b2ae65d803a13efbbc39a53af46d4b75c8c",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{93D1B217-B8F4-462E-BABF-68298C9CE667}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:40.3121941Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Boost",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boost",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]