[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:49.4481791Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3d31c3500d18fd11b2fa7674b80902e092f865ee",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:45.7206559Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]