[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.0662566Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8bb75cfcbc3ad6ac61de29475229a625e5487edd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.5044362Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]