[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D799A7E-402C-4E1E-85D2-F7BAAAF8FB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.7873051Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Simulator Insert Option",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]