[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{21E1EADE-0E0B-418F-A020-981EB6CBDD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-05T20:28:53.9127967Z",
    "label": "Deleted",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Creating-a-List-Control",
    "itemPath": "/sitecore/content/Home/News/BCD Company News/Creating-a-List-Control",
    "commandType": "Item",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]