[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D48AF62C-9C56-4E4C-BA29-94C3DABAD82E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:04.6354885Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Children In Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Show Children In Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4da2e0c263fb3643dccdfffc0ac9099bc7eaf4d9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D48AF62C-9C56-4E4C-BA29-94C3DABAD82E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:33.4406449Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Children In Menu",
    "itemPath": "/sitecore/templates/Global/Settings Templates/Menu Item/Menu Item/Show Children In Menu",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]