[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BB65C41-E291-488E-8349-4272F372268C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:46.3109214Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "078ef83d4330c944685a4929400e01f7d2e86d13",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9BB65C41-E291-488E-8349-4272F372268C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:46.1916917Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]