[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4BBB0D8E-9FBF-4A2E-95C4-296771A93994}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:20.4144964Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExcerptLength",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/ExcerptLength",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8c180b89a42c9193750303ef5eb4f7f995cf6edf",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4BBB0D8E-9FBF-4A2E-95C4-296771A93994}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.6940017Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ExcerptLength",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/ExcerptLength",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BBB0D8E-9FBF-4A2E-95C4-296771A93994}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:35.2990011Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcerptLength",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Coveo Search Parameters/Advanced/ExcerptLength",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]