[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D00DF9-57DF-44CF-9ABE-38E3DF91BC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:11.8520632Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]