[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D9A7E46-069C-405D-92AA-8141F0BBCA95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:27.0053175Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Sitecore",
    "itemPath": "/sitecore/templates/Launch Sitecore",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]