[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5D1CB7-E617-4CD0-A7E8-CC8A9FD80688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.5402629Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]