[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:56.6888171Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]