[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A63ABCF-1CA6-4FD2-ABEE-5DFC2D7B0C75}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:35.5450295Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3723e500874a6ec0970f1e5080be2014f0860070",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8A63ABCF-1CA6-4FD2-ABEE-5DFC2D7B0C75}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.1684113Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]