[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844B291A-D701-496B-9BDB-C57DDC58FC6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.4615440Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "polaroid-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/polaroid-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]