[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58014183-26FE-4568-B19F-C26745824C32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:58.3879718Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]