[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{62343EE6-67C2-4FD5-A9CD-63A380171547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:31.2603936Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ConditionMustHaveAnOperator",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ConditionMustHaveAnOperator",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "6c1922434d90d1de1b60624966db0a5ddd326fd9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{62343EE6-67C2-4FD5-A9CD-63A380171547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8480144Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ConditionMustHaveAnOperator",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ConditionMustHaveAnOperator",
    "commandType": "Label",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62343EE6-67C2-4FD5-A9CD-63A380171547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:41.2285192Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConditionMustHaveAnOperator",
    "itemPath": "/sitecore/system/Dictionary/Coveo/ConditionMustHaveAnOperator",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]