[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D24C6488-4A2B-4DE4-B033-EF3072AEA6F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.9746986Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Section",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/Site Section",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]