[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F346B26D-F5DB-444D-A89A-E8BE66143D11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:53:33.4759927Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "boost satisfaction",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/53/boost satisfaction",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]