[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01E123E-F00D-42B3-BFC1-8B811BE715B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.3027547Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultItem",
    "itemPath": "/sitecore/templates/System/Security/User/Data/DefaultItem",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b803417044d2576f3063cc3ede5d51476cd5b59d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D01E123E-F00D-42B3-BFC1-8B811BE715B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:35.1638005Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultItem",
    "itemPath": "/sitecore/templates/System/Security/User/Data/DefaultItem",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]