[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663688E8-167B-44DE-9A8B-8C55664A8BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.7871265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Image",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Image",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]