[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F8C86B5-0757-4939-ADAC-85DED021C712}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.4955859Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEndInclusive",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEndInclusive",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ab0887667a45dcb860c62bd329f1f3f882246a38",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8F8C86B5-0757-4939-ADAC-85DED021C712}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7120039Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "RangeEndInclusive",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Date Range/Basic Settings/RangeEndInclusive",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]