[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5CA4991-EA12-4FBD-B797-1DE976A79540}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:14.3552488Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Side Hook",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Client Side Hook",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]