[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE828C-46F5-4D8D-AC76-97D1D4E5C192}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:19.1746786Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grenada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Grenada",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]