[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28C3CE9D-E280-43A9-8DD0-A1DC8F3C67B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.2359313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Papua New Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Papua New Guinea",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]