[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9F4443D-5FCB-4DD6-879E-4AE0D21F8C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.4130441Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-download",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-download",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]