[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF71D39-22AA-4DEB-AEEA-EB9D00C4E4EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:36.6591523Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]