[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF28AB26-0CB5-4A6A-BFA5-1E6759F912CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.0686066Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/General Page/__Standard Values",
    "commandType": "Item",
    "template": "General Page",
    "sourceControlRevisionId": "f8095542dd6992a44cea841fb263dd671e935df0",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF28AB26-0CB5-4A6A-BFA5-1E6759F912CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.7295923Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/General Page/__Standard Values",
    "commandType": "Item",
    "template": "General Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]