[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB5216C4-9977-43D4-9B5D-CAC93B58661B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.9746856Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "full-row2a",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Full/full-row2a",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]