[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA86714-915A-48BC-B17D-A81A29CA8E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:30.6556181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]