[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.6934727Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]