[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2CB3948-C913-4BC0-9C4A-56D1EBB20222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:04.6824781Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oregon",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oregon",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]