[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDAA16A6-81DF-4A0A-8FCA-01704164E4DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.8403946Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Select Winner Strategy",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]