[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D46321E0-0195-495E-A438-0519964CF9C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.0726860Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "teal",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Carousel Backgrounds/Sitecore Branding/teal",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]