[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8F93AFE-BFD4-4E8F-9C61-152559854661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:53.8965487Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid from",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid from",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]