[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F018B454-748B-4191-BCAB-C46FD9493D7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.4123227Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Clear All",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Clear All",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "27106550d48549fc51a1aedf5791d8b3fa7dface",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F018B454-748B-4191-BCAB-C46FD9493D7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8370137Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Clear All",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Clear All",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F018B454-748B-4191-BCAB-C46FD9493D7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.0592687Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Clear All",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Clear All",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]