[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{636A6DCF-1D62-4326-9BF7-EE43CB13F584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.1179877Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]