[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E028608-3407-4D52-9956-B3774784D347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.7663879Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversion",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Conversion",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]