[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0122A0D6-10C6-42E1-AA9D-D79FB619B9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:11.4060341Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Black",
    "itemPath": "/sitecore/system/Modules/Launch Sitecore/Color/Black",
    "commandType": "Item",
    "template": "Color",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]