[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A994FC25-BF5D-4628-9F0C-C0890FD2A11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.5652790Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "21f1ed8d1d7292f89dcae5c85e48b44f4f2c9511",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A994FC25-BF5D-4628-9F0C-C0890FD2A11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:05.6142819Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0cf65a7102c0163ded7f4c74fbd4f2b0bcdfea15",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A994FC25-BF5D-4628-9F0C-C0890FD2A11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.0933186Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "1a61f377c13d21e4bc830ac5d1d45c93b72788a3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A994FC25-BF5D-4628-9F0C-C0890FD2A11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.1613242Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "98115f9622c8927fef61b80522ded57cecfc6cdc",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A994FC25-BF5D-4628-9F0C-C0890FD2A11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.2243286Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "7cc567ab0b15a74300045b43c35f3e7cde74d209",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A994FC25-BF5D-4628-9F0C-C0890FD2A11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T17:15:06.2993349Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "engage-travelers-category",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/engage-travelers-category",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]