[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8B9BBB1-B8AA-4772-AE33-D11A22F26011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.7384741Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System/Call Script",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]