[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53B2BC80-E3E9-4384-842C-5F28B280C808}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.8484122Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "map-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/map-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]