[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:26.7212938Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "fa6066bf0be0ef101c4ef0302c4bae024721c22b",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.8307776Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]