[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69805F4A-FA0C-4834-9892-B82E7495B48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:07.6136898Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Associated Sitecore User",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]