[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EDCC9B-BD25-442F-B685-4CFC8656F653}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.5069745Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with LinkedIn",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]