[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B7F5D9-6F3A-4AD1-B218-D9FBE1DF8BB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:15.8203863Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout group",
    "itemPath": "/sitecore/templates/System/Layout/Layout group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]