[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F8D8AB3-F431-495A-8869-1E945A294152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:45.8998894Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Account",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]