[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.4324125Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/Blob",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]