[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{83EF84BE-CE80-4137-B695-5EF3031D5A42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:25.8637020Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetSliderValueCaption",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Slider Parameters/Appearance Settings/FacetSliderValueCaption",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]