[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:22.4379467Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]