[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C0C0F6-C3E1-4B57-81F7-1C86369E7988}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.7614647Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout/__Sublayout",
    "commandType": "Item",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]