[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D012A738-7871-40DF-AB6E-EA71F7137BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:02.2332783Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Presets",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]