[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E662452C-3433-41CB-8E32-68DE35DDC8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:47.5780327Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset group/__Standard Values",
    "commandType": "Item",
    "template": "Asset group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]