[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:53.2515337Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]