[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C05708AE-E897-4597-A33F-419CE3B45240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:53.4845215Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Profile Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]