[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EA6A8D27-61EE-4EFA-B9B6-6CBC3E0EDE5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.6214291Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SortDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Date Sort Parameters/Basic Settings/SortDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]