[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF80D1C3-F889-46DF-9BF8-D593B17C284D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:13.3151623Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]