[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.0706522Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "7fe6f8e989848df92595e102cab139518aea4d6f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:36.4559005Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]