[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{142F8036-9E6B-44B1-A61D-C794313B2516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.3204053Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]