[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB15316-B60C-4606-B1A5-0267B40BB3C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.9546295Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]