[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D4EE10-627C-4FD3-A964-61A88B092CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.2945169Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Required",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]