[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0E05BDD5-1E7F-46E8-BD0E-C0898B8D5048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:30.5183331Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Range Graph",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Range Graph",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "7b8799a6793d1c1812586d8d1e9c9b743956d65e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0E05BDD5-1E7F-46E8-BD0E-C0898B8D5048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.8380135Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Facet Range Graph",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Range Graph",
    "commandType": "Label",
    "template": "Image",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E05BDD5-1E7F-46E8-BD0E-C0898B8D5048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:14.2112815Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet Range Graph",
    "itemPath": "/sitecore/media library/Coveo/Page Events/Facet Range Graph",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]