[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81511CF3-B258-46C7-89D7-9193E8D0FF98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.6824857Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook",
    "commandType": "Item",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]