[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E82670F-6BFC-4E86-B2C6-7454F066FD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.7736655Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Launch Sitecore/Term/__Standard Values",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]