[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C58C5357-52C2-4ECF-BA48-65EECA949041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:43.5834139Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sorting Directions",
    "itemPath": "/sitecore/system/Settings/Indexing and Search/Coveo/Sorting Directions",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]