[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F094FE4-CC4B-40FD-9377-9AB00E7F7CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:40.4934558Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aliases",
    "itemPath": "/sitecore/system/Aliases",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]