[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC615E17-5C7C-4A1F-92C1-2ADBD38C632B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.7093218Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources",
    "commandType": "Item",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]