[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3338883C-C430-448C-9B30-56888E39405D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:51.9704208Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Default Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Default Language Code",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]