[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA0D7BE-8BED-4474-8EEC-34B47A59C2A0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:38.6322957Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]