[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6516B18C-7103-422D-B4F1-B1E37C3D9A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.5365868Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Action",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]