[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{232D5449-4DBB-4101-8A0E-41E003A91484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:54.9846759Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet group",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]