[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FB43123E-2713-4263-8171-1E1496FB669E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6195959Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "b80e2b8e1438a6972dc5aec81a99b401cbfd4fbd",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FB43123E-2713-4263-8171-1E1496FB669E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7130033Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB43123E-2713-4263-8171-1E1496FB669E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:32.5697794Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4399107fb9d57080fc3782b4e187e3783f33850f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FB43123E-2713-4263-8171-1E1496FB669E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:31.8425218Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]