[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FB43123E-2713-4263-8171-1E1496FB669E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:21.6195959Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Base Range",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Custom Ranges Parameters/Base Range",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]