[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:51.3423371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]