[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B83BCA-DE20-448F-B94B-5794374CB899}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:33.2458577Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "watch-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/t-z/watch-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]