[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6761E0-98D7-40F9-BEC4-E57E61C531DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.8614729Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl file",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl file/__Xsl file",
    "commandType": "Item",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]