[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7D2F90F-83D4-4897-B7CA-682007D4D57C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.3198545Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]