[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8874EAD7-0897-480D-9B26-644DC30D977C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:10.6759890Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]