[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68EE5149-A463-41B8-B413-E868166BA479}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:46.7379651Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]