[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.5834521Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "35733794fb957f6c08d0fb2309a7e88f78748f92",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:42.4803586Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]