[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C69C5E-4E98-4E7E-9DF5-0512967B295F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:29.0384621Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]