[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4F98B9-301B-465F-BF73-D38A55885AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:42.6156483Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]