[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAB694FC-E37C-44EB-9012-488B775CF638}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:30.7686053Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Message",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]