[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F1FAD6C0-8CB7-4395-BC7C-03724CD34BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.8560294Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sorts",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "1660d5a0a7a7dd988469966dce1b80f715bcb801",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F1FAD6C0-8CB7-4395-BC7C-03724CD34BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7800088Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "Sorts",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts",
    "commandType": "Label",
    "template": "Template Folder",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1FAD6C0-8CB7-4395-BC7C-03724CD34BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:31.6116982Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorts",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sorts",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]