[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0E48A9-EBF9-46ED-8777-A93B208E1940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:12.8181518Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Bing",
    "commandType": "Item",
    "template": "Map Provider",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]