[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DDABB74-EF33-4690-84B9-4BF9C34DE028}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:52.1804356Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Headers",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]