[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A59696A5-D775-46FB-9172-3988365FE32B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:26.8390274Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9be61ced2b9f9f2016c5e92356502b7141838793",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A59696A5-D775-46FB-9172-3988365FE32B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7800088Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A59696A5-D775-46FB-9172-3988365FE32B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:40.8454745Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ToggleDirection",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Sort Parameters/Basic Settings/ToggleDirection",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]