[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:09.8701595Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "4099451674a813878388977babdf7a5d16cde9b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:09.9811765Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "ab70eb8beedd255fa6470a0dfc4799f0e3f25128",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.4802074Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "c806bf9bbb9b4a9475ca022e469d2c4f4d6a8da7",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.5532133Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "972fe65373b393301eb7d6d01542e18c8076e512",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.6252176Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "a39eafd9dce423f5a07900ac942fb8690d4f2dfe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:10.7222252Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "e1c96d39835118a72c2bc62d49ebfc2ac603df71",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:21:17.8405163Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]