[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:09.8701595Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "4099451674a813878388977babdf7a5d16cde9b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{56BC4077-8931-45EE-B720-6B4E023157A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T18:20:09.9811765Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\bill",
    "itemName": "Advito",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/BCD Page Images/Advito",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]