[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B0B605C-2A11-427D-A0A3-3B69EBF1B3DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.0080181Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 7",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 7",
    "commandType": "Item",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]