[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C2C0B55-756E-402C-AD38-F1E7345E2C32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:34.1099313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Man with Beard",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/People/General Images/Man with Beard",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]