[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.8122565Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Getting-Started",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "6361a9fee73b95cb95f707529b7d389cf406b0f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:58:15.9997427Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Getting-Started",
    "itemPath": "/sitecore/content/Home/Articles/Getting-Started",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "f16227b8b6dead6a176d6f17eb98bbde02a017c3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:59:03.9178472Z",
    "label": "Renamed Getting-Started to Business Travel",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Business Travel",
    "itemPath": "/sitecore/content/Home/Articles/Business Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "98c44195893fc9817cefd9e505f3f05739cc1218",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:59:13.3862367Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Business Travel",
    "itemPath": "/sitecore/content/Home/Articles/Business Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]