[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:01.8122565Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Getting-Started",
    "itemPath": "/sitecore/content/Home/About-Launch-Sitecore/Getting-Started",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "6361a9fee73b95cb95f707529b7d389cf406b0f2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:58:15.9997427Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Getting-Started",
    "itemPath": "/sitecore/content/Home/Articles/Getting-Started",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "f16227b8b6dead6a176d6f17eb98bbde02a017c3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:59:03.9178472Z",
    "label": "Renamed Getting-Started to Business Travel",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Business Travel",
    "itemPath": "/sitecore/content/Home/Articles/Business Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "98c44195893fc9817cefd9e505f3f05739cc1218",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:59:13.3862367Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Business Travel",
    "itemPath": "/sitecore/content/Home/Articles/Business Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "503e4865d3a857c6793461dd2e559547eeec8ba1",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:59:46.6249146Z",
    "label": "Renamed Business Travel to Online Corporate Travel",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Online Corporate Travel",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "cbb937f106ea185965075191309e08731e949ac4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T15:59:57.3626123Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Online Corporate Travel",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "1077ff607ad1182f525cc0708b936c8662d9357e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:14:15.0144190Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Online Corporate Travel",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "f050a79821a7c1a2fbfe8e6e0808b58f9ec16992",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:19:34.8894802Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Online Corporate Travel",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": "7fecc4efbb3b6e218c1401212d0e85e07122d6e6",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5CDBC19-FFEA-4801-81A6-2B87F318B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-03T16:22:48.4555872Z",
    "label": "Saved",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\bill",
    "itemName": "Online Corporate Travel",
    "itemPath": "/sitecore/content/Home/Articles/Online Corporate Travel",
    "commandType": "Item",
    "template": "Article Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]