[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D7733-3515-40D3-9976-4E8E476F884A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:03.3033568Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PositiveInteger",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/PositiveInteger",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]