[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C02D84-9D31-423D-B3C5-EB36C7CB70B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:47.8300489Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]