[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{209A9374-6F73-4A02-B726-4E5E641E7C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:20.2847597Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]