[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA3552B-264F-4B5F-BDEF-73463AF33290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:47.9080930Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email inclusion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Email inclusion",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]