[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49ADAC11-B810-4D13-87B9-C92791C3457F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:21.4748981Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "add",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/add",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]