[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6601CE-1365-4214-BB43-A60E576FFA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:19.8327494Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbulbs",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/General Use/Lightbulbs",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]