[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F52B9C24-5B75-447D-92DD-E07CCD3A02C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:04.1324477Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Details",
    "itemPath": "/sitecore/content/Global/Content/Carousel Items/Developer Carousel/Visit Details",
    "commandType": "Item",
    "template": "Carousel Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]