[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC7CFB9-6919-48D8-ABBB-86328B777432}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:04.1804265Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]