[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E77D7895-E8AF-4EEE-8873-E610208CE6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.8857837Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/Options/TargetChannel",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]