[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E0287D9-AF90-41AD-8D36-332375E194D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:42.0095649Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]