[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C4974EE-BD2D-421F-99B6-22DE0A786FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:22.4839658Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "battery-40",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/battery-40",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]