[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{517C88A6-AE3D-458A-9696-5B101B7E2630}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:58.6529696Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Call Script",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]