[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CEF392-DCC4-432F-8A85-F25E7207E024}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:03.2653608Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UK",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/UK",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]