[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C8F6FEB-4713-4C05-B892-A6D3C9C5A82D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:17.9665672Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation/View",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]