[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D23E84-12CF-4A1C-B8BB-A33D7E7FA16D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.3642917Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2013/11/12/14/16/CMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "65b6782b333ec622f3757f7279fa26276f21f0ff",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{96D23E84-12CF-4A1C-B8BB-A33D7E7FA16D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4100467Z",
    "label": "Moved from 16 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/CMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "10020f9c2ba2a0f2fb5368aa75ace0e9c3693547",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96D23E84-12CF-4A1C-B8BB-A33D7E7FA16D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.4350473Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/CMS",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]