[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5498B4BB-49A9-4F48-A102-7480FE608717}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:58.9780062Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits/English language",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]