[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF973DA3-3D03-41D1-B72E-CF02879426B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:23.4987514Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUseAnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetUseAnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "9dc3e1ea2573102a79def9a0fbe89ee4bf55e3b9",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF973DA3-3D03-41D1-B72E-CF02879426B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-29T19:36:50.7350051Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Casey",
    "itemName": "FacetUseAnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetUseAnd",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52f4d5461cb0f7a655fe15994ab6d200e8af9f3",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF973DA3-3D03-41D1-B72E-CF02879426B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:37.6472115Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUseAnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetUseAnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "07f1d55fcf31c4c21770034710bd118301fa71d2",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF973DA3-3D03-41D1-B72E-CF02879426B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:30.1103910Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetUseAnd",
    "itemPath": "/sitecore/templates/CoveoModule/Search/Facet Parameters/Advanced Settings/FacetUseAnd",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]