[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3D9EBD7-4B83-4CC1-8313-70E3C9A17151}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.4251282Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cmd",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/cmd",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]