[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B14825A3-C7E6-407A-BA96-22E3997B81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:03.4323909Z",
    "label": "Snapshot - baseline",
    "workflowState": "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore-Desktop",
    "itemPath": "/sitecore/content/Home/Glossary/Sitecore-Desktop",
    "commandType": "Item",
    "template": "Term",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]