[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{234542DC-C610-4CA8-BAA6-2592A8BCB1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:07.3137101Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/Title Abstract and Text/Main/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7a725918c1598c83e2232c6fd6cc3a78b0709e1f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{234542DC-C610-4CA8-BAA6-2592A8BCB1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.8255970Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Launch Sitecore/Base Templates/Title Abstract and Text/Main/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]