[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:24.0310702Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]