[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED34786A-3B7C-4E73-8314-2F7B0B314828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:23.5060508Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browser-minimise-2",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/a-b/browser-minimise-2",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]