[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:48.9101348Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "commandType": "Item",
    "template": "Twitter Message",
    "sourceControlRevisionId": "e70e1d16516e22ed1a9a63f5c9d4d36756b14d64",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:44.7225308Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "commandType": "Item",
    "template": "Twitter Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]