[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A98E368-CDB9-4E1E-927C-8E0C24A003FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:19.2956581Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]