[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:09.1468382Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]