[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32752968-325C-4872-958A-DC9DA7F13831}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:50.4543006Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Other sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]