[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFA646FE-94F1-4D3C-A07F-CB10D06BE480}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:32.1627226Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]