[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E44BEA-D36D-4DEB-891D-9F1358C1D59E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:28.3624286Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout/Layout",
    "commandType": "Item",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]