[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DE79160-73EF-43B7-A438-8949138ADB45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:14.9383177Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]