[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5453DC07-6A17-48BA-8D05-17DB90A2E795}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:40.0774055Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]