[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52807595-0F8F-4B20-8D2A-CB71D28C6103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:54.2305762Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Owner",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Owner",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ca7430d57578113a9fd36bf7998751bbc083aa7f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{52807595-0F8F-4B20-8D2A-CB71D28C6103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:38.8640832Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Owner",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Owner",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]