[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2518D581-9003-4B54-90B1-80D1AA157694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:01.7047751Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "55",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]