[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2518D581-9003-4B54-90B1-80D1AA157694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:01.7047751Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "55",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "c4d40e647914cc956b4a25430c7527b2c02d120f",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2518D581-9003-4B54-90B1-80D1AA157694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:55:01.7127752Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "55",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "44f92789e079544e72b596b03a671270a1dc899e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2518D581-9003-4B54-90B1-80D1AA157694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:46.5830581Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "55",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "912f745c106c5cc37627e872fb74779e574fa4fe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{2518D581-9003-4B54-90B1-80D1AA157694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:49.1342541Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "55",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/55",
    "commandType": "Item",
    "template": "Bucket",
    "sourceControlRevisionId": "912f745c106c5cc37627e872fb74779e574fa4fe",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]