[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7146F1A4-45FB-4CEC-9855-C95E9E595827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:33.9049230Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Range",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Date Range",
    "commandType": "Item",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]