[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D607C2-A9A3-431C-9150-80F18E3237E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-06-30T19:25:37.8442192Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "037c13a4598325f5141147df70ede4a116c9e380",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{80D607C2-A9A3-431C-9150-80F18E3237E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T13:14:43.4664347Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]