[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAFC603-4139-4C5A-9EC3-0588899C31D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:24.5381371Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compass",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/c-f/compass",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]