[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0D809CE-4DAA-4A55-9837-B8EE61478669}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:44.0427353Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Security Preset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]