[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:43.8767343Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e511f9a4aa0fd303be4b73eb4011addfdcef497e",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:34.9217819Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]