[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC9FA4C-C03E-4F68-B576-B423BEF01CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:16.7524700Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scale Values",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]