[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3DEDAA-C9BC-490B-B2A1-C79E0EA83151}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:28.8054454Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/CountryCode",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]