[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4118EA73-7CEE-4FBC-AECE-5693171744C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:59.0520128Z",
    "label": "Snapshot - baseline",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits/Returning Visit Experience",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]