[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:48.2610883Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Marketing asset",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]