[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC04044-362F-4124-979D-FA7F733B6B17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:29.0545100Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "paragraph-right",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/paragraph-right",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]