[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C234C196-BF9B-4123-A88A-E19D81FC3962}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:30.3456178Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "shred",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/p-s/shred",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]