[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68DA2D37-ABC0-4001-BF01-A3FC8D2F1BF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:38.5603103Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Table View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/TableView",
    "commandType": "Item",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]