[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE65DCC7-4A2A-4C31-BCA9-3BC9F1630373}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:52.2774517Z",
    "label": "Snapshot - baseline",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Like",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Like",
    "commandType": "Item",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]