[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D800A604-952A-4C04-8B2D-7704B7FACD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:35.5810500Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secondary Navigation",
    "itemPath": "/sitecore/media library/Launch Sitecore/Page Editor Thumbnails/Controls/Lists/Secondary Navigation",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]