[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21026EAB-2798-462A-BBD3-2375585A631F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:27.7023989Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mail-4",
    "itemPath": "/sitecore/media library/Launch Sitecore/Site Images/Icons/Monochrome/g-o/mail-4",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]