[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{918A64F3-3CE1-46FE-AFE0-7BDEAE9F6299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:26:06.3516313Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action Link",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Call to Action Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b9951646cc9ab3210149f1ea3655fad8136b725d",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{918A64F3-3CE1-46FE-AFE0-7BDEAE9F6299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T13:14:32.5575762Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action Link",
    "itemPath": "/sitecore/templates/Launch Sitecore/Home/Home/Call to Action Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]