[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989631C3-8CD3-4D04-A996-7C1F4EEC75A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:22.6369338Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options/Default Parameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]