[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{201936F7-3457-4441-B5D5-6ACC3A6E0BA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:22:06.7506643Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/layout/Placeholder Settings/Launch Sitecore/Content",
    "commandType": "Item",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]