[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D802508C-DEA3-4ED3-8646-054ABE3D996E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:24:51.9043900Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]