[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E35778D5-C456-4D4B-97F1-B3C6926E90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:24.2404182Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "management associate program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/management associate program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "2f8fbfa564928b56ac2b72f515bb57fa3d1910c4",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E35778D5-C456-4D4B-97F1-B3C6926E90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T15:58:24.2464191Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "management associate program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2016/07/08/15/58/management associate program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "a80d968a3cfc467a071665ce99c49f6940ffe400",
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E35778D5-C456-4D4B-97F1-B3C6926E90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:19:47.7971510Z",
    "label": "Moved from 58 to TagRepository",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\casey",
    "itemName": "management associate program",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/management associate program",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]