[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73A85311-0125-4827-AB12-BBFC791130E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:23:27.9654043Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stars",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Stars",
    "commandType": "Item",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]