[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2225DFD3-4205-4A2D-B162-54BCBC9F2E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-30T19:25:03.9893935Z",
    "label": "Snapshot - baseline",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WinnerCombination",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/WinnerCombination",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160519",
    "vaultVersion": "1.0.144"
  }
]